%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Unique solution of contractions}

A delicate point in the formalisation of the results about unique solution of
contractions are the proof of Lemma~\ref{l:ruptocon} and lemmas alike;
in particular, there is
 an induction on the length of weak transitions. 
For this, rather than 
 introducing a refined form of weak transition relation
enriched with its length, 
we found it more elegant  to  work with traces
(a motivation for this is to set the ground for extensions of this
formalisation work to trace equivalence in place of bisimilarity).

% but such a non-standard relation finds no
% other uses beside proving our target theorem. Another way is to use 
% traces instead, as it shows more clearly all passing actions inside a
% trace, making formal reasoning easier.

% We represent a trace by the initial process, the final derivative, and
% the list of actions performed. 
% To formalise this, 
% we first introduce 
% the Reflexive Transitive Closure with a
% List (LRTC);

A trace is represented by the initial and final processes, plus
a list of actions  so performed.
For this, we first 
 define \hl{the concept of label-accumulated reflexive transitive closure
 (\texttt{LRTC})}.
Given a labeled transition relation \texttt{R} on CCS, \texttt{LRTC R} is
a label-accumulated relation representing the trace of transitions:
\begin{alltt}
\HOLConst{LRTC} \HOLFreeVar{R} \HOLFreeVar{a} \HOLFreeVar{l} \HOLFreeVar{b} \HOLSymConst{\HOLTokenEquiv{}}
\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P}.
    (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x}. \HOLBoundVar{P} \HOLBoundVar{x} [] \HOLBoundVar{x}) \HOLSymConst{\HOLTokenConj{}}
    (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x} \HOLBoundVar{h} \HOLBoundVar{y} \HOLBoundVar{t} \HOLBoundVar{z}. \HOLFreeVar{R} \HOLBoundVar{x} \HOLBoundVar{h} \HOLBoundVar{y} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{P} \HOLBoundVar{y} \HOLBoundVar{t} \HOLBoundVar{z} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \HOLBoundVar{x} (\HOLBoundVar{h}\HOLSymConst{::}\HOLBoundVar{t}) \HOLBoundVar{z}) \HOLSymConst{\HOLTokenImp{}}
    \HOLBoundVar{P} \HOLFreeVar{a} \HOLFreeVar{l} \HOLFreeVar{b}\hfill{[LRTC_DEF]}
\end{alltt}
\hl{The trace relation for CCS can be then obtained
 by calling \texttt{LRTC} on the (strong, or single-step) labeled transition
 relation \texttt{TRANS} ($\overset{\mu}{\rightarrow}$) defined by SOS rules}:
\begin{alltt}
\HOLConst{TRACE} \HOLSymConst{=} \HOLConst{LRTC} \HOLConst{TRANS}\hfill{[TRACE_def]}
\end{alltt}

\hl{If the list of actions is empty, that means that there is no transition and hence,}
if there is at most one visible action (i.e., a label) in the list of actions,
then the trace is also a weak transition. Here
we have to distinguish between two cases: no label and unique label (in
the list of actions). The definition of ``no
label'' in an action list is easy (here \texttt{MEM} tests if a given element is a member of a list):
\begin{alltt}
\HOLConst{NO_LABEL} \HOLFreeVar{L} \HOLSymConst{\HOLTokenEquiv{}} \HOLSymConst{\HOLTokenNeg{}}\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{l}. \HOLConst{MEM} (\HOLConst{label} \HOLBoundVar{l}) \HOLFreeVar{L}\hfill{[NO_LABEL_def]}
\end{alltt}

The definition of ``unique label'' \hl{can be done in many ways, the
following definition (a suggestion from Robert Beers)
avoids any counting or filtering in the list.}
It says that a label is unique in a list of actions if and only if there is no
label in the rest of list:
\begin{alltt}
\HOLConst{UNIQUE_LABEL} \HOLFreeVar{u} \HOLFreeVar{L} \HOLSymConst{\HOLTokenEquiv{}}
\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{L\sb{\mathrm{1}}} \HOLBoundVar{L\sb{\mathrm{2}}}. (\HOLBoundVar{L\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenDoublePlus} [\HOLFreeVar{u}] \HOLSymConst{\HOLTokenDoublePlus} \HOLBoundVar{L\sb{\mathrm{2}}} \HOLSymConst{=} \HOLFreeVar{L}) \HOLSymConst{\HOLTokenConj{}} \HOLConst{NO_LABEL} \HOLBoundVar{L\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{NO_LABEL} \HOLBoundVar{L\sb{\mathrm{2}}}\hfill{[UNIQUE_LABEL_def]}
\end{alltt}

The final relationship between traces and weak transitions is stated
and proved in the following theorem
(where the  variable $acts$ stands for
a list of actions); 
it says, a weak transition $P\overset{u}{\Rightarrow}P'$ is also a
trace $P\overset{acts}{\longrightarrow}P'$ with a
 non-empty action list $acts$, in which either there is no label (for $u = \tau$), or 
$u$ is the unique label (for $u \neq \tau$):
%\begin{lemma}
% A weak transition $P\overset{u}{\Rightarrow}P'$ is a just trace with non
% empty action list: 1) without any visible label, if $u = \tau$, or 2)
% $u$ is the unique label in the list, if $u \neq \tau$.
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{P} \HOLTokenWeakTransBegin\HOLFreeVar{u}\HOLTokenWeakTransEnd \HOLFreeVar{P\sp{\prime}} \HOLSymConst{\HOLTokenEquiv{}}
   \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{acts}.
       \HOLConst{TRACE} \HOLFreeVar{P} \HOLBoundVar{acts} \HOLFreeVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenNeg{}}\HOLConst{NULL} \HOLBoundVar{acts} \HOLSymConst{\HOLTokenConj{}}
       \HOLKeyword{if} \HOLFreeVar{u} \HOLSymConst{=} \HOLSymConst{\ensuremath{\tau}} \HOLKeyword{then} \HOLConst{NO_LABEL} \HOLBoundVar{acts} \HOLKeyword{else} \HOLConst{UNIQUE_LABEL} \HOLFreeVar{u} \HOLBoundVar{acts}\hfill{[WEAK_TRANS_AND_TRACE]}
\end{alltt}
%\end{lemma}

Now the formalised version of Lemma~\ref{l:uptocon}:
\hfill{\texttt{[UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA]}\vspace{-1em}
\begin{alltt}
\begin{small}
\HOLTokenTurnstile{} (\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{E}. \HOLConst{WGS} \HOLBoundVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{E} \HOLFreeVar{Q}) \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{C}.
       \HOLConst{GCONTEXT} \HOLBoundVar{C} \HOLSymConst{\HOLTokenImp{}}
       (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{l} \HOLBoundVar{R}.
            \HOLBoundVar{C} \HOLFreeVar{P} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{R} \HOLSymConst{\HOLTokenImp{}}
            \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{C\sp{\prime}}.
                \HOLConst{GCONTEXT} \HOLBoundVar{C\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{R} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{C\sp{\prime}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}}
                (\HOLConst{WEAK_EQUIV} \HOLSymConst{\HOLTokenRCompose{}} (\HOLTokenLambda{}\HOLBoundVar{x} \HOLBoundVar{y}. \HOLBoundVar{x} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{y})) (\HOLBoundVar{C} \HOLFreeVar{Q})
                  (\HOLBoundVar{C\sp{\prime}} \HOLFreeVar{Q})) \HOLSymConst{\HOLTokenConj{}}
       \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{R}.
           \HOLBoundVar{C} \HOLFreeVar{P} \HOLTokenWeakTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenWeakTransEnd \HOLBoundVar{R} \HOLSymConst{\HOLTokenImp{}}
           \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{C\sp{\prime}}.
               \HOLConst{GCONTEXT} \HOLBoundVar{C\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{R} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{C\sp{\prime}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}}
               (\HOLConst{WEAK_EQUIV} \HOLSymConst{\HOLTokenRCompose{}} \HOLConst{EPS}) (\HOLBoundVar{C} \HOLFreeVar{Q}) (\HOLBoundVar{C\sp{\prime}} \HOLFreeVar{Q})
\end{small}
\end{alltt}
\vspace{-1em}
Traces are actually used in the proof of above lemma via 
the following ``unfolding lemma'':\vspace{-1em}
\begin{alltt}
\begin{small}
\HOLTokenTurnstile{} \HOLConst{GCONTEXT} \HOLFreeVar{C} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WGS} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLConst{TRACE} ((\HOLFreeVar{C} \HOLSymConst{\HOLTokenCompose} \HOLConst{FUNPOW} \HOLFreeVar{E} \HOLFreeVar{n}) \HOLFreeVar{P}) \HOLFreeVar{xs} \HOLFreeVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}}
   \HOLConst{LENGTH} \HOLFreeVar{xs} \HOLSymConst{\HOLTokenLeq{}} \HOLFreeVar{n} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{C\sp{\prime}}.
       \HOLConst{GCONTEXT} \HOLBoundVar{C\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} (\HOLFreeVar{P\sp{\prime}} \HOLSymConst{=} \HOLBoundVar{C\sp{\prime}} \HOLFreeVar{P}) \HOLSymConst{\HOLTokenConj{}}
       \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q}. \HOLConst{TRACE} ((\HOLFreeVar{C} \HOLSymConst{\HOLTokenCompose} \HOLConst{FUNPOW} \HOLFreeVar{E} \HOLFreeVar{n}) \HOLBoundVar{Q}) \HOLFreeVar{xs} (\HOLBoundVar{C\sp{\prime}} \HOLBoundVar{Q})\hfill{[unfolding_lemma4]}
\end{small}
\end{alltt}
\vspace{-1em}
It roughly says, for any context $C$ and weakly-guarded context
$E$, if $C [\, E^n[P]\,] \overset{xs}{\Longrightarrow} P'$ and the length
of actions $xs \leqslant n$, then $P$ has the form of $C'[P]$ (meaning
that $P$ is not touched during the transitions). Traces are used for
reasoning about the \hl{number} of intermediate actions in weak
transitions. For instance, from Def.~\ref{d:BisCon}, \hl{it is easy
to see that, a weak transition either becomes shorter
or remains the same when moving between $\mcontrBIS$-related processes}.
\hl{This property is essential} in the proof of
Lemma~\ref{l:uptocon}. We show only one such lemma, for the case of
non-$\tau$ weak transitions passing into $\mcontrBIS$ (from left to right):
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{xs} \HOLBoundVar{l} \HOLBoundVar{P\sp{\prime}}.
       \HOLConst{TRACE} \HOLFreeVar{P} \HOLBoundVar{xs} \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{UNIQUE_LABEL} (\HOLConst{label} \HOLBoundVar{l}) \HOLBoundVar{xs} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{xs\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}.
           \HOLConst{TRACE} \HOLFreeVar{Q} \HOLBoundVar{xs\sp{\prime}} \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLBoundVar{xs\sp{\prime}} \HOLSymConst{\HOLTokenLeq{}} \HOLConst{LENGTH} \HOLBoundVar{xs} \HOLSymConst{\HOLTokenConj{}}
           \HOLConst{UNIQUE_LABEL} (\HOLConst{label} \HOLBoundVar{l}) \HOLBoundVar{xs\sp{\prime}}\hfill{[contracts_AND_TRACE_label]}
\end{alltt}

\hl{With all above lemmas, we can thus finally prove Theorem~\ref{t:contraBisimulationU}:}
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WGS} \HOLFreeVar{E} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{Q}. \HOLBoundVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{E} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{E} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{Q}
\hfill{[UNIQUE_SOLUTION_OF_CONTRACTIONS]}
\end{alltt}
\vspace{-2ex}

\subsection{Unique solution of rooted contractions}

The formal proof of ``unique solution of rooted contractions theorem''
(Theorem~\ref{t:rcontraBisimulationU}) has the
same initial proof steps as Theorem~\ref{t:contraBisimulationU}; 
it then requires a
few more steps to handle  rooted bisimilarity in the conclusion. 
Overall  the
two proofs are very similar, mostly because the only property we need
from (rooted) contraction is its precongruence. 
 Below is the formally verified version of
Theorem~\ref{t:rcontraBisimulationU}
(having proved
the precongruence of rooted contraction, 
we can use  weakly-guarded expressions,   without constraints on  sums;
that is, \texttt{WG} in place of \texttt{WGS}):
\vspace{-2ex}
\begin{alltt}
\hfill{[UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS]}
\HOLTokenTurnstile{} \HOLConst{WG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{Q}. \HOLBoundVar{P} \HOLSymConst{\HOLTokenObsContracts} \HOLFreeVar{E} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenObsContracts} \HOLFreeVar{E} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \HOLSymConst{\HOLTokenObsCongr} \HOLBoundVar{Q}
\end{alltt}

Having removed the  constraints on sums, the result is
 similar to Milner's original `unique solution of
equations' theorem for \emph{strong} bisimilarity ($\sim$)~--- 
the same weakly guarded context (\texttt{WG}) is required:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{Q}. \HOLBoundVar{P} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{E} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{E} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \HOLSymConst{\HOLTokenStrongEQ} \HOLBoundVar{Q}\hfill{[STRONG_UNIQUE_SOLUTION]}
\end{alltt}

In contrast, Milner's ``unique solution of
equations'' theorem for rooted bisimilarity ($\rapprox$)
has more severe constraints (must be both strongly guarded and sequential):
% Or our Theorem~\ref{t:rcontraBisimulationU} can be seen as a more
% applicable version of Milner's ``unique solution of
% equations'' theorem for rooted bisimilarity ($\rapprox$), which has more
% restrictions on equations:
\vspace{-2ex}
\begin{alltt}
\hfill{[OBS_UNIQUE_SOLUTION]}
\HOLTokenTurnstile{} \HOLConst{SG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLConst{SEQ} \HOLFreeVar{E} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{Q}. \HOLBoundVar{P} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{E} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{E} \HOLBoundVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \HOLSymConst{\HOLTokenObsCongr} \HOLBoundVar{Q}
\end{alltt}
