% \section{Background}
% \label{s:back}

\section{Calculus of Communicating Systems (CCS)}
\label{ss:ccs}

We assume a possibly infinite set of \emph{names} $\mathscr{L} = \{a, b,
\ldots\}$ yielding \emph{input} and \emph{output labels} (or
\emph{actions}), a special \emph{invisible}
action $\tau \notin \mathscr{L}$, and another possibly infinite
set of \emph{agent variables} $\mathscr{X} = \{X, Y, \ldots\}$.
The class of CCS terms is then inductively
defined from $\nil$ (the terminated process) and agent variables by the operators
of \emph{prefixing} (.), \emph{parallel composition} ($|$),
\emph{summation}
(or \emph{binary choice}, $+$),
\emph{restriction} ($\nu$), \emph{relabeling} ($[\cdot]$) and
\emph{recursion} ($\texttt{rec}$):
\begin{equation*}
\begin{array}{cccl}
\mu  & := & \tau\!\!\!\! & \midd \; a  \; \midd \;  \outC a  \\
P  & := & \nil\!\!\!\! & \midd \;  \mu . P \; \midd \;  P_1 |  P_2 \; \midd  \;
P_1 + P_2 \; \midd 
(\res L)\, P
\; \midd \; P\; [\mathit{rf}]  % relabelling
\;  \midd \;  X \; \midd \; \recu X P
\end{array}
\end{equation*}
In our presentation of CCS, the restriction operator takes a set of labels $L
  \subseteq \mathscr{L}$ rather than a single one.  
The relabeling operator takes a relabeling function
  $\mathit{rf} \colon \mathscr{L} \cup \overline{\mathscr{L}} \cup
    \{\tau\} \rightarrow \mathscr{L} \cup \overline{\mathscr{L}} \cup
    \{\tau\}$, that can  handle multiple actions including $\tau$. A valid
    relabeling function $\mathit{rf}$ must however 
satisfy $\mathit{rf}(\tau) =
    \tau$ and $\forall l\in\mathscr{L} \cup \overline{\mathscr{L}}.\, \mathit{rf}(\overline{l}) =
    \overline{\mathit{rf}(l)}$ (with $\bar{\bar l} = l$ for all $l \in
    \mathscr{L}$).
We sometimes omit a trailing $\nil$, e.g., writing $a|b$ for $a.\nil |b .\nil$.
A CCS process $P$ may evolve to another one (i.e. having a \emph{transition}), say $P'$, under
  an action $\mu$, written by $P \arr{\mu} P'$.
The transition semantics of CCS processes is given by means of
a Labeled Transition System (LTS) expressed in Structural Operational
Semantics (SOS) rules shown in Fig.~\ref{f:LTSCCS}.
A CCS process has or uses \emph{guarded sums} if all occurrences of
summation are in the form $a.P + b.Q$.
The \emph{immediate derivatives} of a
process $P$ are the elements of $\{P' \st P \arr\mu P'
\mbox{ for some $\mu$}\}$.
We use $\ell$ to range over visible actions (i.e.~inputs or outputs, excluding $\tau$)
and $\mu$ to range over all actions.
\begin{figure*}[t]
\begin{center}
\vskip .1cm
 $\displaystyle{  \over  \mu.  P \arr\mu
P } $  $ \hb$   
\hskip .5cm
 $\displaystyle{   P \arr\mu   P' \over   P + Q   \arr\mu
P'  } $  $ \hb$   
\hskip .5cm
 $\displaystyle{   P \arr\mu   P' \over   P | Q   \arr\mu
P' | Q } $  $ \hb$   
\hskip .3cm
  $\; \;$  $\displaystyle{ P \arr{ a}P' \hk \hk  Q
\arr{\outC a }Q'  \over  P|  Q \arr{ \tau} P'
|  Q'  }$ 
\\
\vspace{.2cm}
$\displaystyle{ P \arr{\mu}P' \over
 (\res L\!)\, P \arr{\mu} (\res L\!)\, P'} $ $ \mu, \outC\mu \not\in L$
$ \hb$
%
$\displaystyle{ P \sub {\recu X P} X \arr{\mu}P' \over
 \recu X P \arr{\mu} P'} $
\hskip .5cm  
$\displaystyle{ P \arr{\mu} P' \over
 P \;[r\!f] \arr{r\!f(\mu)} P' \;[r\!f]} $
$ \hb$ %  &
\end{center}
\caption{Structural Operational Semantics of CCS. (The symmetric rules for
$+$ and $|$ are omitted.)}
\label{f:LTSCCS}
\end{figure*}

Some standard notations for transitions: $\Arr\epsilon$ is the 
reflexive and transitive closure of $\arr\tau$, and 
$\Arr \mu $ is $\Arr\epsilon \arr\mu \Arr\epsilon$ (the
composition of the three relations).
Moreover,   
$P \arcap \mu P'$ holds if $P \arr\mu P'$ or $\mu =\tau \wedge P = P'$; similarly 
$P \Arcap \mu P'$ holds if ($P \Arr\mu P'$ or $\mu =\tau \wedge P = P'$).
We write $P \:(\arr\mu)^n P'$ if $P$ can become $P'$ after performing
$n$ $\mu$-transitions. Finally, $P \arr\mu$ holds if there is $P'$
with $P \arr\mu P'$, and similarly for other forms of transitions.

\paragraph{Further notations}
We let $\R$, $\S$ range over binary relations, sometimes using 
 infix notation for them, e.g. $P \,\R\, Q$ means $(P,Q) \in \R$.
We use a tilde, as in  $\til P$, to denote (finite) tuples of elements. 
All relation notations can be extended to tuples componentwise,
e.g., $\til P \,\R\, \til Q$ means $P_i \,\R\, Q_i$ for each index $i$ of the tuples $\til P$ and $\til Q$.
We use $\DSdefi$ for abbreviations. For instance, $P \DSdefi G $, where
$G$ is some expression, means that $P$ stands for the expression $G$.
If $\leq$ is a preorder, then  $\geq$  is its inverse (and conversely).

% next file: expansion.tex (bisimilarity and rooted bisimilarity, actually)
