%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Coarsest (pre)congruence contained in $\approx$ ($\succeq_{\mathrm{bis}}$)}
\label{s:coarsest}

In this section we give a proof of the second part of
Theorem~\ref{t:rapproxCongruence}, i.e. $\rapprox$ is the coarsest
congruence contained in $\wb$. 
The general form of this theorem is the following
one~\cite{van2005characterisation,Gorrieri:2015jt,Mil89}:
\begin{proposition}
\label{prop:coarsest}
  Rooted bisimilarity ($\rapprox$) is the coarsest congruence
    contained in weak bisimilarity ($\wb$):
  \begin{equation}
    \label{eq:coarsest}
\forall p\ \ q.\ p\ \rapprox\ \! q\ \Longleftrightarrow\ ( \forall r.\ p\ +\
r\ \approx\ q\ +\ r )\enspace.
\end{equation}
\end{proposition}
From left to right (\ref{eq:coarsest}) trivially holds, due to the substitutivity of
$\rapprox$ for summation and the fact that $\rapprox$ implies $\wb$: (Thus we are only interested in (\ref{eq:coarsest}) from right to left.)
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p} \HOLBoundVar{q}. \HOLBoundVar{p} \HOLSymConst{\HOLTokenObsCongr} \HOLBoundVar{q} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{r}. \HOLBoundVar{p} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{q} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r}\hfill{[COARSEST_CONGR_LR]}
\end{alltt}

The formalisation of this theorem presents some 
delicate aspects. For instance, 
within our CCS syntax which supports only binary sums,
one way to prove Proposition~\ref{prop:coarsest} is
to add an hypothesis that
 the involved processes do not use all available labels.
 Indeed, this is the standard argument by Milner~\citep[p.~153]{Mil89}.
%
 Formalising this result, however, requires a detailed treatment of
 free and bound names (of labels) of CCS
processes, with the restriction operator acting as a binder.
In our actual formalisation, instead,
we assume the weaker hypothesis that all \emph{immediate weak} derivatives of
$p$ and $q$ do not use all available labels.
We call this the \emph{free action} property:
\begin{alltt}
   \HOLConst{free_action} \HOLFreeVar{p} \HOLTokenDefEquality{} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{a}. \HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{p}\sp{\prime}}. \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\HOLFreeVar{p} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{a}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{p}\sp{\prime}}\ensuremath{)}\hfill{[free_action_def]}
\end{alltt}

Now we show how (\ref{eq:coarsest}) is connected with
the statement of Proposition~\ref{prop:coarsest}, and prove it under
the free action assumptions.
%
The coarsest congruence
contained in (weak) bisimilarity, namely \emph{bisimilarity
  congruence} (\texttt{WEAK_CONGR} in HOL), is
the \emph{composition closure} (\texttt{CC}) of (weak) bisimilarity:
\begin{alltt}
   \HOLConst{CC} \HOLFreeVar{R} \HOLTokenDefEquality{} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{g} \HOLBoundVar{h}. \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{c}. \HOLConst{CONTEXT} \HOLBoundVar{c} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{R} \ensuremath{(}\HOLBoundVar{c} \HOLBoundVar{g}\ensuremath{)} \ensuremath{(}\HOLBoundVar{c} \HOLBoundVar{h}\ensuremath{)}\ensuremath{)}\hfill{[CC_def]}
   \HOLConst{WEAK_CONGR} \HOLTokenDefEquality{} \HOLConst{CC} \HOLConst{WEAK_EQUIV}\hfill{[WEAK_CONGR]}
\end{alltt}
We do not need to put $R\ g\ h$ into the antecedents of
  \texttt{CC\_def}, as this is anyhow obtained from the trivial context $(\lambda x.\,x)$.
The next result shows that, for any binary relation $R$ 
on CCS processes, the composition closure of $R$ is always at least as
fine as $R$ (here $\subseteq_r$ stands for \emph{relational subset}):
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{R}. \HOLConst{CC} \HOLBoundVar{R} \HOLSymConst{\HOLTokenRSubset{}} \HOLBoundVar{R}\hfill{[CC_is_finer]}
\end{alltt}
Furthermore, we prove that any (pre)congruence contained in $R$,
that itself needs not to be a (pre)congruence,
is contained in the composition closure of $R$
(hence the composition closure is indeed the coarsest one):
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{R} \ensuremath{\HOLBoundVar{R}\sp{\prime}}. \HOLConst{congruence} \ensuremath{\HOLBoundVar{R}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \ensuremath{\HOLBoundVar{R}\sp{\prime}} \HOLSymConst{\HOLTokenRSubset{}} \HOLBoundVar{R} \HOLSymConst{\HOLTokenImp{}} \ensuremath{\HOLBoundVar{R}\sp{\prime}} \HOLSymConst{\HOLTokenRSubset{}} \HOLConst{CC} \HOLBoundVar{R}\hfill{[CC_is_coarsest]}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{R} \ensuremath{\HOLBoundVar{R}\sp{\prime}}. \HOLConst{precongruence} \ensuremath{\HOLBoundVar{R}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \ensuremath{\HOLBoundVar{R}\sp{\prime}} \HOLSymConst{\HOLTokenRSubset{}} \HOLBoundVar{R} \HOLSymConst{\HOLTokenImp{}} \ensuremath{\HOLBoundVar{R}\sp{\prime}} \HOLSymConst{\HOLTokenRSubset{}} \HOLConst{CC} \HOLBoundVar{R}\hfill{[PCC_is_coarsest]}
\end{alltt}

Given the central role of
 summation, we also consider the relation closure of bisimilarity
 with respect to summation, called \emph{equivalence compatible with summation}
(\texttt{SUM_EQUIV}): %%, denoted by $\approx^+$: (not used this symbol)
\begin{alltt}
   \HOLConst{SUM_EQUIV} \HOLTokenDefEquality{} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{p} \HOLBoundVar{q}. \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{r}. \HOLBoundVar{p} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{q} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r}\ensuremath{)}\hfill{[SUM_EQUIV]}
\end{alltt}

Rooted bisimilarity $\rapprox$ (as a congruence contained in
$\wb$) is now contained in \texttt{WEAK_CONGR},
which in turn is trivially contained in \texttt{SUM_EQUIV}, as shown
in Fig.~\ref{fig:relationship}. Thus, to prove Proposition~\ref{prop:coarsest},
the crux is to prove that \texttt{SUM_EQUIV} is contained in
$\rapprox$,
making all three relations
($\rapprox$, \texttt{WEAK_CONGR} and \texttt{SUM_EQUIV}) coincide:
\begin{equation}
\label{equa:pq}
\forall p\ \ q.\ ( \forall r.\ p\ +\ r \;\approx\; q\ +\ r ) \
\Longrightarrow\ p\ \rapprox\ \! q\enspace.
\end{equation}

\begin{figure}[ht]
\begin{displaymath}
\xymatrix{
{\textrm{Weak bisimilarity } (\approx)} & {\textrm{Equiv.
    compatible with summation (\texttt{SUM\_EQUIV})}}
\ar@/^3ex/[ldd]^{\supseteq\; ?}\\
{\textrm{Bisimilarity congruence (\texttt{WEAK\_CONGR})}}
\ar[u]^{\subseteq} \ar[ru]^{\subseteq} \\
{\textrm{Rooted bisimilarity } (\rapprox)} \ar[u]^{\subseteq}
}
\end{displaymath}
\caption{Relationships between several equivalences and $\wb$}
\label{fig:relationship}
\end{figure}

Here is the formalisation of (\ref{equa:pq}) under free action hypothesis:
\begin{theorem}[\texttt{COARSEST_CONGR_RL}]
  \label{thm:coarsestR}
  Under the free action hypothesis, $\rapprox$ is coarsest congruence contained in $\wb$.
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p} \HOLBoundVar{q}. \HOLConst{free_action} \HOLBoundVar{p} \HOLSymConst{\HOLTokenConj{}} \HOLConst{free_action} \HOLBoundVar{q} \HOLSymConst{\HOLTokenImp{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{r}. \HOLBoundVar{p} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{q} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{p} \HOLSymConst{\HOLTokenObsCongr} \HOLBoundVar{q}
\end{alltt}
\end{theorem}

With an almost identical proof, rooted contraction
($\rcontr$) is also the coarsest
precongruence contained in the bisimilarity contraction ($\mcontrBIS$):
\begin{theorem}[\texttt{COARSEST_PRECONGR_RL}]
  \label{thm:coarsestPre}
  Under the free action hypothesis, $\mcontrBIS$ is the coarsest precongruence contained in $\contr$.
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p} \HOLBoundVar{q}. \HOLConst{free_action} \HOLBoundVar{p} \HOLSymConst{\HOLTokenConj{}} \HOLConst{free_action} \HOLBoundVar{q} \HOLSymConst{\HOLTokenImp{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{r}. \HOLBoundVar{p} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{q} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{p} \HOLSymConst{\HOLTokenObsContracts} \HOLBoundVar{q}
\end{alltt}
\end{theorem}

The formal proofs of Theorem~\ref{thm:coarsestR} and
\ref{thm:coarsestPre} precisely follow Milner~\citep[p.~153--154]{Mil89}.
Although Milner requires a stronger hypothesis: $\mathrm{fn}(p) \cup
\mathrm{fn}(q) \neq \mathscr{L}$ (here $\mathrm{fn}$ stands for \emph{free
  names}), the actual proof essentially requires only the above
free action property.
Indeed, in the proof one only looks at the immediate weak
derivatives of $p$ and $q$, and only requires that there is an input
or output label that never occurs as a label of the involved transitions.

\subsection{Arbitrarily many non-bisimilar processes}
\label{ss:arbitrarily}

As the type ``\HOLinline{\ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS}}'' is parameterized with two
type variables, if the type of all label
names $\beta$ has a  small cardinality (a singleton in the
extreme case), it is possible that the processes of
Proposition~\ref{prop:coarsest} use all available labels, and thus the free
action hypothesis does not hold. In this case, it is still possible to prove
Proposition~\ref{prop:coarsest}; however, due to some
limitations of HOL itself we have to assume that the
processes are \emph{finite-state}, i.e. the set of all their derivatives is
finite. The original proof, due to van
Glabbeek~\cite{van2005characterisation}, does not require finite-state CCS.
Here is the main theorem:
\begin{theorem}[\texttt{COARSEST_CONGR_FINITE}]
    \label{thm:coarsestfiniteState}
    For finite-state CCS, $\rapprox$ is the coarsest congruence contained in $\wb$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p} \HOLBoundVar{q}. \HOLConst{finite_state} \HOLBoundVar{p} \HOLSymConst{\HOLTokenConj{}} \HOLConst{finite_state} \HOLBoundVar{q} \HOLSymConst{\HOLTokenImp{}} \ensuremath{(}\HOLBoundVar{p} \HOLSymConst{\HOLTokenObsCongr} \HOLBoundVar{q} \HOLSymConst{\HOLTokenEquiv{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{r}. \HOLBoundVar{p} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{q} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r}\ensuremath{)}
\end{alltt}
\end{theorem}

The precise definition of \texttt{finite_state} used in above theorem
will be given later. We start with a core lemma (\texttt{PROP3_COMMON}) saying that, for
any two processes $p$ and $q$, if there exists a \emph{stable}
(i.e.~without $\tau$ transitions)
 process which is not bisimilar with any weak derivative of $p$ and
 $q$, then \HOLinline{\HOLConst{SUM_EQUIV}} indeed implies rooted bisimilarity
 ($\rapprox$)~\cite{van2005characterisation,Tian:2017wrba}:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p} \HOLBoundVar{q}.
       \ensuremath{(}\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{k}.
            \HOLConst{STABLE} \HOLBoundVar{k} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLBoundVar{u}. \HOLBoundVar{p} \HOLTokenWeakTransBegin\HOLBoundVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{k}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
            \HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{q}\sp{\prime}} \HOLBoundVar{u}. \HOLBoundVar{q} \HOLTokenWeakTransBegin\HOLBoundVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{q}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\ensuremath{\HOLBoundVar{q}\sp{\prime}} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{k}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{r}. \HOLBoundVar{p} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{q} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{r}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
       \HOLBoundVar{p} \HOLSymConst{\HOLTokenObsCongr} \HOLBoundVar{q}\hfill{[PROP3_COMMON]}
\end{alltt}
\begin{alltt}
   \HOLConst{STABLE} \HOLFreeVar{p} \HOLTokenDefEquality{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{u} \ensuremath{\HOLBoundVar{p}\sp{\prime}}. \HOLFreeVar{p} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{u} \HOLSymConst{\HOLTokenNotEqual{}} \HOLSymConst{\ensuremath{\tau}}\hfill{[STABLE]}
\end{alltt}

To prove Theorem~\ref{thm:coarsestfiniteState}, it only remains to construct such stable
process $k$ for any two finite-state processes $p$ and $q$.
For arbitrary CCS processes, this construction relies on
arbitrary infinite sums of processes (not within our CCS syntax) and
transfinite induction to obtain
an arbitrary large sequence of processes that are all pairwise
non-bisimilar,
which was firstly introduced by Jan
Willem Klop~(see \cite{van2005characterisation} for some historical notes).
We have only partially formalised
van Glabbeek's proof, mostly because our CCS syntax does not allow infinite
summation (and it is not easy to extend it with this support).
Another more important reason is that the typed logic
implemented in various HOL systems (including Isabelle/HOL) is not
strong enough to define a type for all possible
ordinals~\cite{norrish2013ordinals} which is required in van
Glabbeek's proof. As the consequence, the formalisation
(Theorem~\ref{thm:coarsestfiniteState})
can only apply to finite-state CCS.

The above core lemma (\texttt{PROP3_COMMON}) requires the
existence of a special CCS process, which is not weakly bisimilar to
any weak derivative of the two root processes.
There could be infinitely many such subprocesses, even on finitely
branching processes.
We can, however, consider the equivalence classes of CCS processes
modulo weak bisimilarity.
If there are infinitely many such classes, 
then it will be 
possible to choose one that is distinct from all the (finitely many) states in the
transition graphs of the two given processes.
This can be done by following Klop's contruction.
 We call the processes in this construction the ``Klop processes'':
\begin{definition}[Klop processes]
For each ordinal $\lambda$, and an arbitrary chosen action $a \neq \tau$,
define a CCS process $k_\lambda$ as follows:
\begin{itemize}
\item $k_0 = 0$,
\item $k_{\lambda+1} = k_\lambda + a.k_\lambda$ and
\item for $\lambda$ a limit ordinal, $k_\lambda = \sum_{\mu < \lambda}
  k_\mu$ (meaning that $k_\lambda$ is constructed from all graphs
  $k_\mu$ for $\mu < \lambda$ by identifying their root).
\end{itemize}
\end{definition}
When processes are finite-state, that is,
the number of  states in which a process may evolve by performing
transitions is finite, 
we can use  the following subset of Klop processes, 
defined as a recursive function (on natural numbers) in HOL4:
\begin{definition}{(Klop processes as recursive function on natural numbers)}
\begin{alltt}
   \HOLConst{KLOP} \HOLFreeVar{a} \HOLNumLit{0} \HOLTokenDefEquality{} \HOLConst{\ensuremath{\mathbf{0}}}
   \HOLConst{KLOP} \HOLFreeVar{a} \ensuremath{(}\HOLConst{SUC} \HOLFreeVar{n}\ensuremath{)} \HOLTokenDefEquality{} \HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n} \HOLSymConst{\ensuremath{+}} \HOLConst{label} \HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n}\hfill{[KLOP_def]}
\end{alltt}
\end{definition}

Following the inductive structure of the above definition,
  and using the SOS rules
  ($\mathrm{Sum}_1$) and ($\mathrm{Sum}_2$), we can prove
the following properties of Klop functions:
\begin{proposition}{(Properties of Klop functions and processes)}
\begin{enumerate}
\item (All Klop processes are stable)
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{STABLE} \ensuremath{(}\HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n}\ensuremath{)}\hfill[KLOP_PROP0]
\end{alltt}
\item (Any transition from a Klop process leads to a smaller Klop
  process, and conversely)
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n} \HOLTokenTransBegin\HOLConst{label} \HOLFreeVar{a}\HOLTokenTransEnd \HOLFreeVar{E} \HOLSymConst{\HOLTokenEquiv{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{m}. \HOLBoundVar{m} \HOLSymConst{\HOLTokenLt{}} \HOLFreeVar{n} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \HOLConst{KLOP} \HOLFreeVar{a} \HOLBoundVar{m}\hfill{[KLOP_PROP1]}
\end{alltt}
\item (The weak version of the previous property)
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n} \HOLTokenWeakTransBegin\HOLConst{label} \HOLFreeVar{a}\HOLTokenWeakTransEnd \HOLFreeVar{E} \HOLSymConst{\HOLTokenEquiv{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{m}. \HOLBoundVar{m} \HOLSymConst{\HOLTokenLt{}} \HOLFreeVar{n} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \HOLConst{KLOP} \HOLFreeVar{a} \HOLBoundVar{m}\hfill{[KLOP_PROP1']}
\end{alltt}
\item (All Klop processes are distinct according to strong bisimilarity)
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{m} \HOLSymConst{\HOLTokenLt{}} \HOLFreeVar{n} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{m} \HOLSymConst{\HOLTokenStrongEQ} \HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n}\ensuremath{)}\hfill{[KLOP_PROP2]}
\end{alltt}
\item (All Klop processes are distinct according to weak bisimilarity)
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{m} \HOLSymConst{\HOLTokenLt{}} \HOLFreeVar{n} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{m} \HOLSymConst{\HOLTokenWeakEQ} \HOLConst{KLOP} \HOLFreeVar{a} \HOLFreeVar{n}\ensuremath{)}\hfill{[KLOP_PROP2']}
\end{alltt}
\item (Klop functions are one-one)
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ONE_ONE} \ensuremath{(}\HOLConst{KLOP} \HOLFreeVar{a}\ensuremath{)}\hfill{[KLOP_ONE_ONE]}
\end{alltt}
\end{enumerate}
\end{proposition}

For any \HOLinline{\HOLConst{label}\;\HOLFreeVar{a}}, having the function ``\HOLinline{\HOLConst{KLOP}\;\HOLFreeVar{a}}'' (of type ``\HOLinline{\HOLTyOp{num} \HOLTokenTransEnd \ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS}}'')
defined on the natural numbers, we obtain a countable set of Klop processes built from the same label.
As the number of all Klop processes in this set is (countably) infinite, and
they are all pairwise non-bisimiar,
we can always choose a number, corresponding to a Klop process,
that is non-bisimilar with any derivative of two given 
 (finite-state) processes $p$ and $q$,
even when $a$ is the only element of type $\beta$, i.e. the only label name
in $\mathscr{L}$.
This property is captured by appealing to the following set-theoreric
lamma (see~\cite{Tian:2017wrba} for its proof):
\begin{lemma}
Given an equivalence relation $R$ defined on a type, and two sets $A, B$
of elements in this type, 
if $A$ is finite, $B$ is infinite, and all elements
in $B$ belong to distinct equivalence classes, then there exists an element $k$ in $B$
which is not equivalent to any element in $A$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{equivalence} \HOLFreeVar{R} \HOLSymConst{\HOLTokenImp{}}
   \HOLConst{FINITE} \HOLFreeVar{A} \HOLSymConst{\HOLTokenConj{}} \HOLConst{INFINITE} \HOLFreeVar{B} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x} \HOLBoundVar{y}. \HOLBoundVar{x} \HOLSymConst{\HOLTokenIn{}} \HOLFreeVar{B} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{y} \HOLSymConst{\HOLTokenIn{}} \HOLFreeVar{B} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{x} \HOLSymConst{\HOLTokenNotEqual{}} \HOLBoundVar{y} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\HOLFreeVar{R} \HOLBoundVar{x} \HOLBoundVar{y}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{k}. \HOLBoundVar{k} \HOLSymConst{\HOLTokenIn{}} \HOLFreeVar{B} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{n}. \HOLBoundVar{n} \HOLSymConst{\HOLTokenIn{}} \HOLFreeVar{A} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\HOLFreeVar{R} \HOLBoundVar{n} \HOLBoundVar{k}\hfill[INFINITE_EXISTS_LEMMA]
\end{alltt}
\end{lemma}
% \begin{proof}
%   We built an explicit mapping $f$ from $A$ to $B$\footnote{There're
%     multiple ways to prove this lemma, a simpler proof is to make a
%     reverse mapping from $B$ to the power set of $A$ (or further use
%     the Axiom of Choice (AC) to make a mapping from $B$ to $A$), then
%     the non-injectivity of this mapping will contradict the fact that
%     all elements in the infinite set are distinct. Our proof doesn't
%     need AC, and it relies on very simple truths about sets.}, for all
%   $x \in A$, $y = f(x)$ if $y \in B$ and $y$ is equivalent with
%   $x$. But it's possible that no element in $B$ is equivalent with
%   $x$, and in this case we just choose an arbitrary element as
%   $f(x)$. Such a mapping is to make sure the range of $f$ always fall
%   into $B$.

%   Now we can map $A$ to a subset of $B$, say $B_0$, and the
%   cardinality of $B_0$ must be equal or smaller than the cardinality
%   of $A$, thus finite. Now we choose an element $k$ from the rest part
%   of $B$, this element is the desire one, because for any element
%   $x \in A$, if it's equivalent with $k$, consider two cases for
%   $y = f(x) \in B_0$:
%   \begin{enumerate}
%   \item $y$ is equivalent with $x$. In this case by transitivity of
%     $R$, we have two distinct elements $y$ and $k$, one in $B_0$, the
%     other in $B\setminus B_0$, they're equivalent. This violates the
%     assumption that all elements in $B$ are distinct.
%   \item $y$ is arbitrary chosen because there's no equivalent element
%     for $x$ in $B$. But we already know one: $k$.
%   \end{enumerate}
%   Thus there's no element $x$ (in $A$) which is equivalent with $k$.
% \end{proof}

To reason about finite-state CCS, we also need to define the concept
of ``finite-state CCS'' as a predicate on CCS processes:
\begin{definition}[finite-state CCS]
  \mbox{}
\begin{enumerate}
\item A binary relation \texttt{Reach} is the RTC (reflexive and transitive
  closure) of a relation indicating the existence of a transition between two processes:
\begin{alltt}
\HOLConst{Reach} \HOLTokenDefEquality{} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{E} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{u}. \HOLBoundVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)}\HOLSymConst{\HOLTokenSupStar{}}\hfill[Reach_def]
\end{alltt}
\item The set of all derivatives (\texttt{NODES}) of a process is the
  set of all processes reachable from it:
\begin{alltt}
\HOLConst{NODES} \HOLFreeVar{p} \HOLTokenDefEquality{} \HOLTokenLeftbrace{}\HOLBoundVar{q} \HOLTokenBar{} \HOLConst{Reach} \HOLFreeVar{p} \HOLBoundVar{q}\HOLTokenRightbrace{}\hfill[NODES_def]
\end{alltt}
\item A process is \texttt{finite-state} if the set of all derivatives is finite:
\begin{alltt}
\HOLConst{finite_state} \HOLFreeVar{p} \HOLTokenDefEquality{} \HOLConst{FINITE} \ensuremath{(}\HOLConst{NODES} \HOLFreeVar{p}\ensuremath{)}\hfill[finite_state_def]
\end{alltt}
\end{enumerate}
\end{definition}
We rely on various 
 properties of the above definitions, such as the following one:
\begin{proposition}
If $p$ has a weak transition to $q$, then $q$ is among the derivatives of $p$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{p} \HOLTokenWeakTransBegin\HOLFreeVar{u}\HOLTokenWeakTransEnd \HOLFreeVar{q} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{q} \HOLSymConst{\HOLTokenIn{}} \HOLConst{NODES} \HOLFreeVar{p}\hfill[WEAK_TRANS_IN_NODES]
\end{alltt}
\end{proposition}

Using all the above results, now we can prove the following finite-state
version of ``Klop lemma'':
\begin{lemma}[Klop lemma for finite-state CCS]
\label{lem:klop-lemma-finite}
For any two finite-state CCS $p$ and $q$, there is another process
$k$, which is not weakly bisimilar 
with any weak derivative  of $p$
and $q$ (i.e., any process reachable from $p$ or $q$ by means of transitions):
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p} \HOLBoundVar{q}.
       \HOLConst{finite_state} \HOLBoundVar{p} \HOLSymConst{\HOLTokenConj{}} \HOLConst{finite_state} \HOLBoundVar{q} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{k}.
           \HOLConst{STABLE} \HOLBoundVar{k} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLBoundVar{u}. \HOLBoundVar{p} \HOLTokenWeakTransBegin\HOLBoundVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\ensuremath{\HOLBoundVar{p}\sp{\prime}} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{k}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
           \HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{q}\sp{\prime}} \HOLBoundVar{u}. \HOLBoundVar{q} \HOLTokenWeakTransBegin\HOLBoundVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{q}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenNeg{}}\ensuremath{(}\ensuremath{\HOLBoundVar{q}\sp{\prime}} \HOLSymConst{\HOLTokenWeakEQ} \HOLBoundVar{k}\ensuremath{)}\hfill{[KLOP_LEMMA_FINITE]}
\end{alltt}
\end{lemma}
Combining the above lemma with the core lemma
(\texttt{PROP3_COMMON}) and Theorem~\ref{thm:coarsestR} (\texttt{COARSEST_CONGR_RL}),
yields the proof of Theorem~\ref{thm:coarsestfiniteState}
(\texttt{COARSEST_CONGR_FINITE}). The same proof idea can also be used with
 contraction and rooted contration.

% next file: part2.htex
