%%%% -*- Mode: LaTeX -*-

\section{Conclusions and future work}
\label{s:concl}

In this paper, besides introducing rooted contraction and its
unique solution theorems,
we have carried out a comprehensive formalisation of the theory of CCS in the
HOL4 theorem prover. In particular, the formalisation supports four
methods for establishing (strong and weak) bisimilarities:
\begin{enumerate}
\item constructing a bisimulation (the standard bisimulation proof
method);
\item constructing a ``bisimulation up-to''; 
\item employing algebraic laws;
\item constructing a system of equations or contractions
(i.e., the `unique-solution' method)
\end{enumerate}

The formalisation has focused on the theory of unique solution of
equations and contractions, both in the \univariate and in the
\multivariate cases. It has allowed us to further develop the theory,
notably the basic properties of rooted contraction, and the unique
solution theorem for it with respect to rooted bisimilarity.  The
formalisation brings up and exploits similarities between results and
proofs for different equivalences and preorders. Indeed we have
considered several ``unique-solution'' results (for various
equivalences and preorders); they share many parts of the proofs, but
present a few delicate and subtle differences in a few points. In a
paper-and-pencil proof, checking all details would be long and
error-prone, especially in cases where the proofs are similar to each
other or when there are long case analyses to be carried out.  We
believe that the formalisation of all definitions and theorems are
easy to read and to understand, as they are close to their original
statement in textbooks.

For some future work, formalising other equivalences and preorders
could also be considered, notably trace-based equivalences, as well as
more refined process calculi such as value-passing CCS.
%
A different and possibly challenging research line is
 the formalisation of a different
approach~\cite{DurierHS17,DurierHS18} to unique
solutions, in which the use of contraction is
replaced by semantic conditions on process transitions such as
divergence.
%
% Finally, the disjointness between free and bound variables in the current
% \multivariate formalisation is certainly a limitation that can be
% removed in the future. If needed, extending the current work to
% infinite number of equations and variables is also feasible.

% We believe that, beside the discovery of the rooted contraction $\rcontr$
% with a more elegant unique solution theorem,
% our CCS formalisation in HOL4 has also
% provided a solid formal framework for future theoretical developments in
% Concurrency Theory, particularly for process algebras like CCS. It's
% easily understandable, with statements extremely close to the original
% textbook. The logic foundations of HOL makes the whole work (or individual
% parts) easily portable to other theorem provers.

\paragraph{Acknowledgements}

We have benefitted from suggestions and comments 
from  the anonymous reviewers and several people from the HOL
community, including (in alphabetical order) Robert Beers, Jeremy Dawson,
Ramana Kumar,
Michael Norrish, 
Konrad Slind, and
Thomas T\"{u}rk.
%
Sangiorgi has been supported by 
 MIUR-PRIN project `Analysis of
Program Analyses' (ASPRA, ID: \texttt{201784YSZ5\_004}), and by the 
European Research
Council (ERC) Grant DLV-818616 DIAPASoN.
%
The paper was written in memory of Michael J.~C.~Gordon (1948--2017),
the creator of the HOL theorem prover.
