\subsection{Expansions and Contractions}
\label{s:mcontr}

Milner's ``unique solution of equations'' theorem for $\wb$
(Theorem~\ref{t:Mil89})
brings a new proof technique for proving (weak) bisimilarities. However, it has
 limitations: the equations must be guarded and sequential. (Moreover,
all sums where equation variables appear must be guarded sums.)
This limits the usefulness of the technique, since
the occurrences of other operators using equation variables, such as parallel
composition and restriction,
in general cannot be eliminated. % without changing the meaning of equations
The constraints in Theorem~\ref{t:Mil89}, however, can be
weakened if we move from equations to a special kind of inequations called
  \emph{contractions}.

Intuitively, the bisimilarity contraction $\mcontrBIS$ is a preorder
in which $P \mcontrBIS Q$ holds if $P \wb Q$ and, in addition, 
\emph{$Q$ has the possibility of being at least as efficient as $P$} (as far as
$\tau$-actions are performed).
The process $Q$, however, may be nondeterministic and may have other ways
to do the same work, ways which could be slower (i.e., involving
more $\tau$-actions than those performed by $P$).
% Thus, in contrast with expansion,  we cannot really say that `$Q$ is more efficient than
% $P$'.

\begin{definition}[contraction]
\label{d:BisCon}
A process relation ${\R}$ 
 is a \emph{(bisimulation) contraction} if, whenever $P\RR Q$,

\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ with $Q \arcap \mu
  Q'$ and $P' \RR Q'$;
\item $Q \arr\mu Q'$ implies that there is $P'$ with $P \Arcap \mu
 P'$ and $P' \wb Q'$.
\end{enumerate}
Two processes $P$ and $Q$ are in the \emph{bisimilarity
contraction}, written as $P \mcontrBIS Q$,
if $P\ \R\ Q$ for some contraction $\R$.
Sometimes we write $\mexpaBIS$ for the inverse of $\mcontrBIS$.
\end{definition}
In clause (1) of the above definition, $Q$ is required to match the challenge
transition of $P$ with at most one transition.
This makes sure that $Q$ is capable of mimicking % verb: mimic
$P$'s work at least as efficiently as $P$. 
In contrast, clause (2) entirely ignores efficiency on the challenges from $Q$:
the final derivatives are required to be related by $\wb$, rather than by $\R$.

Bisimilarity contraction is coarser than bisimilarity expansion
$\expa$~\cite{arun1992efficiency,sangiorgi2015equations}, one of the
most useful auxiliary relations in up-to techniques:
\begin{definition}[expansion]
\label{d:expa}
A process relation ${\R}$
  is an \emph{expansion} if, whenever $P\RR Q$,
 \begin{enumerate}
 \item   $P \arr\mu P'$ implies that there is $Q'$ with $Q \arcap \mu  Q'$
  and $P' \RR Q'$;
 \item $Q \arr\mu Q'$ implies that there is $P'$ with $P \Arr \mu P'$ and $P' \RR Q'$.
 \end{enumerate}
Two processes $P$ and $Q$ are in the \emph{bisimilarity
  expansion}, written as $P \expa Q$, if $P \RR Q$ for some expansion $\R$.
 \end{definition}
Bisimilarity expansion is widely used in proof techniques for bisimilarity.
It intuitively refines bisimilarity by 
formalising the idea of ``efficiency'' between processes.
Clause (1) is the same as for contraction, while in clause (2) expansion requires
$P \Arr \mu P'$, rather than $P \Arcap \mu P'$.
Moreover, in clause (2) of Def.~\ref{d:BisCon} the final derivatives
are simply required to be bisimilar ($P' \wb Q'$).
Intuitively, $P \expa Q$ holds if $P\wb Q$ and, in addition, \emph{$Q$
  is always at least as efficient as $P$}.

\begin{example}
\label{exa:contr}
We have %\mcontrBIS a + \tau^n . a $
 $ a \not  \mcontrBIS \tau. a$. However,
$a+ \tau . a \mcontrBIS a$, as well as its converse, 
$  a \mcontrBIS a +
\tau . a $. Indeed, if $P \wb Q$ then 
$  P  \mcontrBIS P +Q$. The last two relations do not hold with 
$\expa$, which explains the strictness of the inclusion
 ${\expa} \subset {\mcontrBIS}$. 
% The inclusion is strict: for instance
% $a+ \tau . a \mcontrBIS a$, where $\mcontrBIS$ cannot be replaced by
%  $\contr$. Also the converse of  $a+ \tau . a \mcontrBIS a$ holds, namely
% $  a \mcontrBIS a +
% \tau . a $. However, we have %\mcontrBIS a + \tau^n . a $
%  $ a \not  \mcontrBIS \tau. a$
\end{example} 

Bisimilarity expansion and bisimilarity contraction are both preorders.
Similarily with (weak) bisimilarity, both the expansion and the
contraction preorders are preserved by all CCS operators except the
summation. The proofs are similar to those for bisimilarity,
see, e.g.~\cite{sangiorgi2017equations} for details.

% next file: unique.tex
