%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Context, guardedness and (pre)congruence}
\label{ss:context}

CCS contexts are needed in defining (pre)congruence.
To prevent doing variable substititions, one can take
 \univariate $\lambda$-expressions (of type
``\HOLinline{\ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS} \HOLTokenTransEnd \ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS}}'') as \emph{multi-hole CCS contexts}.
%
This choice has a significant advantage over \emph{one-hole
contexts}, as each hole corresponds to one occurrence of the (same)
variable in \univariate CCS expressions or equations.
Thus \emph{contexts} can be used both in (pre)congruence definitions
and in formulating the unique solution of equations theorems in
the \univariate case. The precise definition of CCS contexts is inductive:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{t}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}. \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{p}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a} \HOLBoundVar{e}. \HOLConst{CONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{CONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{CONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{CONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{CONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{L} \HOLBoundVar{e}. \HOLConst{CONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{rf} \HOLBoundVar{e}. \HOLConst{CONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLConst{relab} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)} \HOLBoundVar{rf}\ensuremath{)}\hfill{[CONTEXT_rules]}
\end{alltt}
In the above definition (actually generated by
\texttt{HOL_reln}), for any process $p$, (\HOLinline{\HOLTokenLambda{}\HOLBoundVar{t}.\\\;\HOLFreeVar{p}}) is a
valid context with no hole (similarly to an equation without variables).

Below is the formalisation  of Def.~\ref{def:guardness}.
A context is \emph{weakly guarded} (\HOLinline{\HOLConst{WG}}) if each hole is underneath a prefix:
\begin{alltt}
\HOLTokenTurnstile{} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}. \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{p}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a} \HOLBoundVar{e}. \HOLConst{CONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{WG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{WG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{L} \HOLBoundVar{e}. \HOLConst{WG} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{rf} \HOLBoundVar{e}. \HOLConst{WG} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLConst{relab} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)} \HOLBoundVar{rf}\ensuremath{)}\hfill{[WG_rules]}
\end{alltt}
Notice the differences between a weakly guarded context and an
ordinary context: $(\lambda t. t)$ is not weakly guarded as the
variable $t$ is directly
exposed without any prefixed action, while $(\lambda t. a.e[t])$ is weakly
guarded as long as $e[\cdot]$ is a context, which is not necessary weakly guarded.

A context is \emph{(strongly)} guarded (\HOLinline{\HOLConst{SG}}) if each hole
is underneath a \emph{visible} prefix:
\begin{alltt}
\HOLTokenTurnstile{} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}. \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{p}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{l} \HOLBoundVar{e}. \HOLConst{CONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLConst{label} \HOLBoundVar{l}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a} \HOLBoundVar{e}. \HOLConst{SG} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{SG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{SG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{SG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{SG} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{L} \HOLBoundVar{e}. \HOLConst{SG} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{rf} \HOLBoundVar{e}. \HOLConst{SG} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLConst{relab} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)} \HOLBoundVar{rf}\ensuremath{)}\hfill{[SG_rules]}
\end{alltt}

A context is \emph{sequential} (\HOLinline{\HOLConst{SEQ}}) if each of its \emph{subcontexts} with
a hole, apart from the hole itself, is in forms of prefixes or sums:
 \begin{alltt}
\HOLTokenTurnstile{} \HOLConst{SEQ} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{t}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}. \HOLConst{SEQ} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{p}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a} \HOLBoundVar{e}. \HOLConst{SEQ} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SEQ} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{SEQ} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{SEQ} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SEQ} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\hfill{[SEQ_rules]}
\end{alltt}

In the same manner, we can also define variants of contexts (\HOLinline{\HOLConst{GCONTEXT}}) and weakly guarded
contexts (\HOLinline{\HOLConst{WGS}}) in which only guarded sums are allowed:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{t}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}. \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{p}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a} \HOLBoundVar{e}. \HOLConst{GCONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}.
        \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\ldotp}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\ldotp}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{L} \HOLBoundVar{e}. \HOLConst{GCONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{rf} \HOLBoundVar{e}. \HOLConst{GCONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{GCONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLConst{relab} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)} \HOLBoundVar{rf}\ensuremath{)}\hfill{[GCONTEXT_rules]}
\end{alltt}
\begin{alltt}
\HOLTokenTurnstile{} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}. \HOLConst{WGS} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{p}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a} \HOLBoundVar{e}. \HOLConst{GCONTEXT} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WGS} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WGS} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\ldotp}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\ldotp}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}}. \HOLConst{WGS} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WGS} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WGS} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{\HOLBoundVar{e}\sb{\mathrm{1}}} \HOLBoundVar{t} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{e}\sb{\mathrm{2}}} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{L} \HOLBoundVar{e}. \HOLConst{WGS} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WGS} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{rf} \HOLBoundVar{e}. \HOLConst{WGS} \HOLBoundVar{e} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WGS} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLConst{relab} \ensuremath{(}\HOLBoundVar{e} \HOLBoundVar{t}\ensuremath{)} \HOLBoundVar{rf}\ensuremath{)}\hfill{[WGS_rules]}
\end{alltt}

Several
lemmas about the above concepts (\HOLinline{\HOLConst{CONTEXT}}, \HOLinline{\HOLConst{WG}},
\HOLinline{\HOLConst{SEQ}}, etc.) are needed for capturing properties about
 the relationships among these kinds of contexts and about their
 compositions. These proofs are usually tedious and long,  due to multiple levels of
 inductions on the structure of the contexts.

A (pre)congruence is a relation on CCS processes defined on top of
\HOLinline{\HOLConst{CONTEXT}}. The only difference between congruence and
precongruence is that the former is an equivalence,
while the latter can just be a preorder:
\begin{alltt}
   \HOLConst{congruence} \HOLFreeVar{R} \HOLTokenDefEquality{}
     \HOLConst{equivalence} \HOLFreeVar{R} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x} \HOLBoundVar{y} \HOLBoundVar{ctx}. \HOLConst{CONTEXT} \HOLBoundVar{ctx} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{R} \HOLBoundVar{x} \HOLBoundVar{y} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{R} \ensuremath{(}\HOLBoundVar{ctx} \HOLBoundVar{x}\ensuremath{)} \ensuremath{(}\HOLBoundVar{ctx} \HOLBoundVar{y}\ensuremath{)}\hfill{[congruence]}

   \HOLConst{precongruence} \HOLFreeVar{R} \HOLTokenDefEquality{}
     \HOLConst{PreOrder} \HOLFreeVar{R} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x} \HOLBoundVar{y} \HOLBoundVar{ctx}. \HOLConst{CONTEXT} \HOLBoundVar{ctx} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{R} \HOLBoundVar{x} \HOLBoundVar{y} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{R} \ensuremath{(}\HOLBoundVar{ctx} \HOLBoundVar{x}\ensuremath{)} \ensuremath{(}\HOLBoundVar{ctx} \HOLBoundVar{y}\ensuremath{)}\hfill{[precongruence]}
\end{alltt}

Both strong bisimilarity ($\sim$) and
rooted bisimilarity ($\approx^c$) are congruence relations:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{congruence} \HOLConst{STRONG_EQUIV}\hfill{[STRONG_EQUIV_congruence]}
\HOLTokenTurnstile{} \HOLConst{congruence} \HOLConst{OBS_CONGR}\hfill{[OBS_CONGR_congruence]}
\end{alltt}

Although weak bisimilarity ($\approx$) is \emph{not} a congruence
with respect to~\HOLinline{\HOLConst{CONTEXT}}, it is substitutive
with respect to~\HOLinline{\HOLConst{GCONTEXT}}
as $\approx$ is preserved by guarded sums. Similarily,
contraction ($\mcontrBIS$) is substitutive with respect to \HOLinline{\HOLConst{GCONTEXT}}.
%
Rooted contraction ($\rcontr$, or \HOLinline{\HOLConst{OBS_contracts}} in HOL), on
the other hand, is indeed a precongruence:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{precongruence} \HOLConst{OBS_contracts}\hfill{[OBS_contracts_precongruence]}
\end{alltt}

% next file: coarsest.htex
