\section{Equations and contractions}
\label{s:eq}

In the CCS syntax, 
a recursion $\recu A  P$ acts as a binder for $A$ in the body $P$. 
This gives rise, in the expected manner, to the notions of 
\emph{free} and \emph{bound} recursion variables in a CCS expression. 
For instance,  $X$ is free in $a.X + \recu Y (b.Y)$ while $Y$
is bound; whereas 
$X$ is both free and bound 
 in $a.X + \recu X (b.X)$.
A term without free variables is  a \emph{process}.
% This setting does not cause any ambiguity, but sometimes leads to more
% complex proofs.} (see Section~\ref{sec:multivariate} for more details.)

In this paper (and the formalisation work), we use the agent
variables also as \emph{equation variables}. This eliminates the need of
an additional type for CCS equations, and we can reuse the existing
variable substitution operation (cf.~the SOS rule for the Recursion in
Fig.~\ref{f:LTSCCS}) for substitutions of equation variables.
For example, the result of substituting  variable $X$ with $\nil$ in $a.X +
\recu X (b.X)$,  written as $(a.X + \recu X (b.X)) \sub {\nil} X$, is
$a.\nil + \recu X (b.X)$ with $\recu X (b.X)$
untouched. \Multivariate substitutions are written in the same syntax,
e.g. $E \sub {\til P} {\til X}$. Whenever $\til X$ is clear from the
context, we may also write $E[\til P]$ instead of $E \sub {\til P} {\til
  X}$ (and $E[P]$ for $E \sub P X$ if there is a single equation
variable $X$). 

% In fact, free agent variables have the same transitional behavior
% as the deadlock $\nil$ according to the SOS rules, as there is
% no rule for their transitions at all. In fact, most CCS theorems still hold if
% the involved CCS terms contain free variables. (The most notable
% exceptions are all versions of unique solution of equations/contracts,
% where all solutions must be \emph{pure} processes (i.e. no free variable).)
 
\subsection{Systems of equations}
\label{ss:SysEq}
When discussing equations it is standard to talk about ``contexts''. This is
a CCS expression possibly containing free variables that, however, may not occur within
the body of recursive definitions. 
Milner's ``unique solution of equations'' theorems~\cite{Mil89} intuitively
say that, if a context $C$
%  (i.e., a CCS expression with possibly
% free variables)\footnote{Rigorously speaking, under our setting
% (i.e.~reusing free agent variables as equation variables) not all
% valid CCS expressions
% are valid contexts: those where free variables occur inside
% recusion operators must be all excluded. For instace, $\recu X (a.X +
% b.Y)$ is not a valid context with the variable $Y$. This special requirement
% is perfectly aligned with CCS literature using process constants, as any
% equation variable cannot occur inside the definition of any
% constant. In fact, all versions of ``unique solution of
% equations/contractions'' theorems do not hold if equation variables
% are allowed to occur inside any recursion operator.}
obeys certain conditions,
then all processes $P$ that satisfy the equation $P \wb \ct P$ are
bisimilar with each other.

\begin{definition}[equations] % Def 3.1
  \label{def:equation}
Assume that, for each $i$ of 
 a countable indexing set $I$, we have variables $X_i$, and expressions
$E_i$ possibly containing such variables $\bigcup_i \{ X_i\}$. Then 
$\{ X_i = E_i\}_{i\in I}$ is 
  a \emph{system of equations}. (There is one equation $E_i$ for each variable $X_i$.)
\end{definition}

The components of $\til P$ need not be
different from each other, as it must be for the variables $\til X$.
% If the system has infinitely many equations, the  tuples $\til P$
% and $\til X$ are infinite too. 

\begin{definition}[solutions and the unique solution]
  \label{def:solution}
Suppose $\{ X_i = E_i\}_{i\in I}$ is a system of equations: 
\begin{itemize}
\item
 $\til P$ is a \emph{solution of the system of equations (for $\wb$)} 
if for each $i$ it holds that $P_i \wb E_i [\til P]$;
\item The system has \emph{a unique solution for $\wb$}  if whenever 
 $\til P$ and $\til Q$ are both solutions then $\til P \wb \til Q$. 
\end{itemize} 
 \end{definition}
Similarily, the \emph{(unique) solution of a system of equations for $\sim$}
(or for $\rapprox$) can be obtained by replacing all occurrences of $\wb$
in the above definition with $\sim$ and $\rapprox$, respectively.

For instance, the solution of the equation $X \wb a. X$ 
is the process
$R \DSdefi \recu A {\, (a. A)}$, and for any other solution $P$ we have $P \wb R$.
In contrast, the equation 
 $X \wb a|  X$ has solutions that may be quite different, for instance,
 $K$ and $K | b$, for $K \DSdefi \recu K {\, (a. K)}$. (Actually any process capable of
continuously performing $a$--actions is a solution of $X \wb a|  X$.)
%
Examples of systems that do not have unique solutions are: $X = X$, $X
= \tau . X$ and $X = a | X$.

\begin{definition}[guardedness of equations]
\label{def:guardness}
A system of equations $\{ X_i = E_i\}_{i\in I}$ is 
\begin{itemize}
\item \emph{weakly guarded} if, in each $E_i$, each occurrence of
  each $X_i$ is underneath a prefix;

\item \emph{guarded} if, in each $E_i$, each occurrence of
  each $X_i$ is underneath a \emph{visible} prefix;

\item \emph{sequential} if, in each $E_i$, each
  occurrence of each $X_i$ is only underneath prefixes and sums.
\end{itemize}
\end{definition}

In other words, if a system of equations is sequential, then for
each  $E_i$, any subexpression of $E_i$ in which $X_j $
appears, apart from $X_j$ itself, is a sum of prefixed expressions.
For instance,
\begin{itemize}
\item $X = \tau. X + \mu . \nil$ is sequential but not 
 guarded, because the guarding prefix for the variable
is not visible;
\item $X =  \ell . X | P$ is guarded but not sequential;
\item $X =  \ell . X + \tau. \res a (a .\outC b | a.\nil)$, as well as
$X = \tau . (a. X + \tau . b .X + \tau  )$ are both guarded and sequential.
\end{itemize}

Milner has three versions of  ``unique solution of equations''
theorems, for $\sim$, $\wb$ and $\rapprox$, respectively, though only the
following two versions are explicitly mentioned in~\citep[p.~103, 158]{Mil89}:
\begin{theorem}[unique solution of equations for $\sim$]
\label{t:Mil89s1}
Let $E_i$ be weakly guarded with free variables in $\til X$,
and let ${\til P} \sim {\til E}\{\til P /\til X\}$,
  ${\til Q} \sim {\til E}\{\til Q /\til X\}$. Then ${\til P} \sim {\til Q}$.
\end{theorem}

\begin{theorem}[unique solution of equations for $\rapprox$]
\label{t:Mil89s3}
Let $E_i$ be guarded and sequential with free
variables in $\til X$, and let ${\til P} \rapprox {\til E}\{\til P /\til X\}$,
  ${\til Q} \rapprox {\til E}\{\til Q /\til X\}$. Then ${\til P} \rapprox {\til Q}$.
\end{theorem}

The version of Milner's unique-solution theorem for $\wb$ further requires
that all sums are guarded:
% \footnote{But if the CCS syntax were defined with only guarded
%   sums, i.e., $\sum_{i\in I} \mu_i.P_i$ as
%   in~\cite{sangiorgi2015equations}, this addition
%   requirement disappears automatically, and we can even say $\wb$ is indeed a
%   congruence.}:
\begin{theorem}[unique solution of equations for $\wb$]
\label{t:Mil89}
Let $E_i$ (with only guarded sums) be guarded and sequential,
and  with free
variables in $\til X$. Let ${\til P} \wb {\til E}\{\til P /\til X\}$,
  ${\til Q} \wb {\til E}\{\til Q /\til X\}$, then ${\til P} \wb {\til Q}$.
\end{theorem}

The proof of the last two theorems above exploits an invariance
property on immediate derivatives
of guarded and sequential expressions, and then extracts a bisimulation
(up to bisimilarity) out of the solutions of the system.
To see the need of the sequentiality condition, consider
 the equation (from~\cite{Mil89}) $X \wb \res a (a. X | \outC a)$
where $X$ is guarded but not sequential. Any process that does not perform
$a$--action is a solution, e.g. $\nil$ and $b.\nil$.

For more details on the formalisation of the above three theorems, see Section~\ref{ss:part2}
for the \univariate case and Section~\ref{sec:multivariate} for the \multivariate case.

%% next file: contraction.tex
