\subsection{Bisimilarity and rooted bisimilarity}
\label{ss:BiEx}

The equivalences we consider here are mainly \emph{weak} ones, in that they
abstract from the number of internal steps being performed:
\begin{definition}%[bisimilarity]
\label{d:wb}
A process relation ${\R}$ is a (weak) \emph{bisimulation} if, whenever
 $P\RR Q$, % for all $\mu$ we have:
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ such that $Q \Arcap \mu Q'$ and $P' \RR Q'$;
\item $Q \arr\mu Q'$,implies that there is $P'$ such that $P \Arcap
  \mu P'$ and $P' \RR Q'$;
\end{enumerate}
 $P$ and $Q$ are (weakly) \emph{bisimilar},
written as $P \wb Q$, if $P \RR Q$ for some bisimulation $\R$.
\end{definition}

\emph{Strong} bisimulation and strong bisimilarity ($\sim$)
can be obtained by replacing the weak transition $Q\Arcap\mu Q'$ in 
clause (1) 
 with the transition $Q \arr \mu Q'$ (and similarly for the other clause).
Weak bisimilarity is not preserved by the sum operator (except for
guarded sums), i.e.~$P_1 \wb Q_1$ and $P_2 \wb Q_2$ do not imply
 $P_1 + P_2 \wb Q_1 + Q_2$.
For this reason, Milner introduced the concept of
\emph{observational congruence}, also called \emph{rooted
  bisimilarity}~\cite{Gorrieri:2015jt,Sangiorgi:2011ut}:
\begin{definition}%[rooted bisimilarity]
\label{d:rootedBisimilarity}
Two processes $P$ and $Q$ are \emph{rooted bisimilar}, written as $P
\rapprox Q$, if % for all $\mu$:
%  for all $\mu\in \mathscr{L}\cup\{\tau\}$
\begin{enumerate}
 \item  $P \arr\mu P'$ implies that there is $Q'$ such that $Q
   \Arr\mu Q'$ and $P' \wb Q'$;
 \item  $Q \arr\mu Q'$ implies that there is $P'$ such that $P
   \Arr\mu P'$ and $P' \wb Q'$\enspace.
\end{enumerate}
\end{definition}
% This new sentence maintains a link with Definition 2.1
Relation $\rapprox$ is indeed preserved by the sum operator.
The above definition also brings up a proof technique for proving rooted
bisimilarity from a given bisimulation. The next
lemma plays an
important role in proving some key results in this paper:
\begin{lemma}[rooted bisimilarity by bisimulation]
\label{l:obsCongrByWeakBisim}
Given a (weak) bisimulation $\RR$, suppose two processes $P$ and $Q$
satisfy the following properties:
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ such that $Q
   \Arr\mu Q'$ and $P' \RR Q'$;
\item $Q \arr\mu Q'$ implies that there is $P'$ such that $P
   \Arr\mu P'$ and $P' \RR Q'$.
\end{enumerate}
Then $P$ and $Q$ are rooted bisimilar, i.e.~$P \approx^c Q$.
\end{lemma}

One basic property of rooted bisimiarity is congruence,
indeed it is  the coarsest congruence contained in bisimilarity
(see Section~\ref{s:coarsest} and Section~\ref{ss:context} for more details):
\begin{theorem}
\label{t:rapproxCongruence}
$\rapprox$ is a congruence in CCS, and it is the
coarsest congruence contained in $\wb$.
\end{theorem}

%% next file: equa.tex
