@book{Mil89,
  title = {Communication and concurrency},
  author = {Milner, Robin},
  series = {{PHI} Series in computer science},
  publisher = {Prentice-Hall},
  year = {1989},
  isbn = {978-0-13-115007-2},
}

@article{milner1990operational,
  title={Operational and Algebraic Semantics of Concurrent Processes},
  author={Milner, Robin},
  journal={Handbook of Theoretical Comput. Sci.},
  year={1990},
  publisher={North-Holland}
}

@article{sangiorgi2015equations,
 author = {Sangiorgi, Davide},
 title = {Equations, Contractions, and Unique Solutions},
 journal = {SIGPLAN Not.},
 issue_date = {January 2015},
 volume = {50},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0362-1340},
 pages = {421--432},
 numpages = {12},
 doi = {10.1145/2775051.2676965},
 acmid = {2676965},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bisimulation, coinduction, contraction, equations, unique solution},
}

@article{sangiorgi2017equations,
 author = {Sangiorgi, Davide},
 title = {Equations, Contractions, and Unique Solutions},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {April 2017},
 volume = {18},
 number = {1},
 month = mar,
 year = {2017},
 issn = {1529-3785},
 pages = {4:1--4:30},
 articleno = {4},
 numpages = {30},
 doi = {10.1145/2971339},
 acmid = {2971339},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bisimulation, coinduction, contraction, equations, unique solution},
}

@article{Tian:2017vwba,
author = {Tian, Chun},
title = {{A Formalization of the Process Algebra CCS in HOL4}},
url = {http://arxiv.org/abs/1705.07313},
year = {2017},
eprint = {1705.07313},
eprinttype = {arxiv},
eprintclass = {cs.LO},
month = may
}

@article{Tian:2017tk,
author = {Tian, Chun},
title = {{Further Formalization of the Process Algebra CCS in HOL4}},
journal = {arXiv.org, \url{https://arxiv.org/abs/1707.04894}},
year = {2017},
eprint = {1707.04894v2},
eprinttype = {arxiv},
eprintclass = {cs.LO},
month = jul
}

@article{cleaveland1993concurrency,
  title={The Concurrency Workbench: A semantics-based tool for the verification of concurrent systems},
  author={Cleaveland, Rance and Parrow, Joachim and Steffen, Bernhard},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={15},
  number={1},
  pages={36--72},
  year={1993},
  publisher={ACM},
  doi = {10.1145/151646.151648}
}

@book{Gorrieri:2015jt,
author = {Gorrieri, Roberto and Versari, Cristian},
title = {{Introduction to Concurrency Theory}},
publisher = {Springer},
year = {2015},
series = {Transition Systems and CCS},
address = {Cham},
month = sep,
  doi = {10.1007/978-3-319-21491-7}
}

@book{Milner:2012uz,
author = {Milner, Robin},
editor = {Milner, Robin},
title = {{A Calculus of Communicating Systems}},
publisher = {Springer Berlin Heidelberg},
year = {1980},
volume = {92},
series = {Lecture Notes in Computer Science},
address = {Berlin, Heidelberg}
}

@article{Keller:1976kl,
author = {Keller, Robert M},
title = {{Formal verification of parallel programs}},
journal = {Communications of the Association for Computing Machinery},
year = {1976},
volume = {19},
number = {7},
pages = {371--384}
}

@techreport{Nesi:1992ve,
  author = {Nesi, Monica},
  title = {{A formalization of the process algebra CCS in high order logic}},
  institution = {University of Cambridge, Computer Laboratory},
  number = {UCAM-CL-TR-278},
  year = {1992},
  url = {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-278.pdf},
}

@incollection{Harrison:1995bj,
author = {Harrison, John},
title = {{Inductive definitions: Automation and application}},
booktitle = {Higher Order Logic Theorem Proving and Its Applications},
year = {1995},
pages = {200--213},
publisher = {Springer Berlin Heidelberg},
address = {Berlin, Heidelberg},
month = sep
}

@inproceedings{Melham:1991,
author = {Melham, Thomas F.},
title = {{A Package For Inductive Relation Definitions In HOL}},
booktitle = {1991., International Workshop on the HOL Theorem Proving System and Its Applications},
year = {1991},
pages = {350--357},
publisher = {IEEE Computer Society Press},
address = {Davis, CA, USA},
doi = {10.1109/HOL.1991.596299}
}

@incollection{Melham:1989dk,
author = {Melham, Thomas F.},
title = {{Automating Recursive Type Definitions in Higher Order Logic}},
booktitle = {Current Trends in Hardware Verification and Automated Theorem Proving},
year = {1989},
pages = {341--386},
publisher = {Springer},
address = {New York, NY},
doi = {10.1007/978-1-4612-3658-0_9}
}

@article{Kreitz:2011tw,
author = {Kreitz, Christoph and Rahli, Vincent},
title = {{Introduction to Classic ML}},
year = {2011},
pages = {1--18},
month = aug
}

@manual{Moller:2017uq,
title = {{The Edinburgh Concurrency Workbench user manual (Version 7.1)}},
author = {Moller, Faron},
month = apr,
year = {2017}
}

@book{Sangiorgi:2011ut,
author = {Sangiorgi, Davide},
title = {Introduction to Bisimulation and Coinduction},
publisher = {Cambridge University Press},
year = {2011},
month = oct,
doi = {10.1017/CBO9780511777110}
}

@book{sangiorgi2011advanced,
  title={Advanced Topics in Bisimulation and Coinduction},
  author={Sangiorgi, Davide and Rutten, Jan},
  year={2011},
  month = oct,
  publisher={Cambridge University Press},
  doi = {10.1017/CBO9780511777110}
}

@article{Nesi:2017wo,
author = {Nesi, Monica},
title = {{Formalising a Value-Passing Calculus in HOL}},
journal = {Formal Aspects of Computing},
year = {1999},
volume = {11},
number = {2},
pages = {160--199},
  doi = {10.1007/s001650050046}
}

@inproceedings{van2005characterisation,
  title={A characterisation of weak bisimulation congruence},
  author={van Glabbeek, Rob J.},
  booktitle={Processes, Terms and Cycles: Steps on the Road to Infinity},
  pages={26--39},
  year={2005},
  publisher={Springer},
  doi = {10.1007/11601548_4}
}

@inproceedings{norrish2013ordinals,
  title={{Ordinals in HOL: Transfinite arithmetic up to (and beyond) $\omega_1$}},
  author={Norrish, Michael and Huffman, Brian},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={133--146},
  year={2013},
  organization={Springer},
  doi = {10.1007/978-3-642-39634-2_12}
}

@inproceedings{traytel2012foundational,
  title={Foundational, compositional (co) datatypes for higher-order logic: Category theory applied to theorem proving},
  author={Traytel, Dmitry and Popescu, Andrei and Blanchette, Jasmin C},
  booktitle={Logic in Computer Science (LICS), 2012 27th Annual IEEE Symposium on},
  pages={596--605},
  year={2012},
  organization={IEEE}
}

@article{avigad2014formally,
  title={A formally verified proof of the Central Limit Theorem},
  author={Avigad, Jeremy and H{\"o}lzl, Johannes and Serafin, Luke},
  journal={Journal of Automated Reasoning},
  pages={1--35},
  year={2014},
  publisher={Springer}
}

@article{arun1992efficiency,
  title={An efficiency preorder for processes},
  author={Arun-Kumar, S. and Hennessy, Matthew},
  journal={Acta Informatica},
  volume={29},
  number={8},
  pages={737--760},
  year={1992},
  publisher={Springer},
  doi={10.1007/BF01191894}
}

@book{gorrieriprocess,
  title={Process Algebras for Petri Nets},
  author={Gorrieri, Roberto},
  publisher={Springer},
  year = {2017}
}

@book{sangiorgi2003pi,
  title={The pi-calculus: a Theory of Mobile Processes},
  author={Sangiorgi, Davide and Walker, David},
  year={2003},
  publisher={Cambridge university press}
}

@book{gordon1979edinburgh,
  author = {Gordon, Michael J. C. and Milner, Arthur J. and Wadsworth, Christopher P.},
  title = {Edinburgh {LCF}: A Mechanised Logic of Computation},
  year = {1979},
  series = {Lecture Notes in Computer Science},
  volume = {78},
  address = {Berlin Heidelberg},
  publisher = {Springer},
  doi = {10.1007/3-540-09724-4},
  pages={1--86}
}

@manual{hollogic,
  title = {{The HOL System LOGIC (Kananaskis-13 release)}},
  author = {{HOL4 contributors}},
  url = {http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-logic.pdf},
  year = {2019},
  month = aug
}

@manual{holdesc,
  title = {{The HOL System DESCRIPTION (Kananaskis-13 release)}},
  author = {{HOL4 contributors}},
  url = {http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-description.pdf},
  year = {2019},
  month = aug
}

@article{Grundy:1992to,
author = {Grundy, Jim},
title = {{The HOL pair Library}},
year = {1992},
pages = {1--11},
month = nov
}

@book{Davey:2002vo,
author = {Davey, B. A. and Priestley, H. A.},
title = {{Introduction to Lattices and Order}},
publisher = {Cambridge University Press},
year = {2002},
month = apr
}

@article{Gordon:2000vt,
author = {Gordon, Michael J. C.},
title = {{From LCF to HOL: a short history}},
journal = {Proof, language, and interaction},
year = {2000},
month = jul
}

@book{theoryAndPractice,
  title = "The theory and practice of concurrency",
  author = {Andrew W. Roscoe},
  year = {1998},
  isbn = {0-13-6774409-5},
  publisher = "{Prentice Hall}",
  url = "http://www.cs.ox.ac.uk/people/bill.roscoe/publications/68b.pdf",
}

@book{RosUnder10,
  title = {Understanding Concurrent Systems},
  author = {Andrew W. Roscoe},
  year = {2010},
  publisher = {Springer},
  isbn = {978-1-84882-258-0},
  doi = {10.1007/978-1-84882-258-0}
}

@book{BaeBOOK,
  author = {Baeten, Jos C. M. and Basten, Twan and Reniers, Michel A.},
  title = {Process Algebra: Equational Theories of Communicating Processes},
  publisher = {Cambridge University Press},
  year = {2010},
  isbn = {9780521820493},
  doi = {10.1017/CBO9781139195003}
}

@mastersthesis{Tian:2017wrba,
author = {Tian, Chun},
title = {{A Formalization of Unique Solutions of Equations in Process Algebra}},
school = {AlmaDigital},
year = {2017},
address = {Bologna},
month = dec,
url = "http://amslaurea.unibo.it/14798/"
}

@incollection{sangiorgi1992problem,
author = {Sangiorgi, Davide and Milner, R},
title = {{The problem of ``Weak Bisimulation up to''}},
booktitle = {LNCS 630 - CONCUR '92 - Concurrency Theory},
year = {1992},
pages = {32--46},
publisher = {Springer},
  doi = {10.1007/BFb0084781}
}

@inproceedings{slind2008brief,
  title={A brief overview of {HOL4}},
  author={Slind, Konrad and Norrish, Michael},
  booktitle={International Conference on Theorem Proving in Higher Order Logics},
  pages={28--32},
  year={2008},
  organization={Springer},
  doi = {10.1007/978-3-540-71067-7_6},
  url = {http://ts.data61.csiro.au/publications/nicta_full_text/1482.pdf}
}

@misc{chaudhuri2014formalization,
  title={Formalization of the bisimulation-up-to technique and its meta theory},
  author={Chaudhuri, Kaustuv and Cimini, Matteo and Miller, Dale},
  year={2014},
  publisher={Citeseer}
}

@inproceedings{chaudhuri2015lightweight,
  title={A lightweight formalization of the metatheory of bisimulation-up-to},
  author={Chaudhuri, Kaustuv and Cimini, Matteo and Miller, Dale},
  booktitle={Proceedings of the 2015 Conference on Certified Programs and Proofs},
  pages={157--166},
  year={2015},
  organization={ACM},
  doi = {10.1145/2676724.2693170}
}

@phdthesis{bengtson2010formalising,
  title={Formalising process calculi},
  author={Bengtson, Jesper},
  year={2010},
  school={Acta Universitatis Upsaliensis},
  isbn = {978-91-554-7801-8},
  URN = {urn:nbn:se:uu:diva-122782},
  URL = {http://uu.diva-portal.org/smash/record.jsf?pid=diva2%3A311032}
}

@inproceedings{DurierHS17,
  author =	{Adrien Durier and Daniel Hirschkoff and Davide Sangiorgi},
  title =	{Divergence and Unique Solution of Equations},
  booktitle =	{28th International Conference on Concurrency Theory (CONCUR 2017)},
  pages =	{11:1--11:16},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-048-4},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{85},
  editor =	{Roland Meyer and Uwe Nestmann},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  doi =		{10.4230/LIPIcs.CONCUR.2017.11},
}

@inproceedings{DurierHS18,
  author    = {Adrien Durier and
               Daniel Hirschkoff and
               Davide Sangiorgi},
  title     = {Eager Functions as Processes},
  booktitle = {33nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2018},
  year      = {2018},
  pages = {364--373},
  publisher = {{IEEE} Computer Society},
  doi = {10.1145/3209108.3209152}
}

@article{parrow2009formalising,
  title={Formalising the pi-calculus using nominal logic},
  author={Parrow, Joachim and Bengtson, Jesper},
  journal={Logical Methods in Computer Science},
  volume={5},
  year={2009},
  publisher={Episciences. org},
  doi = {10.2168/LMCS-5(2:16)2009}
}

@inproceedings{bengtson2007formalising,
  title={Formalising the $\pi$-calculus using nominal logic},
  author={Bengtson, Jesper and Parrow, Joachim},
  booktitle={International Conference on Foundations of Software Science and Computational Structures},
  pages={63--77},
  year={2007},
  organization={Springer}
}

@inproceedings{hirschkoff1997full,
  title={A full formalisation of $\pi$-calculus theory in the calculus of constructions},
  author={Hirschkoff, Daniel},
  booktitle={International Conference on Theorem Proving in Higher Order Logics},
  pages={153--169},
  year={1997},
  organization={Springer},
  doi = {10.1007/BFb0028392}
}

@inproceedings{kahsai2008implementing,
  title={Implementing spi calculus using nominal techniques},
  author={Kahsai, Temesghen and Miculan, Marino},
  booktitle={Conference on Computability in Europe},
  pages={294--305},
  year={2008},
  organization={Springer},
  doi = {10.1007/978-3-540-69407-6_33}
}

@article{church1940formulation,
  title={A formulation of the simple theory of types},
  author={Church, Alonzo},
  journal={The journal of symbolic logic},
  volume={5},
  number={2},
  pages={56--68},
  year={1940},
  publisher={Cambridge University Press},
  doi = {10.2307/2266170}
}

@inproceedings{hurd2011opentheory,
  title={{The OpenTheory standard theory library}},
  author={Leslie-Hurd, Joe},
  booktitle={NASA Formal Methods Symposium},
  pages={177--191},
  year={2011},
  organization={Springer},
  doi = {10.1007/978-3-642-20398-5_14}
}

@article{gorrieri2017ccs,
  title={{CCS (25, 12) is Turing-complete}},
  author={Gorrieri, Roberto},
  journal={Fundamenta Informaticae},
  volume={154},
  number={1-4},
  pages={145--166},
  year={2017},
  publisher={IOS Press},
  doi = {10.3233/FI-2017-1557}
}

@article{pous2007new,
  title={New up-to techniques for weak bisimulation},
  author={Pous, Damien},
  journal={Theoretical Computer Science},
  volume={380},
  pages={164--180},
  year={2007},
  doi = {10.1016/j.tcs.2007.02.060}
}

@article{PoSa2019,
  title={Bisimulation and Coinduction Enhancements: A Historical Perspective},
  author={Pous, Damien and Sangiorgi, Davide},
  journal={Formal Aspects of Computing},
  year={2019},
  doi = {10.1007/s00165-019-00497-w}
}

@techreport{milner1972logic,
  title={Logic for Computable Functions: description of a machine implementation},
  author={Milner, Robin},
  year={1972},
  institution={Stanford Univ., Dept. of Computer Science},
  url = {http://www.dtic.mil/dtic/tr/fulltext/u2/785072.pdf}
}

@inproceedings{mohamed1995mechanizing,
  author="A{\"i}t Mohamed, Otmane",
  editor="Thomas Schubert, E.
and Windley, Philip J.
and Alves-Foss, James",
  title="{{Mechanizing a $\pi$-calculus equivalence in HOL}}",
  booktitle="Higher Order Logic Theorem Proving and Its Applications",
  year="1995",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="1--16",
  isbn="978-3-540-44784-9",
  doi = {10.1007/3-540-60275-5_53}
}

@article{melham1992hol,
  title={{The HOL pred_sets Library}},
  author={Melham, Thomas F.},
  journal={Universiy of Cambridge Computer Lab},
  month = {feb},
  year={1992},
  publisher={Citeseer},
  doi = {10.1.1.219.5390},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.219.5390}
}

@article{melham1994mechanized,
  title={{A Mechanized Theory of the Pi-Calculus in HOL}},
  author={Melham, Thomas F.},
  journal={Nord. J. Comput.},
  volume={1},
  number={1},
  pages={50--76},
  year={1994},
  url = {http://core.ac.uk/download/pdf/22878407.pdf}
}

@article{bengtson2007completeness,
  title={A completeness proof for bisimulation in the pi-calculus using isabelle},
  author={Bengtson, Jesper and Parrow, Joachim},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={192},
  number={1},
  pages={61--75},
  year={2007},
  publisher={Elsevier},
  doi = {10.1016/j.entcs.2007.08.017}
}

@inproceedings{compton2005embedding,
  title={{Embedding a fair CCS in Isabelle/HOL}},
  author={Compton, Michael},
  booktitle = {Theorem Proving in Higher Order Logics: Emerging Trends Proceedings},
  pages={30},
  year={2005},
  doi = {10.1.1.105.834},
  url = {https://web.comlab.ox.ac.uk/techreports/oucl/RR-05-02.pdf#page=36}
}

@techreport{RR-05-02,
  title = "Theorem Proving in Higher Order Logics: Emerging Trends Proceedings",
  author = "Joe Leslie-Hurd and Edward Smith and Ashish Darbari",
  year = "2005",
  institution = "Oxford University Computing Laboratory",
  month = "July",
  number = "RR-05-02",
}

@Inproceedings{EPTCS276.10,
  author    = {Tian, Chun and Sangiorgi, Davide},
  year      = {2018},
  title     = {{Unique Solutions of Contractions, CCS, and their HOL Formalisation}},
  editor    = {P\'erez, Jorge A. and Tini, Simone},
  booktitle = {{\rm Proceedings Combined 25th International Workshop on}
               Expressiveness in Concurrency {\rm and 15th Workshop on} Structural Operational Semantics,
               {\rm Beijing, China, September 3, 2018}},
  series    = {Electronic Proceedings in Theoretical Computer Science},
  volume    = {276},
  publisher = {Open Publishing Association},
  pages     = {122-139},
  doi       = {10.4204/EPTCS.276.10},
}

@book{Melham:1993vl,
author = {Gordon, Michael J C and Melham, Thomas F},
title = {Introduction to {HOL}: A Theorem Proving Environment for Higher Order Logic},
publisher = {Cambrige University Press},
address = {New York, NY},
year = {1993}
}

@article{PousS19,
  author    = {Damien Pous and
               Davide Sangiorgi},
  title     = {Bisimulation and Coinduction Enhancements: {A} Historical Perspective},
  journal   = {Formal Asp. Comput.},
  volume    = {31},
  number    = {6},
  pages     = {733--749},
  year      = {2019},
  doi       = {10.1007/s00165-019-00497-w},
}
