%%%% -*- Mode: LaTeX -*-
%%
%% This version is for Elsevier's Information and Computation Journal submission.
%% by Davide Sangiorgi and Chun Tian.

%% Rebuttal cover letter
\newif\ifrebuttal\rebuttalfalse

\documentclass[3p,preprint]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

% incompatible with natbib
%\usepackage{biblatex}
\usepackage{xspace}

\journal{Information and Computation}

% use \iflong to extend this paper from the previous EXPRESS/SOS paper.
\newif\iflong\longfalse

\usepackage{breakurl}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % no need for XeTeX, which always uses UTF-8

%% Math symbol packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}

\usepackage{stmaryrd}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}
% \cupdot (the best one)
\newcommand{\cupdot}{\mathbin{\mathaccent\cdot\cup}}


%\newcommand{\hl}[1]{{\underline{#1}}} % added DS
% otherwise it would   not compile 


\usepackage{amsthm}
%\usepackage{newtxmath} % must be after amsthm (but can't use in this paper)

\newtheorem{definition}{Definition}[section]
\newtheorem{example}[definition]{Example}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{proposition}[definition]{Proposition} 
\newtheorem{remark}[definition]{Remark}

% HOL theorem embedding support
\usepackage{holindex}
\usepackage{alltt}
\usepackage{proof}
\include{tokens}

\usepackage{listings}
\renewcommand{\ttdefault}{cmtt} % {pcr}
\lstset{tabsize=8,language=ML,basicstyle=\small\ttfamily\bfseries,
                keywordstyle=\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}}

%
% LaTeX math formula spacing:
%
% \enskip	leave a horizontal space of respectively half an em
% \quad		space equal to the current font size (= 18 mu), one em
% \qquad	twice of \quad (= 36 mu), i.e. two ems
% \enspace	it's inherited from Plain TeX and is almost the same
%                      as \enskip, but technically it is a kern, rather than a skip.
% \,	3/18 of \quad (= 3 mu)
% \:	4/18 of \quad (= 4 mu)
% \;	5/18 of \quad (= 5 mu)
% \!	-3/18 of \quad (= -3 mu)
% \ (space after backslash!) equivalent of space in normal text

\usepackage{graphicx}
\usepackage[all,cmtip]{xy}
\usepackage{color}

% hightlighting changed texts with \hl{}
\usepackage{soul}
% or disable the hightlighting on final submission
% \newcommand*\hl{}

%% terminalogy substitution
\newcommand{\univariate}{univariable\xspace}
\newcommand{\Univariate}{Univariable\xspace}
\newcommand{\multivariate}{multivariable\xspace}
\newcommand{\Multivariate}{Multivariable\xspace}

\newcommand{\hlD}{\hl}

\input{commonmacros.sty}
\input{davidemacro.sty}
\usepackage{DSarrow} % this is something to use extensible arrows in transitions

% \usepackage{pgf,tikz}
% \usetikzlibrary{arrows}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

% PDF meta data (must be added manually, may be removed by journal editors)
\hypersetup{pdftitle={Unique Solutions of Contractions, CCS, and their HOL Formalisation},
	pdfauthor={Chun Tian; Davide Sangiorgi},
	pdfsubject={Concurrency Theory}}

\begin{document}

\ifrebuttal
\pagenumbering{roman}

%\input{response-letter}
%\input{response-letter2}

\newpage
\setcounter{page}{0}
\pagenumbering{arabic}
\fi

\begin{frontmatter}

% title
\title{Unique Solutions of Contractions, CCS, and their HOL
  Formalisation\tnoteref{mytitlenote}}
\tnotetext[mytitlenote]{This is an extended and refined
 version of the paper with the same title published in EXPRESS/SOS 2018~\cite{EPTCS276.10}.}

% authors
\author[mymainaddress]{Chun Tian}\fnref{myfootnote}
\address[mymainaddress]{University of Trento, Italy and
  Fondazione Bruno Kessler, Italy}
\ead{chun.tian@unitn.it}

\fntext[myfootnote]{Part of this work was carried out when the first
  author was studying at the University of Bologna, Italy.}

\author[mysecondaryaddress]{Davide Sangiorgi}
\ead{davide.sangiorgi@unibo.it}
\address[mysecondaryaddress]{University of Bologna, Italy and INRIA, France}

\begin{abstract}
  The unique solution of contractions is a proof technique for
  (weak) bisimilarity that overcomes certain syntactic limitations of
  Milner's ``unique solution of equations'' theorem.  This paper
  presents an overview of a comprehensive formalisation of
  Milner's Calculus of Communicating Systems (CCS)
  in the HOL theorem prover (HOL4), with a
  focus towards the theory of unique solutions of equations and contractions.
  The formalisation consists of about 24,000 lines (1MB) of code in total.
  Some refinements of the ``unique solution of contractions'' theory itself are obtained.
  In particular we remove the constraints on summation,
  which must be guarded, by moving from contraction to \emph{rooted
  contraction}. We prove the ``unique solution of rooted
  contractions'' theorem %(both \univariate and \multivariate versions)
  and show that rooted contraction is the coarsest
  precongruence contained in the contraction preorder. 
\end{abstract}

\begin{keyword}
process calculi \sep theorem proving \sep coinduction \sep unique
solution of equations \sep congruence
\end{keyword}

\end{frontmatter}

% for reviewers (disabled for uploading to editorialmanager.com/yinco, which adds its own line numbers)
% \linenumbers

% part 1 (Sangiorgi)
\input{intro}
\input{ccs}
\input{expansion}
\input{equa}
\input{contraction}
\input{unique}

% part 2 (Tian)
\input{formal}
\input{sos}
\input{bisim}
\input{context}
\input{coarsest}
\input{part2}

% part 3
\input{multivariate} % NEW
\input{related}
\input{conclusions}

\bibliography{generic}
\end{document}
