%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 3rd part of IC journal, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\section{The \multivariate formalisation}
\label{sec:multivariate}

In this section we attack the case of
  multiple equations (the `\multivariate' case), for two major theorems earlier discussed:
Milner's ``unique solution of equations (for $\sim$)''
(Theorem~\ref{t:Mil89s1}) and the ``unique solution of rooted
contractions'' (Theorem~\ref{t:rcontraBisimulationU}).
%
The formalisation supports finitely many
  equations/contractions and equation variables.\footnote{The original theorems
hold for even infinitely many equations and equation variables.}
We chose these two theorems because of their relevance, and
because they well illustrate the work needed in the \multivariate case.

The central problem of the \multivariate formalisation is the
representation of \multivariate CCS equations (expressions and contexts).
In the \univariate case, $\lambda$-functions
are used for representing \univariate CCS
equations, and variable substitutions are simply
applications of $\lambda$-functions to CCS terms.
This idea, however,
cannot be extended to  the \multivariate case, as we do not have a fixed number of variables to deal with.

In the literature (\citep[p.~102]{Gorrieri:2015jt}, e.g.), the variables $X_i$ of
a system of equations $\{X_i = E_i\}_{i\in I}$ are usually considered as
\emph{process variables} outside the CCS syntax.
Then, an equation body  $E_i$  is an \emph{open} expression
built with CCS operators plus these equation variables.
In a  formalisation, this means either defining a
whole new datatype (with the new equation variables), in which each CCS
operator must be duplicated, or adding equation variables as a
new primitive to the existing CCS type.
In either cases the \emph{disjointness} between equation variables and
agent variables is syntactically
guaranteed. Both solutions are rather combersome, and require a non-trivial modification
of the existing \univariate formalisation.

In our work, we have followed Milner's original
approach~\cite{milner1990operational}, using the
\emph{same} alphabet for both agent variables and equation variables.
This approach allows a large reuse of the \univariate formalisation.
For instance, the variable substitution in the  SOS rule
\texttt{REC} can be reused for substituting equation variables.
However, care is needed in the proofs of many
fundamental lemmas, mostly due to  variable capture issues between
free equation variables and bound agent variables.

\subsection{Free and bound variables}

As mentioned at the beginning of Section~\ref{s:eq},
within our CCS syntax an agent variable may occur outside the recursion in which it is bound.
Thus the same variable can appear both \emph{free} and \emph{bound} in a CCS term.
%
We denote the set of bound variables of a
given CCS term $E$ (the variables that are bound in a recursion
subexpression of $E$) as $\bv{E}$ (or \HOLinline{\HOLConst{BV}\\\;\HOLFreeVar{E}} in HOL), and the set of  free
variables as $\fv{E}$ (or \HOLinline{\HOLConst{FV}\\\;\HOLFreeVar{E}} in HOL). Both \HOLinline{\HOLConst{BV}} and \HOLinline{\HOLConst{FV}} have the
type ``\HOLinline{\ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS} \HOLTokenTransEnd \ensuremath{\alpha} \HOLTokenTransEnd \HOLTyOp{bool}}'', i.e. functions taking CCS terms and returning
(finite) sets of variables (of type \HOLinline{\ensuremath{\alpha}}).
For their definition the interesting cases are those of
recursion and agent variables, shown below  (here \texttt{DELETE}
and \texttt{INSERT} are set-theoretic operators of HOL's
\texttt{pred_set} theory):
\begin{center}
\begin{tabular}{|l|l|}
\hline
\HOLConst{FV} \ensuremath{(}\HOLConst{var} \HOLFreeVar{X}\ensuremath{)} \HOLTokenDefEquality{} \HOLTokenLeftbrace{}\HOLFreeVar{X}\HOLTokenRightbrace{} & \HOLConst{FV} \ensuremath{(}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{p}\ensuremath{)} \HOLTokenDefEquality{} \HOLConst{FV} \HOLFreeVar{p} \HOLConst{DELETE} \HOLFreeVar{X} \\
\HOLConst{BV} \ensuremath{(}\HOLConst{var} \HOLFreeVar{X}\ensuremath{)} \HOLTokenDefEquality{} \HOLSymConst{\HOLTokenEmpty{}} & \HOLConst{BV} \ensuremath{(}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{p}\ensuremath{)} \HOLTokenDefEquality{} \HOLFreeVar{X} \HOLConst{INSERT} \HOLConst{BV} \HOLFreeVar{p} \\
\hline
\end{tabular}
\end{center}
Furthermore, $E$ is a process, written \HOLinline{\HOLConst{IS_PROC} \HOLFreeVar{E}}, if
it does not contain any free variable, i.e. $\fv{E} = \emptyset$:
\begin{alltt}
   \HOLConst{IS_PROC} \HOLFreeVar{E} \HOLTokenDefEquality{} \HOLConst{FV} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \HOLSymConst{\HOLTokenEmpty{}}\hfill{[IS_PROC_def]}
\end{alltt}
And a list of CCS processes can be asserted by \HOLinline{\HOLConst{ALL_PROC}} defined upon \HOLinline{\HOLConst{IS_PROC}}:
\begin{alltt}
   \HOLConst{ALL_PROC} \HOLFreeVar{Es} \HOLTokenDefEquality{} \HOLConst{EVERY} \HOLConst{IS_PROC} \HOLFreeVar{Es}\hfill{[ALL_PROC_def]}
\end{alltt}

The set of free and bound
variables of a term need not be disjoint, e.g.~in $X + \recu X E$.
More importantly, when going
from a CCS expression to its sub-expressions, the set of free
variables may increase, while the set of bound variables either
remains the same or decreases. For instance, $\fv{\recu X (\mu.X)} = \emptyset$, while
$\fv{\mu.X} = \{X\}$. This property of $\fv{\cdot}$ brings some
%% "transition induction" (1/2)
difficulities in transition inductions. As an evidence,
we prove the following fundamental property of
$\fv{\cdot}$~\citep[p.~1209]{milner1990operational}:
%
\begin{proposition}
\label{prop:transFV}
The derivatives of a process are themselves processes, i.e.
if $E \arr{\mu} E'$ and $\fv{E} = \emptyset$, then $\fv{E'} =
\emptyset$. Formally:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{IS_PROC} \HOLBoundVar{E} \HOLSymConst{\HOLTokenImp{}} \HOLConst{IS_PROC} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\hfill{[TRANS_PROC]}
\end{alltt}
\end{proposition}

\begin{proof}
We prove a stronger result, asserting that the set of free
variables in a CCS process does not increase in its derivatives:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{FV} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLBoundVar{E}\hfill{[TRANS_FV]}
\end{alltt}

In~\cite{milner1990operational}, the proof of the above property is
commented as ``an easy action induction''.
As a matter of fact, in the HOL proof ``action induction'' (also
known as \emph{transition induction})
becomes a form of higher-order application
of the following \emph{induction principle} (generated together with the SOS
rules), which essentially says that \HOLinline{\HOLConst{TRANS}} is the smallest relation
satisfying the SOS rules:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P}.
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u}. \HOLBoundVar{P} \ensuremath{(}\HOLBoundVar{u}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{E}\ensuremath{)} \HOLBoundVar{u} \HOLBoundVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{P} \HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{(}\HOLBoundVar{E} \HOLSymConst{\ensuremath{+}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{P} \HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{(}\ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\ensuremath{+}} \HOLBoundVar{E}\ensuremath{)} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{P} \HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{(}\HOLBoundVar{E} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)} \HOLBoundVar{u} \ensuremath{(}\ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{P} \HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{(}\ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\ensuremath{\mid}} \HOLBoundVar{E}\ensuremath{)} \HOLBoundVar{u} \ensuremath{(}\ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{l} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}}.
            \HOLBoundVar{P} \HOLBoundVar{E} \ensuremath{(}\HOLConst{label} \HOLBoundVar{l}\ensuremath{)} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{P} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \ensuremath{(}\HOLConst{label} \ensuremath{(}\HOLConst{COMPL} \HOLBoundVar{l}\ensuremath{)}\ensuremath{)} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}}
            \HOLBoundVar{P} \ensuremath{(}\HOLBoundVar{E} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)} \HOLSymConst{\ensuremath{\tau}} \ensuremath{(}\ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\ensuremath{\mid}} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLBoundVar{l} \HOLBoundVar{L}.
            \HOLBoundVar{P} \HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLBoundVar{u} \HOLSymConst{\ensuremath{=}} \HOLSymConst{\ensuremath{\tau}} \HOLSymConst{\HOLTokenDisj{}} \HOLBoundVar{u} \HOLSymConst{\ensuremath{=}} \HOLConst{label} \HOLBoundVar{l} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{l} \HOLSymConst{\HOLTokenNotIn{}} \HOLBoundVar{L} \HOLSymConst{\HOLTokenConj{}} \HOLConst{COMPL} \HOLBoundVar{l} \HOLSymConst{\HOLTokenNotIn{}} \HOLBoundVar{L}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
            \HOLBoundVar{P} \ensuremath{(}\ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \HOLBoundVar{E}\ensuremath{)} \HOLBoundVar{u} \ensuremath{(}\ensuremath{(\nu}\HOLBoundVar{L}\ensuremath{)} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLBoundVar{rf}. \HOLBoundVar{P} \HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{(}\HOLConst{relab} \HOLBoundVar{E} \HOLBoundVar{rf}\ensuremath{)} \ensuremath{(}\HOLConst{relabel} \HOLBoundVar{rf} \HOLBoundVar{u}\ensuremath{)} \ensuremath{(}\HOLConst{relab} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLBoundVar{rf}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \HOLBoundVar{X} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}. \HOLBoundVar{P} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLBoundVar{X} \HOLBoundVar{E}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLBoundVar{E}\ensuremath{)} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{(}\HOLConst{rec} \HOLBoundVar{X} \HOLBoundVar{E}\ensuremath{)} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{a}\sb{\mathrm{0}}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}}. \ensuremath{\HOLBoundVar{a}\sb{\mathrm{0}}} \HOLTokenTransBegin\ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{0}}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{a}\sb{\mathrm{2}}}\hfill{[TRANS_ind]}
\end{alltt}
The above long theorem is of the form \HOLinline{\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P}.\\\;\HOLFreeVar{X}\\\;\HOLSymConst{\HOLTokenImp{}}\\\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E}\\\;\HOLBoundVar{u}\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}.\\\;\HOLBoundVar{E}\\\;\HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}\\\;\HOLSymConst{\HOLTokenImp{}}\\\;\HOLBoundVar{P}\\\;\HOLBoundVar{E}\\\;\HOLBoundVar{u}\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}} (with $a_0, a_1, a_2$ renamed), where the
outermost universal quantifier $P$ is a higher-order
proposition (taking $E$, $\mu$ and $E'$), and $X$ is another higher-order
proposition.
The proof goal is actually in the form of
\HOLinline{\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E}\\\;\HOLBoundVar{u}\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}.\\\;\HOLBoundVar{E}\\\;\HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}\\\;\HOLSymConst{\HOLTokenImp{}}\\\;\HOLFreeVar{P}\\\;\HOLBoundVar{E}\\\;\HOLBoundVar{u}\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}}, where
\HOLinline{\HOLFreeVar{P}\\\;\HOLSymConst{\ensuremath{=}}\\\;\ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{E}\\\;\HOLBoundVar{u}\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}.\\\;\HOLConst{FV}\\\;\ensuremath{\HOLBoundVar{E}\sp{\prime}}\\\;\HOLSymConst{\HOLTokenSubset{}}\\\;\HOLConst{FV}\\\;\HOLBoundVar{E}\ensuremath{)}}. Thus, if we can prove
$X$ under this specific $P$, by Modus Ponens (MP) the original proof
is completed.
Now the goal can be reduced to several conjunct
subgoals, each corresponding to one SOS rule. For instance, in
the subgoal for \texttt{SUM1} we need to prove
$\fv{E_1} \subseteq \fv{E} \Longrightarrow
\fv{E_1} \subseteq \fv{E + E'}$, which holds as $\fv{E}
\subseteq \fv{E + E'} = \fv{E} \cup \fv{E'}$. Eventually we have only
the following goal left (the term above the dash line is the goal,
those below the line are assumptions):
\begin{alltt}
        \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E} \HOLConst{DELETE} \HOLFreeVar{X}}
   ------------------------------------
    0.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
\end{alltt}
Note that \HOLinline{\HOLConst{FV}\\\;\HOLFreeVar{E}\\\;\HOLConst{DELETE}\\\;\HOLFreeVar{X}\\\;\HOLSymConst{\ensuremath{=}}\\\;\HOLConst{FV}\\\;\ensuremath{(}\HOLConst{rec}\\\;\HOLFreeVar{X}\\\;\HOLFreeVar{E}\ensuremath{)}}, thus
the current proof goal is indeed the consequence of action induction on the
recursion operator.
Here the problem is that we know nothing about
\HOLinline{\HOLConst{FV}\\\;\ensuremath{(}\ensuremath{[}\HOLConst{rec}\\\;\HOLFreeVar{X}\\\;\HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]}\\\;\HOLFreeVar{E}\ensuremath{)}}. To further proceed, we need to prove
some other (easier) lemmas. First, the next lemma can be  proven
by  induction on $E$ and a few basic set-theoretic facts:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X} \HOLBoundVar{E} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLConst{FV} \ensuremath{(}\ensuremath{[}\ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLBoundVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLBoundVar{E} \HOLSymConst{\HOLTokenUnion{}} \HOLConst{FV} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\hfill{[FV_SUBSET]}
\end{alltt}
Now, if we take $E' = \recu X E$ in the above lemma, we get
\HOLinline{\HOLConst{FV}\\\;\ensuremath{(}\ensuremath{[}\HOLConst{rec}\\\;\HOLFreeVar{X}\\\;\HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]}\\\;\HOLFreeVar{E}\ensuremath{)}\\\;\HOLSymConst{\HOLTokenSubset{}}\\\;\HOLConst{FV}\\\;\HOLFreeVar{E}\\\;\HOLSymConst{\HOLTokenUnion{}}\\\;\HOLConst{FV}\\\;\ensuremath{(}\HOLConst{rec}\\\;\HOLFreeVar{X}\\\;\HOLFreeVar{E}\ensuremath{)}} $=$ \HOLinline{\HOLConst{FV}\\\;\HOLFreeVar{E}\\\;\HOLSymConst{\HOLTokenUnion{}}\\\;\ensuremath{(}\HOLConst{FV}\\\;\HOLFreeVar{E}\\\;\HOLConst{DELETE}\\\;\HOLFreeVar{X}\ensuremath{)}} $=$
\HOLinline{\HOLConst{FV}\\\;\HOLFreeVar{E}}, i.e. the following lemma:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X} \HOLBoundVar{E}. \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLBoundVar{X} \HOLBoundVar{E}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLBoundVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLBoundVar{E}\hfill{[FV_SUBSET_REC]}
\end{alltt}
Thus we can enrich the assumptions of the current proof goal with above
lemma, and obtain \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}} by the transitivity of $\subseteq$:
\begin{alltt}
        \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E} \HOLConst{DELETE} \HOLFreeVar{X}}
   ------------------------------------
    0.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
    1.  \HOLinline{\HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}}
    2.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}}
\end{alltt}
Knowing \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}} we cannot prove \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E} \HOLConst{DELETE} \HOLFreeVar{X}}. However, if we knew \HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenNotIn{}} \HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}}}, then \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLConst{DELETE} \HOLFreeVar{X} \HOLSymConst{\ensuremath{=}} \HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}}}, and then
\HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E} \HOLSymConst{\HOLTokenImp{}} \HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLConst{DELETE} \HOLFreeVar{X} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E} \HOLConst{DELETE} \HOLFreeVar{X}}, no matter if \HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FV} \HOLFreeVar{E}} or not, and the proof
would complete. Thus it remains to show that
\begin{alltt}
        \HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenNotIn{}} \HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}}}
   ------------------------------------
    0.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
    1.  \HOLinline{\HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}}
    2.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}}
\end{alltt}
Now we try the proof by contradiction (\emph{reductio ad absurdum}): if
the goal does not hold, i.e.
\HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}}}, then by assumption 0 we have \HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}:
\begin{alltt}
        F
   ------------------------------------
    0.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
    1.  \HOLinline{\HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}}
    2.  \HOLinline{\HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E}}
    3.  \HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FV} \ensuremath{\HOLFreeVar{E}\sp{\prime}}}
    4.  \HOLinline{\HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
\end{alltt}
But this is impossible, because all free occurrences of $X$ in $E$ now become
bound in the form of $\recu X E$. In fact, the following lemma can be
proven by induction on $E$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X} \HOLBoundVar{E} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{X} \HOLSymConst{\HOLTokenNotIn{}} \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLBoundVar{X} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLBoundVar{E}\ensuremath{)}\hfill{[NOTIN_FV_lemma]}
\end{alltt}
Adding the above lemma (taking $E' = E$) into the assumption list immediately causes
a contradiction with assumption 4, and the proof finally completes.
\end{proof}

Proposition~\ref{prop:transFV} is essential in the proofs of the
  \multivariate versions of all unique-solution theorems.
On the other hand, the analogous
result for bound variables is indeed just a simple
%% transition induction
transition induction. (The easy proof is omitted.)
\begin{proposition}
\label{prop:transBV}
if $E \arr{\mu} E'$ then $\bv{E'} \subseteq \bv{E}$, or formally:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \HOLBoundVar{u} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLBoundVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{BV} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{BV} \HOLBoundVar{E}\hfill{[TRANS_BV]}
\end{alltt}
\end{proposition}
% \begin{proof}
% Following the proof of Proposition~\ref{prop:transFV}, we do action
% induction on $E \arr{\mu} E'$ and simplify all subgoals by set-theoretic
% facts. The only subgoal left is:
% \begin{alltt}
%         \HOLinline{\HOLConst{BV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLFreeVar{X} \HOLConst{INSERT} \HOLConst{BV} \HOLFreeVar{E}}
%    ------------------------------------
%     0.  \HOLinline{\HOLConst{BV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{BV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
% \end{alltt}
% Note the difference with the proof of Proposition~\ref{prop:transFV}: now
% we have \texttt{INSERT} in place of \texttt{DELETE}. Then, we directly
% use the assumption and the transitivity of $\subseteq$ and try to
% prove the following goal instead:
% \begin{alltt}
%         \HOLinline{\HOLConst{BV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLFreeVar{X} \HOLConst{INSERT} \HOLConst{BV} \HOLFreeVar{E}}
%    ------------------------------------
%     0.  \HOLinline{\HOLConst{BV} \ensuremath{\HOLFreeVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{BV} \ensuremath{(}\ensuremath{[}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}}
% \end{alltt}
% This is an easy goal, due to the following lemma which is
%  proved by doing induction on $E$:
% \begin{alltt}
% \HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X} \HOLBoundVar{E} \ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLConst{BV} \ensuremath{(}\ensuremath{[}\ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLBoundVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{BV} \HOLBoundVar{E} \HOLSymConst{\HOLTokenUnion{}} \HOLConst{BV} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\hfill{[BV_SUBSET]}
% \end{alltt}
% Taking $E ' = \recu X E$ in the above lemma, we have
%     \HOLinline{\HOLConst{BV}\\\;\ensuremath{(}\ensuremath{[}\HOLConst{rec}\\\;\HOLFreeVar{X}\\\;\HOLFreeVar{E}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]}\\\;\HOLFreeVar{E}\ensuremath{)}\\\;\HOLSymConst{\HOLTokenSubset{}}\\\;\HOLConst{BV}\\\;\HOLFreeVar{E}\\\;\HOLSymConst{\HOLTokenUnion{}}\\\;\HOLConst{BV}\\\;\ensuremath{(}\HOLConst{rec}\\\;\HOLFreeVar{X}\\\;\HOLFreeVar{E}\ensuremath{)}},
%     the right side equals to \HOLinline{\HOLConst{BV}\\\;\HOLFreeVar{E}\\\;\HOLSymConst{\HOLTokenUnion{}}\\\;\ensuremath{(}\HOLFreeVar{X}\\\;\HOLConst{INSERT}\\\;\HOLConst{BV}\\\;\HOLFreeVar{E}\ensuremath{)}} $=$
%     \HOLinline{\HOLFreeVar{X}\\\;\HOLConst{INSERT}\\\;\HOLConst{BV}\\\;\HOLFreeVar{E}}.
% This completes the proof.
% \end{proof}

\subsection{\Multivariate substitutions}

There are two natural ways to implement
the \multivariate substitution $E\{\til P/\til X\}$, which replaces each free
occurrence of the variables $X_i$ in $E$ with the corresponding
$P_i$: (1) iterately applying the existing \univariate
\HOLinline{\HOLConst{CCS_Subst}}; (2) defining a new \multivariate substitution
function which substitutes all variables $\til X$ in parallel.
Note that there is the
possibility that $\til P$ syntactically again contains variables from $\til X$, thus
different orders of iterated substitutions may lead to different results.
We thus prefer to define a \multivariate version of \HOLinline{\HOLConst{CCS_Subst}}
called \HOLinline{\HOLConst{CCS_SUBST}}, based on HOL
\texttt{finite\_map} theory~\cite{holdesc}.

A finite map (of type \HOLinline{\ensuremath{\alpha} \HOLTokenMapto{} \ensuremath{\beta}}) is like a function
(of type \HOLinline{\ensuremath{\alpha} \HOLTokenTransEnd \ensuremath{\beta}}) having only finitely many elements in its
domain. In HOL, an empty finite map is denoted as \HOLinline{\HOLConst{FEMPTY}}.
If \HOLinline{\HOLFreeVar{fm}} is a finite map, its domain (as a set of keys) is denoted as
\HOLinline{\HOLConst{FDOM} \HOLFreeVar{fm}}. Applying \HOLinline{\HOLFreeVar{fm}} on a certain key, say $k$, is denoted
by \HOLinline{\HOLFreeVar{fm} \HOLConst{'} \HOLFreeVar{k}}.

The function \HOLinline{\HOLConst{CCS_SUBST}} takes a finite
map \HOLinline{\HOLFreeVar{fm}} (of type \HOLinline{\ensuremath{\alpha} \HOLTokenMapto{} \ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS}}) and a CCS expression,
and returns another CCS expression in which
all occurrences of variables in the finite domain of \HOLinline{\HOLFreeVar{fm}} are substituted with
the corresponding value in \HOLinline{\HOLFreeVar{fm}}. Initially, such a finite map can be built from
a list of variables \HOLinline{\HOLFreeVar{Xs}} and the corresponding substituted terms
\HOLinline{\HOLFreeVar{Ps}} by a helper function \HOLinline{\HOLConst{fromList}} (whose details are
omitted here).
\HOLinline{\HOLConst{CCS_SUBST}\\\;\ensuremath{(}\HOLConst{fromList}\\\;\HOLFreeVar{Xs}\\\;\HOLFreeVar{Ps}\ensuremath{)}\\\;\HOLFreeVar{E}} is usually
abbreviated as \HOLinline{\ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]}\\\;\HOLFreeVar{E}}.
Using finite maps, the substitution mechanism is order-independent. For most CCS operators,
\HOLinline{\HOLConst{CCS_SUBST}}
 recursively calls itself on subterms. The most
interesting cases are at agent variables and recursion:
\begin{alltt}
   \HOLConst{CCS_SUBST} \HOLFreeVar{fm} \ensuremath{(}\HOLConst{var} \HOLFreeVar{X}\ensuremath{)} \HOLTokenDefEquality{} \HOLKeyword{if} \HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FDOM} \HOLFreeVar{fm} \HOLKeyword{then} \HOLFreeVar{fm} \HOLConst{'} \HOLFreeVar{X} \HOLKeyword{else} \HOLConst{var} \HOLFreeVar{X}\hfill{[CCS_SUBST_var]}

   \HOLConst{CCS_SUBST} \HOLFreeVar{fm} \ensuremath{(}\HOLConst{rec} \HOLFreeVar{X} \HOLFreeVar{E}\ensuremath{)} \HOLTokenDefEquality{}
     \HOLKeyword{if} \HOLFreeVar{X} \HOLSymConst{\HOLTokenIn{}} \HOLConst{FDOM} \HOLFreeVar{fm} \HOLKeyword{then} \HOLConst{rec} \HOLFreeVar{X} \ensuremath{(}\HOLConst{CCS_SUBST} \ensuremath{(}\HOLFreeVar{fm} \HOLSymConst{\ensuremath{\setminus}} \HOLFreeVar{X}\ensuremath{)} \HOLFreeVar{E}\ensuremath{)}
     \HOLKeyword{else} \HOLConst{rec} \HOLFreeVar{X} \ensuremath{(}\HOLConst{CCS_SUBST} \HOLFreeVar{fm} \HOLFreeVar{E}\ensuremath{)}\hfill{[CCS_SUBST_rec]}
\end{alltt}
Variable substitution only occurs on free
variables. When the term $E$ of ``\HOLinline{\HOLConst{CCS_SUBST}\\\;\HOLFreeVar{fm}\\\;\HOLFreeVar{E}}''
is in the form of $\recu X E'$, if $X$ (a bound variable) is in
the domain of \HOLinline{\HOLFreeVar{fm}}, \HOLinline{\HOLConst{CCS_SUBST}} must continue the
substitution on $E'$ using a reduced map~--- without $X$~--- so that all
occurences of $X$ in $E'$ are correctly bypassed.
Since \HOLinline{\HOLConst{CCS_SUBST}} only runs
once on each subterm, the possible free variables in  \HOLinline{\HOLFreeVar{Ps}} are never
 substituted.

Below we present some key lemmas about
\HOLinline{\HOLConst{CCS_SUBST}}, omitting the proofs:\footnote{Hereafter,
  some new logical constants from HOL's \texttt{pred_set}
and \texttt{list} theories are used (see~\cite{holdesc} for more
details.): \HOLinline{\HOLConst{DISJOINT}} denotes set disjointness;
``\HOLinline{\HOLConst{set}\\\;\HOLFreeVar{Xs}}'' is the set converted from the list \HOLinline{\HOLFreeVar{Xs}};
\HOLinline{\HOLConst{ALL_DISTINCT}} says that
the elements of a list are distinct; \HOLinline{\HOLConst{MAP}} is
the mapping function from one list to another; \HOLinline{\HOLConst{EVERY}} means
each element of a list satisfies a predicate; \HOLinline{\HOLConst{ZIP}} creates a
new list from two lists of the same length, and each element of the new list is a pair of
elements from the given lists.}

\begin{lemma}[\texttt{CCS_SUBST_elim}]
If the free variables of $E$ is disjoint with \HOLinline{\HOLFreeVar{Xs}}, a
substitution of \HOLinline{\HOLFreeVar{Xs}} in $E$ does not change $E$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{FV} \HOLFreeVar{E}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenImp{}} \ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \HOLFreeVar{E}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{CCS_SUBST_self}]
  Substituting each free variable $X$ % of \HOLinline{\HOLFreeVar{Xs}}
  in $E$ with \HOLinline{\HOLConst{var}\\\;\HOLFreeVar{X}} (itself) does not change $E$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenImp{}} \ensuremath{[}\HOLConst{MAP} \HOLConst{var} \HOLFreeVar{Xs}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \HOLFreeVar{E}
\end{alltt}
\end{lemma}

The next lemma plays an important role. It essentially swaps the order of two substitutions:
\begin{lemma}[\texttt{CCS_SUBST_nested}]
Under certain conditions (to get rid of substitution orders), two nested substitutions can be
converted into a single substitution where the targets are substituted first:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Es} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}}
   \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \HOLFreeVar{C}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \ensuremath{(}\ensuremath{[}\HOLFreeVar{Es}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{C}\ensuremath{)} \HOLSymConst{\ensuremath{=}} \ensuremath{[}\HOLConst{MAP} \ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{Es}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{C}
\end{alltt}
\end{lemma}

The next three lemmas show the relative correctness of \texttt{CCS\_SUBST}
with respect to~\texttt{CCS\_Subst}:
\begin{lemma}[\texttt{CCS_SUBST_sing}]
  If there is only one single variable $X$ in the map (with the target
  expression $E'$), then \HOLinline{\HOLConst{CCS_SUBST}} behaves exactly the
  same as (the \univariate) \HOLinline{\HOLConst{CCS_Subst}}:
\begin{alltt}
\HOLTokenTurnstile{} \ensuremath{[}\ensuremath{[}\ensuremath{\HOLFreeVar{E}\sp{\prime}}\ensuremath{]}\ensuremath{/}\ensuremath{[}\HOLFreeVar{X}\ensuremath{]}\ensuremath{]} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \ensuremath{[}\ensuremath{\HOLFreeVar{E}\sp{\prime}}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \HOLFreeVar{E}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{CCS_SUBST_reduce}]
Under certain conditions (to get rid of substitution orders), a \multivariate substitution of variables
\HOLinline{\HOLFreeVar{X}\HOLSymConst{::}\HOLFreeVar{Xs}} can be reduced to a \multivariate substitution of
variables \HOLinline{\HOLFreeVar{Xs}} and an \univariate substitution of $X$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenNeg{}}\HOLConst{MEM} \HOLFreeVar{X} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}}
   \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{e}. \HOLFreeVar{X} \HOLSymConst{\HOLTokenNotIn{}} \HOLConst{FV} \HOLBoundVar{e}\ensuremath{)} \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E}. \ensuremath{[}\HOLFreeVar{P}\HOLSymConst{::}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{X}\HOLSymConst{::}\HOLFreeVar{Xs}\ensuremath{]} \HOLBoundVar{E} \HOLSymConst{\ensuremath{=}} \ensuremath{[}\HOLFreeVar{P}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]} \ensuremath{(}\ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLBoundVar{E}\ensuremath{)}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{CCS_SUBST_FOLDR}]
Under certain conditions (to get rid of substitution orders), a
\multivariate substitution can be reduced to repeated applications
of \univariate substitutions of each variable:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}}
   \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\ensuremath{(}\HOLBoundVar{x}\HOLSymConst{,}\HOLBoundVar{p}\ensuremath{)}. \HOLConst{FV} \HOLBoundVar{p} \HOLSymConst{\HOLTokenSubset{}} \HOLTokenLeftbrace{}\HOLBoundVar{x}\HOLTokenRightbrace{}\ensuremath{)} \ensuremath{(}\HOLConst{ZIP} \ensuremath{(}\HOLFreeVar{Xs}\HOLSymConst{,}\HOLFreeVar{Ps}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E} \HOLSymConst{\ensuremath{=}} \HOLConst{FOLDR} \ensuremath{(}\HOLTokenLambda{}\ensuremath{(}\HOLBoundVar{x}\HOLSymConst{,}\HOLBoundVar{y}\ensuremath{)} \HOLBoundVar{e}. \ensuremath{[}\HOLBoundVar{y}\ensuremath{/}\HOLBoundVar{x}\ensuremath{]} \HOLBoundVar{e}\ensuremath{)} \HOLFreeVar{E} \ensuremath{(}\HOLConst{ZIP} \ensuremath{(}\HOLFreeVar{Xs}\HOLSymConst{,}\HOLFreeVar{Ps}\ensuremath{)}\ensuremath{)}
\end{alltt}
\end{lemma}

Finally, the following two lemmas precisely estimate the free and
bound variables of a substituted term:
\begin{lemma}[\texttt{BV_SUBSET_BIGUNION}]
The bound variables of \HOLinline{\ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]}\\\;\HOLFreeVar{E}}
are contained in the union of the bound variables in $E$ and \HOLinline{\HOLFreeVar{Ps}}.
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \HOLFreeVar{E}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \HOLConst{BV} \ensuremath{(}\ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{BV} \HOLFreeVar{E} \HOLSymConst{\HOLTokenUnion{}} \HOLConst{\HOLTokenBigUnion{}} \ensuremath{(}\HOLConst{IMAGE} \HOLConst{BV} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Ps}\ensuremath{)}\ensuremath{)}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{FV_SUBSET_BIGUNION_PRO}]
The free variables of \HOLinline{\ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]}\\\;\HOLFreeVar{E}}
are contained in the union of the free variables in $E$ and \HOLinline{\HOLFreeVar{Ps}},
excluding \HOLinline{\HOLFreeVar{Xs}}.
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \HOLFreeVar{E}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \HOLConst{FV} \ensuremath{(}\ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{FV} \HOLFreeVar{E} \HOLConst{DIFF} \HOLConst{set} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenUnion{}} \HOLConst{\HOLTokenBigUnion{}} \ensuremath{(}\HOLConst{IMAGE} \HOLConst{FV} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Ps}\ensuremath{)}\ensuremath{)}
\end{alltt}
\end{lemma}

In some of the above lemmas, the condition
\HOLinline{\HOLConst{DISJOINT}\\\;\ensuremath{(}\HOLConst{BV}\\\;\HOLFreeVar{E}\ensuremath{)}\\\;\ensuremath{(}\HOLConst{set}\\\;\HOLFreeVar{Xs}\ensuremath{)}} (the bound
variables of $E$ and the free substitution variables are disjoint) is
added to ease the proofs. The condition
is not necessary and could be eliminated, at the price of some extra effort.

\subsection{\Multivariate (weakly guarded) contexts}

As mentioned in
Section~\ref{ss:context}, \univariate contexts and their
guarded companions are defined as predicates over $\lambda$-expressions
of type ``\HOLinline{\ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS} \HOLTokenTransEnd \ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS}}''. These predicates, such as
\HOLinline{\HOLConst{CONTEXT}}
(multi-hole contexts), \HOLinline{\HOLConst{WG}} (weak guarded contexts),
\HOLinline{\HOLConst{SG}} (guarded contexts) and \HOLinline{\HOLConst{SEQ}} (sequential
contexts), are all defined inductively, i.e.~they are built from some ``holes''
in a bottom-up manner. For instance, \HOLinline{\HOLConst{WG}\\\;\ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}.\\\;\HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t}\\\;\HOLSymConst{\ensuremath{\mid}}\\\;\HOLFreeVar{P}\ensuremath{)}}
holds because \HOLinline{\HOLConst{WG}\\\;\ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}.\\\;\HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t}\ensuremath{)}}
holds as a base case of the inductive definition of \HOLinline{\HOLConst{WG}}:
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a}. \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLBoundVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t}\ensuremath{)}\hfill{[WG1]}
\end{alltt}
For any agent variable $X$, we have by $\beta$-reduction:
\HOLinline{\ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}.\\\;\HOLFreeVar{l}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t}\\\;\HOLSymConst{\ensuremath{+}}\\\;\HOLFreeVar{P}\ensuremath{)}\\\;\ensuremath{(}\HOLConst{var}\\\;\HOLFreeVar{X}\ensuremath{)}\\\;\HOLSymConst{\ensuremath{=}}\\\;\HOLFreeVar{l}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var}\\\;\HOLFreeVar{X}\\\;\HOLSymConst{\ensuremath{+}}\\\;\HOLFreeVar{P}} (or ``$l.X + P$'' in textbook
notation), and the expression is weakly guarded (Def.~\ref{def:guardness}).

It could be possible to inductively define \multivariate contexts and their
guarded variants, but care is needed for
variables that occur within a recusion. We have preferred a different
solution, in which the definitions of \multivariate contexts  is based on the
existing \univariate definitions.
For this, intuitively, we replace a single variable with a hole (viewing
the other variables as constants), so to obtain a  single-variable context
on which predicates like \HOLinline{\HOLConst{CONTEXT}} can be used.
For example, to see the weak guardedness of $a.X + b.X + c.Y$,
we substitute each occurrence of a variable with a ``hole'' and consider the
resulting term as a multi-hole context (i.e., a $\lambda$-function); then all such multi-hole contexts
should satisfy \HOLinline{\HOLConst{WG}}, i.e.~the following results hold:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \HOLFreeVar{b}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t} \HOLSymConst{\ensuremath{+}} \HOLFreeVar{c}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var} \HOLFreeVar{Y}\ensuremath{)}
\HOLTokenTurnstile{} \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var} \HOLFreeVar{X} \HOLSymConst{\ensuremath{+}} \HOLFreeVar{b}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var} \HOLFreeVar{X} \HOLSymConst{\ensuremath{+}} \HOLFreeVar{c}\HOLSymConst{\ensuremath{\ldotp}}\HOLBoundVar{t}\ensuremath{)}
\end{alltt}
Note that \HOLinline{\HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLFreeVar{t}\\\;\HOLSymConst{\ensuremath{+}}\\\;\HOLFreeVar{b}\HOLSymConst{\ensuremath{\ldotp}}\HOLFreeVar{t}\\\;\HOLSymConst{\ensuremath{+}}\\\;\HOLFreeVar{c}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var}\\\;\HOLFreeVar{Y}\\\;\HOLSymConst{\ensuremath{=}}\\\;\ensuremath{[}\HOLFreeVar{t}\ensuremath{/}\HOLFreeVar{X}\ensuremath{]}\\\;\ensuremath{(}\HOLFreeVar{a}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var}\\\;\HOLFreeVar{X}\\\;\HOLSymConst{\ensuremath{+}}\\\;\HOLFreeVar{b}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var}\\\;\HOLFreeVar{X}\\\;\HOLSymConst{\ensuremath{+}}\\\;\HOLFreeVar{c}\HOLSymConst{\ensuremath{\ldotp}}\HOLConst{var}\\\;\HOLFreeVar{Y}\ensuremath{)}}
can be expressed as a \univariate substitution of the original term.
This idea leads to the following definitions:
\begin{alltt}
   \HOLConst{context} \HOLFreeVar{Xs} \HOLFreeVar{E} \HOLTokenDefEquality{} \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{X}. \HOLConst{CONTEXT} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{[}\HOLBoundVar{t}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}\ensuremath{)} \HOLFreeVar{Xs}\hfill{[context_def]}

   \HOLConst{weakly_guarded} \HOLFreeVar{Xs} \HOLFreeVar{E} \HOLTokenDefEquality{} \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{X}. \HOLConst{WG} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{t}. \ensuremath{[}\HOLBoundVar{t}\ensuremath{/}\HOLBoundVar{X}\ensuremath{]} \HOLFreeVar{E}\ensuremath{)}\ensuremath{)} \HOLFreeVar{Xs}\hfill{[weakly_guarded_def]}
\end{alltt}
The above definitions take an extra list of variables \HOLinline{\HOLFreeVar{Xs}} and
assert the CCS expression \HOLinline{\HOLFreeVar{E}} with respect to this list. This
allows us to formalise the concepts of contexts and guardedness
independently of the free variables of \HOLinline{\HOLFreeVar{E}}.
Then a logical term ``\HOLinline{\HOLConst{weakly_guarded}\\\;\ensuremath{(}\HOLConst{SET_TO_LIST}\\\;\ensuremath{(}\HOLConst{FV}\\\;\HOLFreeVar{E}\ensuremath{)}\ensuremath{)}\\\;\HOLFreeVar{E}}'' can
be used to assert the weak guardedness of $E$ with respect to all its free
variables.\footnote{Here \HOLinline{\HOLConst{SET_TO_LIST}} converts a finite set
  to a list of the same elements. It turns out that we never need this, because
  in all unique-solution theorems a list of variables \HOLinline{\HOLFreeVar{Xs}} is fixed and
  then all equations are required to contain free variables in
  \HOLinline{\HOLFreeVar{Xs}}.}
(The \multivariate guardedness and sequentiality can also be defined similarily, using
their \univariate companions \HOLinline{\HOLConst{SG}} and \HOLinline{\HOLConst{SEQ}}.)

The most important property of \multivariate contexts is that strong bisimilarity
and other (pre)congruence relations are preserved by them, for instance:
\begin{lemma}[\texttt{STRONG_EQUIV_subst_context}]
If two tuples of processes $\til P$ and $\til Q$ are strongly
bisimilar\footnote{A HOL term like \HOLinline{\HOLFreeVar{Ps}\\\;\HOLSymConst{\HOLTokenStrongEQ}\\\;\HOLFreeVar{Qs}}
  means that two lists of CCS processes are componentwise
  bisimilar ($P_i \sim Q_i$).}, then
for any context $E$, $E\{\til P/\til X\}$ and
$E\{\til Q/\til X\}$ are strongly bisimilar:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{Qs} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E}. \HOLConst{context} \HOLFreeVar{Xs} \HOLBoundVar{E} \HOLSymConst{\HOLTokenImp{}} \ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLBoundVar{E} \HOLSymConst{\HOLTokenStrongEQ} \ensuremath{[}\HOLFreeVar{Qs}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLBoundVar{E}
\end{alltt}
\end{lemma}
%
Similar properties also hold if $\sim$ is replaced with rooted
bisimilarity ($\rapprox$) and rooted contraction ($\rcontr$). It does
not hold for weak bisimilarity ($\wb$) and the contraction
preorder ($\mcontrBIS$), as they are not (pre)congruence relations.

Another important property of contexts is their composability: if we
substitute some free variables in a context with some other contexts, the
resulting term is still a valid context (with respect to the same set of variables):
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{context} \HOLFreeVar{Xs} \HOLFreeVar{C} \HOLSymConst{\HOLTokenConj{}} \HOLConst{EVERY} \ensuremath{(}\HOLConst{context} \HOLFreeVar{Xs}\ensuremath{)} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}}
   \HOLConst{LENGTH} \HOLFreeVar{Es} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenImp{}}
   \HOLConst{context} \HOLFreeVar{Xs} \ensuremath{(}\ensuremath{[}\HOLFreeVar{Es}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{C}\ensuremath{)}\hfill{[context_combin]}
\end{alltt}

Not every term within the CCS syntax is a context, as
context (or equation) variables are not allowed to occur within recursion. The converse
holds however: if the set of free variables of a CCS term
is disjoint from a list of variables, then the term is indeed a context
with respect to such list of variables:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{FV} \HOLFreeVar{E}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}} \HOLConst{context} \HOLFreeVar{Xs} \HOLFreeVar{E}\hfill{[disjoint_imp_context]}
\end{alltt}
On the other hand, for any context (with respect to $\til X$) of the form $\recu Y E$,
the set of free variables of $E$ excluding $Y$ is disjoint with $\til X$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{context} \HOLFreeVar{Xs} \ensuremath{(}\HOLConst{rec} \HOLFreeVar{Y} \HOLFreeVar{E}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{FV} \HOLFreeVar{E} \HOLConst{DELETE} \HOLFreeVar{Y}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)}\hfill{[context_rec]}
\end{alltt}
In the above lemma we cannot
conclude \HOLinline{\HOLConst{DISJOINT}\\\;\ensuremath{(}\HOLConst{FV}\\\;\HOLFreeVar{E}\ensuremath{)}\\\;\ensuremath{(}\HOLConst{set}\\\;\HOLFreeVar{Xs}\ensuremath{)}},
because $Y$ may appear in both sets.
We also cannot conclude \HOLinline{\HOLConst{context}\\\;\HOLFreeVar{Xs}\\\;\HOLFreeVar{E}}, because in $\recu Y E$
the bound variable $Y$ may occur freely within another nested
recursion. For instance, variable $Y$ is free
in $\recu Y E$ , for $E = \recu Z (a.Y + b.Z) + c.Y$.

For weakly guarded contexts, % (which are also normal contexts),
besides their usual properties as in the \univariate case (i.e., weak
guardedness, \HOLinline{\HOLConst{WG}}), we also need
their composability with respect to~\multivariate contexts: if we
substitute some free variables in a context $C$ with some weakly guarded
contexts, the resulting context is weakly guarded (with respect to the same set of variables):
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{context} \HOLFreeVar{Xs} \HOLFreeVar{C} \HOLSymConst{\HOLTokenConj{}} \HOLConst{weakly_guarded} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}}
   \HOLConst{LENGTH} \HOLFreeVar{Es} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenImp{}}
   \HOLConst{weakly_guarded} \HOLFreeVar{Xs} \ensuremath{(}\ensuremath{[}\HOLFreeVar{Es}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{C}\ensuremath{)}\hfill{[weakly_guarded_combin]}
\end{alltt}

\subsection{\Multivariate equations and solutions}

With the formal definitions of \multivariate substitution and
\multivariate (weakly guarded) contexts, now we are ready to formally
define \multivariate CCS equations/contractions and their (unique)
solutions. Consider a system of equation $\{X_i = E_i\}_{i\in I}$
(Def.~\ref{def:equation}), or its expanded form (here we suppose $I = [1,n]
\in \mathbb{N}$, i.e.~a finite list):
\begin{equation*}
  \begin{cases}
    &X_1 = E_1[\til X] \\
    &X_2 = E_2[\til X] \\
    & \cdots \\
    &X_n = E_n[\til X]
  \end{cases}
\end{equation*}
Consider its two essential ingredients:
\begin{itemize}
\item $\til X = (X_1, X_2, \ldots, X_n)$: a list of equation variables;
\item $\til E = (E_1, E_2, \ldots, E_n)$: a list of CCS contexts
  with possible occurrences of free variables in $\til X$.
\end{itemize}
The two lists $\til X$ and $\til E$ should have the same
length, and  the variables in $\til X$ should  be distinct.
Furthermore, $\til E$ does not contain free variables that are not in $\til X$.
Finally, for each
$E_i$, the set of its bound variables should be \emph{disjoint} from $\til X$.
These requirements yield the fomal
definition of \multivariate CCS equation:
\begin{alltt}
   \HOLConst{CCS_equation} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLTokenDefEquality{}
     \HOLConst{ALL_DISTINCT} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{Es} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}}
     \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{e}. \HOLConst{FV} \HOLBoundVar{e} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}} \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{e}. \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \HOLBoundVar{e}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)}\ensuremath{)} \HOLFreeVar{Es}
\end{alltt}

Now consider (formally) what is a solution $\til P$ of CCS equations. First of
all, the definition should be parametrized on a binary CCS
relation $\R$ such as $\sim$ and $\rcontr$, so that a single definition
can be used to represent solutions of all kinds of CCS
equations. Then, ${\til P} \ \R\  {\til E}\{\til P/\til X\}$ should hold:
\begin{equation*}
  \begin{cases}
    &P_1 \ \R\ E_1\{\til P/\til X\} \\
    &P_2 \ \R\ E_2\{\til P/\til X\} \\
    & \cdots \\
    &P_n \ \R\ E_n\{\til P/\til X\}
  \end{cases}
\end{equation*}
Furthermore, each $P_i$ should be a pure process, i.e.~having no free
variable. Finally, the set of bound variables is disjoint with
$\til X$. (This disjointness requirement is optional but makes many proofs
easier.) Putting all together,
below is the formal definition of a solution of \multivariate CCS
equations:\footnote{If $R$ is a binary relation of CCS processes,
  \HOLinline{\HOLConst{LIST_REL}\\\;\HOLFreeVar{R}} is the same binary relation but for lists of
  CCS processes with the same length.
  implicitly implies that the two lists $A$ and $B$ have the same length.}
\begin{alltt}
   \HOLConst{CCS_solution} \HOLFreeVar{R} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLFreeVar{Ps} \HOLTokenDefEquality{}
     \HOLConst{ALL_PROC} \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenConj{}} \HOLConst{EVERY} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{e}. \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \HOLBoundVar{e}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)}\ensuremath{)} \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenConj{}}
     \HOLConst{LIST_REL} \HOLFreeVar{R} \HOLFreeVar{Ps} \ensuremath{(}\HOLConst{MAP} \ensuremath{[}\HOLFreeVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{Es}\ensuremath{)}
\end{alltt}
Note that the two logical terms ``\HOLinline{\HOLConst{CCS_solution}\\\;\HOLFreeVar{R}\\\;\HOLFreeVar{Xs}\\\;\HOLFreeVar{Es}\\\;\HOLFreeVar{Ps}}'' and ``\HOLinline{\HOLFreeVar{Ps}\\\;\HOLSymConst{\HOLTokenIn{}}\\\;\HOLConst{CCS_solution}\\\;\HOLFreeVar{R}\\\;\HOLFreeVar{Xs}\\\;\HOLFreeVar{Es}}'' in
HOL have the same meaning (they are equivalent). The latter form suggests that
``\HOLinline{\HOLConst{CCS_solution}\\\;\HOLFreeVar{R}\\\;\HOLFreeVar{Xs}\\\;\HOLFreeVar{Es}}'' is actually a set containing all
solutions of ``\HOLinline{\HOLConst{CCS_equation}\\\;\HOLFreeVar{Xs}\\\;\HOLFreeVar{Es}}''. Then the unique-solution
theorems can be understood thus: any two elements
in the solution set are bisimilar.

\subsection{Unique solution of equations/contractions (the \multivariate version)}

With all above machineries of \multivariate contexts and substitutions,
the \multivariate case of Lemma~\ref{lem:milner313} is formalised
below (\texttt{strong_unique_solution_lemma}):
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{weakly_guarded} \HOLFreeVar{Xs} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLConst{FV} \HOLFreeVar{E} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{set} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \HOLFreeVar{E}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Ps}.
       \HOLConst{LENGTH} \HOLBoundVar{Ps} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{u} \ensuremath{\HOLBoundVar{P}\sp{\prime}}.
           \ensuremath{[}\HOLBoundVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
           \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{E}\sp{\prime}}.
               \HOLConst{context} \HOLFreeVar{Xs} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{FV} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenSubset{}} \HOLConst{set} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenConj{}} \HOLConst{DISJOINT} \ensuremath{(}\HOLConst{BV} \ensuremath{\HOLBoundVar{E}\sp{\prime}}\ensuremath{)} \ensuremath{(}\HOLConst{set} \HOLFreeVar{Xs}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
               \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\ensuremath{=}} \ensuremath{[}\HOLBoundVar{Ps}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}}
               \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Qs}. \HOLConst{LENGTH} \HOLBoundVar{Qs} \HOLSymConst{\ensuremath{=}} \HOLConst{LENGTH} \HOLFreeVar{Xs} \HOLSymConst{\HOLTokenImp{}} \ensuremath{[}\HOLBoundVar{Qs}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \HOLFreeVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{[}\HOLBoundVar{Qs}\ensuremath{/}\HOLFreeVar{Xs}\ensuremath{]} \ensuremath{\HOLBoundVar{E}\sp{\prime}}
\end{alltt}

The \multivariate version of Theorem~\ref{t:Mil89s1} is formalised thus:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{CCS_equation} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}} \HOLConst{weakly_guarded} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}}
   \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenIn{}} \HOLConst{CCS_solution} \HOLConst{STRONG_EQUIV} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}}
   \HOLFreeVar{Qs} \HOLSymConst{\HOLTokenIn{}} \HOLConst{CCS_solution} \HOLConst{STRONG_EQUIV} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenImp{}}
   \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{Qs}\hfill{[strong_unique_solution_thm]}
\end{alltt}

Now the \multivariate version of Theorem~\ref{t:rcontraBisimulationU}:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{CCS_equation} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}} \HOLConst{weakly_guarded} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}}
   \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenIn{}} \HOLConst{CCS_solution} \HOLConst{OBS_contracts} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenConj{}}
   \HOLFreeVar{Qs} \HOLSymConst{\HOLTokenIn{}} \HOLConst{CCS_solution} \HOLConst{OBS_contracts} \HOLFreeVar{Xs} \HOLFreeVar{Es} \HOLSymConst{\HOLTokenImp{}}
   \HOLFreeVar{Ps} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{Qs}\hfill{[unique_solution_of_rooted_contractions]}
\end{alltt}
In summary, while each
step related to \multivariate substitutions is more difficult than
that for the \univariate case, the structure of the overall proofs is the same;  
various proof steps can even be copied from the \univariate case.

% next file: related.tex
