%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Unique solution of equations}
\label{ss:part2}

In this section we describe the formalisation of Milner's
``unique solution of equations'' theorems, limited to \univariate equations. (The
\multivariate extension is described in Section~\ref{sec:multivariate}.)

\subsubsection{The version for strong bisimilarity}

Using ``bisimulation up to $\sim$'' technique, we obtain the following
key lemma, which states that, if $X$ is weakly guarded
in $E$, then the ``first move'' of $E$ is independent of the agent
substituted for $X$:
\begin{lemma}[\texttt{STRONG_UNIQUE_SOLUTION_LEMMA}, Lemma 3.13
  of~\cite{Mil89}, \univariate version]
\label{lem:313}
If the variable $X$ is weakly guarded in $E$, and
$E\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$E'\{P/X\}$ (for some expression $E'$), and moreover, for any $Q$,
$E\{Q/X\}\overset{\alpha}{\rightarrow} E'\{Q/X\}$:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{a} \ensuremath{\HOLBoundVar{P}\sp{\prime}}. \HOLFreeVar{E} \HOLBoundVar{P} \HOLTokenTransBegin\HOLBoundVar{a}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{E}\sp{\prime}}. \HOLConst{CONTEXT} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\ensuremath{=}} \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q}. \HOLFreeVar{E} \HOLBoundVar{Q} \HOLTokenTransBegin\HOLBoundVar{a}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLBoundVar{Q}
\end{alltt}
\end{lemma}

Then, by structural induction on weakly guarded contexts
(\texttt{WG}), we prove Theorem~\ref{t:Mil89s1}
in the \univariate case. The formal proof basically follows the outline of its
informal version~\citep[p.~102--103]{Mil89}, which is tedious due to
large amounts of case analyses on each CCS operator.
\begin{theorem}[\texttt{STRONG_UNIQUE_SOLUTION}, \univariate version
  of Theorem~\ref{t:Mil89s1}]
  \label{thm:Mil89s1f}
Suppose the expression $E$ contains at most the variable $X$, and let $X$ be weakly
guarded in $E$.
\begin{equation}
\text{If } P \sim E\{P/X\} \text{ and } Q \sim E\{Q/X\} \text{ then }
P \sim Q.
\end{equation}
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{E} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenStrongEQ} \HOLFreeVar{Q}
\end{alltt}
\end{theorem}

\subsubsection{The version for rooted bisimilarity}

For the proof of Theorem~\ref{t:Mil89s3}, we did not use any
``bisimulation up-to'' technique.
Instead, we have used a different
technique based on Lemma~\ref{l:obsCongrByWeakBisim}, whose formal
version is the following one (\texttt{OBS_CONGR_BY_WEAK_BISIM}):
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WEAK_BISIM} \HOLFreeVar{Wbsm} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{E} \ensuremath{\HOLBoundVar{E}\sp{\prime}}.
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{u}.
            \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}. \HOLBoundVar{E} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}}. \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLTokenWeakTransBegin\HOLBoundVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Wbsm} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
            \HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}}. \ensuremath{\HOLBoundVar{E}\sp{\prime}} \HOLTokenTransBegin\HOLBoundVar{u}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}}. \HOLBoundVar{E} \HOLTokenWeakTransBegin\HOLBoundVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Wbsm} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{E}\sb{\mathrm{2}}}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
       \HOLBoundVar{E} \HOLSymConst{\HOLTokenObsCongr} \ensuremath{\HOLBoundVar{E}\sp{\prime}}
\end{alltt}
Using Lemma~\ref{l:obsCongrByWeakBisim}, the next two results are proved by 
directly constructing the required bisimulation:
(see~\cite{Tian:2017wrba} for more details)
\begin{lemma}[\texttt{OBS_UNIQUE_SOLUTION_LEMMA}]
If the variable $X$ is guarded and sequential in $G$, and
$G\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$H\{P/X\}$, for some  $H$, and for any $Q$, we also have 
$G\{Q/X\}\overset{\alpha}{\rightarrow} H\{Q/X\}$. Moreover $H$ is
sequential, and if $\alpha = \tau$, then $H$ is also guarded.
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{SG} \HOLFreeVar{G} \HOLSymConst{\HOLTokenConj{}} \HOLConst{SEQ} \HOLFreeVar{G} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{a} \ensuremath{\HOLBoundVar{P}\sp{\prime}}.
       \HOLFreeVar{G} \HOLBoundVar{P} \HOLTokenTransBegin\HOLBoundVar{a}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{H}. \HOLConst{SEQ} \HOLBoundVar{H} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLBoundVar{a} \HOLSymConst{\ensuremath{=}} \HOLSymConst{\ensuremath{\tau}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \HOLBoundVar{H}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\ensuremath{=}} \HOLBoundVar{H} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q}. \HOLFreeVar{G} \HOLBoundVar{Q} \HOLTokenTransBegin\HOLBoundVar{a}\HOLTokenTransEnd \HOLBoundVar{H} \HOLBoundVar{Q}
\end{alltt}
\end{lemma}

\begin{theorem}[\texttt{OBS_UNIQUE_SOLUTION}, \univariate version of
  Theorem~\ref{t:Mil89s3}]
  \label{thm:Mil89s3f}
Let $E$ be guarded and sequential expressions, and let $P \rapprox
E\{P/X\}$,
$Q \rapprox E\{Q/X\}$. Then $P \rapprox Q$.
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{SG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLConst{SEQ} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{E} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{Q}
\end{alltt}
\end{theorem}

\subsubsection{The version for weak bisimilarity}

Milner~\cite{Mil89} only mentioned two ``unique solution of
equations'' theorems, one for strong equivalence, the other for
rooted bisimilarity.   There is, however, another
version for weak bisimilarity (Theorem~\ref{t:Mil89}) that shares a large portion of proof
steps with the proof for rooted bisimilarity.
As weak bisimilarity is not a congruence, we have to be more restrictive
on the syntax of the equation, using only guarded sums.
The related formal proofs are tedious but closely follow the informal
proof~\citep[p.~158--159]{Mil89}, with the exception of the use of ``bisimulation up
to with weak arrows'' (Def.~\ref{def:doubleweak}, instead of Def.~\ref{def:singleweak}).

\begin{lemma}[\texttt{WEAK_UNIQUE_SOLUTION_LEMMA}]
If the variable $X$ is guarded and sequential (with only guarded sums) in $G$, and
$G\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$H\{P/X\}$, for some expression $H$, and for any $Q$, we have
$G\{Q/X\}\overset{\alpha}{\rightarrow} H\{Q/X\}$. Moreover $H$ is
sequential, and if $\alpha = \tau$ then $H$ is also guarded.
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{SG} \HOLFreeVar{G} \HOLSymConst{\HOLTokenConj{}} \HOLConst{GSEQ} \HOLFreeVar{G} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P} \HOLBoundVar{a} \ensuremath{\HOLBoundVar{P}\sp{\prime}}.
       \HOLFreeVar{G} \HOLBoundVar{P} \HOLTokenTransBegin\HOLBoundVar{a}\HOLTokenTransEnd \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{H}. \HOLConst{GSEQ} \HOLBoundVar{H} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLBoundVar{a} \HOLSymConst{\ensuremath{=}} \HOLSymConst{\ensuremath{\tau}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{SG} \HOLBoundVar{H}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}} \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\ensuremath{=}} \HOLBoundVar{H} \HOLBoundVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q}. \HOLFreeVar{G} \HOLBoundVar{Q} \HOLTokenTransBegin\HOLBoundVar{a}\HOLTokenTransEnd \HOLBoundVar{H} \HOLBoundVar{Q}
\end{alltt}
\end{lemma}

\begin{theorem}[\texttt{WEAK_UNIQUE_SOLUTION}, \univariate version of
  Theorem~\ref{t:Mil89}]
  \label{thm:Mil89f}
Let $E$ be guarded and sequential expressions, and let $P \wb
E\{P/X\}$,
$Q \wb E\{Q/X\}$. Then $P \wb Q$.
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{SG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLConst{GSEQ} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenWeakEQ} \HOLFreeVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenWeakEQ} \HOLFreeVar{E} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenWeakEQ} \HOLFreeVar{Q}
\end{alltt}
\end{theorem}

\subsection{Unique solution of contractions}

A delicate point in the formalisation of the results about unique solution of
contractions is the proof of Lemma~\ref{l:ruptocon} and lemmas alike.
In particular, we use induction on the length of weak transitions.
For this, rather than introducing a refined form of weak transition relation
enriched with its length, we found it more elegant to work with
\emph{traces}, i.e., sequences of transitions.
(A further motivation is to set the ground for future extensions of this
formalisation work to \emph{trace equivalence} in place of bisimilarity.)

A trace is formally represented by the initial and final processes, plus
a list of actions so performed.
For this, we first define the concept of \emph{label-accumulated reflexive transitive closure}
 (\HOLinline{\HOLConst{LRTC}}).
Then, given any labeled transition relation \HOLinline{\HOLFreeVar{R}} (of type
``\HOLinline{\ensuremath{\alpha} \HOLTokenTransEnd \ensuremath{\beta} \HOLTokenTransEnd \ensuremath{\alpha} \HOLTokenTransEnd \HOLTyOp{bool}}''), \HOLinline{\HOLConst{LRTC} \HOLFreeVar{R}} is
a relation representing traces over \HOLinline{\HOLFreeVar{R}} (of type
``\HOLinline{\ensuremath{\alpha} \HOLTokenTransEnd \ensuremath{\beta} \HOLTyOp{list} \HOLTokenTransEnd \ensuremath{\alpha} \HOLTokenTransEnd \HOLTyOp{bool}}''):
\begin{alltt}
   \HOLConst{LRTC} \HOLFreeVar{R} \HOLFreeVar{a} \HOLFreeVar{l} \HOLFreeVar{b} \HOLTokenDefEquality{}
     \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P}.
         \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x}. \HOLBoundVar{P} \HOLBoundVar{x} \ensuremath{[}\ensuremath{]} \HOLBoundVar{x}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
         \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{x} \HOLBoundVar{h} \HOLBoundVar{y} \HOLBoundVar{t} \HOLBoundVar{z}. \HOLFreeVar{R} \HOLBoundVar{x} \HOLBoundVar{h} \HOLBoundVar{y} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{P} \HOLBoundVar{y} \HOLBoundVar{t} \HOLBoundVar{z} \HOLSymConst{\HOLTokenImp{}} \HOLBoundVar{P} \HOLBoundVar{x} \ensuremath{(}\HOLBoundVar{h}\HOLSymConst{::}\HOLBoundVar{t}\ensuremath{)} \HOLBoundVar{z}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
         \HOLBoundVar{P} \HOLFreeVar{a} \HOLFreeVar{l} \HOLFreeVar{b}\hfill{[LRTC_DEF]}
\end{alltt}
The trace relation for CCS, \HOLinline{\HOLConst{TRACE}} (of the
type ``\HOLinline{\ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS} \HOLTokenTransEnd \ensuremath{\beta} \HOLTyOp{Action} \HOLTyOp{list} \HOLTokenTransEnd \ensuremath{(}\ensuremath{\alpha}, \ensuremath{\beta}\ensuremath{)} \HOLTyOp{CCS} \HOLTokenTransEnd \HOLTyOp{bool}}''),
is then obtained
 by combining \texttt{LRTC} and the \texttt{TRANS}
 ($\overset{\mu}{\rightarrow}$) relation defining the SOS rules:
\begin{alltt}
   \HOLConst{TRACE} \HOLTokenDefEquality{} \HOLConst{LRTC} \HOLConst{TRANS}\hfill{[TRACE_def]}
\end{alltt}

In a trace  $P\overset{acts}{\longrightarrow}Q$,
 the list of actions $acts$ may be  empty, in which case there is no transition, and 
 the initial and final processes are the same, i.e. $P = Q$.
If there is at most one visible action $\mu$  in $acts$, and all other actions are $\tau$'s,
then the trace represents a weak transition $P \Arr{\mu} Q$.
For this, we have to distinguish two cases in
the list of actions: no label and unique label. The definition of ``no
label'' for a list of  actions is as follows, where \texttt{MEM} tests if an element is a member of a list:
\begin{alltt}
   \HOLConst{NO_LABEL} \HOLFreeVar{L} \HOLTokenDefEquality{} \HOLSymConst{\HOLTokenNeg{}}\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{l}. \HOLConst{MEM} \ensuremath{(}\HOLConst{label} \HOLBoundVar{l}\ensuremath{)} \HOLFreeVar{L}\hfill{[NO_LABEL_def]}
\end{alltt}

The definition of ``unique label'' can be done in many ways. The
following definition (due to a suggestion from Robert Beers)
avoids any  counting or filtering in the list.
It says that a label is unique in a list of actions if there is no
label in the rest of list (here $\HOLTokenDoublePlus$ is the concatenation
of lists):
\begin{alltt}
   \HOLConst{UNIQUE_LABEL} \HOLFreeVar{u} \HOLFreeVar{L} \HOLTokenDefEquality{}
     \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{L}\sb{\mathrm{1}}} \ensuremath{\HOLBoundVar{L}\sb{\mathrm{2}}}. \ensuremath{\HOLBoundVar{L}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenDoublePlus} \ensuremath{[}\HOLFreeVar{u}\ensuremath{]} \HOLSymConst{\HOLTokenDoublePlus} \ensuremath{\HOLBoundVar{L}\sb{\mathrm{2}}} \HOLSymConst{\ensuremath{=}} \HOLFreeVar{L} \HOLSymConst{\HOLTokenConj{}} \HOLConst{NO_LABEL} \ensuremath{\HOLBoundVar{L}\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{NO_LABEL} \ensuremath{\HOLBoundVar{L}\sb{\mathrm{2}}}\hfill{[UNIQUE_LABEL_def]}
\end{alltt}

Finally, the relationship between traces and weak transitions is stated
and proved in the following theorem. It says that a weak transition $P \Arr{u} P'$ is also a
trace $P\overset{acts}{\longrightarrow}P'$ with a
 non-empty action list $acts$, in which either there is no label (for $u = \tau$), or 
$u$ is the unique label (for $u \neq \tau$):
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{P} \HOLTokenWeakTransBegin\HOLFreeVar{u}\HOLTokenWeakTransEnd \ensuremath{\HOLFreeVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenEquiv{}}
   \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{acts}.
       \HOLConst{TRACE} \HOLFreeVar{P} \HOLBoundVar{acts} \ensuremath{\HOLFreeVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenNeg{}}\HOLConst{NULL} \HOLBoundVar{acts} \HOLSymConst{\HOLTokenConj{}}
       \HOLKeyword{if} \HOLFreeVar{u} \HOLSymConst{\ensuremath{=}} \HOLSymConst{\ensuremath{\tau}} \HOLKeyword{then} \HOLConst{NO_LABEL} \HOLBoundVar{acts} \HOLKeyword{else} \HOLConst{UNIQUE_LABEL} \HOLFreeVar{u} \HOLBoundVar{acts}\hfill{[WEAK_TRANS_AND_TRACE]}
\end{alltt}

Now the formal version of Lemma~\ref{l:uptocon} (\texttt{UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA}):
\begin{alltt}
\HOLTokenTurnstile{} \ensuremath{(}\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{E}. \HOLConst{WGS} \HOLBoundVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenContracts{}} \HOLBoundVar{E} \HOLFreeVar{Q}\ensuremath{)} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{C}.
       \HOLConst{GCONTEXT} \HOLBoundVar{C} \HOLSymConst{\HOLTokenImp{}}
       \ensuremath{(}\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{l} \HOLBoundVar{R}.
            \HOLBoundVar{C} \HOLFreeVar{P} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{R} \HOLSymConst{\HOLTokenImp{}}
            \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{C}\sp{\prime}}.
                \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{R} \HOLSymConst{\HOLTokenContracts{}} \ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}}
                \ensuremath{(}\HOLConst{WEAK_EQUIV} \HOLSymConst{\HOLTokenRCompose{}} \ensuremath{(}\HOLTokenLambda{}\HOLBoundVar{x} \HOLBoundVar{y}. \HOLBoundVar{x} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{y}\ensuremath{)}\ensuremath{)} \ensuremath{(}\HOLBoundVar{C} \HOLFreeVar{Q}\ensuremath{)} \ensuremath{(}\ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLFreeVar{Q}\ensuremath{)}\ensuremath{)} \HOLSymConst{\HOLTokenConj{}}
       \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{R}.
           \HOLBoundVar{C} \HOLFreeVar{P} \HOLTokenWeakTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenWeakTransEnd \HOLBoundVar{R} \HOLSymConst{\HOLTokenImp{}}
           \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{C}\sp{\prime}}. \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{R} \HOLSymConst{\HOLTokenContracts{}} \ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \ensuremath{(}\HOLConst{WEAK_EQUIV} \HOLSymConst{\HOLTokenRCompose{}} \HOLConst{EPS}\ensuremath{)} \ensuremath{(}\HOLBoundVar{C} \HOLFreeVar{Q}\ensuremath{)} \ensuremath{(}\ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLFreeVar{Q}\ensuremath{)}
\end{alltt}

Traces are actually used in the proof of above lemma via 
the following lemma (\texttt{unfolding_lemma4}):
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{GCONTEXT} \HOLFreeVar{C} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WGS} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLConst{TRACE} \ensuremath{(}\ensuremath{(}\HOLFreeVar{C} \HOLSymConst{\HOLTokenCompose} \HOLConst{FUNPOW} \HOLFreeVar{E} \HOLFreeVar{n}\ensuremath{)} \HOLFreeVar{P}\ensuremath{)} \HOLFreeVar{xs} \ensuremath{\HOLFreeVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \HOLFreeVar{xs} \HOLSymConst{\HOLTokenLeq{}} \HOLFreeVar{n} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{C}\sp{\prime}}. \HOLConst{GCONTEXT} \ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \ensuremath{\HOLFreeVar{P}\sp{\prime}} \HOLSymConst{\ensuremath{=}} \ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q}. \HOLConst{TRACE} \ensuremath{(}\ensuremath{(}\HOLFreeVar{C} \HOLSymConst{\HOLTokenCompose} \HOLConst{FUNPOW} \HOLFreeVar{E} \HOLFreeVar{n}\ensuremath{)} \HOLBoundVar{Q}\ensuremath{)} \HOLFreeVar{xs} \ensuremath{(}\ensuremath{\HOLBoundVar{C}\sp{\prime}} \HOLBoundVar{Q}\ensuremath{)}
\end{alltt}
which roughly says that, for any context $C$ and weakly guarded context
$E$, if $C [\, E^n[P]\,] \overset{xs}{\longrightarrow} P'$ and the length
of actions $xs \leqslant n$, then $P'$ has the form $C'[P]$.
Traces are used in reasoning about the number of intermediate actions in weak
transitions. For instance, from Def.~\ref{d:BisCon}, it is easy
to see that a weak transition either becomes shorter
or remains the same when moving between $\mcontrBIS$-related processes.
This property is essential in the proof of
Lemma~\ref{l:uptocon}. We show only one such lemma, for the case of
visible weak transitions:
%passing into $\mcontrBIS$ (from left to right):
\begin{alltt}
\HOLTokenTurnstile{} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}}
   \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{xs} \HOLBoundVar{l} \ensuremath{\HOLBoundVar{P}\sp{\prime}}.
       \HOLConst{TRACE} \HOLFreeVar{P} \HOLBoundVar{xs} \ensuremath{\HOLBoundVar{P}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{UNIQUE_LABEL} \ensuremath{(}\HOLConst{label} \HOLBoundVar{l}\ensuremath{)} \HOLBoundVar{xs} \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{xs}\sp{\prime}} \ensuremath{\HOLBoundVar{Q}\sp{\prime}}.
           \HOLConst{TRACE} \HOLFreeVar{Q} \ensuremath{\HOLBoundVar{xs}\sp{\prime}} \ensuremath{\HOLBoundVar{Q}\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenConj{}} \HOLConst{LENGTH} \ensuremath{\HOLBoundVar{xs}\sp{\prime}} \HOLSymConst{\HOLTokenLeq{}} \HOLConst{LENGTH} \HOLBoundVar{xs} \HOLSymConst{\HOLTokenConj{}}
           \HOLConst{UNIQUE_LABEL} \ensuremath{(}\HOLConst{label} \HOLBoundVar{l}\ensuremath{)} \ensuremath{\HOLBoundVar{xs}\sp{\prime}}\hfill{[contracts_AND_TRACE_label]}
\end{alltt}

With all above lemmas, we can thus finally prove Theorem~\ref{t:contraBisimulationU}:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WGS} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenContracts{}} \HOLFreeVar{E} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenWeakEQ} \HOLFreeVar{Q}\hfill{[UNIQUE_SOLUTION_OF_CONTRACTIONS]}
\end{alltt}

\subsection{Unique solution of rooted contractions}

The formal proof of ``unique solution of rooted contractions theorem''
(Theorem~\ref{t:rcontraBisimulationU}, \univariate version) shares the
same initial proof steps as Theorem~\ref{t:contraBisimulationU}.
It then requires a
few more steps to handle rooted bisimilarity in the conclusion. 
The two proofs are similar, mostly because
the main property needed from contraction and rooted contraction is precongruence.
Below is the formal version of Theorem~\ref{t:rcontraBisimulationU}:
\begin{alltt}
\HOLTokenTurnstile{} \HOLConst{WG} \HOLFreeVar{E} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenObsContracts} \HOLFreeVar{E} \HOLFreeVar{P} \HOLSymConst{\HOLTokenConj{}} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenObsContracts} \HOLFreeVar{E} \HOLFreeVar{Q} \HOLSymConst{\HOLTokenImp{}} \HOLFreeVar{P} \HOLSymConst{\HOLTokenObsCongr} \HOLFreeVar{Q}\hfill{[UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS]}
\end{alltt}

Having proved the precongruence property of rooted contraction ($\rcontr$), 
now we can use weakly guarded expressions in the above theorem,
which has no more constraints on summation (as shown by the appearance of
\HOLinline{\HOLConst{WG}} rather than \HOLinline{\HOLConst{WGS}}).
% (cf.~\texttt{UNIQUE_SOLUTION_OF_CONTRACTIONS}).

Having removed the constraints on summation,
this result is close to Milner's original `unique solution of
equations' theorem for \emph{strong} bisimilarity  (Theorem~\ref{t:Mil89s1})~--- 
the same weakly guarded context (\HOLinline{\HOLConst{WG}}) is required.
%(cf.~Theorem~\ref{thm:Mil89s1f}, \texttt{STRONG_UNIQUE_SOLUTION}).
In contrast, Milner's ``unique solution of
equations'' theorem for rooted bisimilarity ($\rapprox$) (Theorem~\ref{t:Mil89s3}),
has more rigid constraints, as the \emph{equations} must be both guarded and
sequential. % (cf.~Theorem~\ref{thm:Mil89s3f}, \texttt{OBS_UNIQUE_SOLUTION}).

% next file: multivariate.tex
