\section{Related work on formalisation}
\label{s:rel}

Monica Nesi did the first CCS formalisations for both pure and
value-passing CCS \cite{Nesi:1992ve,Nesi:2017wo} using early versions of the HOL
theorem prover.\footnote{Part of this work can now be found at
  \url{https://github.com/binghe/HOL-CCS/tree/master/CCS-Nesi}.}
Her main focus was on implementing decision procedures (as a ML
program, e.g.~\cite{cleaveland1993concurrency}) for
automatically proving bisimilarities of CCS processes.
Her work has been a basis for ours~\cite{Tian:2017wrba}.
However, the differences are substantial, especially in the way of defining
bisimilarities. We greatly benefited from new features and standard
libraries in recent versions of HOL4, and our formalisation has
covered a  larger spectrum of the (pure) CCS theory.

Bengtson, Parrow and Weber did a substantial formalisation work
on CCS, $\pi$-calculi
and $\psi$-calculi 
using Isabelle/HOL and its nominal logic, with the main focus on the handling of
name binders \cite{bengtson2007completeness,parrow2009formalising}.
More details can be found in Bengtson's PhD thesis~\cite{bengtson2010formalising}. For CCS, 
he has formalized basic properties for strong/weak equivalence (congruence, basic
 algebraic laws); the CCS syntax does not have constants
or recursion, using instead replication.
% The formalisation effort has then been continued 
%
% On the other side, Jesper
% Bengtson and Joachim Parrow made great progress on $\pi$-calculus
% formalization and 
% proved that the algebraic axiomatization of bisimulation
% equivalence in the $\pi$-calculi is sound and
% complete. \cite{bengtson2007completeness} 
Other formalisations in this area include the early work of T.F.~Melham
\cite{melham1994mechanized} and O.A.~Mohamed
\cite{mohamed1995mechanizing} in HOL, Compton
\cite{compton2005embedding} in Isabelle/HOL,
Solange\footnote{\url{https://github.com/coq-contribs/ccs}} in Coq
and Chaudhuri et al.\;\cite{chaudhuri2015lightweight} in Abella, the latter
focuses on ``bisimulation up-to'' techniques (for strong bisimilarity)
for CCS and $\pi$-calculus.
Damien Pous \cite{pous2007new} also formalised up-to techniques and some CCS examples in
Coq.
Formalisations less related to ours
include Kahsai and Miculan \cite{kahsai2008implementing} for the spi
calculus in Isabelle/HOL, and Hirschkoff \cite{hirschkoff1997full} for the $\pi$-calculus in Coq.

% next file: conclusions.htex
