\newcommand{\Mark}{{\underline{\tt R:} }}


\begin{center}
\textbf{
{\small Changes for Submission 1 to SI:EXPRESS/SOS'18 (2nd Round)}\\[5mm]
{\large Unique Solutions of Contractions, CCS, and their HOL
  Formalisation
}}
\end{center}



\vskip 10pt
\noindent

Once more, we would like to thank the reviewers for many useful
 comments and suggestions.
We believe we have taken into account all 
the points raised; we only comment below the most
important ones.

Our answers are marked  with a `` \Mark''  at the beginning.

\ \\

Best regards,
\begin{flushright}
  Chun Tian and Davide Sangiorgi \\
  December 20, 2019
\end{flushright}

% \vspace{1cm}

% \section*{Responses to Review 1}

% \subsection*{Meta comments}

\begin{itemize}

% \item \begin{quote}
%     ``The multivariable case has been added. This is great: it makes
%     the result stronger, and adds a real improvement over the
%     conference version.'' 
%   \end{quote}
%   \Mark
%   Thanks for your suggestion (on doing this) in the previous
%   review. This extra formalisation work also closed an open question
%   (on how to naturally/elegantly formalise the multivariate case of
%   the unique-solution theorems) that the first author failed to
%   resolve in his master thesis work. There exists several CCS
%   formalisations as we mentioned in the related work (Section 6) but
%   our formalisation is the only one which covers the unique-solution
%   theorems, either in the univariable or multivariable cases.

\item \begin{quote}
``Overall the authors did address the minor comments. But the paper
still contains quite a few grammatical and other minor mistakes, also
in the newly added text. Below are a couple that I found just browsing
again through the paper; but this is certainly inexhaustive and the
authors should do some more careful proofreading.''
\end{quote}
\Mark
 We have done a  careful proofreading,   amending all 
grammatical problems we found, and also trying to improve the
presentation in several places. 

\item \begin{quote}
    ``In fact, one of the corrections appears to have introduced a new
    bug: Theorem 4.7 in the new version is wrong; I guess Def.~4.6
    should be about weak transitions. In the original submission,
    there was verbatim copied proof code, which was however
    correct. But as it stands now, it suffers from the famous problem
    with weak bisimulation up-to found by the second author (one can
    simply use the same counterexample $\{(\tau. a , 0)\}$).''
  \end{quote}
  \Mark
  This was a (embarassing) typo; we have corrected it (it was in fact correct in the HOL
  code -- otherwise the script would not have reported success!). 
%  when we were trying to make the paper
%   more compact. The two $\arr{\mu}$ in
%   Definition 4.6 should be $\Arr{\mu}$ instead. Our formalization
%   (ever shown as verbatim generated code in the previous version) is
%   however correct, because otherwise. Below is the fixed part of Definition 4.6:
% \begin{enumerate}
% \item Whenever $P \Arr{\mu} P'$ then, for some $Q'$, $Q \Arcap{\mu} Q'$ and $P' \wb \S \wb Q'$,
% \item Whenever $Q \Arr{\mu} Q'$ then, for some $P'$, $P \Arcap{\mu} P'$ and $P' \wb \S \wb Q'$.
% \end{enumerate}
We also put the HOL definition back, to show the correspondence between the informal and formal definitions.

% \end{enumerate}

% % \subsection*{Detailed comments}

%  We believe we have taken into account all 
%  the points raised the reviewer; we only comment below the most
%  important ones.
 
% \begin{enumerate}
%   \item \begin{quote}
% 25 "essentially formalised" => "essentially formalising" ? something is grammatically off with this sentence
% \end{quote}
%   \Mark We have changed ``formalised'' (a wrong use of the past tense) to ``formalising''. 

%   \item \begin{quote}
% 47 ", then consider" => ". Then we consider" or something like that
% \end{quote}
%   \Mark Fixed.

%   \item \begin{quote}
% 311 "break the logic consistencies" break the logical consistency?
% \end{quote}
%   \Mark Fixed.

%   \item \begin{quote}
% 337 "rec" is blue
% \end{quote}
%   \Mark Fixed. The ``rec'' was wrongly identified as the keyword of ML
%   languages in the \LaTeX{} verbatim package that we used.

%   \item \begin{quote}
% 323 and around: why is "a" in italics and $\bar{b}$ not?
% \end{quote}
%   \Mark Fixed. This is a typesetting mistake.

  \item \begin{quote}
sec 4.2: I'm now totally lost on the meaning of $(\alpha, \beta) CCS$. First $\beta$ is a label, then an action, and then there is some mystifying text between brackets (l328) about how this is not explained. *Please* just explain clearly what $\alpha$ and $\beta$ mean in $(\alpha, \beta) CCS$. 
\end{quote}
  \Mark We have reformulated a few sentences explaining this. 
In particular, with reference to 
the CCS syntax in Section~\ref{ss:ccs}, 
$\alpha$ and $\beta$ represent, respectively,
the set of agent variables 
and the set of names (the CCS syntax being parametric with respect to these sets).

%   \item \begin{quote}
% 370 spurious \texttt{CCS_Subst} on line 370
% \end{quote}
%   \Mark Removed.

%   \item \begin{quote}
% 530 "for the contraction" the contraction what? the game? functional? or remove "the"
% \end{quote}
%   \Mark Removed ``the'' and re-organized the whole sentence.

%   \item \begin{quote}
% 555 "an “up-to” techniques." => "“up-to” techniques."
% \end{quote}
%   \Mark Fixed and re-organized the whole sentence.

%   \item \begin{quote}
% 566 "the resulting ``weak bisimulation up``" correct; also the `` at the right should be ''
% \end{quote}
%   \Mark Fixed.

%   \item \begin{quote}
% 597 "not powerful *enough* to prove" 
% \end{quote}
%   \Mark Fixed, thanks.

%   \item \begin{quote}
% 600 perhaps point out that this is (almost) 
% \end{quote}
%   \Mark We have renamed the concept to ``bisimulation up to $\wb$ with weak arrows''.

  \item \begin{quote}
608 "This theorem is of special interests to us, because within our framework it seems impossible to prove it without any limitation" interests => interest; also, I do not really understand this sentence (which limitation?)
\end{quote}
  \Mark We have reformulated the sentence. 
%  fixed and re-organized this sentence adding an example
%   of such limitations (due to Milner).

%   \item \begin{quote}
% 965 "Recall *from* the beginning of Section 3 *that*"
% \end{quote}
%   \Mark Fixed, thanks.

  \item \begin{quote}
985 Is there anything fundamentally interesting going on in the proof? Otherwise perhaps remove it or replace by a high-level description?
\end{quote}
  \Mark 
We have reformulated, trying to highlight its (possible)
interests. The (simple) proof of the other proposition (5.2) has been removed.

%   \item \begin{quote}
% 1066 (should be 1056) "the proof cannot complete" ?
% \end{quote}
%   \Mark We wanted to say ``Proposition 5.1 is essential in the proofs of all unique-solution
% theorems (multivariable vesions).''

%   \item \begin{quote}
% 1075 "substitutes each possibly occurrences" "substitues each possible occurence"
% \end{quote}
%   \Mark Fixed.

  \item \begin{quote}
page 30: some the text in these lemma's is essentially (informal) explanation, with the HOL code giving the formal statements. Perhaps move the text out of the lemma environment? This will also make it look better, as it's now a full page of lemma's. 
\end{quote}
  \Mark We consider the (informal) explanation both  a statement 
and  as a support (easier to read) for the formal code. 
We have followed this schema throughout the paper, here it might appear 
heavy because there is a sequence of (small) lemmas. 
Still, here we prefer to be homogeneous wrt the rest of the paper. 

%   \item \begin{quote}
% 1149: "Recall *that* in"
% \end{quote}
%   \Mark Fixed.

  \item \begin{quote}
1160: So the idea is that, whenever we replace a variable by a hole and view the other variables as constants, this is a single variable context - right? Perhaps this (expressed in line 960) can be emphasised again around here (but not entirely sure). 
\end{quote}
  \Mark We have added the sentence (thanks).

%   \item \begin{quote}
% 1165: "used *to* assert"
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1169 add colon after e.g.
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1171 add "then" after the comma 
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1175 "The similar properties" => "Similar properties"
% \end{quote}
%   \Mark Fixed.

%   \item \begin{quote}
% 1182 "Not every expression fit with CCS syntax " ?
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1210 "optional restriction" ?
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1219 "that, the set" remove comma; also "must be disjoint" => "is disjoint"
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1241 "while Milner did not pointed out explicitly," grammar
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1293 " for people who can read them" sounds a bit strange; also the last sentence of the paragraph suggest most people could
% \end{quote}
%   \Mark

%   \item \begin{quote}
% 1293-1294 "For some other textbook proofs (..) formalisation work." perhaps give a pointer to an instance where this was the case?
% \end{quote}
%   \Mark

\end{itemize} 
