\newcommand{\Mark}{{\underline{\tt R:} }}


\begin{center}
\textbf{
{\small Changes for Submission 1 to SI:EXPRESS/SOS'18}\\[5mm]
{\large Unique Solutions of Contractions, CCS, and their HOL
  Formalisation
}}
\end{center}



\vskip 10pt
\noindent

We would like to thank the reviewers for many useful
comments and suggestions. We believe we have taken all of them into consideration, as best
as we could. 

The main addition, here again following the recommendations of the reviewers 
has been the extension of the our central theorems 
to the multivariable case (ie., moving from ``unique solution theorems'' for a single
equations, or contractions,  to multi-equations  or multi-contractions). 
 This has been a significant effort (also because a few alternative ways to make the
 extension had to be examined). At the end, this work 
consists of another 4,000 lines of proof scripts and a whole new
Section 5 in the paper.


In the following, we discuss the changes to the paper and provide a
point-by-point reply to the issues that have been raised.

Our answers are marked  with a `` \Mark''  at the beginning.

\ \\

Best regards,
\begin{flushright}
  Chun Tian and Davide Sangiorgi \\
  September 13, 2019
\end{flushright}

\vspace{1cm}

\section*{Responses to Review 1 (accept - minor revision)}

\subsection*{Meta comments}

\begin{enumerate}
\item \begin{quote}
    This paper describes a HOL formalisation of several notions in
    process theory: CCS and various kinds of bisimilarity, and in
    particular the unique-solutions technique. The latter was
    introduced by Milner, and recently revisited and refined by the
    second author.
  \end{quote}
  
\item \begin{quote}
    In general, these kinds of results are error-prone, especially
    those related to weak bisimilarity: there are multiple known
    mistakes in the literature. Therefore, formalisation is a
    worthwile effort. Moreover, the formalisation itself is quite
    readable. The paper itself documents this formalisation and is,
    for the most part, clear.
  \end{quote}

\item \begin{quote}
    The paper is an extended version of an EXPRESS/SOS paper. The
    extension consists of a more detailed report of the proofs -
    perhaps this is enough.
  \end{quote}

\item \begin{quote}
    I was disappointed though that multi-variable contexts are still
    not treated (I reviewed the EXPRESS/SOS paper as well and
    complained about that then). This means the current formalisation
    does *not* fully formalise the unique-solution method. The journal
    version would have been ideal to solve this issue. It is briefly
    discussed in the conclusion, but in fact, the first author's
    master thesis argues that it is possible: "With these new devices,
    it’s possible to formalize all “unique solution of equations”
    theorems with multi-variable equations, without touching existing
    formalization framework.". The current discussion should at the
    very least explain this (is the master thesis wrong? is this too
    hard, or too much work?), but hopefully it can just be done
    properly so that the paper fully covers the correctness of the
    unique-solution method. 
  \end{quote}

\Mark  As indicated  above,  we have make the extension to the multivariate (i.e. multi-variable)
  versions of two core theorems:  the \emph{unique solution of rooted contractions theorem}
  (Theorem~\ref{t:rcontraBisimulationU}) and \emph{Milner's strong
  unique-solution theorem} (Prop.~4.14 (2)
  of~\citep[p.~103]{Mil89}), and added a whole new section to  discuss the main issues
  faced in the  extension (having to do, eg, with 
  multivariable  contexts, weakly-guarded equations and multivariable substitutions). 
The extension  is indeed based on the existing framework in
  the sense that, we do not  change the CCS datatype definition
  and the  SOS rules

\item \begin{quote}
    overall the paper can use a bit of spell-checking and proofreading (e.g. there are some initials in the margin)
  \end{quote}


\end{enumerate}

\subsection*{Detailed comments}

\begin{enumerate}
\item \begin{quote}
    L45: "about unique solution*s*"
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L84 "the weak one" rephrase
  \end{quote}
  \Mark

Done. 

  
\item \begin{quote}
    L91 "bisimiarity"
  \end{quote}
  \Mark
Fixed.
  
\item \begin{quote}
    proof of thm 3.10: could there be some kind of picture to help? also, the "Hence," in the one-to-last line refers only to the property right before it, right? (about $C[\tilde{Q}]$)
  \end{quote}

  \Mark
  We have rephrased this proof (also the theorem statements) with a
  picture (Fig.~\ref{fig:310} illustrating the proof. 
% The "Hence" part
%   actually used a property of $\wb$ that can be easily proven by induction
%   on each $\tau$-transition in a weak transition.
  
\item \begin{quote}
    L209: "their precongruences" precongruence closure?
  \end{quote}

  \Mark
  Rephrased.

% : ``... because all we need from $\mcontrBIS$ (or
% $\rcontr$) is their substitutivity properties (as precongruences)
% w.r.t the corresponding definitions of contexts.''

\item \begin{quote}
    L216 "using Lemma 3.13 ... Section 4.9" perhaps just repeat the lemma before the theorem, as it's a bit hard to read Lemma 4.14 at this stage 
  \end{quote}

  \Mark
  We have recalled Lemma 3.13 of \cite{Mil89} as
  Lemma~\ref{lem:milner313} right before Theorem 3.13, which now becomes Theorem~\ref{t:rcontraBisimulationU}).

\item \begin{quote}
    L224: full stop and new sentence after "1972"
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L227 "considerable" -> "considerably"
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L228 "formal theories built in HOL is easily convincible" questionable grammar
  \end{quote}

  \Mark
We have rephrased the sentence.
%   Now we used the following sentence: ``As a consequence, theories and proofs verified in HOL are relatively more
%   convincible to non-experts.''
\item \begin{quote}
    L238 how is this without loss of generality?
  \end{quote}

  \Mark
  Sentence eliminated as now we have formalized the multivariate
  version of the unique-solution theorems. The ``without loss of
  generality'' intended to point out  that all steps of
  informal proofs do appear in the univariate formal proofs. The
  additional difficulities for the formal multivariate proof are discussed in Section~\ref{sec:multivariate}.
  
\item \begin{quote}
    L245 maybe more clear to just give the definition of $\beta$ Action 
  \end{quote}

  \Mark
  The original HOL definition of the type Action is now given.
  
\item \begin{quote}
    L250,300: perhaps explain what these (double) backquotes signify or just remove the sentence
  \end{quote}

  \Mark
  Sentences removed. In HOL, single and double backquotes are
  delimitator between ``inner'' (logic) and ``outer'' (proof)
  languages but this is not really  relevant for the present paper.
  After new HOL releases (k13) most uses of backquotes in  definitions can be eliminated.
  
\item \begin{quote}
    L277 "substutiion"
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L280 (around): put some of these equalities on a single line? enough space
  \end{quote}
  \Mark
  Now we have removed most less-interesting cases and explained in
  details the two interesting cases (recursion operator and (free) variables).
  
\item \begin{quote}
    L316 and later, e.g. 323: is "p" a closed ccs term?
  \end{quote}

  \Mark
  Yes, we have further explained this.

\item \begin{quote}
    L361 "Many lemmas ... contexts" this is a bit vague
  \end{quote}

  \Mark
 We have rephrased
% : ``Many lemmas about above concepts (\texttt{CONTEXT}, \texttt{WG},
%   \texttt{SEQ}, etc.)''
  
\item \begin{quote}
    L374 "An highlight"
  \end{quote}
   \Mark
 Fixed.  %Now we say ``One highlight...''.
  
\item \begin{quote}
    L378 "is a" => "are"
  \end{quote}
  \Mark
  Fixed.  
%``... what kind of binary relations on CCS process are (strong) bisimulations.''
  
\item \begin{quote}
    L385 "With *the* above"
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L386 "the definition" of what? (bisimilarity, but say that)
  \end{quote}
  \Mark
  Fixed (``the definition of (strong) bisimilarity``).
  
\item \begin{quote}
    L394 "since *the* Kananaskis-11 release"
  \end{quote}
  \Mark
  Fixed.

\item \begin{quote}
    L396 "we call *the* Hol_coreln"
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L410 $E$ and $E'$ missing
  \end{quote}
  \Mark
  All formal theorems and definitions are generated from HOL4.
  By default, all theorems are fully specialised, removing outermost
  universal quantifiers. For certain important theorems like this one,
  now we have disabled the specialization showing outermost
  universal quantifiers.
  
\item \begin{quote}
    L436 "is defined upon weak transition" grammar
  \end{quote}

  \Mark
 We have rephrased: ``The definition of weak bisimulation is based on weak
  and $\epsilon$--transitions:''
  
\item \begin{quote}
    L505 this is good: it is missing for strong bisimilarity, should
    be added there too (the two definitions are now not explicitly
    related)
  \end{quote}
  \Mark
  We have removed the duplicated part and only kept the part for weak bisimulation.

\item \begin{quote}
    L580 "a contraction" ?
  \end{quote}
  \Mark
 We have rephrased this
  
\item \begin{quote}
    section 4.6 header: "the formalisation of bisimulation up to
    bisimilarity", i would say; also since you're not using
    compatible/respectful functions
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L599 PRQ not so pretty spacing. perhaps mention around here that
    naive weak bisimulation up to weak bisimilarity is unsound?
  \end{quote}
  \Mark
  Fixed (we mention that the ``naive weak bisimulation up to weak
  bisimilarity is unsound'' right before the definition of ``weak
  bisimilation up to.'')
  
\item \begin{quote}
    L655 (around here): i'd say in the text above it that this is a
    different bisimulation game, not a different up-to technique
  \end{quote}
  \Mark
  Thanks. We have rephrased it 
%added ``we actually used a different bisimulation game defined below''.
\item \begin{quote}
    L708 " closure of bisimilarity under such operator" not sure whether this is gramatically correct
  \end{quote}
  \Mark
  Rephrased
% : `` we also consider the relation closure of bisimilarity
%   w.r.t. summation...''

\item \begin{quote}
    figure 2: I'm a bit confused since the other implication is missing. 
  \end{quote}
  \Mark
  We fixed one minor issue in Fig.~2 (from \texttt{SUM_EQUIV} to
  $\rapprox$ the label $\subseteq$ should be $\supseteq$). The main
  message of Fig.~2 is to show the equivalences of three involved
  relations by making a loop of implications.
  
\item \begin{quote}
    Overall, in section 4.7, it seems the claim in the beginning is
    only proved under certain hypotheses: the "free-action" property,
    or in the Glabbeek proof, finite processes. This is all very much
    hidden: and it should be said up-front what we are going to prove
    exactly under which assumptions.
  \end{quote}

  \Mark
  We have rephrased the beginning part, putting the free-action
  hypothesis as early as possible.
  
\item \begin{quote}
    L740 "this proof" which? 
  \end{quote}

  \Mark
  ``this proof (Theorem~\ref{thm:coarsestfiniteState} in next
  section)``.
  
\item \begin{quote}
    The beginning of section 4.8 is really confusing: what are "the
    two root processes"? What are we going to prove in this section,
    and why, what is the aim here? Again, under which assumptions are
    we going to work?
  \end{quote}

  \Mark
  We have re-organized this section, putting the target theorem and
  its limitations  first.
  
\item \begin{quote}
    L820 "bisimularity"
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    Lemma 4.14 is nicely introduced, Thm 4.15 not. 
  \end{quote}

  \Mark
  We have add some explanation on the proof details of Thm 4.15.
  
\item \begin{quote}
    L898 full stop \& new sentence after "many ways"
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L990-995 aren't some of the textbook proofs even wrong? (e.g. [2]
    in the proof for unique solutions makes use of weak bisimulation
    up to weak bisimilarity, if i remember correctly) - one could
    perhaps say this, it makes the point even stronger
  \end{quote}

  \Mark
  Thanks for reminding this. We have added this argument into the conclusion.
  
\end{enumerate}

\section*{Responses to Review 2 (accept - minor revision)}

\subsection*{Meta comments}

\begin{enumerate}
\item \begin{quote}
    This paper presents a formalisation in HOL of the core classical
    theory of CCS, with a particular focus on unique (modulo a proper
    equivalence) solutions of equations, and of the more recent theory
    of contractions developed by one of the authors.
  \end{quote}

\item \begin{quote}
    The focus is on weak semantics, which is well-known to be quite
    delicate, which makes the results of the paper relevant and
    interesting.
  \end{quote}

\item \begin{quote}
    Notably, the HOL formalisation has allowed the authors to refine
    the theory of unique solutions of contractions. In detail, the
    authors rely on rooted contractions and prove that a system of
    weakly guarded contractions has a unique solution modulo rooted
    weak bisimilarity. Interestingly, no constraint on occurrences of
    summations is required.

    I found this work elegant and interesting, I propose acceptance with minor review.
  \end{quote}

\end{enumerate}

\subsection*{Detailed comments}

\begin{enumerate}

\item \begin{quote}
    There are some typos. E.g., several times I read “bisimiarity” (the “l” is missed).
  \end{quote}

  \Mark
  Fixed % (all raised by other reviewers).
  
\item \begin{quote}
    There are side remarks that should be removed.
  \end{quote}

  \Mark
 Done.  % Two of them, removed.
  
\item \begin{quote}
    The two sentences immediately before and after Example 3.7 are equivalent.
  \end{quote}

   \Mark
 We have removed the one before Example 3.7.

\item \begin{quote}
    The notion of “substitutivity property” should be introduced, now it’s used but not explained.
  \end{quote}
   \Mark
  We have rephrased it as ``precongruence property'' which is indeed
  introduced and further explained in Section 4.

\item \begin{quote}
    I strongly believe that Section 4 is accessible only to people
    already familiar with HOL syntax. I suggest the authors to give
    some more details. Some examples.
  \end{quote}

  \Mark
  We have added some HOL background and links to further details about its official documentation.
  
\item \begin{quote}
    You assume the reader knows what Hol_reln is, but this not always the case. 
Then, you define the congruence in terms of the equivalence, but is
the equivalence already defined somewhere?
  \end{quote}

  \Mark
  We have  further explained what  \texttt{Hol_reln} does and returns.
  
\item \begin{quote}
    The argument at lines 387-389 is clear only after the lines 394-427 have been read.
  \end{quote}

  \Mark
  We have merged the strong and weak cases.
  
\item \begin{quote}
    At lines 577 you write that proving properties for contraction is
    in general harder than proving properties for expansion. Could you
    explain why?
  \end{quote}

  \Mark
  We added some explanations, including this sentence:
 ``this is mostly due to the (surprising) fact
 that, contraction does not imply weak bisimulation (while expansion
 indeed implies weak bisimulation) ''.

\end{enumerate}

\section*{Responses to Review 3 (accept - major revision)}

\subsection*{Meta comments}

\begin{enumerate}
\item \begin{quote}
    This paper presents a HOL formalisation of part of the theory of
    CCS. It formalises the syntax and operational semantics of CCS,
    strong and weak bisimilarity, and several well-known auxiliary
    techniques for establishing that CCS processes are bisimilar.
  \end{quote}

\item \begin{quote}
    The most notable contribution seems to be the formalisation (and
    modest extension) of results already obtained by the second author
    in an ACM TOCL paper (ref. [7]) pertaining regarding the
    uniqueness of solutions of contractions. The main addition with
    respect to the EXPRESS/SOS 2018 publication of the authors with
    the same title (ref. [1]), seems to be a HOL formalisation of the
    proof that rooted weak bisimilarity is the coarsest congruence
    contained in weak bisimilarity, and that rooted contraction is the
    coarsest precongruence contained in contraction. The HOL proof
    scripts are publicly available through a GitHub repository.
  \end{quote}

\item \begin{quote}
    The scientific contribution of the paper is, in my opinion,
    modest, at least in its current form. With the exception of the
    extension of the results in [7] to rooted contractions, the paper
    seems to merely consist of reformulations in HOL of well-known
    definitions and theorems with, here and there, some superficial
    comments about the proof scripts needed to prove the results
    (e.g., the coinduction package available for HOL simplifies the
    formalisation).
  \end{quote}

\item \begin{quote}
    Putting it bluntly, the current message of the paper seems to be
    that there are HOL proof scripts available in a GitHub
    repository. Perhaps there is something interesting and general to
    learn from this particular HOL formalisation, either about HOL or
    about CCS, but then this should be explained in much more detail.
  \end{quote}

\item \begin{quote}
    It does not help that the paper has many typos and ungrammatical
    sentences. Also, the article explains too little about HOL for a
    reader without prior exposure to HOL to fully appreciate the
    contents of Section 4 and, in particular, understand the
    meta-remarks about the formalisation.
  \end{quote}

\item \begin{quote}
    I do find it very useful that the theory of CCS is formalised in
    HOL, so that others can benefit from it when doing
    computer-assisted proofs of results pertaining to CCS, or about
    CCS processes. I think this is important work, and researchers
    should get due credit for this. Currently, the value is really in
    the availability of the HOL proof scripts, and not so much in the
    article they wrote about it.
  \end{quote}

\item \begin{quote}
    In conclusion, on the positive side, I think the authors did some
    important work formalising part of the theory of CCS in HOL, and
    on the negative side I have doubts about the scientific value of
    the article they wrote about it. I am therefore reluctant to
    support publication in Information and Computation at this stage.
  \end{quote}

\item \begin{quote}
    I am therefore reluctant to support publication in Information and
    Computation at this stage. I suggest to ask the authors for a
    major revision in which they make the paper accessible for readers
    not familiar with HOL, comment in more detail on the HOL proof
    scripts and what can be learned from them, and take into account
    the detailed comments below.
  \end{quote}
\end{enumerate}

\subsection*{Line-based comments}

\begin{enumerate}
\item \begin{quote}
    Abstract:
    There should be a remark that this is about weak bisimilarity. In
    general 'bisimilarity' is strong bisimilarity.
  \end{quote}
  \Mark
  We have added "(weak)" before "bisimilarity", in the first line of abstract.

\item \begin{quote}
    L18: Remove the word 'rather'
  \end{quote}
  \Mark
 Done.
  
\item \begin{quote}
    L28: Hennessy Lemma -> Hennessy's Lemma
  \end{quote}
   \Mark
 Done.
  
\item \begin{quote}
    L28: Deng Lemma -> Deng's lemma
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L28: Remove the word 'long'
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L28: proofs -> theorems
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L32: Add the word 'also' after 'the work is'
  \end{quote}
  \Mark
  Done.

\item \begin{quote}
    L34: From the view of -> From the point of view of
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L35: Regarding the sentence "as formally proving a previously known result gives us the chance to see
    what is really needed for establishing that result."
    Either omit this sentence or explain what technical insights one
    gains by doing this work
  \end{quote}

  \Mark
  Our formal proof of the standard  result  ``$\rapprox$ is the
  coarsest congruence contained in $\wb$'' is one such example, where
  the formal theorem we obtained has slightly weaker antecedents under
  the same proof idea. We have however now omitted the sentence.

\item \begin{quote}
    L43-48: This sentence is difficult to read and could be split into multiple sentences.
  \end{quote}

  \Mark
  We have rephrased it into multiple sentences.
  
\item \begin{quote}
    L55-60: Remove "Given a deadlock 0"
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L58: the trailing 0 -> a trailing 0
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L59: "shown in Fig. 1" is placed after "a Labeled Transition
    System", causing the belief that Figure 1 contains an LTS. 
    But there is no LTS. Figure 1 contains the SOS of CCS.
  \end{quote}

  \Mark
  We have rephrased it (pointing out that Fig.1 represents an LTS expressed in SOS rules).

\item \begin{quote}
    Semantics: The relabeling rule is not explained anywhere.
  \end{quote}

  \Mark
  In this project, relabeling is not discussed besides their presense
  in CCS syntax. In particular, relabeling doesn't bring in any delicate issues
  in the proofs of unique-solution theorems.  We have clarified this
  right before the CCS datatype definition.

\item \begin{quote}
    Semantics: The constraint on the relabeling functions does not belong to the inference rule, but should be formulated as a restriction on the syntax.
  \end{quote}
  \Mark
  We have moved the side condition to the main text where we explain
  the syntax.
  
\item \begin{quote}
    L74: Add the word 'a' between 'are' and 'context'.
  \end{quote}
  \Mark
  Done.
    
\item \begin{quote}
  Contexts: Does an $i$-holed context have exactly one hole $[]_i$ for
  each $i$? This question is not answered anywhere in the text.

  In the formalisation you only use contexts with one kind of hole $[]$. This definition can be changed to only
  use one hole as well, with a clear indication that this hole can occur multiple times.
\end{quote}

  \Mark
 We have completely rewritten this part, now we adopt free variables
and unified CCS expressions for both processes and equations.
We have then explained the meaning of context in relation to this 
(having multiequations now we have to deal also with contexts with multiple holes)

\item \begin{quote}
    L82: Remove the comma after $Q'$
  \end{quote}
   \Mark
 Done.
  
\item \begin{quote}
    Definition 2.2: Superscript $c$ is already used for contextual closure.
    Does $\approx^c$ stand for the contextual closure of $\approx$, or is it something else?
    Since contextual closure is not used anywhere in the paper, it is best to remove it.
    Otherwise you need different notation for rooted bisimilarity.
  \end{quote}
  \Mark
  We have removed the definition of ``context closure'' since it's not
  (explicitly) used in the paper.  Then $\rapprox$ is a standard
  notation for rooted bisimilarity (eg  Gorrieri~\cite{Gorrieri:2015jt})

  
\item \begin{quote}
    L91: What does 'reducing' mean?
  \end{quote}
  \Mark
 We have rephrased the sentence.

\item \begin{quote}
    L91: bisimiarity -> bisimilarity
  \end{quote}
   \Mark
 Fixed.

\item \begin{quote}
    L92: bisimiarity -> bisimilarity
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L92: Add a colon after 'results'
  \end{quote}
  \Mark
  We have rephrased texts around here, the original sentence has disappeared.
  
\item \begin{quote}
    L118: Why is the word 'actions' in bold font? It says 'ds' in the margin, what does that mean?
  \end{quote}
  \Mark
  We have corrected it. 
  
\item \begin{quote}
Definition 3.3: The definition of ‘sequential’ is awkward.  Moreover
this definition calls for some examples since the definitions can be
very confusing.
\end{quote}
  \Mark
 We have added some examples, and used Milner's original definition of sequentiality.
 
\item \begin{quote}
Theorem 3.4: What are direct sums?
\end{quote}
  \Mark
 Rephrased: ``with guarded sums only''. We have removed all usages of
``direct sum''.

\item \begin{quote}
    L.127: I think it would be clearer to give two concrete solutions
    rather than saying that any process not using a is a solution.
  \end{quote}
   \Mark
 Done. (Two examples are $\nil$ and $b.\nil$.)
  
\item \begin{quote}
    L138: "Bisimilarity contraction ... some contraction R". This is not a grammatically correct sentence.
  \end{quote}
  \Mark
  We have rephrased the sentence.
  
\item \begin{quote}
    L142: ".. are even required". The word 'even' suggests that this
    is a stronger requirement, but it is in fact weaker.
  \end{quote}
  \Mark
  We have replaced it with ``indeed''.
  
\item \begin{quote}
    L143: Add the words "that is" after 'preorder'.
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L144: remove ‘that’
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L153: "As bisimilarity .. but sums." This is not a grammatically correct sentence.
  \end{quote}

  \Mark
  We have removed the sentence, including this statement with the
  statement after the example.
  
\item \begin{quote}
    Example 3.7: this example shows strictness of the inclusion. But
    the sentence before the example suggests that this is going to
    show that the preorder is not preserved by sums.
  \end{quote}

  \Mark
  Having removed the sentence above now this should be ok. We have
  also rephrased the sentence following the Example 3.7.
  
\item \begin{quote}
    L157: Doesn’t this statement deserve a proof?
  \end{quote}
  \Mark
  We have added a reference which contains this proof. Additionally,
  this proof will be discussed later in a formalized version.
  
\item \begin{quote}
    L163: $P >= E[P]$ is spelled out earlier in Definition 3.2. Maybe spell out this one as well.
  \end{quote}

  \Mark
  Done.

\item \begin{quote}
    L165: If you define the notion of guardedness in Definition 3.3 on
    expressions first, and only thereafter extend it to systems of
    equations, then you could here simply reuse the definition on
    expressions to get a definition of the notion for systems of
    contractions. The advantage is that you are precise rather than
    suggestive.
  \end{quote}

  \Mark
  We have merged these definitions as best as we could

\item \begin{quote}
    L169: "The number of strong steps of which is is composed". Note
    that there is not a unique sequence; in fact, there may be many
    ways to reach R from $C[\tilde{P}]$ with a weak $\mu$-trace.
  \end{quote}

  \Mark
  We have replaced ``the transition'' with ``a transition''.

\item \begin{quote}
    L176: What does "applying the definition of $>=_{bis}$" mean?
    Footnote: Why not just spell out this definition instead of making a remark about it?  It would make the conclusion of the proof somewhat easier to digest. If you decide to keep the footnote, change $\tilde{R}$ to $R'$. The notation $\tilde{R}$ is used for tuples.
  \end{quote}

\item \begin{quote}
    L181: vis ?
  \end{quote}

  \Mark
 Corrected.
  
\item \begin{quote}
    L184: closes -> completes
  \end{quote}
   \Mark
 Done.
  
\item \begin{quote}
    L194: ‘the definition should not be recursive’?
  \end{quote}

  \Mark
  We meant the definition should not be \emph{coinductive}, just like the
  case of $\rapprox$. Notice that, this is just an informal idea when searching for
  a possible definiton of rooted contraction, and the definition we
  found at last is indeed not coinductive 
  
\item \begin{quote}
    Definition 3.11: Similar to the remark about Definition 2.2.
  \end{quote}

  \Mark
 We have tried to clarify this.
  % You meant removing also the comma (period) here? But it's different
  % here: the definition ends at clause (2), an end period is added with
  % an ``enspace'' distance.
  
\item \begin{quote}
    Proof of Theorem 3.14: Why do you use context $C$ instead of tuples of expressions $\tilde{E}$?
    If this is the case because you only use contexts with one kind of hole, then you should use the letter
    E instead of C.
    If $\tilde{P}$ is a solution then $P_i >=^c E_i[\tilde{P}]$ for all i, but this quantification over i is missing.
  \end{quote}
   \Mark
 We have  re-worked this proof.

\item \begin{quote}
    L215: The prove -> The proof
  \end{quote}
  \Mark
  Fixed during re-work of the proof of Theorem 3.14.
  
\item \begin{quote}
    General: the word 'Logic' in "HOL Logic" is redundant.
  \end{quote}
  \Mark
  Removed ``Logic'' from ``HOL Logic''.
  
\item \begin{quote}
    L223-225: Perhaps you want to reformulate this long sentence. It is hard to read.
  \end{quote}
  \Mark
  The long sentence is spilited.
  
\item \begin{quote}
    L227: considerable -> considerably
  \end{quote}
  \Mark
  Done.
 
\item \begin{quote}
    L228: is -> are
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L228: what does convincible mean here?
  \end{quote}
  \Mark
  We have further explained it.
  
\item \begin{quote}
    L230: single?
  \end{quote}
  \Mark
  Changed to: ``the \emph{same} (programming language)''
  
\item \begin{quote}
    L235: The sentence between parentheses is an important remark and
    should not be between parentheses.
  \end{quote}
  \Mark
  Removed parentheses.
  
\item \begin{quote}
    L238: without loss of generality?
  \end{quote}
  \Mark
  We have eliminated this sentence as now we have  the
  multivariate formalizations.
  
\item \begin{quote}
    L239: similar to the comment about line 118, theorem-prover is
    bold and 'ds' is in the margin.
  \end{quote}
  \Mark
  We have eliminated this sentence as now we have  the
  multivariate formalizations.
  
\item \begin{quote}
    L245: now based on HOL’s option theory?
  \end{quote}
  \Mark
  \texttt{option} is the name of the HOL formal theory. (Then we have
  removed this mention completely)
  
\item \begin{quote}
    L249: What are ‘backquotes’?
  \end{quote}
  \Mark
  We have eliminated most uses of backquotes using HOL's new syntax.
  
\item \begin{quote}
    Footnote 3: What are CCS literals?
  \end{quote}
  \Mark
 Corrected.
  
\item \begin{quote}
    L265: What does the turnstile mean? I would expect that structural
    operational rules are axioms of the theory, but the turnstile
    suggests to me that they are theorems.
  \end{quote}
   \Mark
 We have tried to  clarify this. 
(SOS rules are  not axioms, because it's
  generally not allowed to define new axioms. SOS rules are actually
 theorems added by the inductive relation \texttt{TRANS} as a
  conservative extension of the logic.)
  
\item \begin{quote}
    L275: we substitute rec A. P for all occurrences of the variable A in P.
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L279: substutiion -> substitution
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L289: these -> the, on the tenary -> of the ternary
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    General: in the lines 293-300 the trailing deadlock 0 is given,
    while in the preliminaries you stated that it would be omitted. If
    you decide to keep the deadlock, it should also be in bold font.
  \end{quote}
  \Mark
  We have made them all in bold fonts.
  
\item \begin{quote}
    L296: I don’t understand fact (1).
  \end{quote}
  \Mark
 We have re-phrased this part: ``(1) there exist indeed three
  transitions mentioned above; (2) there exists no other
  transition.''
  
\item \begin{quote}
    L299: ‘Hence ... CCS_TRANS_CONV’ is not a grammatically correct sentence; there is a verb missing.
  \end{quote}
   \Mark
 We have rephrased this sentence.

\item \begin{quote}
    L316: Explain what is p.
  \end{quote}
  \Mark
  We have explained it in the paper. In this case there is no hole in the context.
  
\item \begin{quote}
    Footnote 4: Do you mean ‘unguarded recursion’? How can relabelling operators cause infinite branching?
  \end{quote}
  \Mark
  We have removed the part ``due to the use of ...''. 
% Infinite
%   branching is indeed possible, no matter what's the reason.
  
\item \begin{quote}
    L362: tedious but long -> tedious and long
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L374: An highlight -> A highlight
  \end{quote}
  \Mark
  Rephrased to ``One highlight...''
  
\item \begin{quote}
    L378: relations on CCS process -> relation on CCS processes
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    Footnote 5: Add the word 'respectively' between 'quantifiers' and 'in'.
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    Footnote 6: Regarding the last sentence between parentheses. What do you mean by this?
  \end{quote}
  \Mark
  By default, all theorems (their \TeX code) exported from HOL are
  fully specialised, removing outermost universal quantifiers. We have
  moved this sentence to Section~\ref{ss:formalCCS} between parentheses.
  
\item \begin{quote}
    General: The same trick of applying the coinduction package to the
    definition of bisimulation is repeated twice.
  \end{quote}
  \Mark
  We have removed the one for strong bisimulation, leaving
  only the part for weak bisimulation.
  
\item \begin{quote}
    General: In the sections about the HOL formalisation you refer to
    weak bisimulation instead of bisimulation.    
  \end{quote}
  \Mark
  In the first part of the paper, strong bisimulation rarely appears
  as the focus is on weak bisimulation. But in the formalisation
  sections we also formalised Milner's unique-solution theorem for
  strong bisimilarity and many statements must distinguish between
  strong/weak bisimilarities. Thus we often use ``weak bisimulation''
  to make it  clearer. 
  
\item \begin{quote}
    L461: I think there is no need to include those 3
    theorems. Wouldn’t it suffice to write that similar theorems are
    returned as for \texttt{STRONG\_EQUIV}?
  \end{quote}
  \Mark
 As pointed out above, we have  only maintained 
 the part for weak bisimulation.
  
\item \begin{quote}
    L496-503: A similar remark can be made for \texttt{STRONG\_EQUIV}. Why do you put it here?
  \end{quote}
   \Mark
 Same as above.

\item \begin{quote}
    L523,524: Similar to the comment about line L28
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L545: What does this statement mean?
  \end{quote}
  \Mark
  We have rephrased this sentence. (Basically we meant that
any  algebraic law for strong bisimilarity can be stated also for
  weak and rooted bisimilarity.)

\item \begin{quote}
    Up-to techniques: You mention four up-to techniques for weak
    bisimilarity and each of them are not powerful enough to prove the
    unique solution theorems. Why are they not powerful enough?
  \end{quote}

  \Mark
  We have repharsed this part.
% , moving the citation
%   \cite{sangiorgi1992problem} (which explains the reason) right before
%   the first sentence.
  
\item \begin{quote}
    L580: ‘Surprisingly’ To me this is not really surprising. Why do you find it surprising?
  \end{quote}
  \Mark
 We have rephrased this sentence:
%   ``this is mostly due to the (surprising) fact
%   that, although the contraction preorder is contained in weak
% bisimilarity, contraction does not imply weak bisimulation (while
% expansion does so)''.

\item \begin{quote}
    L606-619: I really see no added value in repeating Def. 4.2 in HOL syntax.
  \end{quote}
  \Mark
  We have removed the HOL version.
  
\item \begin{quote}
    Def. 4.4: Shouldn’t there be double arrows? (twice)
  \end{quote}
  \Mark
  Yes. We have fixed the definition.
  
\item \begin{quote}
    L700: This paragraph starts with a sentence in parentheses, which is not very desirable.
    Moreover this sentence does not seem to be connected to the next sentence.
  \end{quote}
  \Mark
  We have rephrased the sentence.
  
\item \begin{quote}
    L701: Sentence does not end with a period.
  \end{quote}
  \Mark
  We have added a colon at the end.
  
\item \begin{quote}
    L704: What do you mean by "which itself may not be"?
  \end{quote}
  \Mark
  We have rephrased the sentence: ``(which needs not to be itself a (pre)congruence)''.

\item \begin{quote}
    Figure 2: The $\subseteq$ from \texttt{SUM\_EQUIV} to Rooted
    bisimilarity makes the figure confusing; put a $\supseteq$
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L723: is -> in
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L723-L727: This sentence should be split into multiple sentences.
  \end{quote}
  \Mark
  We have rephrased the sentence.
  
\item \begin{quote}
    L744-745: pure mathematics?
  \end{quote}
  \Mark
  We have removed this sentence.
  
\item \begin{quote}
    L746: Arbitrary -> Arbitrarily
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L749: "infinite such sub-processes" this construction does not seem right and could be avoided.
  \end{quote}
  \Mark
  We have rephrased the sentence: 
% ``There could be infinitely many such sub-processes, even on finitely
%   branching processes.''
  
\item \begin{quote}
    L754: non-$\tau$ action $a$ -> $a\neq\tau$
  \end{quote}
  \Mark
  Fixed.
  
\item \begin{quote}
    L766: "By induction on the definition", don't you mean by induction on natural numbers?
  \end{quote}
  \Mark
  We have rephrased the sentence: ``Following the inductive structure
  of the definition of Klop processes,...''
  
\item \begin{quote}
    L823: are -> is
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L831: `In above proof’ Which proof are your referring too? I only see a theorem.
  \end{quote}
  \Mark
  Fixed as: ``In the proof of the above theorem''.
  
\item \begin{quote}
    L837: Add the word 'a' between 'not' and 'congruence'
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L837: why do you also need the condition of sequentiality?
  \end{quote}
  \Mark
  We have added an example to show its need.
  
\item \begin{quote}
    L991: error-prune -> error-prone, ’since one is tempted to overlook details’?
  \end{quote}
  \Mark
  We have rephrased the sentence.
  
\item \begin{quote}
    L1001: the trace equivalences -> trace-based equivalences
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L1006: in alphabetic order
  \end{quote}
  \Mark
  Done.
  
\item \begin{quote}
    L1040: hol4 -> HOL4
  \end{quote}
  \Mark
  Fixed bibtex item.
  
\end{enumerate}
