\subsection{Systems of contractions}
\label{ss:SysContr}

A \emph{system of contractions} is defined as a system of equations,
except that the contraction symbol $\mcontrBIS$ is used in the place of
$=$ in Def.~\ref{def:equation}. Thus a system of contractions is a set 
$\{  X_i \mcontrBIS E_i\}_{i\in I}$ where $I$ is an indexing set and each
$E_i$  contains variables in $\til X$.

Now we recall the ``unique solution of
contractions'' theorem~\cite{sangiorgi2017equations},
which weakens the requirements of Milner's result
(Theorem~\ref{t:Mil89}).

\begin{lemma}
\label{l:uptocon}
Suppose $\til P$ and $\til Q$ are solutions (for $\mcontrBIS$)
 of a system of weakly guarded contractions that uses guarded sums.
For any context $\qct$  that uses guarded sums,
if $\ct{\til P}\Arr{\mu}  R$, then there is a context $\qctp$ that uses 
guarded sums
such that $R \mcontrBIS \ctp{\til P}$ and $\ct{\til Q} \Arcap{\mu} R'
 \wb \ctp{\til Q}$ for some $R'$.
\end{lemma}

\begin{proof}{(sketch from~\cite{sangiorgi2017equations})}
  Let $n$ be the length (i.e., the number of one-step transitions) of
a transition $\ct{\til P}\Arr\mu R$, and
let $\ctpp {\til P}$ and $\ctpp {\til Q}$  be the processes obtained
from  $\ct {\til P}$ and $\ct {\til Q}$ by unfolding the definition
of $\mcontrBIS$ for $n$ times. Thus in $\qctpp$ each hole is
underneath at least $n$ prefixes, and therefore cannot contribute to an action
in the first $n$ transitions. Moreover, all involved contexts use guarded sums.

We have $\ct{\til P} \mcontrBIS \ctpp{\til P}$ and 
$\ct{\til Q} \mcontrBIS \ctpp{\til Q}$
 from the precongruence property of $\mcontrBIS$ (we exploit here
 the syntactic constraints on sums). Moreover,
 since each hole of the  context $\qctpp$ is underneath at least $n$
 prefixes, applying the definition
 of $\mcontrBIS$ on the transition 
 $\ct{\til P}\Arr{\mu}  R$, we infer the existence
 of $\qctp$ such that 
$\ctpp{\til P}\Arcap{\mu} \ctp{\til P} \mexpaBIS R$
and 
$\ctpp{\til Q}\Arcap{\mu}  \ctp{\til Q}$.
Finally, again applying the definition of $\mcontrBIS$ on 
$\ct{\til Q} \mcontrBIS \ctpp{\til Q}$, 
we derive 
$\ct{\til Q}\Arcap{\mu} R' \wb \ctp{\til Q}$ for some $R'$.
\end{proof}

\begin{theorem}[unique solution of contractions~\cite{sangiorgi2017equations}]
\label{t:contraBisimulationU} % was: Thm 3.10
Let $E_i$ (and with guarded sums only) be weakly guarded,   with free
variables in $\til X$, and let $\til P \mcontrBIS \til E\{\til P/\til X\}$,
    $\til Q \mcontrBIS \til E\{\til Q/\til X\}$. Then $\til P \wb \til Q$.
\end{theorem}

\begin{proof}
We  prove $P_i \wb Q_i$ (for each $i \in I$) by considering the following relation
\begin{equation*}
\R \DSdefi \{(R,S) \st R \wb \ct{\til P}, S \wb \ct{\til Q} \mbox{~for some context
$\qct$ (with only guarded sums)} \} \enspace.
\end{equation*}

Obviously we have $(P_i,Q_i) \in \R$ (by taking $C = E_i$, and
the fact that $\mcontrBIS$ implies $\wb$). It remains to
show that $\R$ is a bisimulation. Suppose $(R, S) \in \R$ via a context
$C$. For any $R'$ such that $R \arr{\mu} R'$, we have to find an $S'$ with $S \Arcap{\mu}
S'$ and $(R', S') \in \R$. From $R \wb C[{\til P}]$, we derive $C[{\til P}]
\Arcap{\mu} R'' \wb R'$ for some $R''$. Then by Lemma~\ref{l:uptocon},
there exists $C'$ with $R'' \mcontrBIS C'[{\til P}]$ and $C[{\til Q}]
\Arcap{\mu} S'' \wb C'[{\til Q}]$ for some $S''$. From $S \wb C[{\til
  Q}]$ and $C[{\til Q}] \Arcap{\mu} S''$, by induction and definition of $\wb$, we find
 $S'$ with $S \Arcap{\mu} S'$. This completes the
proof, as we have $R' \wb C'[{\til P}]$ and $S' \wb C'[{\til Q}]$ by
transitivity of $\wb$ and the fact that $\mcontrBIS$ implies $\wb$.
(The other side from $S$ follows in the same manner.)
See Fig.~\ref{fig:310} for a visual illustration.
\end{proof}

\begin{figure}[ht]
\begin{displaymath}
  \xymatrix{
    {C[{\til P}]} \ar@{.}[r]^{\wb} \ar@{=>}[d]^{\widehat{\mu}} & {R} \ar@{-}[r]
    \ar@{->}[d]^{\mu} & {\R} \ar@{-}[r] & {S} \ar@{.}[r]^{\wb}
    \ar@{=>}[d]^{\widehat{\mu}} & {C[{\til Q}]} \ar@{=>}[d]^{\widehat{\mu}} \\
    {R''} \ar@{.}[d]_{\mcontrBIS} \ar@{.}[r]^{\wb} & {R'} \ar@{-}[r]
    \ar@{.}[ld]^{\wb} & {\R} \ar@{-}[r] & {S'} \ar@{.}[r]^{\wb} \ar@{.}[rd]_{\wb}
    & {S''} \ar@{.}[d]^{\wb} \\
    {C'[{\til P}]} & {} & {} & {} & {C'[{\til Q}]}
  }
\end{displaymath}
\caption{Proof illustration of Theorem~\ref{t:contraBisimulationU}
  (showing $\R$ is a bisimulation)}
\label{fig:310}
\end{figure}

\subsection{Rooted contraction}
\label{ss:new}

Theorem~\ref{t:contraBisimulationU} brings a new proof technique for
bisimilarity, which is  less restrictive than Milner's
Theorem~\ref{t:Mil89} (but with the additional costs of checking $\mcontrBIS$
in addition to $\wb$).
However, compared with Milner's Theorem~\ref{t:Mil89s1}, there remains
the limitation on the need of 
guarded sums. This is mainly due to the fact that $\wb$ is not a
 congruence and also $\mcontrBIS$ is not a precongruence.
Inspired by rooted bisimilarity, to eliminate the restriction
on guarded sums we refine the idea of contractions by moving
to \emph{rooted contractions}:

\begin{definition}
\label{d:rcontra}
Two processes $P$ and $Q$ are in \emph{rooted contraction}, written as
 $P\rcontr Q$, if
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ with $Q \arr \mu Q'$
 and $P'\mcontrBIS Q'$;
\item $Q \arr\mu Q'$   implies that there is $P'$ with $P \Arr \mu
 P'$ and $P' \wb Q'$\enspace.
\end{enumerate}
\end{definition}

The above definition was found with the help of interactive theorem proving.
The following two principles were adopted when manually searching
for a possible definition: (1) the definition should not be coinductive,
along the lines of rooted bisimilarity $\rapprox$ (Def.~\ref{d:rootedBisimilarity});
(2) the definition should be built on top of  the existing \emph{contraction}
relation $\mcontrBIS$.
Furthermore, we needed to prove that the definition being found
indeed yields the coarsest precongruence
contained in $\mcontrBIS$. The proof is similar with
the analogous result for $\rapprox$. See Section~\ref{s:coarsest} for
more details.

\begin{theorem}
\label{t:rcontrPrecongruence}
$\rcontr$ is a precongruence in CCS, and it is the coarsest
precongruence contained in $\mcontrBIS$.
\end{theorem}  

For this new relation, the analogous of Lemma~\ref{l:uptocon} and of
Theorem~\ref{t:contraBisimulationU} can now be stated without
constraints on summation.
The schema of the proofs is almost identical, because all 
properties of $\rcontr$ needed in this proof is its precongruence, which is
indeed true for all weakly guarded contexts: % removed "direct sums"
\begin{lemma}
\label{l:ruptocon}
Let $\til P$ and $\til Q$ be solutions (for $\rcontr$)
 of a system of weakly guarded contractions.
For any context $\qct$, 
if  $\ct{\til P}\Arr{\mu}  R$,
 then there is a context $\qctp$
such that $R \mcontrBIS \ctp{\til P}$ and  $\ct{\til Q} \Arr{\mu} R'
 \wb \ctp{\til Q}$ for some $R'$.
\end{lemma}

The next lemma is actually Lemma 3.13 of~\citep[p.~102]{Mil89}, and
is needed to prove Milner's ``unique solution of equations for
$\sim$'' (Theorem~\ref{t:Mil89s1}):
\begin{lemma}
  \label{lem:milner313}
  If the variables ${\til X}$ are weakly guarded in $E$, and $E\{\til
  P/\til X\} \arr{\alpha} P'$, then $P'$ takes the form $E'\{\til
  P/\til X\}$ (for some expression $E'$), and moreover, for any ${\til Q}$,
  $E\{\til Q/\til X\} \arr{\alpha} E'\{\til Q/\til X\}$.
\end{lemma}

\begin{theorem}[unique solution of rooted contractions]
\label{t:rcontraBisimulationU}
Let $E_i$ be weakly guarded with free variables in $\til X$,
and let $\til P \rcontr \til E\{\til P/\til X\}$,
    $\til Q \rcontr \til E\{\til Q/\til X\}$. Then $\til P \rapprox \til Q$.
\end{theorem}

\begin{proof}
We  prove $P_i \rapprox Q_i$ (for each $i \in I$) by considering
the following relation
\begin{equation*}
\R \DSdefi \{(R,S) \st R \wb \ct{\til P}, S \wb \ct{\til Q} \mbox{~for some context
$\qct$} \} \enspace.
\end{equation*}

Following the same steps in the proof of
Theorem~\ref{t:contraBisimulationU}
(using Lemma~\ref{l:ruptocon}
in place of Lemma~\ref{l:uptocon}), we can prove that $(P_i, Q_i)
\in\R$ and $\R$ is indeed a bisimulation. But this only shows $P_i \wb Q_i$.
%
To further show $P_i \rapprox Q_i$, we appeal to
Lemma~\ref{l:obsCongrByWeakBisim}: for any $P'$ such that $P_i \arr{\mu} P'$, we have to
  find a $Q'$ with $Q_i \Arr{\mu} Q'$ and $(R',S') \in \R$.
%
From $P_i \rcontr E_i[{\til P}]$, by definition of $\rcontr$ we derive $E_i[{\til P}] \arr{\mu}
P''$ for some $P''$. Then by Lemma~\ref{lem:milner313} there exists a context
$E'$ with $P'' = E'[{\til P}]$ and $E_i[{\til Q}] \arr{\mu} E'[{\til Q}]$.
%
From $Q_i \rcontr E_i[{\til Q}]$ and $E_i[{\til Q}] \arr{\mu} E'[{\til
  Q}]$, by definition of $\rcontr$ we have $Q_i \Arr{\mu} Q'$ for some
$Q'$ and $Q' \wb E'[{\til Q}]$. This completes the proof, as we have
$P' \wb C[{\til P}]$ (by the fact that $\mcontrBIS$ implies $\wb$) and
$Q' \wb C[{\til Q}]$. (The other side from $Q_i$ follows in the same manner.)
See Fig.~\ref{fig:314} for a visual illustration.
\end{proof}

\begin{figure}[ht]
\begin{displaymath}
  \xymatrix{
    {E_i[{\til P}]} \ar@{.}[r]^{\preceq^{\mathrm{c}}_{\mathrm{bis}}} \ar@{->}[d]^{\mu} & {P_i} \ar@{-}[r]
    \ar@{->}[d]^{\mu} & {\R} \ar@{-}[r] & {Q_i} \ar@{.}[r]^{\rcontr}
    \ar@{=>}[d]^{\mu} & {E_i[{\til Q}]} \ar@{->}[d]^{\mu} \\
    {P'' = E'[{\til P}]} \ar@{.}[r]^{\qquad\preceq_{\mathrm{bis}}} & {P'} \ar@{-}[r] & {\R} \ar@{-}[r] & {Q'} \ar@{.}[r]^{\wb} 
    & {E'[{\til Q}]} \\
  }
\end{displaymath}
\caption{Proof illustration of Theorem~\ref{t:rcontraBisimulationU}
  (showing $P_i \rapprox Q_i$)}
\label{fig:314}
\end{figure}

% next file: formal.htex
