%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}

\hl{To define (weak) bisimilarity, we first need to define weak
transitions of CCS processes. Following the name adopted by Nesi} \cite{Nesi:1992ve},
we define a (possibly empty) sequence of $\tau$-transitions between
two processes as
a new relation called \texttt{EPS} ($\overset{\epsilon}{\Rightarrow}$), which is the RTC
(reflexive transitive closure, $^*$) of the single-step $\tau$-transition:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}

For the definition of bisimilarity and the associated coinduction
principle \cite{sangiorgi2011advanced}, we have taken
advantage of HOL's coinductive relation package (\texttt{Hol_coreln} \cite{holdesc}),
a new tool since its Kananaskis-11 release (March 3,
2017).\footnote{\url{https://hol-theorem-prover.org/kananaskis-11.release.html\#new-tools}}
% HOL4 (Kananaskis-11 or later releases).
This essentially amounts to defining bisimilarity as the greatest
fixed-point of the appropriate functional on relations. 
Precisely we call 
the \texttt{Hol_coreln}
command as follows: (here \texttt{WB} is meant to be
\texttt{WEAK_EQUIV} ($\approx$) in the rest of this paper;
{\tt !} and {\tt ?} stand for universal and
existential quantifiers.)
\begin{lstlisting}
val (WB_rules, WB_coind, WB_cases) = Hol_coreln `
    (!(P :('a, 'b) CCS) (Q :('a, 'b) CCS).
       (!l.
	 (!P'. TRANS P (label l) P' ==>
	       (?Q'. WEAK_TRANS Q (label l) Q' /\ WB P' Q')) /\
	 (!Q'. TRANS Q (label l) Q' ==>
	       (?P'. WEAK_TRANS P (label l) P' /\ WB P' Q'))) /\
       (!P'. TRANS P tau P' ==> (?Q'. EPS Q Q' /\ WB P' Q')) /\
       (!Q'. TRANS Q tau Q' ==> (?P'. EPS P P' /\ WB P' Q'))
     ==> WB P Q)`;
\end{lstlisting}
\texttt{Hol_coreln} returns 3 theorems, of the first being always the
same as input term\footnote{\hl{Our mixing of HOL notation and mathematical
  notation in this paper is not arbitrary. We have to paste here the
  original proof scripts, which is written in HOL's ASCII term
  notation} (c.f. \cite{holdesc} for more details). \hl{HOL4 also suppports writing Unicode symbols directly in
  proof scripts but we didn't make use of them. On the other side, all formal definitions and
  theorems in this paper are automatically generated from HOL4 in
  which we have done lots of work for generating
  Unicode and TeX outputs as natural as possible. What's really
  arbitrary is the presense/absense of outermost universal
  quantifiers in all generated theorems.}} (now proved automatically as a theorem).
The second and third theorems, namely \texttt{WB_coind} and \texttt{WB_cases},
express the coinduction proof method for bisimilarity 
(i.e.~any bisimulation is contained in bisimilarity)
and the fixed-point property of bisimilarity
(bisimilarity itself is a bisimulation, thus the largest
bisimulation):
\begin{enumerate}
\item 
\begin{small}
\begin{alltt}
\HOLthm[nosp]{Example.WB_coind}\hfill{[WB_coind, WEAK_EQUIV_coind]}
\end{alltt}
\end{small}
\item %The fixed point (or cases) theorem for $\wb$:
\begin{small}
\begin{alltt}
\HOLthm[nosp]{Example.WB_cases}\hfill{[WB_cases, WEAK_EQUIV_cases]}
\end{alltt}
\end{small}
\end{enumerate}

\hl{The coinduction principle \texttt{WB_coind} says that any
bisimulation is contained in the resulting relation (i.e. it is
largest), but it didn't limit the resulting relation into any set of
fixed points, because even the universal relation (the set of all pairs)
could fit with this theorem; the
purpose of the fixed point theorem \texttt{WB_cases} is to
further assert that the resulting relation is indeed a
fixed point. Thus \texttt{WB_coind} and \texttt{WB_cases}
together make sure that bisimilarity is the greatest
fixed point, as
the former contributes to ``greatest'' while the latter
contributes to ``fixed point''.}
%
Without the  HOL's new coinductive relation package, bisimilarity
would have to be defined by following literally
Def.~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WB_cases}, would have to be
derived manually (which is quite hard; indeed it was one of the main results
in  Nesi's formalisation work  in HOL88 \cite{Nesi:1992ve}).

% \finish{I have removed other things as i fear they would confuse a
%   reader and I think the main point we wanted to say are now clearly expressed} 