%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}

As a coinductive relation, the definition of bisimilarity can take
advantage of HOL's coinductive relation package (\texttt{Hol_coreln}),
a new tools since its latest Kananaskis-11 release (March 3,
2017).\footnote{\url{https://hol-theorem-prover.org/kananaskis-11.release.html\#new-tools}}
First, we define a (possibly empty) sequence of $\tau$-transitions as
a new relation called \texttt{EPS} ($\overset{\epsilon}{\Rightarrow}$), which is the RTC
(reflexive transitive closure, $^*$) of the single-step $\tau$-transition:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}
With above definitions, we can literally define bisimulation relation following Def.\;\ref{d:wb}.

For bisimilarity, there're actually two equivalent definitions. A direct definition following textbooks
is to define it as the union of all weak bisimulations, just like in Def.\;\ref{d:wb}:
\begin{definition}{(Bisimilariy, the direct definition\footnote{This definition is essentially the same as the set-theoretic definion based on union of sets:
\begin{equation*}
\wb = \bigcup\; \{ R \subseteq Q \times Q \;|\; R \mbox{ is a bisimulation},
\end{equation*}
but this means the relation has a type $Q\times Q\rightarrow\mathbb{B}$. In HOL it's more preferred to have relations typed as $Q\rightarrow Q\rightarrow\mathbb{B}$ instead.})}
\label{d:wb1}
Two processes $P$ and $Q$ are (weak) bisimilar if and only if there exists
a weak bisimulation containing $P$ and $Q$:
\begin{equation}
P \wb Q \quad\Leftrightarrow\quad\exists \RR.\, P \RR Q \ \wedge\ \RR \mbox{is (weak) bisimulation}
\enspace.
\end{equation}
\end{definition}

But there's another way: since we know \emph{a priori} that bisimilarity is a co-inductive relation, we can try to recursively define it by providing some rules (in this case, just one rule):
\begin{definition}{(Bisimilariy, the coinductive definition)}
\label{d:wb2}
Bisimilarity relation $\wb$ is the coinductive relation built from a single rule: for any $P$ and $Q$, if
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ such that $Q \Arcap \mu Q'$ and $P' \wb Q'$,
\item (and) the converse of (1) on the actions from $Q$,
\end{enumerate}
then $P \wb Q$.
\end{definition}

\finish{this is not really a definition. First, one does not know what
  ``rule'' is; second one does not know what `` coinductive relation
  built from a rule'' means; third, even if one knew, there would be
  constraints on when this is possible (ie, not all rules give rise to
proper coinductive defintions.  The best one can have is the following
} 
\begin{definition}
Bisimilarity, $\approx$, is the greatest fixed point of the functional
$F$ on relations defined thus: $(P,Q) \in F(R)$ if 
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ such that $Q \Arcap
  \mu Q'$ and $(P',Q')\in R$,
\item (and) the converse of (1) on the actions from $Q$
\end{enumerate}
\end{definition} 

Notice how $\wb$ appeared at both sides of above if-then rule, and the fact that Def.\;\ref{d:wb2} doesn't use the definition of bisimulation at all.  The two definitions are proven (in our project) to be equivalent, but only one of them can be used as the very definition of bisimilarity, while the other must be proved as a theorem.  In particular, if we use Def.\;\ref{d:wb2} as the very definition, the (later proven) equivalent Def.\;\ref{d:wb1} will serve as a connection between bisimilarity and bisimulation. It turns out that, using Def.\;\ref{d:wb2} as definition we could have great benefits and the proof of Def.\;\ref{d:wb1} is quite simple, while in the other direction it's extremely hard to prove Def.\;\ref{d:wb2} (and those ``benefits'', will show shortly) from a simple definition like Def.\;\ref{d:wb1}.

In HOL4 Kananaskis-11 and later releases, the new \texttt{Hol_coreln} command accepts a conjuction of relation rules and build a coinduction relation, whose property is fully captured by three theorems as outputs. Here is what we got from HOL using above single rule in Def.\;\ref{d:wb2}:
\begin{enumerate}
\item The original relation rules (now become a theorem):
\begin{small}
\begin{alltt}
\HOLthm{WeakEQ.WEAK_EQUIV_rules}\hfill{[WEAK_EQUIV_rules]}
\end{alltt}
\end{small}
\item The coinduction principle for $\wb$: (it reads as \begin{small}``for any relation $\mathrm{WEAK\_EQUIV'}, \ldots$''\end{small})
\begin{small}
\begin{alltt}
\HOLthm{WeakEQ.WEAK_EQUIV_coind}\hfill{[WEAK_EQUIV_coind]}
\end{alltt}
\end{small}
\item The fixpoint (or cases) theorem for $\wb$:
\begin{small}
\begin{alltt}
\HOLthm{WeakEQ.WEAK_EQUIV_cases}\hfill{[WEAK_EQUIV_cases]}
\end{alltt}
\end{small}
\end{enumerate}

Above coinduction principle \texttt{[WEAK_EQUIV_coind]} never appears in
any CCS textbook, while the fixpoint theorem
\texttt{[WEAK_EQUIV_cases]} was called ``property star (*)'' by Robin
Milner. It's very useful in proving
many results regarding bisimilarity, while it's quite hard\footnote{In
  the original CCS formalisation in HOL88, Monica Nesi has to follow
  this hard way, the original proof (for strong bisimilarity) appears
  at p. 91 of \cite{Mil89}, the formal proof by Monica Nesi now lives
  in \texttt{ExampleScript.sml} for historical references.} to
directly prove this theorem from Def.\;\ref{d:wb1}.

\finish{Well, actually  \texttt{[WEAK_EQUIV_coind]} just says that any
bisimulation is contained in bisimilarity (which is standard in
concurrency textbooks). I do not understand the difference between the
point (1), that is, [WEAK_EQUIV_rules], and the implication from right
to left in  [WEAK_EQUIV_cases]} 
