%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}


For the definition of (weak) bisimilarity we first need weak
transitions (abstracting from $\tau$-moves). 
We define a (possibly empty) sequence of $\tau$-transitions as
a new relation called \texttt{EPS} ($\overset{\epsilon}{\Rightarrow}$), which is the RTC
(reflexive transitive closure, $^*$) of the single-step $\tau$-transition:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}




For the definition of bisimilarity and the associated coinduction
principle, 
we have  taken
advantage of HOL's coinductive relation package (\texttt{Hol_coreln} \cite{Anonymous:Iu-sOoz1}),
a new tools since its Kananaskis-11 release (March 3,
2017).\footnote{\url{https://hol-theorem-prover.org/kananaskis-11.release.html\#new-tools}}
% HOL4 (Kananaskis-11 or later releases).
This essentially amounts to defining bisimilarity as the greatest
fixed-point of the appropriate functional on relations. 
Precisely we call 
the \texttt{Hol_coreln}
command as follows (where  \texttt{WB} is meant to be bisimilarity;
recall also that, in HOL, {\tt !} and  {\tt ?}  stand for universal and
existential quantifiers), which returns 3 theorems. We report below  two of them, 
\texttt{WB_coind} and \texttt{WB_cases},
which 
express the coinduction proof method for bisimilarity 
(any bisimulation is contained in bisimilarity)
and the fixed-point property of bisimilarity
(bisimilarity itself is a bisimulation, thus the largest bisimulation):
\begin{lstlisting}
val (WB_rules, WB_coind, WB_cases) = Hol_coreln `
    (!(P :('a, 'b) CCS) (Q :('a, 'b) CCS).
       (!l.
	 (!P'. TRANS P (label l) P' ==>
	       (?Q'. WEAK_TRANS Q (label l) Q' /\ WB P' Q')) /\
	 (!Q'. TRANS Q (label l) Q' ==>
	       (?P'. WEAK_TRANS P (label l) P' /\ WB P' Q'))) /\
       (!P'. TRANS P tau P' ==> (?Q'. EPS Q Q' /\ WB P' Q')) /\
       (!Q'. TRANS Q tau Q' ==> (?P'. EPS P P' /\ WB P' Q'))
     ==> WB P Q)`;
\end{lstlisting}
\begin{enumerate}
\item 
\begin{small}
\begin{alltt}
\HOLthm[nosp]{Example.WB_coind}\hfill{[WB_coind]}
\end{alltt}
\end{small}
\item %The fixed point (or cases) theorem for $\wb$:
\begin{small}
\begin{alltt}
\HOLthm[nosp]{Example.WB_cases}\hfill{[WB_cases]}
\end{alltt}
\end{small}
\end{enumerate}

% The coinduction principle \texttt{WB_coind} says that any
% bisimulation is contained in the resulting relation (i.e. it's
% largest), but it didn't limit the resulting relation into any set of
% fixed points, because even the universal relation (the set of all pairs)
% could fit with this theorem; the
% purpose of the fixed point theorem \texttt{WB_cases} is to
% further assert that the resulting relation is indeed a
% fixed point. Thus \texttt{WB_coind} and \texttt{WB_cases}
% together make sure that bisimilarity is the greatest
% fixed point, as
% the former contributes to ``greatest'' while the latter
% contributes to ``fixed point''.

Without the  HOL4 coinduction package, bisimilarity would have to be
defined  following 
Definition~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WB_cases}, would have to be
derived 
manually (which is hard to do; indeed it was one of the main results
in  Nesi's formalisation work  in HOL88 \cite{Nesi:1992ve}). 


% \finish{I have removed other things as i fear they would confuse a
%   reader and I think the main point we wanted to say are now clearly expressed} 