%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}

\hl{To define (weak) bisimilarity, we first need to define weak
transitions of CCS processes. Following the name adopted by Nesi} \cite{Nesi:1992ve},
we define a (possibly empty) sequence of $\tau$-transitions between
two processes as
a new relation called \texttt{EPS} ($\overset{\epsilon}{\Rightarrow}$), which is the RTC
(reflexive transitive closure, $^*$) of the single-step $\tau$-transition:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}

For the definition of bisimilarity and the associated coinduction
principle \cite{sangiorgi2011advanced}, we have taken
advantage of HOL's coinductive relation package (\texttt{Hol_coreln} \cite{holdesc}),
a new tool since its Kananaskis-11 release (March 3,
2017).\footnote{\url{https://hol-theorem-prover.org/kananaskis-11.release.html\#new-tools}}
% HOL4 (Kananaskis-11 or later releases).
This essentially amounts to defining bisimilarity as the greatest
fixed-point of the appropriate functional on relations. 
Precisely we call 
the \texttt{Hol_coreln}
command as follows: (here {\tt !} and  {\tt ?} stand for universal and
existential quantifiers in HOL's ASCII logic representation)
\begin{lstlisting}
val (WEAK_EQUIV_rules, WEAK_EQUIV_coind, WEAK_EQUIV_cases) = Hol_coreln `
    (!(E :('a, 'b) CCS) (E' :('a, 'b) CCS).
       (!l.
	 (!E1. TRANS E  (label l) E1 ==>
	       (?E2. WEAK_TRANS E' (label l) E2 /\ WEAK_EQUIV E1 E2)) /\
	 (!E2. TRANS E' (label l) E2 ==>
	       (?E1. WEAK_TRANS E  (label l) E1 /\ WEAK_EQUIV E1 E2))) /\
       (!E1. TRANS E  tau E1 ==> (?E2. EPS E' E2 /\ WEAK_EQUIV E1 E2)) /\
       (!E2. TRANS E' tau E2 ==> (?E1. EPS E  E1 /\ WEAK_EQUIV E1 E2))
      ==> WEAK_EQUIV E E')`;
\end{lstlisting}
It returns 3 theorems; we report below last two of them,
\texttt{WEAK_EQUIV_coind} and \texttt{WEAK_EQUIV_cases},
which express the coinduction proof method for bisimilarity 
(any bisimulation is contained in bisimilarity)
and the fixed-point property of bisimilarity
(bisimilarity itself is a bisimulation, thus the largest
bisimulation).
\begin{enumerate}
\item 
\begin{small}
\begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_coind}\hfill{[WEAK_EQUIV_coind]}
\end{alltt}
\end{small}
\item %The fixed point (or cases) theorem for $\wb$:
\begin{small}
\begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_cases}\hfill{[WEAK_EQUIV_cases]}
\end{alltt}
\end{small}
\end{enumerate}

% The coinduction principle \texttt{WEAK_EQUIV_coind} says that any
% bisimulation is contained in the resulting relation (i.e. it's
% largest), but it didn't limit the resulting relation into any set of
% fixed points, because even the universal relation (the set of all pairs)
% could fit with this theorem; the
% purpose of the fixed point theorem \texttt{WEAK_EQUIV_cases} is to
% further assert that the resulting relation is indeed a
% fixed point. Thus \texttt{WEAK_EQUIV_coind} and \texttt{WEAK_EQUIV_cases}
% together make sure that bisimilarity is the greatest
% fixed point, as
% the former contributes to ``greatest'' while the latter
% contributes to ``fixed point''.

Without the  HOL4 coinduction package, bisimilarity would have to be
defined  following 
Definition~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WEAK_EQUIV_cases}, would have to be
derived 
manually (which is hard to do; indeed it was one of the main results
in  Nesi's formalisation work  in HOL88 \cite{Nesi:1992ve}). 


% \finish{I have removed other things as i fear they would confuse a
%   reader and I think the main point we wanted to say are now clearly expressed} 