%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Context, guardedness and (pre)congruence}

% We need to find a suitable formal definition of 
% context. There're multiple ways. Here 

We have chosen to use $\lambda$-expressions (\hl{with the type}
``\HOLty{:('a, 'b) CCS -> ('a, 'b) CCS}'')
to represent \emph{multi-hole contexts}.
%
\hl{This choice has a significant advantage over \emph{one-hole
contexts}, as each hole corresponds to one
appearence of the \emph{same} variable in single-variable
expressions (or equations). Thus \emph{contexts} can be directly used in
formulating the unique solution of equations theorems in
single-variable cases.} The precise definition is given inductively:
\begin{alltt}
\HOLthm[def]{Congruence.CONTEXT_rules}\hfill{[CONTEXT_rules]}
\end{alltt}

A (pre)congruence is a relation of CCS processes defined on top of
above multi-hole contexts. \hl{The only difference between congruence and
precongruence is, the former must be an equivalence (reflexive,
symmetric, transitive), while the latter can be just a preorder (reflexive, transitive)}:
\begin{alltt}
\HOLthm[def]{Congruence.congruence_def}\hfill{[congruence_def]}
\hfill{[precongruence_def]}
\end{alltt}
\vspace{-4ex}
\begin{alltt}
\HOLthm[def]{Congruence.precongruence_def}
\end{alltt}

A context is \emph{weakly guarded} (\texttt{WG}) if each hole is
underneath a prefix:
\begin{alltt}
\HOLthm[def]{Congruence.WG_rules}\hfill{[WG_rules]}
\end{alltt}
% (Notice the differences between a weak guarded context and a normal
% one: $\lambda t. t$ is not weakly guarded as the variable is directly
% exposed without any prefixed action. And $\lambda t. a.e[t]$ is weakly
% guarded as long as $e[\cdot]$ is a context, not necessary weakly guarded.)

A context is \emph{(strongly) guarded} (\texttt{SG}) if each hole is underneath a \emph{visible} prefix:
\begin{alltt}
\HOLthm[def]{Congruence.SG_rules}\hfill{[SG_rules]}
\end{alltt}

A context is \emph{sequential} (\texttt{SEQ}) if each of its \emph{subcontexts} with
a hole, apart from the hole itself, is in forms of prefixes or sums:
(c.f. Def.~\ref{def:guardness} and p.101,157 of \cite{Mil89} for
the informal definitions.)
 \begin{alltt}
\HOLthm[def]{Congruence.SEQ_rules}\hfill{[SEQ_rules]}
\end{alltt}

In the same manner, \hl{we can also define variants of contexts (\texttt{GCONTEXT}) and weakly guarded
contexts (\texttt{WGS}) in which only guarded sums are allowed (i.e. direct sums are forbidden):}
\begin{alltt}
\HOLthm[def]{Congruence.GCONTEXT_rules}\hfill{[GCONTEXT_rules]}
\end{alltt}
\begin{alltt}
\HOLthm[def]{Congruence.WGS_rules}\hfill{[WGS_rules]}
\end{alltt}

\hl{Although weak bisimilarity is not compatible with an unrestricted
variant of binary choice, it is compatible with weakly guarded
sums. As a consequence, weak bisimilarity is indeed a ``congruence''
if we have had another version of \texttt{congruence} w.r.t. above \texttt{GCONTEXT}.}
%
Many lemmas have then to be proved for their
relationships among these kinds of contexts and properties about their
compositions. These proofs are usually tedious but  long,  due to multiple levels of
inductions on the structure of the contexts.%  For example, one such 

% lemma says, for any  context $E$ which is both strongly guarded
% and sequential (no direct sums) and another sequential context $H$ (no
% direct sums), the composition $H \circ E$ is still both strongly
% guarded and sequential (no direct sums):
% \begin{alltt}

% \end{alltt}

% \subsection{Milner's ``unique solution of equations'' theorems}

% Once the representation issue of CCS equations is resolved, the actual
% proofs of Milner's unique solution of equations theorems is not very
% interesting from the view of theorem proving, although it's a 
% precise proof engineering work producing quite long proofs.
% Since we have chosen to use  context to represent
% single-variable equations, an equation like $P \sim E\{P/X\}$ now
% becomes $P \sim E[P]$, in which $E$ is a (multi-hole) 
% context, and there's no need to say it ``contains at most the variable
% $X$'' any more, as equation variable doesn't appear in $E$ at
% all. Under these simplifications, the formal proof of Milner's unique
% solution of equations theorem for $\sim$ is a literal mapping for informal
% proofs based on bisimulation up to $\sim$, induction and case analysis
% of weakly guarded contexts. Below is the formal version of Lemma 4.13
% and Proposition 4.14 in Milner's book:

% \begin{alltt}
% STRONG_UNIQUE_SOLUTION:
% \end{alltt}

% \begin{alltt}
% WEAK_UNIQUE_SOLUTION:
% \end{alltt}

% \begin{alltt}
% OBS_UNIQUE_SOLUTION:
% \end{alltt}
