\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{article}{arun1992efficiency}
\bibitem{arun1992efficiency}
\bibinfo{author}{S.~\surnamestart Arun-Kumar\surnameend} \&
  \bibinfo{author}{Matthew \surnamestart Hennessy\surnameend}
  (\bibinfo{year}{1992}): \emph{\bibinfo{title}{An efficiency preorder for
  processes}}.
\newblock {\sl \bibinfo{journal}{Acta Informatica}}
  \bibinfo{volume}{29}(\bibinfo{number}{8}), pp. \bibinfo{pages}{737--760},
  \doi{10.1007/BF01191894}.

\bibitemdeclare{book}{BaeBOOK}
\bibitem{BaeBOOK}
\bibinfo{author}{Jos C.~M. \surnamestart Baeten\surnameend},
  \bibinfo{author}{Twan \surnamestart Basten\surnameend} \&
  \bibinfo{author}{Michel~A. \surnamestart Reniers\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{Process Algebra: Equational
  Theories of Communicating Processes}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/CBO9781139195003}.

\bibitemdeclare{phdthesis}{bengtson2010formalising}
\bibitem{bengtson2010formalising}
\bibinfo{author}{Jesper \surnamestart Bengtson\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{Formalising process calculi}}.
\newblock Ph.D. thesis, \bibinfo{school}{Acta Universitatis Upsaliensis}.

\bibitemdeclare{article}{bengtson2007completeness}
\bibitem{bengtson2007completeness}
\bibinfo{author}{Jesper \surnamestart Bengtson\surnameend} \&
  \bibinfo{author}{Joachim \surnamestart Parrow\surnameend}
  (\bibinfo{year}{2007}): \emph{\bibinfo{title}{A completeness proof for
  bisimulation in the pi-calculus using isabelle}}.
\newblock {\sl \bibinfo{journal}{Electronic Notes in Theoretical Computer
  Science}} \bibinfo{volume}{192}(\bibinfo{number}{1}), pp.
  \bibinfo{pages}{61--75}, \doi{10.1016/j.entcs.2007.08.017}.

\bibitemdeclare{inproceedings}{chaudhuri2015lightweight}
\bibitem{chaudhuri2015lightweight}
\bibinfo{author}{Kaustuv \surnamestart Chaudhuri\surnameend},
  \bibinfo{author}{Matteo \surnamestart Cimini\surnameend} \&
  \bibinfo{author}{Dale \surnamestart Miller\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{A lightweight formalization of
  the metatheory of bisimulation-up-to}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 2015 Conference on
  Certified Programs and Proofs}}, \bibinfo{organization}{ACM}, pp.
  \bibinfo{pages}{157--166}, \doi{10.1145/2676724.2693170}.

\bibitemdeclare{article}{church1940formulation}
\bibitem{church1940formulation}
\bibinfo{author}{Alonzo \surnamestart Church\surnameend}
  (\bibinfo{year}{1940}): \emph{\bibinfo{title}{A formulation of the simple
  theory of types}}.
\newblock {\sl \bibinfo{journal}{The journal of symbolic logic}}
  \bibinfo{volume}{5}(\bibinfo{number}{2}), pp. \bibinfo{pages}{56--68},
  \doi{10.2307/2266170}.

\bibitemdeclare{article}{cleaveland1993concurrency}
\bibitem{cleaveland1993concurrency}
\bibinfo{author}{Rance \surnamestart Cleaveland\surnameend},
  \bibinfo{author}{Joachim \surnamestart Parrow\surnameend} \&
  \bibinfo{author}{Bernhard \surnamestart Steffen\surnameend}
  (\bibinfo{year}{1993}): \emph{\bibinfo{title}{The Concurrency Workbench: A
  semantics-based tool for the verification of concurrent systems}}.
\newblock {\sl \bibinfo{journal}{ACM Transactions on Programming Languages and
  Systems (TOPLAS)}} \bibinfo{volume}{15}(\bibinfo{number}{1}), pp.
  \bibinfo{pages}{36--72}, \doi{10.1145/151646.151648}.

\bibitemdeclare{inproceedings}{compton2005embedding}
\bibitem{compton2005embedding}
\bibinfo{author}{Michael \surnamestart Compton\surnameend}
  (\bibinfo{year}{2005}): \emph{\bibinfo{title}{Embedding a fair CCS in
  Isabelle/HOL}}.
\newblock In: {\sl \bibinfo{booktitle}{Theorem Proving in Higher Order Logics:
  Emerging Trends Proceedings}}, p.~\bibinfo{pages}{30}, \doi{10.1.1.105.834}.
\newblock
  \urlprefix\url{https://web.comlab.ox.ac.uk/techreports/oucl/RR-05-02.pdf#page=36}.

\bibitemdeclare{inproceedings}{DurierHS17}
\bibitem{DurierHS17}
\bibinfo{author}{Adrien \surnamestart Durier\surnameend},
  \bibinfo{author}{Daniel \surnamestart Hirschkoff\surnameend} \&
  \bibinfo{author}{Davide \surnamestart Sangiorgi\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{{Divergence and Unique Solution
  of Equations}}}.
\newblock In \bibinfo{editor}{Roland \surnamestart Meyer\surnameend} \&
  \bibinfo{editor}{Uwe \surnamestart Nestmann\surnameend}, editors: {\sl
  \bibinfo{booktitle}{28th International Conference on Concurrency Theory
  (CONCUR 2017)}}, {\sl \bibinfo{series}{Leibniz International Proceedings in
  Informatics (LIPIcs)}}~\bibinfo{volume}{85}, \bibinfo{publisher}{Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik}, \bibinfo{address}{Dagstuhl,
  Germany}, pp. \bibinfo{pages}{11:1--11:16},
  \doi{10.4230/LIPIcs.CONCUR.2017.11}.
\newblock \urlprefix\url{http://drops.dagstuhl.de/opus/volltexte/2017/7784}.

\bibitemdeclare{inproceedings}{van2005characterisation}
\bibitem{van2005characterisation}
\bibinfo{author}{Rob~J. \surnamestart van Glabbeek\surnameend}
  (\bibinfo{year}{2005}): \emph{\bibinfo{title}{A characterisation of weak
  bisimulation congruence}}.
\newblock In: {\sl \bibinfo{booktitle}{Processes, Terms and Cycles: Steps on
  the Road to Infinity}}, \bibinfo{publisher}{Springer}, pp.
  \bibinfo{pages}{26--39}, \doi{10.1007/11601548_4}.

\bibitemdeclare{book}{gordon1979edinburgh}
\bibitem{gordon1979edinburgh}
\bibinfo{author}{Michael J.~C. \surnamestart Gordon\surnameend},
  \bibinfo{author}{Arthur~J. \surnamestart Milner\surnameend} \&
  \bibinfo{author}{Christopher~P. \surnamestart Wadsworth\surnameend}
  (\bibinfo{year}{1979}): \emph{\bibinfo{title}{Edinburgh {LCF}: A Mechanised
  Logic of Computation}}.
\newblock {\sl \bibinfo{series}{Lecture Notes in Computer
  Science}}~\bibinfo{volume}{78}, \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin Heidelberg}, \doi{10.1007/3-540-09724-4}.

\bibitemdeclare{article}{gorrieri2017ccs}
\bibitem{gorrieri2017ccs}
\bibinfo{author}{Roberto \surnamestart Gorrieri\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{CCS (25, 12) is
  Turing-complete}}.
\newblock {\sl \bibinfo{journal}{Fundamenta Informaticae}}
  \bibinfo{volume}{154}(\bibinfo{number}{1-4}), pp. \bibinfo{pages}{145--166},
  \doi{10.3233/FI-2017-1557}.

\bibitemdeclare{book}{Gorrieri:2015jt}
\bibitem{Gorrieri:2015jt}
\bibinfo{author}{Roberto \surnamestart Gorrieri\surnameend} \&
  \bibinfo{author}{Cristian \surnamestart Versari\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{{Introduction to Concurrency
  Theory}}}.
\newblock \bibinfo{series}{Transition Systems and CCS},
  \bibinfo{publisher}{Springer}, \bibinfo{address}{Cham},
  \doi{10.1007/978-3-319-21491-7}.

\bibitemdeclare{inproceedings}{hirschkoff1997full}
\bibitem{hirschkoff1997full}
\bibinfo{author}{Daniel \surnamestart Hirschkoff\surnameend}
  (\bibinfo{year}{1997}): \emph{\bibinfo{title}{A full formalisation of
  $\pi$-calculus theory in the calculus of constructions}}.
\newblock In: {\sl \bibinfo{booktitle}{International Conference on Theorem
  Proving in Higher Order Logics}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{153--169}, \doi{10.1007/BFb0028392}.

\bibitemdeclare{manual}{holdesc}
\bibitem{holdesc}
\bibinfo{author}{\surnamestart {HOL4 contributors}\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{{The HOL System DESCRIPTION}}}.
\newblock
  \urlprefix\url{http://sourceforge.net/projects/hol/files/hol/kananaskis-12/kananaskis-12-description.pdf}.

\bibitemdeclare{manual}{hollogic}
\bibitem{hollogic}
\bibinfo{author}{\surnamestart {HOL4 contributors}\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{{The HOL System LOGIC}}}.
\newblock
  \urlprefix\url{http://sourceforge.net/projects/hol/files/hol/kananaskis-12/kananaskis-12-logic.pdf}.

\bibitemdeclare{inproceedings}{hurd2011opentheory}
\bibitem{hurd2011opentheory}
\bibinfo{author}{Joe \surnamestart Hurd\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{The OpenTheory standard theory library}}.
\newblock In: {\sl \bibinfo{booktitle}{NASA Formal Methods Symposium}},
  \bibinfo{organization}{Springer}, pp. \bibinfo{pages}{177--191},
  \doi{10.1007/978-3-642-20398-5_14}.

\bibitemdeclare{inproceedings}{kahsai2008implementing}
\bibitem{kahsai2008implementing}
\bibinfo{author}{Temesghen \surnamestart Kahsai\surnameend} \&
  \bibinfo{author}{Marino \surnamestart Miculan\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{Implementing spi calculus using
  nominal techniques}}.
\newblock In: {\sl \bibinfo{booktitle}{Conference on Computability in Europe}},
  \bibinfo{organization}{Springer}, pp. \bibinfo{pages}{294--305},
  \doi{10.1007/978-3-540-69407-6_33}.

\bibitemdeclare{article}{melham1992hol}
\bibitem{melham1992hol}
\bibinfo{author}{Thomas~F. \surnamestart Melham\surnameend}
  (\bibinfo{year}{1992}): \emph{\bibinfo{title}{The HOL pred_sets Library}}.
\newblock {\sl \bibinfo{journal}{Universiy of Cambridge Computer Lab}},
  \doi{10.1.1.219.5390}.
\newblock
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.219.5390}.

\bibitemdeclare{article}{melham1994mechanized}
\bibitem{melham1994mechanized}
\bibinfo{author}{Thomas~F. \surnamestart Melham\surnameend}
  (\bibinfo{year}{1994}): \emph{\bibinfo{title}{A Mechanized Theory of the
  Pi-Calculus in HOL}}.
\newblock {\sl \bibinfo{journal}{Nord. J. Comput.}}
  \bibinfo{volume}{1}(\bibinfo{number}{1}), pp. \bibinfo{pages}{50--76},
  \doi{10.1.1.56.4370}.
\newblock \urlprefix\url{http://core.ac.uk/download/pdf/22878407.pdf}.

\bibitemdeclare{techreport}{milner1972logic}
\bibitem{milner1972logic}
\bibinfo{author}{Robin \surnamestart Milner\surnameend} (\bibinfo{year}{1972}):
  \emph{\bibinfo{title}{Logic for Computable Functions: description of a
  machine implementation}}.
\newblock \bibinfo{type}{Technical Report}, \bibinfo{institution}{STANFORD UNIV
  CA DEPT OF COMPUTER SCIENCE}.
\newblock \urlprefix\url{http://www.dtic.mil/dtic/tr/fulltext/u2/785072.pdf}.

\bibitemdeclare{book}{Mil89}
\bibitem{Mil89}
\bibinfo{author}{Robin \surnamestart Milner\surnameend} (\bibinfo{year}{1989}):
  \emph{\bibinfo{title}{{Communication and concurrency}}}.
\newblock \bibinfo{series}{{PHI} Series in computer science},
  \bibinfo{publisher}{Prentice-Hall}.

\bibitemdeclare{inproceedings}{mohamed1995mechanizing}
\bibitem{mohamed1995mechanizing}
\bibinfo{author}{Otmane~A{\"\i}t \surnamestart Mohamed\surnameend}
  (\bibinfo{year}{1995}): \emph{\bibinfo{title}{Mechanizing a $\pi$-calculus
  equivalence in HOL}}.
\newblock In: {\sl \bibinfo{booktitle}{International Conference on Theorem
  Proving in Higher Order Logics}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{1--16}, \doi{10.1007/3-540-60275-5_53}.

\bibitemdeclare{techreport}{Nesi:1992ve}
\bibitem{Nesi:1992ve}
\bibinfo{author}{Monica \surnamestart Nesi\surnameend} (\bibinfo{year}{1992}):
  \emph{\bibinfo{title}{{A formalization of the process algebra CCS in high
  order logic}}}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{UCAM-CL-TR-278},
  \bibinfo{institution}{University of Cambridge, Computer Laboratory}.
\newblock
  \urlprefix\url{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-278.pdf}.

\bibitemdeclare{article}{Nesi:2017wo}
\bibitem{Nesi:2017wo}
\bibinfo{author}{Monica \surnamestart Nesi\surnameend} (\bibinfo{year}{1999}):
  \emph{\bibinfo{title}{{Formalising a Value-Passing Calculus in HOL}}}.
\newblock {\sl \bibinfo{journal}{Formal Aspects of Computing}}
  \bibinfo{volume}{11}(\bibinfo{number}{2}), pp. \bibinfo{pages}{160--199},
  \doi{10.1007/s001650050046}.

\bibitemdeclare{inproceedings}{norrish2013ordinals}
\bibitem{norrish2013ordinals}
\bibinfo{author}{Michael \surnamestart Norrish\surnameend} \&
  \bibinfo{author}{Brian \surnamestart Huffman\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{{Ordinals in HOL: Transfinite
  arithmetic up to (and beyond) $\omega_1$}}}.
\newblock In: {\sl \bibinfo{booktitle}{International Conference on Interactive
  Theorem Proving}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{133--146}, \doi{10.1007/978-3-642-39634-2_12}.

\bibitemdeclare{article}{parrow2009formalising}
\bibitem{parrow2009formalising}
\bibinfo{author}{Joachim \surnamestart Parrow\surnameend} \&
  \bibinfo{author}{Jesper \surnamestart Bengtson\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Formalising the pi-calculus
  using nominal logic}}.
\newblock {\sl \bibinfo{journal}{Logical Methods in Computer Science}}
  \bibinfo{volume}{5}, \doi{10.2168/LMCS-5(2:16)2009}.

\bibitemdeclare{article}{pous2007new}
\bibitem{pous2007new}
\bibinfo{author}{Damien \surnamestart Pous\surnameend} (\bibinfo{year}{2007}):
  \emph{\bibinfo{title}{New up-to techniques for weak bisimulation}}.
\newblock {\sl \bibinfo{journal}{Theoretical Computer Science}}
  \bibinfo{volume}{380}, pp. \bibinfo{pages}{164--180},
  \doi{10.1016/j.tcs.2007.02.060}.

\bibitemdeclare{book}{theoryAndPractice}
\bibitem{theoryAndPractice}
\bibinfo{author}{Andrew~W. \surnamestart Roscoe\surnameend}
  (\bibinfo{year}{1998}): \emph{\bibinfo{title}{The theory and practice of
  concurrency}}.
\newblock \bibinfo{publisher}{{Prentice Hall}}.
\newblock
  \urlprefix\url{http://www.cs.ox.ac.uk/people/bill.roscoe/publications/68b.pdf}.

\bibitemdeclare{book}{RosUnder10}
\bibitem{RosUnder10}
\bibinfo{author}{Andrew~W. \surnamestart Roscoe\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{Understanding Concurrent
  Systems}}.
\newblock \bibinfo{publisher}{Springer}, \doi{10.1007/978-1-84882-258-0}.

\bibitemdeclare{book}{Sangiorgi:2011ut}
\bibitem{Sangiorgi:2011ut}
\bibinfo{author}{Davide \surnamestart Sangiorgi\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Introduction to Bisimulation
  and Coinduction}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/CBO9780511777110}.

\bibitemdeclare{inproceedings}{sangiorgi2015equations}
\bibitem{sangiorgi2015equations}
\bibinfo{author}{Davide \surnamestart Sangiorgi\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{Equations, contractions, and
  unique solutions}}.
\newblock In: {\sl \bibinfo{booktitle}{ACM SIGPLAN Notices}},
  \bibinfo{volume}{50}, \bibinfo{organization}{ACM}, pp.
  \bibinfo{pages}{421--432}, \doi{10.1145/2676726.2676965}.
\newblock \urlprefix\url{https://hal.inria.fr/hal-01089205}.

\bibitemdeclare{article}{sangiorgi2017equations}
\bibitem{sangiorgi2017equations}
\bibinfo{author}{Davide \surnamestart Sangiorgi\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{Equations, contractions, and
  unique solutions}}.
\newblock {\sl \bibinfo{journal}{ACM Transactions on Computational Logic
  (TOCL)}} \bibinfo{volume}{18}, p.~\bibinfo{pages}{4}, \doi{10.1145/2971339}.
\newblock \urlprefix\url{https://hal.inria.fr/hal-01647063}.

\bibitemdeclare{inproceedings}{sangiorgi1992problem}
\bibitem{sangiorgi1992problem}
\bibinfo{author}{Davide \surnamestart Sangiorgi\surnameend} \&
  \bibinfo{author}{Robin \surnamestart Milner\surnameend}
  (\bibinfo{year}{1992}): \emph{\bibinfo{title}{The problem of “Weak
  Bisimulation up to”}}.
\newblock In: {\sl \bibinfo{booktitle}{International Conference on Concurrency
  Theory}}, \bibinfo{organization}{Springer}, pp. \bibinfo{pages}{32--46},
  \doi{10.1007/BFb0084781}.
\newblock
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.38.5964}.

\bibitemdeclare{book}{sangiorgi2011advanced}
\bibitem{sangiorgi2011advanced}
\bibinfo{author}{Davide \surnamestart Sangiorgi\surnameend} \&
  \bibinfo{author}{Jan \surnamestart Rutten\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Advanced Topics in Bisimulation and Coinduction}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/CBO9780511777110}.

\bibitemdeclare{inproceedings}{slind2008brief}
\bibitem{slind2008brief}
\bibinfo{author}{Konrad \surnamestart Slind\surnameend} \&
  \bibinfo{author}{Michael \surnamestart Norrish\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{A brief overview of HOL4}}.
\newblock In: {\sl \bibinfo{booktitle}{International Conference on Theorem
  Proving in Higher Order Logics}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{28--32}, \doi{10.1007/978-3-540-71067-7_6}.
\newblock
  \urlprefix\url{http://ts.data61.csiro.au/publications/nicta_full_text/1482.pdf}.

\bibitemdeclare{mastersthesis}{Tian:2017wrba}
\bibitem{Tian:2017wrba}
\bibinfo{author}{Chun \surnamestart Tian\surnameend} (\bibinfo{year}{2017}):
  \emph{\bibinfo{title}{{A Formalization of Unique Solutions of Equations in
  Process Algebra}}}.
\newblock Master's thesis, \bibinfo{school}{AlmaDigital},
  \bibinfo{address}{Bologna}.
\newblock \urlprefix\url{http://amslaurea.unibo.it/14798/}.

\end{thebibliography}
