%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Semantic context, guardness and (pre)congruence}

We need to find a suitable formal definition of semantic
context. There're multiple ways. Here we have chosen to use $\lambda$-expressions (typed
$CCS\rightarrow CCS$) to represent a (multi-hole) semantic
context. The definition is inductive:
\begin{alltt}
\HOLthm[def]{Congruence.CONTEXT_rules}
\end{alltt}

Under above definition, we can formally define the concept of
``precongruence'' and ``congruence'' in the following ways:
\begin{alltt}
\HOLthm[def]{Congruence.precongruence_def}
\HOLthm[def]{Congruence.congruence_def}
\end{alltt}

A \emph{weak guarded} context is a context in which all holes appears
in the sub-expression of prefixed processes. We can easily define it
following the same idea:
\begin{alltt}
\HOLthm[def]{Congruence.WG_rules}
\end{alltt}
(Notice the differences between a weak guarded context and a normal
one: $\lambda t. t$ is not weakly guarded as the variable is directly
exposed without any prefixed action. And $\lambda t. a.e[t]$ is weakly
guarded as long as $e[\cdot]$ is a semantic context, no necessary weakly guaded.)

It's a similar process to define strongly guarded context
(\texttt{SG}), sequential context (\texttt{SEQ}) and their
variants without direct sums (\texttt{GCONTEXT}, \texttt{WGS},
\texttt{GSEQ}). Some lemmas about their relationships have very long
(but trivial) formal proofs due to the combinatorial explosion of
inductions on their structures. For example, one such 
lemma says, for any semantic context $E$ which is both strongly guarded
and sequential (no direct sums) and another sequential context $H$ (no
direct sums), the composition $H \circ E$ is still both strongly
guarded and sequential (no direct sums):
\begin{alltt}
SG_GSEQ_combin:
\HOLthm{Congruence.SG_GSEQ_combin}
\end{alltt}

% \subsection{Milner's ``unique solution of equations'' theorems}

% Once the representation issue of CCS equations is resolved, the actual
% proofs of Milner's unique solution of equations theorems is not very
% interesting from the view of theorem proving, although it's a 
% precise proof engineering work producing quite long proofs.
% Since we have chosen to use semantic context to represent
% single-variable equations, an equation like $P \sim E\{P/X\}$ now
% becomes $P \sim E[P]$, in which $E$ is a (multi-hole) semantic
% context, and there's no need to say it ``contains at most the variable
% $X$'' any more, as equation variable doesn't appear in $E$ at
% all. Under these simplifications, the formal proof of Milner's unique
% solution of equations theorem for $\sim$ is a literal mapping for informal
% proofs based on bisimulation upto $\sim$, induction and case analysis
% of weakly guarded contexts. Below is the formal version of Lemma 4.13
% and Proposition 4.14 in Milner's book:

% \begin{alltt}
% STRONG_UNIQUE_SOLUTION:
% \HOLthm{UniqueSolutions.STRONG_UNIQUE_SOLUTION}
% \end{alltt}

% \begin{alltt}
% WEAK_UNIQUE_SOLUTION:
% \HOLthm{UniqueSolutions.WEAK_UNIQUE_SOLUTION}
% \end{alltt}

% \begin{alltt}
% OBS_UNIQUE_SOLUTION:
% \HOLthm{UniqueSolutions.OBS_UNIQUE_SOLUTION}
% \end{alltt}

\subsection{Unique solution of contractions}

The major difficulties in formalizing Sangiorgi's unique solution of
contractions theorem is to prove its main lemma (c.f. Lemma 3.9 of
main paper), in which the length of weak transitions are used for
induction. Introducing a special vesion of weak transition relation
with length would be an easier choice, but we have chosen to use trace
instead, so that in the future it's possible to extend the work with
trace equivalence included.

A trace is represented by the beginning and ending CCS processes, plus
a list of action it passes. Insteading of defining it directly, we
have first defined a new concept called Reflexive Transitive Closure with a
List (LRTC):
\begin{alltt}
\HOLthm{Trace.LRTC_DEF}
\end{alltt}
For any labelled translation relation $R$, \HOLtm{LRTC R} builds a new
relation accumulating all labels in the middle. Then the trace of CCS processes can be
defined by simply combining LRTC with the (strong) CCS transition
relation:
\begin{alltt}
\HOLthm[def]{Trace.TRACE_def}
\end{alltt}

If there's at most one visible action (label) in the list of actions of a trace,
then the trace is also a weak transition. We divided this observation
into two cases: no label and unique label. The definition of ``no
label'' in an action list is easy and clear:
\begin{alltt}
\HOLthm{Trace.NO_LABEL_def}
\end{alltt}
while the definition of ``unique label'' can be done in many ways, in
which we have chosen to use the version learnt from Robert Beers in
a private discussion which prevented counting or filtering in the list:
\begin{alltt}
\HOLthm{Trace.UNIQUE_LABEL_def}
\end{alltt}
It says, a label is unique in an action list iff it there's no other
labels in the rest part of the list.

The final relationship between traces and weak transitions is stated
and proved in the following lemma:
\begin{alltt}
WEAK_TRANS_AND_TRACE:
\HOLthm{Trace.WEAK_TRANS_AND_TRACE}
\end{alltt}
(A weak transition $E\overset{u}{\rightarrow}E'$ is a trace with non
empty action list: 1) without any visible label, if $u = \tau$, or 2)
$u$ is the unique label in the list, if $u \neq \tau$.)

To finish the proof of Lemma 3.9 in Sangiorgi's paper, we used above
lemma to convert weak transitions to traces, which either keep its
length or become shorter after passing weak bisimilations, then we
used above lemma again to convert the traces back to weak transitions.

The proof of the final unique solution of contractions theorem is just
a literal transition of its informal proofs: (noticed that the weakly
guarded context is the version without direct sums)
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS}
\end{alltt}

\subsection{Unique solution of rooted contractions}

The proof of Unique solution of rooted contractions theorem is the
same proof steps of Unique solution of contractions theorem plus the
application of \texttt{OBS_CONGR_BY_WEAK_BISIM} at the
beginning.\footnote{In the thesis work, the conclusion of this theorem
is weak bisimilarity, and the proof is exactly the same as Unique
solution of contractions theorem. Now we got a stronger conclusion
using observational congruence, and the previous version becomes a
trivial collorary of the current version.} The
two proofs are quite similar, mostly because the only property we need
from (rooted) contraction is its precongruence. Once we have proved
the precongruence of rooted contracion, we can naturally use the
normal version of weakly guarded expressions with direct sums included.

\begin{alltt}
UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS:
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS}
\end{alltt}

