\subsection{Unique solution of contractions}

The major difficulties in the formalisation of the results about unique solution of
contractions are in the proof of  Lemma \ref{...}; in particular, it
uses an induction on the length of weak transitions. 
For this, one could introduced a refined form of weak transition relation
enriched with its length; we have however preferred to use 
traces (one reason is to be able to extend the formalisation in the
future so to handle also unique solution results for forms of  trace
equivalence).
% Introducing a special vesion of weak transition relation
% with length would be an easier choice, but we have chosen to use trace
% instead, so that in the future it's possible to extend the work with
% trace equivalence included.


\finish{since we do not do trace equivalence, the argument above seems
weak. Are there other reasons?} 

We represent a trace by the initial process, the final derivative, and
the
list of actions performed. 
To formalise this, 
we first introduce 
the Reflexive Transitive Closure with a
List (LRTC);

A trace is represented by the beginning and ending CCS processes, plus
a list of action it passes. Insteading of defining it directly, we
have first defined a new concept called Reflexive Transitive Closure with a
List (LRTC):
given a  labelled transition relation $R$, \HOLinline{\HOLConst{LRTC}
  \HOLFreeVar{R}} builds 
the possible traces derived from $R$.
\begin{alltt}
\HOLthm{Trace.LRTC_DEF}\hfill{[LRTC_DEF]}
\end{alltt}
 Then the traces for the  CCS processes
are obtained
 by combining LRTC with the (strong) CCS transition
relation:
\begin{alltt}
\HOLthm[def]{Trace.TRACE_def}\hfill{[TRACE_def]}
\end{alltt}

If there's at most one visible action (label) in the list of actions of a trace,
then the trace is also a weak transition. We divided this observation
into two cases: no label and unique label. The definition of ``no
label'' in an action list is easy and clear:
\begin{alltt}
\HOLthm{Trace.NO_LABEL_def}\hfill{[NO_LABEL_def]}
\end{alltt}
\finish{above: what is MEM? has it been explained before?} 
while the definition of ``unique label'' can be done in many ways, in
which we have chosen to use the version learnt from Robert Beers in
a private discussion which prevented counting or filtering in the list:
\begin{alltt}
\HOLthm{Trace.UNIQUE_LABEL_def}\hfill{UNIQUE_LABEL_def}
\end{alltt}
\finish{above: cannot you just use the \HOLConst{NO_LABEL} predicate
  previously defined?} 

It says, a label is unique in an action list iff it there's no other
labels in the rest part of the list.

The final relationship between traces and weak transitions is stated
and proved in the following lemma:

\finish{below: explain in $us$ what is $s$ } 
\begin{alltt}
\HOLthm{Trace.WEAK_TRANS_AND_TRACE}\hfill{[WEAK_TRANS_AND_TRACE]}
\end{alltt}
(A weak transition $E\overset{u}{\rightarrow}E'$ 
\finish{above: you mean $E\overset{u}{\Rightarrow}E'$?}  
is a trace with non
empty action list: 1) without any visible label, if $u = \tau$, or 2)
$u$ is the unique label in the list, if $u \neq \tau$.)

To finish the proof of Lemma~\ref{l:}, we use the  above
result to freely switch between weak transitions and traces
during the induction argument.
% , which either keep its
% length or become shorter after passing weak bisimilations, then we
% used above lemma again to convert the traces back to weak transitions.

The statement of the  final unique solution of contractions theorem is
the following (\texttt{WGS} is a weakly guarded context without direct sums)
\begin{alltt}
UNIQUE_SOLUTION_OF_CONTRACTIONS:
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS}
\end{alltt}

\subsection{Unique solution of rooted contractions}

The proof of Unique solution of rooted contractions theorem is the
same proof steps of Unique solution of contractions theorem plus the
application of \texttt{OBS_CONGR_BY_WEAK_BISIM} at the
beginning.\footnote{In the thesis work, the conclusion of this theorem
is weak bisimilarity, and the proof is exactly the same as Unique
solution of contractions theorem. Now we got a stronger conclusion
using observational congruence, and the previous version becomes a
trivial collorary of the current version.} The
two proofs are quite similar, mostly because the only property we need
from (rooted) contraction is its precongruence. Once we have proved
the precongruence of rooted contracion, we can naturally use the
normal version of weakly guarded expressions with direct sums included.

\begin{alltt}
UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS:
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS}
\end{alltt}

