%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Unique solution of contractions}

A delicate point in the formalisation of the results about unique solution of
contractions are the proof of Lemma~\ref{l:ruptocon} and alike lemmas;
in particular, there is
 an induction on the length of weak transitions. 
For this, rather than 
 introducing a refined form of weak transition relation
enriched with its length, 
we found it more elegant  to  work with traces
(a motivation for this is to set the ground for extensions of this
formalisation work to trace equivalence in place of bisimilarity).

% but such a non-standard relation finds no
% other uses beside proving our target theorem. Another way is to use 
% traces instead, as it shows more clearly all passing actions inside a
% trace, making formal reasoning easier.

% We represent a trace by the initial process, the final derivative, and
% the list of actions performed. 
% To formalise this, 
% we first introduce 
% the Reflexive Transitive Closure with a
% List (LRTC);

A trace is represented by the initial and final processes, plus
a list of actions  so performed.
For this, we first 
 define the Reflexive Transitive Closure with a
List (\texttt{LRTC}):
given a  labelled transition relation \texttt{R}, 
then \texttt{LRTC R}  builds 
the trace relation derived from \texttt{R}:
\begin{alltt}
\HOLthm{Trace.LRTC_DEF}\hfill{[LRTC_DEF]}
\end{alltt}
The traces for a  CCS processes
are obtained
 by combining \texttt{LRTC} with the  CCS transition
relation  \texttt{TRANS}:
\begin{alltt}
\HOLthm[def]{Trace.TRACE_def}\hfill{[TRACE_def]}
\end{alltt}
If there is at most one visible action (i.e., a label) 
in the list of actions of a trace,
then the trace  also represents a weak transition. Here 
we distinguish two cases: no label and unique label. The definition of `no
label' in an action list is easy (below \texttt{MEM} 
tests if a given element is a member of a list):
\begin{alltt}
\HOLthm{Trace.NO_LABEL_def}\hfill{[NO_LABEL_def]}
\end{alltt}
The definition below of `unique label'
%  can be done in many ways, in
% which we have chosen to use the version learnt from Robert Beers in
% a private discussion which 
avoids counting or filtering in a list;
it says that a label is unique in an action list iff it there is no other
label in the remainder part of the list:
\begin{alltt}
\HOLthm{Trace.UNIQUE_LABEL_def}\hfill{[UNIQUE_LABEL_def]}
\end{alltt}

The final relationship between traces and weak transitions is stated
and proved in the following theorem
(where the  variable $acts$ stands for
a list of actions); 
it says that a
 weak transition $P\overset{u}{\Rightarrow}P'$ is a  trace with a
 non-empty 
action list, i.e., either without any (visible) label if $u = \tau$, or else 
if $u \neq \tau$ then $u$ is the unique label in the list: 
%\begin{lemma}
% A weak transition $P\overset{u}{\Rightarrow}P'$ is a just trace with non
% empty action list: 1) without any visible label, if $u = \tau$, or 2)
% $u$ is the unique label in the list, if $u \neq \tau$.
\begin{alltt}
\HOLthm{Trace.WEAK_TRANS_AND_TRACE'}\hfill{[WEAK_TRANS_AND_TRACE]}
\end{alltt}
%\end{lemma}

We show the  formalized statement of Lemma~\ref{l:uptocon}:\vspace{-1em}
\begin{alltt}
\begin{small}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA}
\end{small}
\end{alltt}
\vspace{-1em} Traces are introduced in the proof of above lemma via 
the following `unfolding' lemma:\vspace{-1em}
\begin{alltt}
\begin{small}
\HOLthm{UniqueSolutions.unfolding_lemma4}
\end{small}
\end{alltt}
\vspace{-1em}
It roughly says that, for any context $C$ and weakly guarded expression
$E$, if $C [\, E^n[P]\,] \overset{xs}{\Longrightarrow} P'$ and the length
of actions $xs \leqslant n$, then $P$ has the form of $C'[P]$ (meaning
that $P$ is not touched during the transitions). Traces are necessary
 to  reason about the length of intermediate actions in weak transitions.

With all above work, finally we can formally prove
Theorem~\ref{t:contraBisimulationU} (here \texttt{WGS} stands for
`weakly guarded context with weakly-guarded sums'):
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS}
\end{alltt}

\subsection{Unique solution of rooted contractions}

The formal proof of ``unique solution of rooted contractions theorem''
(Theorem~\ref{t:rcontraBisimulationU}) has the
same initial proof steps as Theorem~\ref{t:contraBisimulationU}; 
it then requires a
few more steps to handle  rooted bisimilarity in the conclusion. 
Overall  the
two proofs are very similar, mostly because the only property we need
from (rooted) contraction is its precongruence. 
 Below is the formally verified version of
Theorem~\ref{t:rcontraBisimulationU}
(having proved
the precongruence of rooted contraction, 
we can use  weakly-guarded expressions,   without constraints on  sums;
that is, \texttt{WG} in place of \texttt{WGS}):
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS}
\end{alltt}
Having removed the  constraints on sums, the result is
 similar to Milner's original `unique solution of
equations' theorem for \emph{strong} bisimilarity ($\sim$)~--- 
the same
weakly guarded  condition (\texttt{WG}) is required:
\begin{alltt}
\HOLthm{UniqueSolutions.STRONG_UNIQUE_SOLUTION}
\end{alltt}

In contrast, Milner's `unique solution of
equations' theorem for rooted bisimilarity ($\rapprox$)
has more severe constraints:
% Or our Theorem~\ref{t:rcontraBisimulationU} can be seen as a more
% applicable version of Milner's ``unique solution of
% equations'' theorem for rooted bisimilarity ($\rapprox$), which has more
% restrictions on equations:
\begin{alltt}
\HOLthm{UniqueSolutions.OBS_UNIQUE_SOLUTION}
\end{alltt}
