%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}

\hl{To define (weak) bisimilarity, we first need to define weak
transitions of CCS processes. Following the name adopted by Nesi} \cite{Nesi:1992ve},
we define a (possibly empty) sequence of $\tau$-transitions between
two processes as
a new relation called \texttt{EPS} ($\overset{\epsilon}{\Rightarrow}$), which is the RTC
(reflexive transitive closure, denoted by \mbox{\color{blue}{$^*$}} in
HOL4) of ordinary $\tau$-transitions of CCS processes:
\begin{alltt}
\HOLConst{EPS} \HOLSymConst{=} (\HOLTokenLambda{}\HOLBoundVar{E} \HOLBoundVar{E\sp{\prime}}. \HOLBoundVar{E} \HOLTokenTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenTransEnd \HOLBoundVar{E\sp{\prime}})\HOLSymConst{\HOLTokenSupStar{}}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLFreeVar{E} \HOLTokenWeakTransBegin\HOLFreeVar{u}\HOLTokenWeakTransEnd \HOLFreeVar{E\sp{\prime}} \HOLSymConst{\HOLTokenEquiv{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{E\sb{\mathrm{1}}} \HOLBoundVar{E\sb{\mathrm{2}}}. \HOLFreeVar{E} \HOLSymConst{\HOLTokenEPS} \HOLBoundVar{E\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{E\sb{\mathrm{1}}} \HOLTokenTransBegin\HOLFreeVar{u}\HOLTokenTransEnd \HOLBoundVar{E\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{E\sb{\mathrm{2}}} \HOLSymConst{\HOLTokenEPS} \HOLFreeVar{E\sp{\prime}}\hfill{[WEAK_TRANS]}
\end{alltt}

For the definition of bisimilarity and the associated coinduction
principle \cite{sangiorgi2011advanced}, we have taken
advantage of HOL's coinductive relation package (\texttt{Hol_coreln} \cite{holdesc}),
a new tool since its Kananaskis-11 release (March 3,
2017).\footnote{\url{https://hol-theorem-prover.org/kananaskis-11.release.html\#new-tools}}
% HOL4 (Kananaskis-11 or later releases).
This essentially amounts to defining bisimilarity as the greatest
fixed-point of the appropriate functional on relations. 
Precisely we call 
the \texttt{Hol_coreln}
command as follows: (here \texttt{WB} is meant to be
\texttt{WEAK_EQUIV} ($\approx$) in the rest of this paper;
{\tt !} and {\tt ?} stand for universal and
existential quantifiers.)
\begin{lstlisting}
val (WB_rules, WB_coind, WB_cases) = Hol_coreln `
    (!(P :('a, 'b) CCS) (Q :('a, 'b) CCS).
       (!l.
	 (!P'. TRANS P (label l) P' ==>
	       (?Q'. WEAK_TRANS Q (label l) Q' /\ WB P' Q')) /\
	 (!Q'. TRANS Q (label l) Q' ==>
	       (?P'. WEAK_TRANS P (label l) P' /\ WB P' Q'))) /\
       (!P'. TRANS P tau P' ==> (?Q'. EPS Q Q' /\ WB P' Q')) /\
       (!Q'. TRANS Q tau Q' ==> (?P'. EPS P P' /\ WB P' Q'))
     ==> WB P Q)`;
\end{lstlisting}
\texttt{Hol_coreln} returns 3 theorems, of the first being always the
same as input term\footnote{\hl{Our mixing of HOL notation and mathematical
  notation in this paper is not arbitrary. We have to paste here the
  original proof scripts, which is written in HOL's ASCII term
  notation} (c.f. \cite{holdesc} for more details). \hl{HOL4 also supports writing Unicode symbols directly in
  proof scripts but we did not make use of them. However, all formal definitions and
  theorems in the paper are automatically generated from HOL4 in
  which we have made an effort for generating
  Unicode and TeX outputs as natural as possible. What is really
  arbitrary is the presense/absense of outermost universal
  quantifiers in all generated theorems.}} (now proved automatically as a theorem).
The second and third theorems, namely \texttt{WB_coind} and \texttt{WB_cases},
express the coinduction proof method for bisimilarity 
(i.e.~any bisimulation is contained in bisimilarity)
and the fixed-point property of bisimilarity
(bisimilarity itself is a bisimulation, thus the largest
bisimulation):
\begin{enumerate}
\item 
\begin{small}
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{WB\sp{\prime}}.
       (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}}.
            \HOLBoundVar{WB\sp{\prime}} \HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}}
            (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{l}.
                 (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P\sp{\prime}}.
                      \HOLBoundVar{a\sb{\mathrm{0}}} \HOLTokenTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenTransEnd \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
                      \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{Q\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{1}}} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{WB\sp{\prime}} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenConj{}}
                 \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q\sp{\prime}}.
                     \HOLBoundVar{a\sb{\mathrm{1}}} \HOLTokenTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenTransEnd \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
                     \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{P\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{0}}} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{WB\sp{\prime}} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenConj{}}
            (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{0}}} \HOLTokenTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenTransEnd \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{Q\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenEPS} \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{WB\sp{\prime}} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenConj{}}
            \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{1}}} \HOLTokenTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenTransEnd \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{P\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{0}}} \HOLSymConst{\HOLTokenEPS} \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLBoundVar{WB\sp{\prime}} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenImp{}}
       \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}}. \HOLBoundVar{WB\sp{\prime}} \HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenImp{}} \HOLConst{WB} \HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}}\hfill{[WB_coind, WEAK_EQUIV_coind]}
\end{alltt}
\end{small}
\item %The fixed point (or cases) theorem for $\wb$:
\begin{small}
\begin{alltt}
\HOLTokenTurnstile{} \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}}.
       \HOLConst{WB} \HOLBoundVar{a\sb{\mathrm{0}}} \HOLBoundVar{a\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenEquiv{}}
       (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{l}.
            (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P\sp{\prime}}.
                 \HOLBoundVar{a\sb{\mathrm{0}}} \HOLTokenTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenTransEnd \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
                 \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{Q\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{1}}} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WB} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenConj{}}
            \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q\sp{\prime}}.
                \HOLBoundVar{a\sb{\mathrm{1}}} \HOLTokenTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenTransEnd \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenImp{}}
                \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{P\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{0}}} \HOLTokenWeakTransBegin\HOLConst{label} \HOLBoundVar{l}\HOLTokenWeakTransEnd \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WB} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenConj{}}
       (\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{P\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{0}}} \HOLTokenTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenTransEnd \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{Q\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{1}}} \HOLSymConst{\HOLTokenEPS} \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WB} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}) \HOLSymConst{\HOLTokenConj{}}
       \HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{Q\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{1}}} \HOLTokenTransBegin\HOLSymConst{\ensuremath{\tau}}\HOLTokenTransEnd \HOLBoundVar{Q\sp{\prime}} \HOLSymConst{\HOLTokenImp{}} \HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{P\sp{\prime}}. \HOLBoundVar{a\sb{\mathrm{0}}} \HOLSymConst{\HOLTokenEPS} \HOLBoundVar{P\sp{\prime}} \HOLSymConst{\HOLTokenConj{}} \HOLConst{WB} \HOLBoundVar{P\sp{\prime}} \HOLBoundVar{Q\sp{\prime}}\hfill{[WB_cases, WEAK_EQUIV_cases]}
\end{alltt}
\end{small}
\end{enumerate}

\hl{The coinduction principle \texttt{WB_coind} says that any
bisimulation is contained in the resulting relation (i.e.~it is
largest), but it didn't constrain the resulting relation in the set of
fixed points (e.g.~even the universal relation --- the set of all
pairs --- would fit with this theorem); the
purpose of \texttt{WB_cases} is to
further assert that the resulting relation is indeed a
fixed point. Thus \texttt{WB_coind} and \texttt{WB_cases}
together make sure that bisimilarity is the greatest
fixed point, as
the former contributes to ``greatest'' while the latter
contributes to ``fixed point''.}
%
Without HOL's coinductive relation package, bisimilarity
would have to be defined by following literally
Def.~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WB_cases}, would have to be
derived manually (which is quite hard; indeed it was one of the main results
in Nesi's formalisation work  in HOL88 \cite{Nesi:1992ve}).

% \finish{I have removed other things as i fear they would confuse a
%   reader and I think the main point we wanted to say are now clearly
%   expressed}  (I don't buy this any more, sorry)
