\section{Equations and contractions}
\label{s:eq}

\subsection{Systems of  equations}
\label{ss:SysEq}

Uniqueness of  solutions of equations \cite{Mil89} intuitively says that if  a context $\qct$ obeys
certain  conditions, 
then all processes $P$  that satisfy the equation $ P \wb \ct P$ are
bisimilar with each other.
We need variables to write equations. We  use
 capital
letters  $X,Y,Z$
 for  these variables and call them \emph{\behav\  variables}.
 The body of an equation is a CCS expression
possibly containing \behav\  variables. Thus such expressions, ranged
over by $E$, live in the CCS
grammar extended with \behav\  variables.
% , which we  call 
%  \emph{extended CCS}. 

  
\begin{definition}
Assume that, for each $i$ of 
 a countable indexing set $I$, we have variables $X_i$, and expressions
$E_i$ possibly containing  such variables. 
Then 
$\{  X_i = E_i\}_{i\in I}$
is 
  a \emph{system of equations}. (There is one equation for each variable $X_i$.)
\end{definition}

We write $E[\til P]$ for the expression resulting from $E$ by
replacing each variable $X_i$   with the process $P_i$, assuming
$\til P$ and $\til X$ have the same length. (This is syntactic
replacement.) 
% The components of $\til P$ need not be
%  different from each other, as it must be for the variables $\til X$.
% If the system has infinitely many equations,
% the  tuples $\til P$ and $\til X$
%  are infinite too.
\begin{definition}
Suppose  $\{  X_i = E_i\}_{i\in I}$ is a system of equations: 
\begin{itemize}
\item
 $\til P$ is a \emph{solution of the 
system of equations  for $\wb$} 
if for each $i$ it holds
that $P_i \wb E_i [\til P]$;

\item it %the  system
 has \emph{a unique solution for $\wb$}  if whenever 
 $\til P$ and $\til Q$ are both solutions for $\wb$, then $\til P \wb
 \til Q$. 
\end{itemize} 
 \end{definition} 




% Examples of systems with a  unique solution for $\wb$ are: 
% \begin{enumerate}
% \item
% $ X = a. X$ 

% \item 
% $ X_1 = a.  X_2$, $ X_2 = b.  X_1$  

% \end{enumerate}

For instance, the solution of the equation 
$ X = a. X$ 
is  the process
$R \DSdefi \recu A {\, (a. A)}$, and for any other solution $P$ we have $P \wb R$.
In contrast, the equation 
 $X = a|  X$ has solutions that may be quite different, \hl{for instance,
 $K$ and $K | b$, for $K \DSdefi \recu K {\, (a. K)}$. (Actually any process capable of
continuously performing $a$ actions (while behaves arbitrarily on
other actions) is a solution for $X = a|  X$.)}
 
% The unique solution of the system (1), modulo $\wb$,  is the constant $K \Defi a
% . K$:  for any other solution $P$ we have $P \wb K$.
% The unique solution of (2), modulo $\wb$, are the constants $K_1 , K_2$
% with $K_1 \Defi a . K_2$ and $K_2 \Defi b. K_1$; again, for any other
% pair of solutions $P_1,P_2$ we have $K_1 \wb P_1$ and $K_2 \wb P_2$.
% Examples of systems that do not have a unique solution are: 
% \begin{enumerate}
% \item $X = X $ 

% \item $X = \tau . X$
% \item $X = a | X$

% \end{enumerate} 
% All processes are solutions of (1) and (2); examples of solutions for
% (3) are $K$ and $K | b$, for $K \Defi a
% . K$.

\begin{definition}[guardedness of equations]
\label{def:guardness}
A system of equations 
$\{  X_i = E_i\}_{i\in I}$
 is 
\begin{itemize}
\item \emph{weakly guarded} if, in each $E_i$, each occurrence of
  an \behav\  variable is underneath a prefix;

\item \emph{(strongly) guarded} if, in each $E_i$, each occurrence of
  an \behav\  variable is underneath a \textbf{visible} prefix;

\item \emph{sequential} if, in each $E_i$, each of its subexpressions with occurrence of
  an \behav\  variable, apart from the variable itself, is in forms of
  prefixes or sums.
\end{itemize}
\end{definition}

% In other words,  
% if the system is sequential, then 
%  for
% every expression $E_i$, any subexpression of $E_i$ in which $X_j $ 
% appears, apart from $X_j$ itself,  is a sum (of prefixed terms). 
% For instance, 
% \begin{itemize}
% \item $X = \tau. X + \mu . \nil$ is sequential but not 
%  guarded, because the guarding prefix for the variable
% is not visible.

% \item $X =  \ell . X | P$ is  guarded but not sequential.

% \item $X =  \ell . X + \tau. \res a (a .\outC b | a.\nil)$, as well as 
% $X = \tau . (a. X + \tau . b .X + \tau  )$
% are both 
%  guarded and sequential.
% \end{itemize} 


\begin{theorem}[unique solution of equations, \cite{Mil89}]
\label{t:Mil89}
A system of guarded and sequential equations (without direct sums)
$\{  X_i = E_i\}_{i\in I}$ has a unique solution for $\wb$.
\end{theorem}

% The proof exploits an invariance property on immediate transitions for
% guarded and sequential expressions, and then extracts a bisimulation
% (up-to bisimilarity) out
% of the solutions of the system.  
To see the  need of the sequentiality  condition, consider
 the equation (from \cite{Mil89}) $X = \res a (a. X | \outC a)$
where $X$ is guarded but not sequential. Any \hl{process that} does not use $a$ is a solution.
