\subsection{Bisimilarity and rooted bisimilarity}
\label{ss:BiEx}

The equivalences we consider here are mainly \emph{weak} ones, in that they
abstract from the number of internal steps being performed:
\begin{definition}%[bisimilarity]
\label{d:wb}
A process relation ${\R}$ is a \textbf{bisimulation} if, whenever
 $P\RR Q$, %for all $\mu$ 
we have:
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ such that $Q \Arcap \mu Q'$ and $P' \RR Q'$;\vspace{-4pt}
\item $Q \arr\mu Q'$,implies that there is $P'$ such that $P \Arcap
  \mu P'$ and $P' \RR Q'$\enspace.
% (the converse of (1) on the actions from $Q$)
\end{enumerate}  
 $P$ and $Q$ are \textbf{bisimilar},
written as $P \wb Q$, if $P \RR Q$ for some bisimulation $\R$.
\end{definition}

We sometimes call bisimilarity the \emph{weak} one, to
distinguish it from \emph{strong} bisimilarity ($\sim$),
obtained by replacing in the above definition   the weak answer $
Q\Arcap\mu Q'$ with the strong  $Q \arr \mu Q'$.
Weak bisimilarity is not preserved by the sum operator (except for
guarded sums). For this, Milner introduced \emph{observational congruence}, also called \emph{rooted
  bisimilarity} \cite{Gorrieri:2015jt,Sangiorgi:2011ut}:
\begin{definition}%[rooted bisimilarity]
\label{d:rootedBisimilarity}
Two processes $P$ and $Q$ are \textbf{rooted bisimilar}, written as $P
\rapprox Q$, if we have:
\begin{enumerate}
 \item  $P \arr\mu P'$ implies that there is $Q'$ such that $Q
   \Arr\mu Q'$ and $P' \wb Q'$;
 \item  $Q \arr\mu Q'$ implies that there is $P'$ such that $P
   \Arr\mu P'$ and $P' \wb Q'$\enspace.
%the converse of (1) on the actions from $Q$.
\end{enumerate}
\end{definition}
% Besides reducing the rooted bisimiarity of two processes to
% the bisimilarities of their first-step transition ends, this definition also brings a proof technique for proving the
% rooted bisimiarity by constructing a bisimulation:
% \begin{lemma}{(Rooted bisimilarity by constructing a bisimulation)}
% \label{l:obsCongrByWeakBisim}
% Given a (weak) bisimulation $\RR$, if two processes $P$ and $Q$
% satisfies the following properties:
% \begin{enumerate}
%  \item  $P \arr\mu P'$ implies that there is $Q'$ such that $Q
%    \Arr\mu Q'$ and $P' \RR Q'$;
% \item the converse of (1) on the actions from $Q$.
% \end{enumerate}
% then $P$ and $Q$ are rooted bisimilar, i.e.~$P \approx^c Q$.
% \end{lemma}

\begin{theorem}
\label{t:rapproxCongruence}
$\rapprox$ is a congruence in CCS, and it is the
coarsest congruence contained in $\approx$.
\end{theorem}

% \finish{Remove expansion here? --Chun}
% The bisimulation proof method can be enhanced by means of \emph{up-to
%   techniques}. One of the most useful auxiliary relations in up-to
% techniques  is the \emph{expansion} relation  $\expa$ \cite{SaMi92}. This is an asymmetric version
% of $\wb$ where $P \expa Q$  means that 
%  $P \wb Q$,
% but also that $Q$  achieves  the same as  $P$ 
% with  no more work, i.e.~with no more $\tau$ actions.
% Intuitively, if $ P \expa Q$, we can think of $Q$ as being 
% at least as fast as $P$
% or, more generally, we can think that $P$  uses at least as many resources as $Q$.

% \begin{definition}[expansion]
% \label{d:expa}
% A process relation ${\R}$ 
%  is an {\em  expansion} if, whenever
% we have $P\RR Q$, %for all $\mu$ 
% \begin{enumerate}
% \item   $P \arr\mu P'$ implies that there is $Q'$ with $Q \arcap \mu
%   Q'$
%  and $P' \RR Q'$;
% \item 
%     $Q \arr\mu Q'$   implies that there is $P'$ with $P \Arr \mu
%  P'$ and $P' 
% \RR Q'$.
% \end{enumerate}
%  $P$  {\em expands} $Q$, written
% $P  \expa Q$, 
% if $P \RR Q$,  for some expansion $\R$. 
% \end{definition}

% As bisimilarity, expansion is preserved by all operators but sum.
%An example of up-to technique involving expansion is 