%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}
\label{ss:bb}

A highlight of this formalization project is the simplified definitions of
  bisimilarities using the new coinductive relation package of
  HOL4. Without this package, bisimilaries can still be defined in HOL, but
  proving their properties would be more complicated. Below we explain
  how the weak bisimulation (and bisimilarity) is defined. The way to
  define strong bisimulation (and bisimilarity) and other concepts
  (expansion, contraction, etc.) are in the same manner.

To define (weak) bisimilarity, we need to define weak transitions of CCS processes. 
First of all, a (possibly empty) sequence of $\tau$-transitions between
two processes is defined as a new relation \texttt{EPS}
($\overset{\epsilon}{\Longrightarrow}$), which is the
reflexive transitive closure (RTC, denoted by \mbox{\color{blue}{$^*$}} in
HOL4) of ordinary $\tau$-transitions of CCS processes:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}

The definition of weak bisimulation is based on weak and $\epsilon$--transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_BISIM}\hfill{[WEAK_BISIM]}
\end{alltt}

We can prove that the identity relation is a bisimulation, that
bisimulation is preserved by inversion, composition, and union. 
The definition of weak bisimilarity can be generated with the
following scripts:
\begin{lstlisting}
CoInductive WEAK_EQUIV :
    !(E :('a, 'b) CCS) (E' :('a, 'b) CCS).
       (!l.
         (!E1. TRANS E  (label l) E1 ==>
               (?E2. WEAK_TRANS E' (label l) E2 /\ WEAK_EQUIV E1 E2)) /\
         (!E2. TRANS E' (label l) E2 ==>
               (?E1. WEAK_TRANS E  (label l) E1 /\ WEAK_EQUIV E1 E2))) /\
       (!E1. TRANS E  tau E1 ==> (?E2. EPS E' E2 /\ WEAK_EQUIV E1 E2)) /\
       (!E2. TRANS E' tau E2 ==> (?E1. EPS E  E1 /\ WEAK_EQUIV E1 E2))
      ==> WEAK_EQUIV E E'
End
\end{lstlisting}
Like the case of \HOLtm{TRANS}, a successful invocation of the coinductive definitional principle returns three
important theorems (\emph{rules}, \emph{coind} and \emph{cases}):
\begin{itemize}
\item \emph{rules} is a conjunction of implications that will be the
    same as the input term:
\begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_rules}\hfill{[WEAK_EQUIV_rules]}
\end{alltt}
\item \emph{coind} is the coinduction principle for the relation.
\begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_coind}\hfill{[WEAK_EQUIV_coind]}
\end{alltt}
\item \emph{cases} is the so-called `cases' or `inversion' theorem for
  the relations, and is used to decompose an element in the relation into the possible ways of
  obtaining it by the rules.
\begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_cases}\hfill{[WEAK_EQUIV_cases]}
\end{alltt}
\end{itemize}

The coinduction principle \texttt{WEAK_EQUIV_coind} says that any
bisimulation is contained in the resulting relation (i.e.~it is
largest), but it didn't constrain the resulting relation in the set of
fixed points (e.g.~even the universal relation---the set of all
pairs---would fit with this theorem); the
purpose of \texttt{WEAK_EQUIV_cases} is to
further assert that the resulting relation is indeed a
fixed point. Thus \texttt{WEAK_EQUIV_coind} and \texttt{WEAK_EQUIV_cases}
together make sure that bisimilarity is the greatest
fixed point, as
the former contributes to ``greatest'' while the latter
contributes to ``fixed point''.
%
Without HOL's coinductive relation package, (weak) bisimilarity
would have to be defined by following literally
Def.~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WEAK_EQUIV_cases}, would have to be
derived manually.

Finally, the original definition of \texttt{WEAK_EQUIV}
becomes a theorem:
\begin{alltt}
\HOLthm{WeakEQ.WEAK_EQUIV}\hfill{[WEAK_EQUIV]}
\end{alltt}

The formal definition of rooted bisimilarity ($\rapprox$, \texttt{OBS_CONGR}) 
follows Definition~\ref{d:rootedBisimilarity}:
\begin{alltt}
\HOLthm[def]{ObsCongr.OBS_CONGR}\hfill{[OBS_CONGR]}
\end{alltt}
Below is the formal version of Lemma~\ref{l:obsCongrByWeakBisim}, which is needed in the proof
of unique-solution Theorem~\ref{t:rcontraBisimulationU}:
\begin{alltt}
\HOLthm{ObsCongr.OBS_CONGR_BY_WEAK_BISIM}\hfill{[OBS_CONGR_BY_WEAK_BISIM]}
\end{alltt}

On the relationship between (weak) bisimilarity and rooted bisimilarity, 
we have proved Deng's Lemma and Hennessy's Lemma
(Lemma 4.1 and 4.2 of~\citep[p.~176,~178]{Gorrieri:2015jt}):
\begin{alltt}
\HOLthm{CoarsestCongr.DENG_LEMMA}\hfill{[DENG_LEMMA]}
  
\HOLthm{CoarsestCongr.HENNESSY_LEMMA}\hfill{[HENNESSY_LEMMA]}
\end{alltt}

\subsection{Algebraic Laws}

Having formalised the definitions of strong bisimulation and strong bisimilarity,
we can derive  \emph{algebraic laws} for the 
 bisimilarities. We only report a few laws for the sum operator:
\begin{alltt}
STRONG_SUM_IDEMP:          \HOLthm{StrongLaws.STRONG_SUM_IDEMP}  
STRONG_SUM_COMM:           \HOLthm{StrongLaws.STRONG_SUM_COMM}
STRONG_SUM_IDENT_L:        \HOLthm{StrongLaws.STRONG_SUM_IDENT_L}
STRONG_SUM_IDENT_R:        \HOLthm{StrongLaws.STRONG_SUM_IDENT_R}
STRONG_SUM_ASSOC_R:        \HOLthm{StrongLaws.STRONG_SUM_ASSOC_R}
STRONG_SUM_ASSOC_L:        \HOLthm{StrongLaws.STRONG_SUM_ASSOC_L}
STRONG_SUM_MID_IDEMP:      \HOLthm{StrongLaws.STRONG_SUM_MID_IDEMP}
STRONG_LEFT_SUM_MID_IDEMP: \HOLthm{StrongLaws.STRONG_LEFT_SUM_MID_IDEMP}
\end{alltt}

% Not all above theorems are primitive (in the sense of providing a
% minimal axiomatization set for proving all other strong algebraic
% laws). 
The first five of them are proven by constructing appropriate bisimulations,
and their formal proofs are written in
a goal-directed manner\hl{\mbox{~\citep[Chapter 4]{holdesc}}}. On the other hand, the
last three algebraic laws are derived in a forward manner by applications of
previous proven laws (without directly using the SOS
inference rules and the definition of bisimulation).
 These algebraic laws also hold for weak bisimilarity and rooted
  bisimilarity, as these are coarser than strong bisimilarity. But
for weak bisimilarity and rooted bisimilarity, the following so-called
$\tau$-laws are further available:
\begin{alltt}
TAU1:      \HOLthm{ObsCongrLaws.TAU1}
TAU2:      \HOLthm{ObsCongrLaws.TAU2}
TAU3:      \HOLthm{ObsCongrLaws.TAU3}
TAU_STRAT: \HOLthm{CoarsestCongr.TAU_STRAT}
TAU_WEAK:  \HOLthm{WeakLaws.TAU_WEAK}
\end{alltt}

\subsection{Expansion, Contraction and Rooted Contraction}

To formally define bisimulation expansion and contraction (and their preorders), we have
followed the same ways as in the case of strong and weak bisimilarities:
\begin{alltt}
\HOLthm[def]{Expansion.EXPANSION}\hfill{[EXPANSION]}

\HOLthm{Expansion.expands_thm}\hfill{[expands_thm]}
\end{alltt}

\begin{alltt}
\HOLthm[def]{Contraction.CONTRACTION}\hfill{[CONTRACTION]}

\HOLthm{Contraction.contracts_thm}\hfill{[contracts_thm]}
\end{alltt}

We can prove that the contraction preorder is contained in weak bisimilarity,
and contains the expansion preorder.
\begin{proposition}{(Relationships between contraction preorder,
    expansion preorder and weak bisimilarity)}
\begin{enumerate}
\item (The expansion preorder implies contraction preorder)
\begin{alltt}
\HOLthm{Contraction.expands_IMP_contracts}\hfill[expands_IMP_contracts]
\end{alltt}
\item (The contraction preorder implies weak bisimilarity)
\begin{alltt}
\HOLthm{Contraction.contracts_IMP_WEAK_EQUIV}\hfill[contracts_IMP_WEAK_EQUIV]
\end{alltt}
\end{enumerate}
\end{proposition}
In general a proof of a property for the contraction (and the contraction preorder) is
harder than that for the cases of expansion: this is mostly due to the (surprising) fact
  that, although the contraction preorder $\mcontrBIS$ is contained in
  bisimilarity ($\wb$), in general it won't be true that
if $\R$ is a contraction then $\R$ itself is a bisimulation,
i.e.~the following proposition does not hold: (what holds is that $\R\ \cup \wb$ will be a bisimulation)
\begin{alltt}
\HOLtm[>>3]{!Con. CONTRACTION Con ==> WEAK_BISIM Con}
\end{alltt}
For instance, in the proof of \texttt{contracts_IMP_WEAK_EQUIV},
we can prove it by constructing a bisimulation \HOLtm{Wbsm} containing two processes
$P$ and $Q$, given that they are in $Con$ (a contraction):
\begin{alltt}
        \HOLtm{?Wbsm. Wbsm P Q /\ WEAK_BISIM Wbsm}
   ------------------------------------
    0.  \HOLtm{Con P Q}
    1.  \HOLtm{CONTRACTION Con}
\end{alltt}
We cannot show that $Con$ itself is a bisimulation, but rather
that the union of $Con$ and $\wb$ is a bisimulation.
The corresponding lemma for the expansion preorder is rather
straightforward (just use $Con$).

The rooted contraction ($\rcontr$, \texttt{OBS_contracts}) is formally
defined as follows:
\begin{alltt}
\HOLthm[def,>>3]{Contraction.OBS_contracts}\hfill{[OBS_contracts]}
\end{alltt}

\subsection{The formalisation of ``bisimulation up to bisimilarity''}

``Bisimulation up to'' is a family of  powerful proof techniques,
used to reduce the size of a relation needed to define a bisimulation.
By definition, two processes are bisimilar if there exists a
bisimulation relation containing them as a pair. However, in practice
this definition is hardly ever followed plainly; instead, to reduce
the size of the relations exhibited one prefers to define relations
which are bisimulations only when closed up under some specific and
privileged relation, so to relieve the proof work needed. These are  called
 an \emph{``up-to'' techniques}. 
% It is a pretty general device
% which allows a great variety of prssibilities.


% Following Milner \cite{Mil89}, the concept of ``bisimulation up to
% $\sim$''  begins  with a generalization of the notion of strong
% bisimulation, which is often more useful in applications.
% The following definition and proposition put the idea on a firm
% basis. 
We recall that we often write $P \;\R\; Q$ to denote
$(P, Q) \in \R$ for any binary relation $\R$. 
Moreover, 
 $\sim \mathcal{S} \sim$ is the composition of three binary
relations: $\sim$, $\S$ and $\sim$. Hence $P \sim \S \sim Q$ means that,
there exist $P'$ and $Q'$ such that $P \sim P'$, $P' \;\S\; Q'$ and $Q' \sim Q$.
\begin{definition}[Bisimulation up to $\sim$]
  \label{def:bisimUptoSim}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\sim$}'' if $P
  \mathcal{S} Q$ implies, for all $\mu$,
\begin{enumerate}
\item Whenever $P \overset{\mu}{\rightarrow} P'$ then, for some
  $Q'$, $Q \overset{\mu}{\rightarrow} Q'$ and $P' \sim \mathcal{S}
  \sim Q'$,
\item Whenever $Q \overset{\mu}{\rightarrow} Q'$ then, for some
  $P'$, $P \overset{\mu}{\rightarrow} P'$ and $P' \sim \mathcal{S}
  \sim Q'$.
\end{enumerate}
\end{definition}

\begin{theorem}
If $\mathcal{S}$ is a ``bisimulation up to $\sim$'', then
$\mathcal{S} \subseteq\;\sim$:
\begin{alltt}
\HOLthm{BisimulationUpto.STRONG_EQUIV_BY_BISIM_UPTO}\hfill{[STRONG_EQUIV_BY_BISIM_UPTO]}
\end{alltt}
\end{theorem}
Hence, to prove $P \sim Q$, one only needs to find a bisimulation
up to $\sim$ that contains $(P, Q)$.

For weak bisimilarity, the \emph{naive} weak bisimulation up to weak bisimilarity
is unsound: if one simply replaces all $\sim$ in
Def.~\ref{def:bisimUptoSim} with $\wb$, the resulting ``weak
bisimulation up`` is not contained in $\wb$.~\cite{sangiorgi1992problem}
There are a few ways to fix this problem, one is the following:

\begin{definition}{(Bisimulation up to $\approx$)}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\approx$}'' if $P\;
  \mathcal{S}\; Q$ implies, for all $\mu$,
\begin{enumerate}
\item Whenever $P \arr{\mu} P'$ then, for some
  $Q'$, $Q \Arcap{\mu} Q'$ and $P' \sim \S \approx Q'$,
\item Whenever $Q \arr{\mu} Q'$ then, for some
  $P'$, $P \Arcap{\mu} P'$ and $P' \approx \S \sim Q'$.
\end{enumerate}
or formally (for illustrating purposes below),
\begin{alltt}
\HOLthm[def,>>4]{BisimulationUpto.WEAK_BISIM_UPTO}
\end{alltt}
\end{definition}
Note that the formal represention of $\sim \S \approx$ is
``\HOLtm{WEAK_EQUIV O Wbsm O STRONG_EQUIV}'' where the order of
$\sim$ and $\approx$ seems reverted. This is because, in HOL's
notation, the rightmost relation (\HOLtm{STRONG_EQUIV} or $\sim$) in the relational composition is
applied first.

\begin{theorem}
If $\mathcal{S}$ is a bisimulation up to $\approx$, then
$\mathcal{S} \subseteq\;\approx$:
\begin{alltt}
\HOLthm{BisimulationUpto.WEAK_EQUIV_BY_BISIM_UPTO}
\end{alltt}
\end{theorem}

%% TODO: move these after ``unique solution of equations'' theorem:
The above version of ``bisimulation up to $\wb$'' 
is not powerful to prove Milner's ``unique solution of equations''
theorem for $\wb$ (c.f.~\cite{sangiorgi1992problem} for more details).
To complete the proof, the following ``double-weak'' version is
actually used:

\begin{definition}{(Bisimulation up to $\approx$, the ``double-weak''
    version)}
  \label{def:doubleweak}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\approx$}'' if $P \;
  \mathcal{S} \; Q$ implies, for all $\mu$,
\begin{enumerate}
\item Whenever $P \overset{\mu}{\rightarrow} P'$ then, for some
  $Q'$, $Q \overset{\hat{\mu}}{\rightarrow} Q'$ and $P' \approx \S \approx Q'$,
\item Whenever $Q \overset{\mu}{\rightarrow} Q'$ then, for some
  $P'$, $P \overset{\hat{\mu}}{\rightarrow} P'$ and $P' \approx \S \approx Q'$.
\end{enumerate}
\end{definition}

\begin{theorem}
If $\mathcal{S}$ is a bisimulation up to $\approx$ (as by Definition~\ref{def:doubleweak}), then
$\mathcal{S} \subseteq\;\approx$:
\begin{alltt}
\HOLthm{BisimulationUpto.WEAK_EQUIV_BY_BISIM_UPTO_ALT}
\end{alltt}
\end{theorem}

%  next file: context.htex
