%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}

\hl{One highlight in this project is the simplified definitions of
  bisimilarities using HOL's new coinductive relational package.  Noticed that,
  coinductive relations are consequences of Higher Order Logic,
  without this package the bisimilaries can still be defined, just
  proving its basic properties will be a bit complicated.}

\hl{The definition of strong bisimulation (\texttt{STRONG_BISIM}) strictly follows
  its textbook definitions. Essentially it is a predicate (i.e.~unary relation) stating
what kind of binary relations on CCS process is a (strong) bisimulation:}
\begin{alltt}
\HOLthm[def]{StrongEQ.STRONG_BISIM}\hfill{[STRONG_BISIM]}
\end{alltt}
With above definition it is easy to prove that, the identity
relation is indeed a bisimulation, and bisimulation is preserved by inversion
and composition and union operations.

For (strong) bisimilarity \texttt{STRONG_EQUIV} ($\sim$), the standard definition
would be the following one:
\begin{alltt}
  \HOLthm[def]{StrongEQ.STRONG_EQUIV}\hfill{[STRONG_EQUIV]}
\end{alltt}
This is indeed the way adopted in Nesi's work \cite{Nesi:1992ve} in the time of HOL88 in which
there is no other way. However, with above definition it is not easy \citep[p.~91]{Mil89}
\hl{to derive out the following useful property called} \emph{Property Star (*)}:
\begin{quote}
  $P\sim Q$ iff, for all $\alpha\in \mathscr{L} \cup \{\tau\}$,\hfill{(*)}
  \begin{enumerate}[(i)]
    \item Whenever $P\overset{\alpha}{\rightarrow}P'$ then, for some
      $Q'$, $Q\overset{\alpha}{\rightarrow}Q'$ and $P'\sim Q'$
    \item Whenever $Q\overset{\alpha}{\rightarrow}Q'$ then, for some
      $P'$, $P\overset{\alpha}{\rightarrow}P'$ and $P'\sim Q'$
  \end{enumerate}
\end{quote}

However we know that bisimiliarity is a coinductive relation, now with HOL's
new coinductive relation package (\texttt{Hol_coreln} (since Kananaskis-11 release),
it is possible to define (strong) bisimilarity in a more convienent way, which
essentially amounts to defining bisimilarity as the greatest
fixed-point of the appropriate functional on relations. Precisely we call 
\texttt{Hol_coreln} command in the following way:%
\footnote{Here {\tt !} and {\tt ?} stand for universal and
existential quantifiers in HOL's ASCII-based term syntax.}
\begin{lstlisting}
val (STRONG_EQUIV_rules, STRONG_EQUIV_coind, STRONG_EQUIV_cases) = Hol_coreln `
    (!(E :('a, 'b) CCS) (E' :('a, 'b) CCS).
       (!u.
         (!E1. TRANS E u E1 ==>
               (?E2. TRANS E' u E2 /\ STRONG_EQUIV E1 E2)) /\
         (!E2. TRANS E' u E2 ==>
               (?E1. TRANS E u E1 /\ STRONG_EQUIV E1 E2))) ==> STRONG_EQUIV E E')`;
\end{lstlisting}
\texttt{Hol_coreln} returns 3 theorems: the first one
\texttt{STRONG_EQUIV_rules} is the
same as input term\footnote{Our mixing of HOL notation and mathematical
  notation in this paper is not arbitrary. We have to paste here the
  original proof scripts, which is written in HOL's ASCII term
  notation (c.f. \cite{holdesc} for more details). HOL4 also supports writing Unicode symbols directly in
  proof scripts but we did not make use of them. However, all formal definitions and
  theorems in the paper are automatically generated from HOL4 in
  which we have made an effort for generating
  Unicode and TeX outputs as natural as possible. What is really
  arbitrary is the presense/absense of outermost universal
  quantifiers in all generated theorems.}, but now promoted into a theorem;
The second and third theorems, namely \texttt{STRONG_EQUIV_coind} and \texttt{STRONG_EQUIV_cases},
represent the coinduction proof method for bisimilarity 
(i.e.~any bisimulation is contained in bisimilarity)
and the fixed-point property of bisimilarity
(bisimilarity itself is a bisimulation, thus the largest
bisimulation):
\begin{enumerate}
\item \begin{alltt}
\HOLthm{StrongEQ.STRONG_EQUIV_rules}\hfill{[STRONG_EQUIV_rules]}
\end{alltt}
\item \begin{alltt}
\HOLthm{StrongEQ.STRONG_EQUIV_coind}\hfill{[STRONG_EQUIV_coind]}
\end{alltt}
\item \begin{alltt}
\HOLthm{StrongEQ.STRONG_EQUIV_cases}\hfill{[STRONG_EQUIV_cases]}
\end{alltt}
\end{enumerate}
The last theorem \texttt{STRONG_EQUIV_cases} is actually the Property
Star (*), and these theorems completely capture the definition of
, because now we can easily derive the original definition of
\texttt{STRONG_EQUIV} as a theorem from \texttt{STRONG_EQUIV_coind}
and \texttt{STRONG_EQUIV_cases}.

To define (weak) bisimilarity, we first need to define weak
transitions of CCS processes. Following the name adopted by Nesi \cite{Nesi:1992ve},
we define a (possibly empty) sequence of $\tau$-transitions between
two processes as
a new relation called \texttt{EPS}
($\overset{\epsilon}{\Rightarrow}$), which is the
reflexive transitive closure (RTC, denoted by \mbox{\color{blue}{$^*$}} in
HOL4) of ordinary $\tau$-transitions of CCS processes:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}

Weak bisimulation is defined upon weak transition:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_BISIM}\hfill{[WEAK_BISIM]}
\end{alltt}

Again, we can prove that, the identity
relation is a bisimulation, and bisimulation is preserved by inversion
and composition and union operations. And with the following call to
\texttt{Hol_coreln} the definition of weak bisimilarity can be generated:
\begin{lstlisting}
val (WEAK_EQUIV_rules, WEAK_EQUIV_coind, WEAK_EQUIV_cases) = Hol_coreln `
    (!(E :('a, 'b) CCS) (E' :('a, 'b) CCS).
       (!l.
         (!E1. TRANS E  (label l) E1 ==>
               (?E2. WEAK_TRANS E' (label l) E2 /\ WEAK_EQUIV E1 E2)) /\
         (!E2. TRANS E' (label l) E2 ==>
               (?E1. WEAK_TRANS E  (label l) E1 /\ WEAK_EQUIV E1 E2))) /\
       (!E1. TRANS E  tau E1 ==> (?E2. EPS E' E2 /\ WEAK_EQUIV E1 E2)) /\
       (!E2. TRANS E' tau E2 ==> (?E1. EPS E  E1 /\ WEAK_EQUIV E1 E2))
      ==> WEAK_EQUIV E E')`;
\end{lstlisting}
with the following three theorems defining \texttt{WEAK_EQUIV}:
\begin{enumerate}
\item \begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_rules}\hfill{[WEAK_EQUIV_rules]}
\end{alltt}
\item \begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_coind}\hfill{[WEAK_EQUIV_coind]}
\end{alltt}
\item \begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_cases}\hfill{[WEAK_EQUIV_cases]}
\end{alltt}
\end{enumerate}

The coinduction principle \texttt{WEAK_EQUIV_coind} says that any
bisimulation is contained in the resulting relation (i.e.~it is
largest), but it didn't constrain the resulting relation in the set of
fixed points (e.g.~even the universal relation---the set of all
pairs---would fit with this theorem); the
purpose of \texttt{WEAK_EQUIV_cases} is to
further assert that the resulting relation is indeed a
fixed point. Thus \texttt{WEAK_EQUIV_coind} and \texttt{WEAK_EQUIV_cases}
together make sure that bisimilarity is the greatest
fixed point, as
the former contributes to ``greatest'' while the latter
contributes to ``fixed point''.
%
Without HOL's coinductive relation package, (weak) bisimilarity
would have to be defined by following literally
Def.~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WEAK_EQUIV_cases}, would have to be
derived manually.

Finally, the original (textbook) definition of \texttt{WEAK_EQUIV} now
becomes a theorem:
\begin{alltt}
\HOLthm{WeakEQ.WEAK_EQUIV}\hfill{[WEAK_EQUIV]}
\end{alltt}

% \finish{I have removed other things as i fear they would confuse a
%   reader and I think the main point we wanted to say are now clearly
%   expressed}  (I don't buy this any more, sorry)

The formal definition of rooted bisimilarity ($\rapprox$, \texttt{OBS_CONGR}) strictly
follows Definition~\ref{d:rootedBisimilarity}:
\begin{alltt}
\HOLthm[def]{ObsCongr.OBS_CONGR}\hfill{[OBS_CONGR]}
\end{alltt}
And the formal version of Lemma~\ref{l:obsCongrByWeakBisim}, which is needed in the proof
of unique-solution Theorem~\ref{t:rcontraBisimulationU}:
\begin{alltt}
\HOLthm{ObsCongr.OBS_CONGR_BY_WEAK_BISIM}\hfill{[OBS_CONGR_BY_WEAK_BISIM]}
\end{alltt}

Strong bisimilarity ($\sim$) and
rooted bisimilarity ($\approx^c$) are both congruence by above
definition:
\begin{alltt}
\HOLthm{Congruence.STRONG_EQUIV_congruence}\hfill{[STRONG_EQUIV_congruence]}
\HOLthm{Congruence.OBS_CONGR_congruence}\hfill{[OBS_CONGR_congruence]}
\end{alltt}

Although weak bisimilarity ($\approx$) is \emph{not} congruence
  with respect to~\texttt{CONTEXT}, it is indeed ``congruence''
  with respect to~\texttt{GCONTEXT} (or if the CCS syntax were defined with
  only guarded sum operator \cite{sangiorgi2015equations}) as weak
  bisimilarity ($\approx$) is indeed preserved by 
  weakly-guarded sums.

On the relationship of bisimilarity and rooted bisimilarity, Deng Lemma and Hennessy Lemma are
formally proved: (they are not used in other proofs, however)
\begin{alltt}
\HOLthm{CoarsestCongr.DENG_LEMMA}\hfill{[DENG_LEMMA]}
  
\HOLthm{CoarsestCongr.HENNESSY_LEMMA}\hfill{[HENNESSY_LEMMA]}
\end{alltt}

\subsection{Algebraic Laws}

\hl{(TODO)}

\subsection{Expansion, Contraction and Rooted Contraction}

To formally define bisimulation expansion and contraction (and their preorders), we have
followed the same ways as in the case of strong and weak bisimilarities:
\begin{alltt}
  \HOLthm[def]{Expansion.EXPANSION}\hfill{[EXPANSION]}
  
  \HOLthm{Expansion.expands_thm}\hfill{[expands_thm]}
\end{alltt}

\begin{alltt}
  \HOLthm[def]{Contraction.CONTRACTION}\hfill{[CONTRACTION]}
  
  \HOLthm{Contraction.contracts_thm}\hfill{[contracts_thm]}
\end{alltt}

\hl{TODO: rooted contraction}

\subsection{Formalisation of ``bisimulation up to''}

``Bisimulation up to'' is a powerful proof technique for proving many
difficult results in process algebra. Generally speaking, it's a
technique for reducing the size of the relation needed to define a bisimulation.
By definition, two processes are bisimilar if there exists a
bisimulation relation containing them as a pair. However, in practice
this definition is hardly ever followed plainly; instead, to reduce
the size of the relations exhibited one prefers to define relations
which are bisimulations only when closed up under some specific and
priviledged relation, so to relieve the proof work needed. We call
this an \emph{``up-to'' technique}. It is a pretty general device
which allows a great variety of prssibilities.

Following \cite{Mil89}, the concept of ``Bisimulation up to
$\sim$'' starts with a generalization of the notion of strong
bisimulation, which is often more useful in applications.
The following definition and proposition put the idea on a firm
basis. Henceforward we shall oftern write $P\mathcal{R} Q$ to mean
$(P, Q) \in \mathcal{R}$, for any binary relation $\mathcal{R}$. Note
also that $\sim \mathcal{S} \sim$ is a composition of binary
relations, so that $P \sim \mathcal{S} \sim Q$ means that for some
$P'$ and $Q'$ we have $P \sim P'$, $P' \,\mathcal{S}\, Q'$ and $Q' \sim Q$.

\begin{definition}[Bisimulation up to $\sim$]
$\mathcal{S}$ is a ``\emph{bisimulation up to $\sim$}'' if $P
  \mathcal{S} Q$ implies, for all $\alpha \in Act$,
\begin{enumerate}
\item Whenever $P \overset{\alpha}{\rightarrow} P'$ then, for some
  $Q'$, $Q \overset{\alpha}{\rightarrow} Q'$ and $P' \sim \mathcal{S}
  \sim Q'$,
\item Whenever $Q \overset{\alpha}{\rightarrow} Q'$ then, for some
  $P'$, $P \overset{\alpha}{\rightarrow} P'$ and $P' \sim \mathcal{S}
  \sim Q'$.
\end{enumerate}
Or formally,
\begin{alltt}
\HOLthm[def]{BisimulationUpto.STRONG_BISIM_UPTO}\hfill{[STRONG_BISIM_UPTO]}
\end{alltt}
\end{definition}

\begin{theorem}
If $\mathcal{S}$ is a ``bisimulation up to $\sim$'', then
$\mathcal{S} \subseteq\;\sim$:
\begin{alltt}
\HOLthm{BisimulationUpto.STRONG_EQUIV_BY_BISIM_UPTO}\hfill{[STRONG_EQUIV_BY_BISIM_UPTO]}
\end{alltt}
\end{theorem}
Hence, to prove $P \sim Q$, one only needs to find a bisimulation
up to $\sim$ which contains $(P, Q)$.

The concept of bisimulation up to $\approx$ is a modified version of
Milner's original definition presented in modern textbooks and
corrected by \cite{sangiorgi1992problem}:
\begin{definition}{(Bisimulation up to $\approx$)}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\approx$}'' if $P
  \mathcal{S} Q$ implies, for all $\alpha \in Act$,
\begin{enumerate}
\item Whenever $P \overset{\alpha}{\rightarrow} P'$ then, for some
  $Q'$, $Q \overset{\hat{\alpha}}{\rightarrow} Q'$ and $P' \sim \mathcal{S}
  \approx Q'$,
\item Whenever $Q \overset{\alpha}{\rightarrow} Q'$ then, for some
  $P'$, $P \overset{\hat{\alpha}}{\rightarrow} P'$ and $P' \approx \mathcal{S}
  \sim Q'$.
\end{enumerate}
Or formally,
\begin{alltt}
\HOLthm[def]{BisimulationUpto.WEAK_BISIM_UPTO}\hfill{[WEAK_BISIM_UPTO]}
\end{alltt}
\end{definition}

\begin{theorem}
If $\mathcal{S}$ is a bisimulation up to $\approx$, then
$\mathcal{S} \subseteq\;\approx$:
\begin{alltt}
\HOLthm{BisimulationUpto.WEAK_EQUIV_BY_BISIM_UPTO}\hfill{[WEAK_EQUIV_BY_BISIM_UPTO]}
\end{alltt}
\end{theorem}

\hl{(TODO)}

\begin{alltt}
\HOLthm[def]{BisimulationUpto.WEAK_BISIM_UPTO_ALT}\hfill{[WEAK_BISIM_UPTO_ALT]}

\HOLthm{BisimulationUpto.WEAK_EQUIV_BY_BISIM_UPTO_ALT}\hfill{[WEAK_EQUIV_BY_BISIM_UPTO_ALT]}
\end{alltt}

\begin{alltt}
\HOLthm[def]{BisimulationUpto.OBS_BISIM_UPTO}\hfill{[OBS_BISIM_UPTO]}

\HOLthm{BisimulationUpto.OBS_CONGR_BY_BISIM_UPTO}\hfill{[OBS_CONGR_BY_BISIM_UPTO]}
\end{alltt}

%  next file: context.htex
