%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, coauthored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Bisimulation and Bisimilarity}
\label{ss:bb}

\hlC{A} highlight of this formalization project is the simplified definitions of
  bisimilarities using the new coinductive \hl{relation-defining} package of HOL4.
Without it, the bisimilaries can still be defined, but
  proving their basic properties would be more complicated.

The definition of strong bisimulation (\texttt{STRONG_BISIM})  follows
  its textbook definitions. Essentially it is a predicate (i.e.~unary relation) stating
what kind of binary \hl{relation on CCS processes is a (strong) bisimulation}:
\begin{alltt}
\HOLthm[def]{StrongEQ.STRONG_BISIM}\hfill{[STRONG_BISIM]}
\end{alltt}
With \hl{the} above definition it is easy to prove that the identity
relation is indeed a bisimulation,  that bisimulation is preserved by
inversion, composition, and union operations.

Without the coinductive relation package for HOL,
the definition \hl{of (strong) bisimilarity} would be the following one:
\begin{alltt}
  \HOLthm[def]{StrongEQ.STRONG_EQUIV}\hfill{[STRONG_EQUIV]}
\end{alltt}
This is indeed the way followed by Nesi \cite{Nesi:1992ve} at  the
  time of HOL88. With the above definition, deriving, e.g.,
 the  property (*) below \citep[p.~91]{Mil89}  is tedious:
\begin{quote}
  $P\sim Q$ iff, for all $\mu$,\hfill{(*)}
  \begin{enumerate}[(i)]
    \item Whenever $P\overset{\mu}{\rightarrow}P'$ then, for some
      $Q'$, $Q\overset{\mu}{\rightarrow}Q'$ and $P'\sim Q'$
    \item Whenever $Q\overset{\mu}{\rightarrow}Q'$ then, for some
      $P'$, $P\overset{\mu}{\rightarrow}P'$ and $P'\sim Q'$
  \end{enumerate}
\end{quote}

%However we know that bisimiliarity is a coinductive relation, now 
With HOL's
new coinductive relation package (\texttt{Hol_coreln} (since \hl{the} Kananaskis-11 release),
it is possible to define (strong) bisimilarity in a more convienent way, which
essentially amounts to defining bisimilarity as the greatest
fixed-point of the appropriate functional on relations. Precisely we
call \hl{the} \texttt{Hol_coreln} command in the following way:%
\footnote{Here {\tt !} and {\tt ?} stand for universal and
existential quantifiers \hl{respectively} in HOL's ASCII-based term syntax.}
\begin{lstlisting}
val (STRONG_EQUIV_rules, STRONG_EQUIV_coind, STRONG_EQUIV_cases) = Hol_coreln `
    (!(E :('a, 'b) CCS) (E' :('a, 'b) CCS).
       (!u.
         (!E1. TRANS E u E1 ==>
               (?E2. TRANS E' u E2 /\ STRONG_EQUIV E1 E2)) /\
         (!E2. TRANS E' u E2 ==>
               (?E1. TRANS E u E1 /\ STRONG_EQUIV E1 E2))) ==> STRONG_EQUIV E E')`;
\end{lstlisting}
\texttt{Hol_coreln} returns 3 theorems: the first one,
\texttt{STRONG_EQUIV_rules}, is the
same as the input term\footnote{Our mixing of HOL notation and mathematical
  notation in this paper is not arbitrary.
We have  pasted here the
    original proof scripts,  written in HOL ASCII term
  notation (c.f.\  \cite{holdesc} for more details; HOL4 also supports writing Unicode symbols directly in
  proof scripts). All formal definitions and
  theorems in the paper are automatically generated from HOL4. We have
  tried to  generate
  Unicode and TeX outputs as easy as possible to read.}, but now promoted into a theorem.
The second and third theorems, namely \texttt{STRONG_EQUIV_coind} and \texttt{STRONG_EQUIV_cases},
represent the coinduction proof method for bisimilarity 
(i.e.~any bisimulation is contained in bisimilarity)
and the fixed-point property of bisimilarity
(bisimilarity itself is a bisimulation, thus the largest
bisimulation):
\begin{enumerate}
\item \begin{alltt}
\HOLthm[nosp]{StrongEQ.STRONG_EQUIV_rules}\hfill{[STRONG_EQUIV_rules]}
\end{alltt}
\item \begin{alltt}
\HOLthm[nosp]{StrongEQ.STRONG_EQUIV_coind}\hfill{[STRONG_EQUIV_coind]}
\end{alltt}
\item \begin{alltt}
\HOLthm[nosp]{StrongEQ.STRONG_EQUIV_cases}\hfill{[STRONG_EQUIV_cases]}
\end{alltt}
\end{enumerate}
The last theorem, \texttt{STRONG_EQUIV_cases}, is indeed \hl{the} property (*)
mentioned earlier.
% , and these theorems completely capture the definition of
% , because now we can easily derive the original definition of
% \texttt{STRONG_EQUIV} as a theorem from \texttt{STRONG_EQUIV_coind}
% and \texttt{STRONG_EQUIV_cases}.

To define (weak) bisimilarity, we first need to define weak
transitions of CCS processes. 
Following  Nesi \cite{Nesi:1992ve},
we define a (possibly empty) sequence of $\tau$-transitions between
two processes as
a new relation \texttt{EPS}
($\overset{\epsilon}{\Longrightarrow}$), which is the
reflexive transitive closure (RTC, denoted by \mbox{\color{blue}{$^*$}} in
HOL4) of ordinary $\tau$-transitions of CCS processes:
\begin{alltt}
\HOLthm[def]{WeakEQ.EPS_def}\hfill{[EPS_def]}
\end{alltt}
Then we can define a weak transition as an ordinary transition wrapped by
two $\epsilon$-transitions:
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_TRANS}\hfill{[WEAK_TRANS]}
\end{alltt}

\hl{The definition of weak bisimulation is based on weak and $\epsilon$--transitions:}
\begin{alltt}
\HOLthm[def]{WeakEQ.WEAK_BISIM}\hfill{[WEAK_BISIM]}
\end{alltt}

Again, we can prove that the identity
relation is a bisimulation, that bisimulation is preserved by inversion,
 composition, and union. 
The definition of weak bisimilarity can be
 generated with the following call to
\texttt{Hol_coreln}:
\begin{lstlisting}
val (WEAK_EQUIV_rules, WEAK_EQUIV_coind, WEAK_EQUIV_cases) = Hol_coreln `
    (!(E :('a, 'b) CCS) (E' :('a, 'b) CCS).
       (!l.
         (!E1. TRANS E  (label l) E1 ==>
               (?E2. WEAK_TRANS E' (label l) E2 /\ WEAK_EQUIV E1 E2)) /\
         (!E2. TRANS E' (label l) E2 ==>
               (?E1. WEAK_TRANS E  (label l) E1 /\ WEAK_EQUIV E1 E2))) /\
       (!E1. TRANS E  tau E1 ==> (?E2. EPS E' E2 /\ WEAK_EQUIV E1 E2)) /\
       (!E2. TRANS E' tau E2 ==> (?E1. EPS E  E1 /\ WEAK_EQUIV E1 E2))
      ==> WEAK_EQUIV E E')`;
\end{lstlisting}
This returns the following 3 theorems defining \texttt{WEAK_EQUIV}:
\begin{enumerate}
\item \begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_rules}\hfill{[WEAK_EQUIV_rules]}
\end{alltt}
\item \begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_coind}\hfill{[WEAK_EQUIV_coind]}
\end{alltt}
\item \begin{alltt}
\HOLthm[nosp]{WeakEQ.WEAK_EQUIV_cases}\hfill{[WEAK_EQUIV_cases]}
\end{alltt}
\end{enumerate}

The coinduction principle \texttt{WEAK_EQUIV_coind} says that any
bisimulation is contained in the resulting relation (i.e.~it is
largest), but it didn't constrain the resulting relation in the set of
fixed points (e.g.~even the universal relation---the set of all
pairs---would fit with this theorem); the
purpose of \texttt{WEAK_EQUIV_cases} is to
further assert that the resulting relation is indeed a
fixed point. Thus \texttt{WEAK_EQUIV_coind} and \texttt{WEAK_EQUIV_cases}
together make sure that bisimilarity is the greatest
fixed point, as
the former contributes to ``greatest'' while the latter
contributes to ``fixed point''.
%
Without HOL's coinductive relation package, (weak) bisimilarity
would have to be defined by following literally
Def.~\ref{d:wb};  then other properties of bisimilarity, such
as the fixed-point property in \texttt{WEAK_EQUIV_cases}, would have to be
derived manually.

Finally, the original definition of \texttt{WEAK_EQUIV}
becomes a theorem:
\begin{alltt}
\HOLthm{WeakEQ.WEAK_EQUIV}\hfill{[WEAK_EQUIV]}
\end{alltt}

% \finish{I have removed other things as i fear they would confuse a
%   reader and I think the main point we wanted to say are now clearly
%   expressed}  (I don't buy this any more, sorry)

The formal definition of rooted bisimilarity ($\rapprox$, \texttt{OBS_CONGR}) 
follows Definition~\ref{d:rootedBisimilarity}:
\begin{alltt}
\HOLthm[def]{ObsCongr.OBS_CONGR}\hfill{[OBS_CONGR]}
\end{alltt}
Below is the formal version of Lemma~\ref{l:obsCongrByWeakBisim}, which is needed in the proof
of unique-solution Theorem~\ref{t:rcontraBisimulationU}:
\begin{alltt}
\HOLthm{ObsCongr.OBS_CONGR_BY_WEAK_BISIM}\hfill{[OBS_CONGR_BY_WEAK_BISIM]}
\end{alltt}

On the relationship between (weak) bisimilarity and rooted bisimilarity, 
we have proved \hl{Deng's Lemma and Hennessy's Lemma}
(Lemma 4.1 and 4.2 of~\citep[p.~176,~178]{Gorrieri:2015jt}):
\begin{alltt}
\HOLthm{CoarsestCongr.DENG_LEMMA}\hfill{[DENG_LEMMA]}
  
\HOLthm{CoarsestCongr.HENNESSY_LEMMA}\hfill{[HENNESSY_LEMMA]}
\end{alltt}

\subsection{Algebraic Laws}

Having formalised the definitions of strong bisimulation and strong bisimilarity,
we can derive  \emph{algebraic laws} for the 
 bisimilarities. We only report a few laws for 
 the sum operator:
\begin{alltt}
STRONG_SUM_IDEMP:          \HOLthm{StrongLaws.STRONG_SUM_IDEMP}  
STRONG_SUM_COMM:           \HOLthm{StrongLaws.STRONG_SUM_COMM}
STRONG_SUM_IDENT_L:        \HOLthm{StrongLaws.STRONG_SUM_IDENT_L}
STRONG_SUM_IDENT_R:        \HOLthm{StrongLaws.STRONG_SUM_IDENT_R}
STRONG_SUM_ASSOC_R:        \HOLthm{StrongLaws.STRONG_SUM_ASSOC_R}
STRONG_SUM_ASSOC_L:        \HOLthm{StrongLaws.STRONG_SUM_ASSOC_L}
STRONG_SUM_MID_IDEMP:      \HOLthm{StrongLaws.STRONG_SUM_MID_IDEMP}
STRONG_LEFT_SUM_MID_IDEMP: \HOLthm{StrongLaws.STRONG_LEFT_SUM_MID_IDEMP}
\end{alltt}

% Not all above theorems are primitive (in the sense of providing a
% minimal axiomatization set for proving all other strong algebraic
% laws). 
The first \hl{five of them are proven} by constructing \hlD{appropriate} bisimulation
relations, and their formal proofs are written in
a goal-directed manner. \hl{On the other hand, the
last three algebraic laws} are derived in a forward manner by applications of
previous proven laws (without directly using the SOS
inference rules and the definition of bisimulation).
 \hl{These algebraic laws also hold for weak bisimilarity and rooted
  bisimilarity, as these are coarser than strong bisimilarity.}

\subsection{Expansion, Contraction and Rooted Contraction}

To formally define bisimulation expansion and contraction (and their preorders), we have
followed the same ways as in the case of strong and weak bisimilarities:
\begin{alltt}
\HOLthm[def]{Expansion.EXPANSION}\hfill{[EXPANSION]}

\HOLthm{Expansion.expands_thm}\hfill{[expands_thm]}
\end{alltt}

\begin{alltt}
\HOLthm[def]{Contraction.CONTRACTION}\hfill{[CONTRACTION]}

\HOLthm{Contraction.contracts_thm}\hfill{[contracts_thm]}
\end{alltt}

We can prove that the contraction preorder is contained in weak bisimilarity,
and contains the expansion preorder.
\begin{proposition}{(Relationships between contraction preorder,
    expansion preorder and weak bisimilarity)}
\begin{enumerate}
\item (\hl{expansion preorder} implies contraction preorder)
\begin{alltt}
\HOLthm{Contraction.expands_IMP_contracts}\hfill[expands_IMP_contracts]
\end{alltt}
\item (\hl{contraction preorder} implies weak bisimilarity)
\begin{alltt}
\HOLthm{Contraction.contracts_IMP_WEAK_EQUIV}\hfill[contracts_IMP_WEAK_EQUIV]
\end{alltt}
\end{enumerate}
\end{proposition}
In general a proof of a property for the contraction \hl{(and the contraction preorder)} is
harder than that for the cases of expansion: \hlC{this is mostly due to the surprising fact
  that, although the contraction preorder $\mcontrBIS$ is contained in
  bisimilarity ($\wb$), in general it won't be true that
if $\R$ is a contraction then $\R$ itself is a bisimulation,}
i.e. the following proposition does not hold: (what holds is that $\R\ \cup \wb$ will be a bisimulation)
\begin{alltt}
\HOLtm[>>3]{!Con. CONTRACTION Con ==> WEAK_BISIM Con}
\end{alltt}
\hl{For instance, in the proof of \texttt{contracts_IMP_WEAK_EQUIV} (contraction preorder implies $\wb$)}.
We prove it by constructing a bisimulation \HOLtm{Wbsm} containing two processes
$P$ and $Q$, given that \hl{they are in $Con$ (a contraction)}:
\begin{alltt}
        \HOLtm{?Wbsm. Wbsm P Q /\ WEAK_BISIM Wbsm}
   ------------------------------------
    0.  \HOLtm{Con P Q}
    1.  \HOLtm{CONTRACTION Con}
\end{alltt}
We cannot show that $Con$ itself is a bisimulation, but rather
that the union of $Con$ and $\wb$ is a bisimulation.
\hlD{The corresponding lemma for the expansion preorder is rather
straightforward (just use $Con$).}

The rooted contraction ($\rcontr$, \texttt{OBS_contracts}) is formally
defined as follows, with its precongruence result:
\begin{alltt}
\HOLthm[def,>>3]{Contraction.OBS_contracts}\hfill{[OBS_contracts]}
\end{alltt}

%% TODO: move upto techniques inside "unique solution" theorems

\subsection{The formalisation of ``bisimulation up to bisimilarity''}

``Bisimulation up to'' is a family of  powerful proof techniques,
used to reduce the size of a relation needed to define a bisimulation.
By definition, two processes are bisimilar if there exists a
bisimulation relation containing them as a pair. However, in practice
this definition is hardly ever followed plainly; instead, to reduce
the size of the relations exhibited one prefers to define relations
which are bisimulations only when closed up under some specific and
privileged relation, so to relieve the proof work needed. These are  called
 an \emph{``up-to'' techniques}. 
% It is a pretty general device
% which allows a great variety of prssibilities.


% Following Milner \cite{Mil89}, the concept of ``bisimulation up to
% $\sim$''  begins  with a generalization of the notion of strong
% bisimulation, which is often more useful in applications.
% The following definition and proposition put the idea on a firm
% basis. 
We recall that we often write \hl{$P \;\R\; Q$ to denote}
$(P, Q) \in \R$ for any binary relation $\R$. 
Moreover, 
 $\sim \mathcal{S} \sim$ is the composition of \hl{three binary
relations: $\sim$, $\S$ and $\sim$.} Hence $P \sim \S \sim Q$ means that,
\hl{there exist $P'$ and $Q'$ such that} $P \sim P'$, $P' \;\S\; Q'$ and $Q' \sim Q$.
\begin{definition}[Bisimulation up to $\sim$]
  \label{def:bisimUptoSim}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\sim$}'' if $P
  \mathcal{S} Q$ implies, for all $\mu$,
\begin{enumerate}
\item Whenever $P \overset{\mu}{\rightarrow} P'$ then, for some
  $Q'$, $Q \overset{\mu}{\rightarrow} Q'$ and $P' \sim \mathcal{S}
  \sim Q'$,
\item Whenever $Q \overset{\mu}{\rightarrow} Q'$ then, for some
  $P'$, $P \overset{\mu}{\rightarrow} P'$ and $P' \sim \mathcal{S}
  \sim Q'$.
\end{enumerate}
\end{definition}

\begin{theorem}
If $\mathcal{S}$ is a ``bisimulation up to $\sim$'', then
$\mathcal{S} \subseteq\;\sim$:
\begin{alltt}
\HOLthm{BisimulationUpto.STRONG_EQUIV_BY_BISIM_UPTO}\hfill{[STRONG_EQUIV_BY_BISIM_UPTO]}
\end{alltt}
\end{theorem}
Hence, to prove $P \sim Q$, one only needs to find a bisimulation
up to $\sim$ that contains $(P, Q)$.

For weak bisimilarity, \hl{the \emph{naive} weak bisimulation up to weak bisimilarity
is unsound:} if one simply replaces all $\sim$ in
Def.~\ref{def:bisimUptoSim} with $\wb$, the resulting ``weak
bisimulation up`` is not contained in $\wb$.~\cite{sangiorgi1992problem}
\hl{There are a few ways to fix this problem, one is the following:}

\begin{definition}{(Bisimulation up to $\approx$)}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\approx$}'' if $P\;
  \mathcal{S}\; Q$ implies, for all $\mu$,
\begin{enumerate}
\item Whenever $P \arr{\mu} P'$ then, for some
  $Q'$, $Q \Arcap{\mu} Q'$ and $P' \sim \S \approx Q'$,
\item Whenever $Q \arr{\mu} Q'$ then, for some
  $P'$, $P \Arcap{\mu} P'$ and $P' \approx \S \sim Q'$.
\end{enumerate}
or formally (for illustrating purposes below),
\begin{alltt}
\HOLthm[def,>>4]{BisimulationUpto.WEAK_BISIM_UPTO}
\end{alltt}
\end{definition}
\hl{Note that the formal represention of $\sim \S \approx$ is}
``\HOLtm{WEAK_EQUIV O Wbsm O STRONG_EQUIV}'' where \hl{the order of
$\sim$ and $\approx$ seems reverted.} This is because, in HOL's
notation, the rightmost relation (\HOLtm{STRONG_EQUIV} or $\sim$) in the relational composition is
applied first.

\begin{theorem}
If $\mathcal{S}$ is a bisimulation up to $\approx$, then
$\mathcal{S} \subseteq\;\approx$:
\begin{alltt}
\HOLthm{BisimulationUpto.WEAK_EQUIV_BY_BISIM_UPTO}
\end{alltt}
\end{theorem}

%% TODO: move these after ``unique solution of equations'' theorem:
The above version of ``bisimulation up to $\wb$'' 
is not powerful to prove Milner's ``unique solution of equations''
theorem for $\wb$ (c.f.~\cite{sangiorgi1992problem} for more details).
To complete the proof, the following ``double-weak'' version is
actually used:

\begin{definition}{(Bisimulation up to $\approx$, the ``double-weak''
    version)}
  \label{def:doubleweak}
$\mathcal{S}$ is a ``\emph{bisimulation up to $\approx$}'' if $P \;
  \mathcal{S} \; Q$ implies, for all $\mu$,
\begin{enumerate}
\item Whenever $P \overset{\mu}{\rightarrow} P'$ then, for some
  $Q'$, $Q \overset{\hat{\mu}}{\rightarrow} Q'$ and $P' \approx \S \approx Q'$,
\item Whenever $Q \overset{\mu}{\rightarrow} Q'$ then, for some
  $P'$, $P \overset{\hat{\mu}}{\rightarrow} P'$ and $P' \approx \S \approx Q'$.
\end{enumerate}
\end{definition}

\begin{theorem}
\hl{If $\mathcal{S}$ is a bisimulation up to $\approx$} (as by Definition~\ref{def:doubleweak}), then
$\mathcal{S} \subseteq\;\approx$:
\begin{alltt}
\HOLthm{BisimulationUpto.WEAK_EQUIV_BY_BISIM_UPTO_ALT}
\end{alltt}
\end{theorem}

%  next file: context.htex
