%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Coarsest (pre)congruence contained in $\approx$ ($\succeq_{\mathrm{bis}}$)}
\label{s:coarsest}

In this section we give a proof of the second part of
Theorem~\ref{t:rapproxCongruence}, i.e. $\rapprox$ is the coarsest
congruence contained in $\wb$. This theorem is of special \hl{interest} to
us, because under our \hl{CCS syntax (with only binary summations)} it seems impossible to prove it
without any \hl{antecedent such as ``the involved processes do not
  use up all available labels''}. The general form of this theorem can be
expressed informally as below~\cite{van2005characterisation,Gorrieri:2015jt,Mil89}:
\begin{proposition}
\label{prop:coarsest}
  \hl{Rooted bisimilarity ($\rapprox$) is the coarsest congruence
    contained in weak bisimilarity ($\wb$):}
  \begin{equation}
    \label{eq:coarsest}
\forall p\ \ q.\ p\ \rapprox\ \! q\ \Longleftrightarrow\ ( \forall r.\ p\ +\
r\ \approx\ q\ +\ r )\enspace.
\end{equation}
\end{proposition}
From left to right (\ref{eq:coarsest}) trivially holds, due to the substitutivity of
$\rapprox$ \hl{for} summation and \hl{the fact that} $\rapprox$ implies $\wb$:
\begin{alltt}
\HOLthm[nosp]{CoarsestCongr.COARSEST_CONGR_LR}\hfill{[COARSEST_CONGR_LR]}
\end{alltt}
Thus we are only interested in (\ref{eq:coarsest}) from right to left.
%
The standard argument~\cite{Mil89} requires that $p$
and $q$ do not use up \hl{all} available labels (i.e.~visible actions).
Formalising this \hl{result, however,} requires a detailed treatment on free and bound names of CCS
processes (with the restriction operator being a binder).
\hl{In} this project we do not discuss free and bound names (also
called ``sorts'') of CCS processes. Instead, we
assume \hl{a weaker condition} that all immediate \emph{weak} derivatives of
 $p$ and $q$ do not use all available \hl{labels}. We \hl{might} call it
 the \emph{free action} property:
\begin{alltt}
\HOLthm[def,>>3]{CoarsestCongr.free_action_def}\hfill{[free_action_def]}
\end{alltt}

Below we show how \hl{Prop.}~\ref{prop:coarsest} is connected with
the statement in Theorem~\ref{t:rapproxCongruence}, and prove it under
the free action assumptions.
%
The coarsest congruence
contained in (weak) bisimilarity, namely \emph{bisimilarity
  congruence}, is
the \emph{composition closure} (\texttt{CC}) of (weak) bisimilarity:
\begin{alltt}
\HOLthm[def,>>3]{Congruence.CC_def}\hfill{[CC_def]}
\HOLthm[def,>>3]{CoarsestCongr.WEAK_CONGR}\hfill{[WEAK_CONGR]}
\end{alltt}
We do not need to put $R\ g\ h$ \hl{into} the antecedents of
  \texttt{CC\_def}, as this is anyhow obtained from the trivial context $(\lambda x.\,x)$.
The next result shows that, for any binary relation $R$ 
on CCS processes, the composition closure of $R$ is always at least as
fine as $R$: ($\subseteq_r$ stands for \emph{relational subset}.)
\begin{alltt}
\HOLthm[nosp]{Congruence.CC_is_finer}\hfill{[CC_is_finer]}
\end{alltt}
Furthermore, we prove that any (pre)congruence contained in $R$, \hl{who
itself} needs not to be a (pre)congruence,
is contained in the composition closure of $R$
(hence the \hl{composition} closure is the coarsest one):
\begin{alltt}
\HOLthm[nosp]{Congruence.CC_is_coarsest}\hfill{[CC_is_coarsest]}
\HOLthm[nosp]{Congruence.PCC_is_coarsest}\hfill{[PCC_is_coarsest]}
\end{alltt}

Given the central role of the  
 summation, we also consider the relation closure of bisimilarity
 w.r.t. summation, called \emph{equivalence compatible with summation}
(\texttt{SUM_EQUIV}): %%, denoted by $\approx^+$: (not used this symbol)
\begin{alltt}
\HOLthm[def,>>3]{CoarsestCongr.SUM_EQUIV}\hfill{[SUM_EQUIV]}
\end{alltt}

% it doesn't satisfy substitutivity on direct sums (but if the CCS syntax
% is non-standard, i.e.~has only prefixed sums, $\approx$ is indeed a
% congruence). The purpose is to find a coarsest congruence contained in
% weak bisimilarity. (``coarsest'' means, any other congruence finer than it must be contained in it)
% There're two ways to build a congruence from weak bisimilarity, one
% way is the standard definition for observational congruence (rooted
% weak bisimilarity) $\rapprox$ in CCS textbooks, but even it's proven to be a
% congruence we don't know if it's coarsest one.  The other way is to
% build a (pre)congruence closure (Def ??) directly upon
% the original weak bisimilarity relation, we call the resulting
% relation ``Weak bisimilarity congruence'' ($[\approx]$):
% \begin{alltt}
% \HOLthm[def]{CoarsestCongr.WEAK_CONGR}
% \end{alltt}
% It can be shown that any such (pre)congruence closure is automatically coarsest.
%
% Now it remains to prove that, the congruence relation built by above
% two quite different approaches actually coincide. To achieve this goal,
% we first noticed that, all other operators beside sums used in
% semantic context doesn't matter, because they're already substitutable
% for weak bisimilarity. The only important operator is the sum
% operator. To focus on this important operator, we can temporally
% introduce another concept called \emph{sum equivalence}:
% \begin{alltt}
% \HOLthm[def]{CoarsestCongr.SUM_EQUIV}
% \end{alltt}
Rooted bisimilarity $\rapprox$ (a congruence contained in
$\wb$), is now contained in \texttt{WEAK_CONGR},
which in turn is trivially contained in \texttt{SUM_EQUIV}, as shown
in Fig.~\ref{fig:relationship}. Thus, to prove \hl{Prop.}~\ref{prop:coarsest},
the crux is to prove that \texttt{SUM_EQUIV} implies
rooted bisimilarity ($\rapprox$), making all three relations
($\rapprox$, \texttt{WEAK_CONGR} and \texttt{SUM_EQUIV}) coincide:
\begin{equation}
\label{equa:pq}
\forall p\ \ q.\ ( \forall r.\ p\ +\ r \;\approx\; q\ +\ r ) \
\Longrightarrow\ p\ \rapprox\ \! q\enspace.
\end{equation}

\begin{figure}[ht]
\begin{displaymath}
\xymatrix{
{\textrm{Weak bisimilarity } (\approx)} & {\textrm{Equiv.
    compatible with summation (\texttt{SUM\_EQUIV})}}
\ar@/^3ex/[ldd]^{\supseteq\; ?}\\
{\textrm{Bisimilarity congruence (\texttt{WEAK\_CONGR})}}
\ar[u]^{\subseteq} \ar[ru]^{\subseteq} \\
{\textrm{Rooted bisimilarity } (\rapprox)} \ar[u]^{\subseteq}
}
\end{displaymath}
\caption{Relationships between several equivalences and $\wb$}
\label{fig:relationship}
\end{figure}

\hl{The} actual formalisation of (\ref{equa:pq}) says:
\begin{theorem}[\texttt{COARSEST_CONGR_RL}]
  Under the free actions assumption, $\rapprox$ is coarsest congruence contained in $\wb$.
\begin{alltt}
\HOLthm[nosp]{CoarsestCongr.COARSEST_CONGR_RL}
\end{alltt}
\end{theorem}

With an almost identical proof, rooted contraction
($\rcontr$) is also the coarsest
precongruence contained in the bisimilarity contraction ($\mcontrBIS$)
(the other direction is trivial):
\begin{theorem}[\texttt{COARSEST_PRECONGR_RL}]
  Under the free actions assumption, $\mcontrBIS$ is the coarsest precongruence contained in $\contr$.
\begin{alltt}
\HOLthm[nosp]{Contraction.COARSEST_PRECONGR_RL}
\end{alltt}
\end{theorem}

The formal proofs  of the above two results follow Milner's proof~\cite{Mil89}.
The assumption in Milner's result 
requires $\mathrm{fn}(p) \cup
\mathrm{fn}(q) \neq \mathscr{L}$ (where $\mathrm{fn}$ stands for \emph{free
  names}), and is therefore strictly stronger than the assumption in
our result above. Indeed, in our result we only look at immediate weak
derivatives for $p$ and $q$, and only requires that there is an input
or output action
that never appears as a label. Furthermore, such an action need
not to be the same for $p$ and for $q$,
as an action $a$ and its complementary $\outC a$ are
considered as \emph{different} actions.

\subsection{Arbitrarily many non-bisimilar processes}
\label{ss:arbitrarily}

In this section, we give another more complex proof of the second part
of Theorem~\ref{t:rapproxCongruence}, but only for finite-state CCS:
\begin{theorem}[\texttt{COARSEST_CONGR_FINITE}]
    \label{thm:coarsestfiniteState}
    For finite-state CCS, $\wb$ is the coarsest congruence contained in $\approx$:
\begin{alltt}
\HOLthm[nosp]{CoarsestCongr.COARSEST_CONGR_FINITE}
\end{alltt}
\end{theorem}

The formal proof follows van
Glabbeek~\cite{van2005characterisation}.
The core lemma says, for
any two processes $p$ and $q$, if there exists a \emph{stable} (i.e.~$\tau$-free)
 process $k$ which is not bisimilar with any derivative of $p$ and
 $q$, then \texttt{SUM_EQUIV} indeed implies rooted bisimilarity
 ($\rapprox$): (see~\cite{Tian:2017wrba} for more details of the proof)
\begin{alltt}
\HOLthm[nosp]{CoarsestCongr.PROP3_COMMON}\hfill{[PROP3_COMMON]}
\end{alltt}
\begin{alltt}
\HOLthm[def,>>3]{WeakEQ.STABLE'}\hfill{[STABLE]}
\end{alltt}

To actually construct this process $k$,
 the proof relies on arbitrary infinite sums of 
processes and uses transfinite induction to obtain
an arbitrary large sequence of processes (firstly introduced by Jan
Willem Klop \cite{van2005characterisation})
 that are all pairwise non-bisimilar.
We have only partially formalised
this proof (Theorem~\ref{thm:coarsestfiniteState} in next section), because ``the typed logic
implemented in various HOL systems (including Isabelle/HOL) is not
strong enough to define a type for all possible
ordinals''~\cite{norrish2013ordinals}.
As a consequence, the final result is only for finite-state
CCS~--- a  restricted class.\footnote{\hl{van Glabbeek's
  original proof applies to all CCS processes, but it
  requires the CCS syntax to support arbitrary large summations based
  on ordinals, and it relies on the fact that, there always exists an
  ordinal large than the cardinality of any given set. This is beyond
  the capacity of HOL.}}

The assumption in \texttt{PROP3_COMMON} requires the
existence of a special CCS process, which is not weakly bisimilar to
any sub-process emanating from the two root processes by weak
transitions.
There could be infinitely many such sub-processes, even on finitely
branching processes.
We can, however, consider the equivalence classes of CCS processes
modulo weak bisimilarity.
If there are infinitely many of such classes, 
then it will be 
possible to choose one  that is distinct from all the (finitely many) states in the
graphs of the two given processes.  
This can be done following Klop's contruction \cite{van2005characterisation}.
 We call  the processes in this construction \hl{the ``Klop processes''}:
\begin{definition}[Klop processes]
For each ordinal $\lambda$, and an arbitrary chosen action $a \neq \tau$,
define a CCS process $k_\lambda$ as follows:
\begin{itemize}
\item $k_0 = 0$,
\item $k_{\lambda+1} = k_\lambda + a.k_\lambda$ and
\item for $\lambda$ a limit ordinal, $k_\lambda = \sum_{\mu < \lambda}
  k_\mu$, meaning that $k_\lambda$ is constructed from all graphs
  $k_\mu$ for $\mu < \lambda$ by identifying their root.
\end{itemize}
\end{definition}
When processes are finite-state, that is,
the number of  states in which a process may evolve by performing
transitions is finite, 
we can use  the following subset of Klop processes, 
defined as a recursive function (on natural numbers) in HOL4:
\begin{definition}{(Klop processes as recursive function on natural numbers)}
\begin{alltt}
\HOLthm[def,>>3]{CoarsestCongr.KLOP_def}\hfill{[KLOP_def]}
\end{alltt}
\end{definition}

Following the inductive structure of the definition of Klop processes,
  and using the SOS rules
  ($\mathrm{Sum}_1$) and ($\mathrm{Sum}_2$), we proved
the following properties of Klop functions:
\begin{proposition}{(Properties of Klop functions and processes)}
\begin{enumerate}
\item (All Klop processes are stable)
\begin{alltt}
\HOLthm{CoarsestCongr.KLOP_PROP0}\hfill[KLOP_PROP0]
\end{alltt}
\item (Any transition from a Klop process leads to a smaller Klop
  process, and conversely)
\begin{alltt}
\HOLthm{CoarsestCongr.KLOP_PROP1}\hfill{[KLOP_PROP1]}
\end{alltt}
\item (The weak version of the previous property)
\begin{alltt}
\HOLthm{CoarsestCongr.KLOP_PROP1'}\hfill{[KLOP_PROP1']}
\end{alltt}
\item (All Klop processes are distinct according to strong bisimilarity)
\begin{alltt}
\HOLthm{CoarsestCongr.KLOP_PROP2}\hfill{[KLOP_PROP2]}
\end{alltt}
\item (All Klop processes are distinct according to weak bisimilarity)
\begin{alltt}
\HOLthm{CoarsestCongr.KLOP_PROP2'}\hfill{[KLOP_PROP2']}
\end{alltt}
\item (Klop functions are one-one)
\begin{alltt}
\HOLthm{CoarsestCongr.KLOP_ONE_ONE}\hfill{[KLOP_ONE_ONE]}
\end{alltt}
\end{enumerate}
\end{proposition}
Having
 a recursive function  on all natural numbers,
  we can map these into a set containing  all Klop processes. 
We can therefore 
choose a number that is mapped onto a Klop process
that is distinct (i.e., not bisimilar)  from 
any  of the derivatives of two  given 
two finite-state CCS processes $p$ and $q$
(by definition, the number of such derivatives is finite).
This is done by 
appealing to a basic set-theory result.

% (processes 
% all states coming from
% two finite-state CCS processes $p$ and $q$ is finite. Choosing from an
% infinite set for an element distinct with any subprocess leading from
% $p$ and $q$, is always possible.  This result is purely mathematical,
% completely falling into basic set theory:
\begin{lemma}
Given an equivalence relation $R$ defined on a type, and two sets $A, B$
of elements in this type, 
if $A$ is finite, $B$ is infinite, and all elements
in $B$ belong to distinct equivalence classes, then there exists an element $k$ in $B$
which is not equivalent to any element in $A$:
\begin{alltt}
\HOLthm{CoarsestCongr.INFINITE_EXISTS_LEMMA}\hfill[INFINITE_EXISTS_LEMMA]
\end{alltt}
\end{lemma}
% \begin{proof}
%   We built an explicit mapping $f$ from $A$ to $B$\footnote{There're
%     multiple ways to prove this lemma, a simpler proof is to make a
%     reverse mapping from $B$ to the power set of $A$ (or further use
%     the Axiom of Choice (AC) to make a mapping from $B$ to $A$), then
%     the non-injectivity of this mapping will contradict the fact that
%     all elements in the infinite set are distinct. Our proof doesn't
%     need AC, and it relies on very simple truths about sets.}, for all
%   $x \in A$, $y = f(x)$ if $y \in B$ and $y$ is equivalent with
%   $x$. But it's possible that no element in $B$ is equivalent with
%   $x$, and in this case we just choose an arbitrary element as
%   $f(x)$. Such a mapping is to make sure the range of $f$ always fall
%   into $B$.

%   Now we can map $A$ to a subset of $B$, say $B_0$, and the
%   cardinality of $B_0$ must be equal or smaller than the cardinality
%   of $A$, thus finite. Now we choose an element $k$ from the rest part
%   of $B$, this element is the desire one, because for any element
%   $x \in A$, if it's equivalent with $k$, consider two cases for
%   $y = f(x) \in B_0$:
%   \begin{enumerate}
%   \item $y$ is equivalent with $x$. In this case by transitivity of
%     $R$, we have two distinct elements $y$ and $k$, one in $B_0$, the
%     other in $B\setminus B_0$, they're equivalent. This violates the
%     assumption that all elements in $B$ are distinct.
%   \item $y$ is arbitrary chosen because there's no equivalent element
%     for $x$ in $B$. But we already know one: $k$.
%   \end{enumerate}
%   Thus there's no element $x$ (in $A$) which is equivalent with $k$.
% \end{proof}

To reason about finite-state CCS, we also need to define the concept
of ``finite-state'':
\begin{definition}{(Definitions related to finite-state CCS)}
\begin{enumerate}
\item Define \emph{reachable} as the RTC of a relation, which
  indicates the existence of a transition between two processes:
\begin{alltt}
\HOLthm[def]{Trace.Reach_def}\hfill[Reach_def]
\end{alltt}
\item The ``nodes'' of a process is the set of all processes reachable
  from it:
\begin{alltt}
\HOLthm[def]{Trace.NODES_def}\hfill[NODES_def]
\end{alltt}
\item A process is finite-state if the set of nodes is finite:
\begin{alltt}
\HOLthm[def]{Trace.finite_state_def}\hfill[finite_state_def]
\end{alltt}
\end{enumerate}
\end{definition}

Among many properties of above definitions, we mainly rely on the
following (trivial) property for weak transitions:
\begin{proposition}
If $p$ has a weak transition onto $q$, then $q$ must be in the node set of $p$:
\begin{alltt}
\HOLthm{Trace.WEAK_TRANS_IN_NODES}\hfill[WEAK_TRANS_IN_NODES]
\end{alltt}
\end{proposition}

Using all the above results, now we can prove the following finite
version of ``Klop lemma'':
\begin{lemma}{(Klop lemma,  finite version)}
\label{lem:klop-lemma-finite}
For any two finite-state CCS $p$ and $q$, there is another process
$k$, which is not weakly bisimilar 
with
 any weak derivative  of $p$
and $q$ (i.e., any process reachable from $p $ or $q$ by means of transitions):
\begin{alltt}
\HOLthm[nosp]{CoarsestCongr.KLOP_LEMMA_FINITE}\hfill{[KLOP_LEMMA_FINITE]}
\end{alltt}
\end{lemma}

Combining the above lemma with \texttt{PROP3_COMMON} and \texttt{COARSEST_CONGR_RL},
we can prove the theorem \texttt{COARSEST_CONGR_FINITE}.

% next file: part2.htex
