%%%% -*- Mode: LaTeX -*-

\section{Conclusions and future work}
\label{s:concl}

In this paper, we have highlighted a formalisation of the theory of CCS in the 
HOL4 theorem prover.
%  (for lack of space we have not discussed 
% the formalisation of some basic algebraic theory, of the basic
% properties of the expansion preorder,   and of a few
%  versions of `bisimulation up to'
% techniques). %
%such as  bisimulation up-to bisimilarity). 
The formalisation supports 4 methods for establishing (strong and weak) bisimilarity
results: 
\begin{enumerate}
\item
 constructing a bisimulation (the standard bisimulation proof
method);
\item constructing a `bisimulation up-to'; 
\item employing algebraic laws;
\item defining a system of equations or contractions
(i.e., the `unique-solution' method)
\end{enumerate}

The formalisation has actually focused on the theory of
unique solution of equations and contractions. It    
 has also allowed us to further develop the theory,
notably the basic properties of rooted contraction, and the unique
solution theorem for it with respect to rooted bisimilarity. 
The formalisation brings up and exploits similarities between results
and proofs for different equivalences and preorders. Indeed we have
considered several `unique-solution' results (for various equivalences
and preorders); they share many parts of the proofs, but present a few
delicate and subtle differences in a few points. In a paper-pencil
proof, checking all details would be long and \hl{error-prone},
\hl{especially in cases in which proofs are similar to each other or
  when there is a long case analysis to be carried out.}
A theorem-prover formalisation is in this respect  helpful and reassuring.
We think that the statements in the formalisation are easy to read and
understand, as they are  close to the original statements found in
standard CCS textbooks \cite{Gorrieri:2015jt,Mil89}.

Formalising other equivalences and preorders could also be considered,
notably the \hl{trace-based} equivalences, as well as more refined process
calculi such as value-passing CCS.
% (e.g.~exploiting the type variable
%of actions).}
%
On another research line, one could examine the formalisation of a different
approach \cite{DurierHS17} to unique
solutions, in which the use of contraction is
replaced by semantic conditions on process transitions such as
divergence. 
%We hope this work also inspires new formalisations on other process calculi.

% Further plan on the formalisation mainly includes: 1) the extension to
% multi-variable equation/contractions. 2) the support of recursion
% operators in 
% CCS context and expressions.

% We believe that, beside the discovery of the rooted contraction $\rcontr$
% with a more elegant unique solution theorem,
% our CCS formalisation in HOL4 has also
% provided a solid formal framework for future theoretical developments in
% Concurrency Theory, particularly for process algebras like CCS. It's
% easily understandable, with statements extremely close to the original
% textbook. The logic foundations of HOL makes the whole work (or individual
% parts) easily portable to other theorem provers.

\paragraph{Acknowledgements}

We have \hl{greatly} benefitted from suggestions and comments 
from \hl{anonymous reviewers} and several people from the HOL
community, including (in \hl{alphabetic} order) Robert Beers, Jeremy Dawson,
Ramana Kumar,
Michael Norrish, 
Konrad Slind, and
Thomas T\"{u}rk.
%
The paper was written in memory of Michael J.~C.~Gordon, the creator of the HOL theorem prover.
