%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Context, guardedness and (pre)congruence}

% We need to find a suitable formal definition of 
% context. There're multiple ways. Here 

We have chosen to use $\lambda$-expressions (with the type
``\HOLty{:('a, 'b) CCS -> ('a, 'b) CCS}'')
to represent \emph{multi-hole contexts}.
%
This choice has a significant advantage over \emph{one-hole
contexts}, as each hole corresponds to one
appearance of the \emph{same} variable in single-variable
expressions (or equations). Thus \emph{contexts} can be directly used in
formulating the unique solution of equations theorems in
single-variable cases. The precise definition is given inductively:
\begin{alltt}
\HOLthm[def]{Congruence.CONTEXT_rules}\hfill{[CONTEXT_rules]}
\end{alltt}

A context is \emph{weakly guarded} (\texttt{WG}) if each hole is
underneath a prefix:
\begin{alltt}
\HOLthm[def]{Congruence.WG_rules}\hfill{[WG_rules]}
\end{alltt}
% (Notice the differences between a weak guarded context and a normal
% one: $\lambda t. t$ is not weakly guarded as the variable is directly
% exposed without any prefixed action. And $\lambda t. a.e[t]$ is weakly
% guarded as long as $e[\cdot]$ is a context, not necessary weakly guarded.)

A context is \emph{(strongly) guarded} (\texttt{SG}) if each hole is underneath a \emph{visible} prefix:
\begin{alltt}
\HOLthm[def]{Congruence.SG_rules}\hfill{[SG_rules]}
\end{alltt}

A context is \emph{sequential} (\texttt{SEQ}) if each of its \emph{subcontexts} with
a hole, apart from the hole itself, is in forms of prefixes or sums:
(c.f. Def.~\ref{def:guardness} and p.101,157 of \cite{Mil89} for
the informal definitions.)
 \begin{alltt}
\HOLthm[def]{Congruence.SEQ_rules}\hfill{[SEQ_rules]}
\end{alltt}

In the same manner, we can also define variants of contexts (\texttt{GCONTEXT}) and weakly guarded
contexts (\texttt{WGS}) in which only guarded sums are allowed (i.e.~arbitrary sums are forbidden):
\begin{alltt}
\HOLthm[def]{Congruence.GCONTEXT_rules}\hfill{[GCONTEXT_rules]}
\end{alltt}
\begin{alltt}
\HOLthm[def]{Congruence.WGS_rules}\hfill{[WGS_rules]}
\end{alltt}

% Many lemmas have then to be proved for their
% relationships among these kinds of contexts and properties about their
% compositions. These proofs are usually tedious but  long,  due to multiple levels of
% inductions on the structure of the contexts.

A (pre)congruence is a relation on CCS processes defined on top of
\texttt{CONTEXT}. The only difference between congruence and
precongruence is that the former must be an equivalence (reflexive,
symmetric, transitive), while the latter can be just a preorder (reflexive, transitive):
\begin{alltt}
\HOLthm[def]{Congruence.congruence_def}\hfill{[congruence_def]}
\hfill{[precongruence_def]}
\end{alltt}
\vspace{-4ex}
\begin{alltt}
\HOLthm[def]{Congruence.precongruence_def}
\end{alltt}

For example, we can prove that, strong bisimilarity ($\sim$) and
rooted bisimilarity ($\approx^c$) are both congruence by above
definition: (the transitivity proof of rooted bisimilarity is actually not easy.)
\begin{alltt}
\HOLthm{Congruence.STRONG_EQUIV_congruence}\hfill{[STRONG_EQUIV_congruence]}
\HOLthm{Congruence.OBS_CONGR_congruence}\hfill{[OBS_CONGR_congruence]}
\end{alltt}

Although weak bisimilarity ($\approx$) is \emph{not} congruence
  with respect to~\texttt{CONTEXT}, it is indeed ``congruence''
  with respect to~\texttt{GCONTEXT} (or if the CCS syntax were defined with
  only guarded sum operator \cite{sangiorgi2015equations}) as weak
  bisimilarity ($\approx$) is indeed preserved by 
  weakly-guarded sums.

% no space for WEAK_EQUIV_PRESD_BY_GUARDED_SUM
