%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Context, guardedness and (pre)congruence}
\label{ss:context}

% We need to find a suitable formal definition of 
% context. There're multiple ways. Here 
\hl{CCS contexts are needed in defining (pre)congruence.
To prevent doing variable substititions, the easiest way is}
to use \univariate $\lambda$-expressions (of the type
``\HOLty{:('a, 'b) CCS -> ('a, 'b) CCS}'') as \emph{multi-hole CCS contexts}.
%
This choice has a significant advantage over \emph{one-hole
contexts}, as each hole corresponds to one occurrence of the (same)
variable in \univariate CCS expressions or equations.
\hl{Thus \emph{contexts} can be used both in (pre)congruence definitions
and in formulating the unique solution of equations theorems in}
the \univariate case. The precise definition of CCS contexts is inductive:
\begin{alltt}
\HOLthm{Congruence.CONTEXT_rules}\hfill{[CONTEXT_rules]}
\end{alltt}
\hl{Notice that, in the above definition (actually generated by
\texttt{HOL_reln}), for any process $p$,} (\HOLtm[m\;]{\t. p}) is a
valid context with no hole \hl{(like an equation without variable).}

\hl{Now comes the formal version of Def.}~\ref{def:guardness}.
A context is \emph{weakly guarded} (\HOLtm{WG}) if each hole \hl{of
  it} is underneath a prefix:
\begin{alltt}
\HOLthm{Congruence.WG_rules}\hfill{[WG_rules]}
\end{alltt}
Notice the differences between a weakly guarded context and an
ordinary context: $(\lambda t. t)$ is not weakly guarded as the
variable $t$ is directly
exposed without any prefixed action, while $(\lambda t. a.e[t])$ is weakly
guarded as long as $e[\cdot]$ is a context, which is not necessary weakly guarded.

A context is \emph{\hl{(strongly)}  guarded} (\HOLtm{SG}) if each hole
\hl{of it} is underneath a \emph{visible} prefix:
\begin{alltt}
\HOLthm{Congruence.SG_rules}\hfill{[SG_rules]}
\end{alltt}

A context is \emph{sequential} (\HOLtm{SEQ}) if each of its \emph{subcontexts} with
a hole, apart from the hole itself, is in forms of prefixes or sums:
 \begin{alltt}
\HOLthm{Congruence.SEQ_rules}\hfill{[SEQ_rules]}
\end{alltt}

In the same manner, we can also define variants of contexts (\HOLtm{GCONTEXT}) and weakly guarded
contexts (\HOLtm{WGS}) in which only guarded sums are allowed \hl{to occur}:
\begin{alltt}
\HOLthm{Congruence.GCONTEXT_rules}\hfill{[GCONTEXT_rules]}
\end{alltt}
\begin{alltt}
\HOLthm{Congruence.WGS_rules}\hfill{[WGS_rules]}
\end{alltt}

\hl{Several}
lemmas about the above concepts (\HOLtm{CONTEXT}, \HOLtm{WG},
\HOLtm{SEQ}, etc.) \hl{are needed for capturing} properties about
 the relationships among these kinds of contexts and their
 compositions. These proofs are usually tedious and long,  due to multiple levels of
 inductions on the structure of the contexts.

A (pre)congruence is a relation on CCS processes defined on top of
\HOLtm{CONTEXT}. The only difference between congruence and
precongruence is that the former is an equivalence,
while the latter can just be a preorder:
\begin{alltt}
\HOLthm[def,>>3]{Congruence.congruence}\hfill{[congruence]}

\HOLthm[def,>>3]{Congruence.precongruence}\hfill{[precongruence]}
\end{alltt}

Both strong bisimilarity ($\sim$) and
rooted bisimilarity ($\approx^c$) are congruence relations:
\begin{alltt}
\HOLthm{Congruence.STRONG_EQUIV_congruence}\hfill{[STRONG_EQUIV_congruence]}
\HOLthm{Congruence.OBS_CONGR_congruence}\hfill{[OBS_CONGR_congruence]}
\end{alltt}

Although weak bisimilarity ($\approx$) is \emph{not} a congruence
  w.r.t~\HOLtm{CONTEXT}, it is indeed substitutive w.r.t.~\HOLtm{GCONTEXT} 
as $\approx$ is indeed preserved by guarded sums. \hl{Similarily,
contraction ($\mcontrBIS$) is also substitutive w.r.t.}~\HOLtm{GCONTEXT}.
%
Rooted contraction ($\rcontr$, or \HOLtm{OBS_contracts} in HOL), on
the other hand, is indeed a precongruence:
\begin{alltt}
\HOLthm{Contraction.OBS_contracts_precongruence}\hfill{[OBS_contracts_precongruence]}
\end{alltt}

% next file: coarsest.htex
  