\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{EPTCS276.10}
C.~Tian, D.~Sangiorgi, {Unique Solutions of Contractions, CCS, and their HOL
  Formalisation}, in: J.~A. P\'erez, S.~Tini (Eds.), {\rm Proceedings Combined
  25th International Workshop on} Expressiveness in Concurrency {\rm and 15th
  Workshop on} Structural Operational Semantics, {\rm Beijing, China, September
  3, 2018}, Vol. 276 of Electronic Proceedings in Theoretical Computer Science,
  Open Publishing Association, 2018, pp. 122--139.
\newblock \href {https://doi.org/10.4204/EPTCS.276.10}
  {\path{doi:10.4204/EPTCS.276.10}}.

\bibitem{Mil89}
R.~Milner, Communication and concurrency, {PHI} Series in computer science,
  Prentice-Hall, 1989.

\bibitem{BaeBOOK}
J.~C.~M. Baeten, T.~Basten, M.~A. Reniers, Process Algebra: Equational Theories
  of Communicating Processes, Cambridge University Press, 2010.
\newblock \href {https://doi.org/10.1017/CBO9781139195003}
  {\path{doi:10.1017/CBO9781139195003}}.

\bibitem{theoryAndPractice}
A.~W. Roscoe,
  \href{http://www.cs.ox.ac.uk/people/bill.roscoe/publications/68b.pdf}{The
  theory and practice of concurrency}, {Prentice Hall}, 1998.
\newline\urlprefix\url{http://www.cs.ox.ac.uk/people/bill.roscoe/publications/68b.pdf}

\bibitem{RosUnder10}
A.~W. Roscoe, Understanding Concurrent Systems, Springer, 2010.
\newblock \href {https://doi.org/10.1007/978-1-84882-258-0}
  {\path{doi:10.1007/978-1-84882-258-0}}.

\bibitem{sangiorgi2015equations}
D.~Sangiorgi, Equations, contractions, and unique solutions, SIGPLAN Not.
  50~(1) (2015) 421--432.
\newblock \href {https://doi.org/10.1145/2775051.2676965}
  {\path{doi:10.1145/2775051.2676965}}.

\bibitem{sangiorgi2017equations}
D.~Sangiorgi, Equations, contractions, and unique solutions, ACM Trans. Comput.
  Logic 18~(1) (2017) 4:1--4:30.
\newblock \href {https://doi.org/10.1145/2971339} {\path{doi:10.1145/2971339}}.

\bibitem{van2005characterisation}
R.~J. van Glabbeek, A characterisation of weak bisimulation congruence, in:
  Processes, Terms and Cycles: Steps on the Road to Infinity, Springer, 2005,
  pp. 26--39.
\newblock \href {https://doi.org/10.1007/11601548_4}
  {\path{doi:10.1007/11601548_4}}.

\bibitem{Gorrieri:2015jt}
R.~Gorrieri, C.~Versari, {Introduction to Concurrency Theory}, Transition
  Systems and CCS, Springer, Cham, 2015.
\newblock \href {https://doi.org/10.1007/978-3-319-21491-7}
  {\path{doi:10.1007/978-3-319-21491-7}}.

\bibitem{milner1990operational}
R.~Milner, Operational and algebraic semantics of concurrent processes,
  Handbook of Theoretical Comput. Sci. (1990).

\bibitem{Sangiorgi:2011ut}
D.~Sangiorgi, Introduction to Bisimulation and Coinduction, Cambridge
  University Press, 2011.
\newblock \href {https://doi.org/10.1017/CBO9780511777110}
  {\path{doi:10.1017/CBO9780511777110}}.

\bibitem{arun1992efficiency}
S.~Arun-Kumar, M.~Hennessy, An efficiency preorder for processes, Acta
  Informatica 29~(8) (1992) 737--760.
\newblock \href {https://doi.org/10.1007/BF01191894}
  {\path{doi:10.1007/BF01191894}}.

\bibitem{Melham:1993vl}
M.~J.~C. Gordon, T.~F. Melham, Introduction to {HOL}: A Theorem Proving
  Environment for Higher Order Logic, Cambrige University Press, New York, NY,
  1993.

\bibitem{slind2008brief}
K.~Slind, M.~Norrish,
  \href{http://ts.data61.csiro.au/publications/nicta_full_text/1482.pdf}{A
  brief overview of {HOL4}}, in: International Conference on Theorem Proving in
  Higher Order Logics, Springer, 2008, pp. 28--32.
\newblock \href {https://doi.org/10.1007/978-3-540-71067-7_6}
  {\path{doi:10.1007/978-3-540-71067-7_6}}.
\newline\urlprefix\url{http://ts.data61.csiro.au/publications/nicta_full_text/1482.pdf}

\bibitem{Nesi:1992ve}
M.~Nesi, \href{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-278.pdf}{{A
  formalization of the process algebra CCS in high order logic}}, Tech. Rep.
  UCAM-CL-TR-278, University of Cambridge, Computer Laboratory (1992).
\newline\urlprefix\url{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-278.pdf}

\bibitem{hollogic}
{HOL4 contributors},
  \href{http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-logic.pdf}{{The
  HOL System LOGIC (Kananaskis-13 release)}} (Aug. 2019).
\newline\urlprefix\url{http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-logic.pdf}

\bibitem{gordon1979edinburgh}
M.~J.~C. Gordon, A.~J. Milner, C.~P. Wadsworth, Edinburgh {LCF}: A Mechanised
  Logic of Computation, Vol.~78 of Lecture Notes in Computer Science, Springer,
  Berlin Heidelberg, 1979.
\newblock \href {https://doi.org/10.1007/3-540-09724-4}
  {\path{doi:10.1007/3-540-09724-4}}.

\bibitem{milner1972logic}
R.~Milner, \href{http://www.dtic.mil/dtic/tr/fulltext/u2/785072.pdf}{Logic for
  computable functions: description of a machine implementation}, Tech. rep.,
  Stanford Univ., Dept. of Computer Science (1972).
\newline\urlprefix\url{http://www.dtic.mil/dtic/tr/fulltext/u2/785072.pdf}

\bibitem{church1940formulation}
A.~Church, A formulation of the simple theory of types, The journal of symbolic
  logic 5~(2) (1940) 56--68.
\newblock \href {https://doi.org/10.2307/2266170} {\path{doi:10.2307/2266170}}.

\bibitem{Melham:1989dk}
T.~F. Melham, {Automating Recursive Type Definitions in Higher Order Logic},
  in: Current Trends in Hardware Verification and Automated Theorem Proving,
  Springer, New York, NY, 1989, pp. 341--386.

\bibitem{Melham:1991}
T.~F. Melham, {A Package For Inductive Relation Definitions In HOL}, in: 1991.,
  International Workshop on the HOL Theorem Proving System and Its
  Applications, IEEE, 1991, pp. 350--357.

\bibitem{holdesc}
{HOL4 contributors},
  \href{http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-description.pdf}{{The
  HOL System DESCRIPTION (Kananaskis-13 release)}} (Aug. 2019).
\newline\urlprefix\url{http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-description.pdf}

\bibitem{PoSa2019}
D.~Pous, D.~Sangiorgi, Bisimulation and coinduction enhancements: A historical
  perspective, Formal Aspects of Computing (2019).
\newblock \href {https://doi.org/10.1007/s00165-019-00497-w}
  {\path{doi:10.1007/s00165-019-00497-w}}.

\bibitem{sangiorgi1992problem}
D.~Sangiorgi, R.~Milner, {The problem of ``Weak Bisimulation up to''}, in: LNCS
  630 - CONCUR '92 - Concurrency Theory, Springer, 1992, pp. 32--46.
\newblock \href {https://doi.org/10.1007/BFb0084781}
  {\path{doi:10.1007/BFb0084781}}.

\bibitem{Tian:2017wrba}
C.~Tian, \href{http://amslaurea.unibo.it/14798/}{{A Formalization of Unique
  Solutions of Equations in Process Algebra}}, Master's thesis, AlmaDigital,
  Bologna (Dec. 2017).
\newline\urlprefix\url{http://amslaurea.unibo.it/14798/}

\bibitem{norrish2013ordinals}
M.~Norrish, B.~Huffman, {Ordinals in HOL: Transfinite arithmetic up to (and
  beyond) $\omega_1$}, in: International Conference on Interactive Theorem
  Proving, Springer, 2013, pp. 133--146.
\newblock \href {https://doi.org/10.1007/978-3-642-39634-2_12}
  {\path{doi:10.1007/978-3-642-39634-2_12}}.

\bibitem{Nesi:2017wo}
M.~Nesi, {Formalising a Value-Passing Calculus in HOL}, Formal Aspects of
  Computing 11~(2) (1999) 160--199.
\newblock \href {https://doi.org/10.1007/s001650050046}
  {\path{doi:10.1007/s001650050046}}.

\bibitem{cleaveland1993concurrency}
R.~Cleaveland, J.~Parrow, B.~Steffen, The concurrency workbench: A
  semantics-based tool for the verification of concurrent systems, ACM
  Transactions on Programming Languages and Systems (TOPLAS) 15~(1) (1993)
  36--72.
\newblock \href {https://doi.org/10.1145/151646.151648}
  {\path{doi:10.1145/151646.151648}}.

\bibitem{bengtson2007completeness}
J.~Bengtson, J.~Parrow, A completeness proof for bisimulation in the
  pi-calculus using isabelle, Electronic Notes in Theoretical Computer Science
  192~(1) (2007) 61--75.
\newblock \href {https://doi.org/10.1016/j.entcs.2007.08.017}
  {\path{doi:10.1016/j.entcs.2007.08.017}}.

\bibitem{parrow2009formalising}
J.~Parrow, J.~Bengtson, Formalising the pi-calculus using nominal logic,
  Logical Methods in Computer Science 5 (2009).
\newblock \href {https://doi.org/10.2168/LMCS-5(2:16)2009}
  {\path{doi:10.2168/LMCS-5(2:16)2009}}.

\bibitem{bengtson2010formalising}
J.~Bengtson,
  \href{http://uu.diva-portal.org/smash/record.jsf?pid=diva2%3A311032}{Formalising
  process calculi}, Ph.D. thesis, Acta Universitatis Upsaliensis (2010).
\newline\urlprefix\url{http://uu.diva-portal.org/smash/record.jsf?pid=diva2%3A311032}

\bibitem{melham1994mechanized}
T.~F. Melham, \href{http://core.ac.uk/download/pdf/22878407.pdf}{{A Mechanized
  Theory of the Pi-Calculus in HOL}}, Nord. J. Comput. 1~(1) (1994) 50--76.
\newline\urlprefix\url{http://core.ac.uk/download/pdf/22878407.pdf}

\bibitem{mohamed1995mechanizing}
O.~A{\"i}t~Mohamed, {{Mechanizing a $\pi$-calculus equivalence in HOL}}, in:
  E.~Thomas~Schubert, P.~J. Windley, J.~Alves-Foss (Eds.), Higher Order Logic
  Theorem Proving and Its Applications, Springer Berlin Heidelberg, Berlin,
  Heidelberg, 1995, pp. 1--16.
\newblock \href {https://doi.org/10.1007/3-540-60275-5_53}
  {\path{doi:10.1007/3-540-60275-5_53}}.

\bibitem{compton2005embedding}
M.~Compton,
  \href{https://web.comlab.ox.ac.uk/techreports/oucl/RR-05-02.pdf#page=36}{{Embedding
  a fair CCS in Isabelle/HOL}}, in: Theorem Proving in Higher Order Logics:
  Emerging Trends Proceedings, 2005, p.~30.
\newblock \href {https://doi.org/10.1.1.105.834} {\path{doi:10.1.1.105.834}}.
\newline\urlprefix\url{https://web.comlab.ox.ac.uk/techreports/oucl/RR-05-02.pdf#page=36}

\bibitem{chaudhuri2015lightweight}
K.~Chaudhuri, M.~Cimini, D.~Miller, A lightweight formalization of the
  metatheory of bisimulation-up-to, in: Proceedings of the 2015 Conference on
  Certified Programs and Proofs, ACM, 2015, pp. 157--166.
\newblock \href {https://doi.org/10.1145/2676724.2693170}
  {\path{doi:10.1145/2676724.2693170}}.

\bibitem{pous2007new}
D.~Pous, New up-to techniques for weak bisimulation, Theoretical Computer
  Science 380 (2007) 164--180.
\newblock \href {https://doi.org/10.1016/j.tcs.2007.02.060}
  {\path{doi:10.1016/j.tcs.2007.02.060}}.

\bibitem{kahsai2008implementing}
T.~Kahsai, M.~Miculan, Implementing spi calculus using nominal techniques, in:
  Conference on Computability in Europe, Springer, 2008, pp. 294--305.
\newblock \href {https://doi.org/10.1007/978-3-540-69407-6_33}
  {\path{doi:10.1007/978-3-540-69407-6_33}}.

\bibitem{hirschkoff1997full}
D.~Hirschkoff, A full formalisation of $\pi$-calculus theory in the calculus of
  constructions, in: International Conference on Theorem Proving in Higher
  Order Logics, Springer, 1997, pp. 153--169.
\newblock \href {https://doi.org/10.1007/BFb0028392}
  {\path{doi:10.1007/BFb0028392}}.

\bibitem{DurierHS17}
A.~Durier, D.~Hirschkoff, D.~Sangiorgi, Divergence and unique solution of
  equations, in: R.~Meyer, U.~Nestmann (Eds.), 28th International Conference on
  Concurrency Theory (CONCUR 2017), Vol.~85 of Leibniz International
  Proceedings in Informatics (LIPIcs), Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik, Dagstuhl, Germany, 2017, pp. 11:1--11:16.
\newblock \href {https://doi.org/10.4230/LIPIcs.CONCUR.2017.11}
  {\path{doi:10.4230/LIPIcs.CONCUR.2017.11}}.

\bibitem{DurierHS18}
A.~Durier, D.~Hirschkoff, D.~Sangiorgi, Eager functions as processes, in: 33nd
  Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS} 2018, {IEEE}
  Computer Society, 2018, pp. 364--373.
\newblock \href {https://doi.org/10.1145/3209108.3209152}
  {\path{doi:10.1145/3209108.3209152}}.

\end{thebibliography}
