%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 3rd part of IC journal, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\section{The \multivariate formalisation}
\label{sec:multivariate}

\hl{Our goal in this last part of the CCS formalisation are two formally
verified theorems, which dwarf all previous results in this project:}
the general (\multivariate) cases of
Milner's ``unique solution of equations (for $\sim$)''
(Theorem~\ref{t:Mil89s1}) and our ``unique solution of rooted
contractions'' (Theorem~\ref{t:rcontraBisimulationU}).
%
This formalisation supports finitely many
  equations/contractions and equation variables.\footnote{The original theorems
hold for even infinitely many equations and equation variables.}
We chose the two theorems because \hl{they both require the same
weakly guarded contexts (with minimized efforts)}, and 
because they well illustrate the \hl{efforts} needed for the \multivariate case.
The work is a \hl{natural} extension of the existing work, for
\hl{no new algebraic type (e.g. the type for CCS processes) has to be defined,}
and neither the CCS syntax nor the SOS rules \hl{needs} to be changed.

The central problem of the \multivariate formalisation is the
representation of \multivariate CCS equations (expressions and contexts).
In the \univariate case, $\lambda$-functions
are used for representing \univariate CCS
equations, and variable substitutions are simply 
\hl{applications of} $\lambda$-functions to CCS terms \hl{as substitutions}.
This idea (i.e. \multivariate $\lambda$-functions), however,
cannot be extended to \hl{support} the \multivariate case of
unique-solution theorems, as we do not have a fixed number of variables to deal with.

In the literature (\citep[p.~102]{Gorrieri:2015jt}, e.g.), the variables $X_i$ of
a system of equations $\{X_i = E_i\}_{i\in I}$ are usually considered as
\hl{separate} \emph{process variables} outside the CCS syntax.
Then, an equation body  $E_i$  is an \emph{open} expression
built with CCS operators plus these equation variables.
For a formal point of view, this means \hl{that} we either need to define a
whole new datatype (with extra equation variables) in which each CCS
operator must be duplicated, or we have to add equation variables as a
new primitive (e.g.~\texttt{Var X}) to the existing CCS type in addition
to the agent variables such as \texttt{var X}.
(Then the substitution of equation
variables in $E_i\{\til P/\til X\}$ would become the \emph{syntactic substitution} of
each occurrence of $X_i$ in $E_i$ with the corresponding $P_i$.)
In either cases the \emph{disjointness} between equation variables and
agent variables is syntactically
guaranteed. Both solutions are rather combersome, and require a non-trivial modification
of the existing \univariate formalisation.

In this project, we have followed Milner's original
approach~\cite{milner1990operational}, using the
\emph{same} alphabet for both agent variables and equation variables.
This \hl{approach allows} a large reuse of the \univariate formalisation.
For instance, the variable substitution \hl{occurred in SOS rule}
\texttt{REC} can be reused for substituting equation variables.
However, a lot of care is needed in the proofs of many
fundamental lemmas, mostly due to the variable capture issues between
equation variables \hl{(free)} and agent variables \hl{(bound)}.

\subsection{Free and bound variables}

As mentioned at the beginning of Section~\ref{s:eq},
within our CCS syntax an agent variable may occur outside the recursion in which it is bound.
\hl{Thus the same} variable can appear both \emph{free} and \emph{bound} in a CCS term.
%
We denote the set of bound variables of a
given CCS term $E$ (the variables that are bound in a recursion
subexpression of $E$) as $\bv{E}$ (or \HOLtm[m\;]{BV E} in HOL), and the set of  free
variables as $\fv{E}$ (or \HOLtm[m\;]{FV E} in HOL). Both \HOLtm{BV} and \HOLtm{FV} have the
type ``\HOLty[of]{FV}'', i.e. functions taking CCS terms and returning
\hl{(finite)} sets of variables (of the type \HOLty{:'a}).
% Milner didn't give their definitions explicitly. However, one can
% imagine that, for most CCS operators they just pass into
% subterms without collecting anything (and $\nil$ gives $\emptyset$).
For their definition the interesting cases are those of 
recursion and agent variables, shown below  (here \texttt{DELETE}
and \texttt{INSERT} are set-theoretic operators of HOL's
\texttt{pred_set} theory):
\begin{center}
\begin{tabular}{|l|l|}
\hline
\HOLthm[def]{CCS.FV_var} & \HOLthm[def]{CCS.FV_rec} \\
\HOLthm[def]{CCS.BV_var} & \HOLthm[def]{CCS.BV_rec} \\
\hline
\end{tabular}
\end{center}
Furthermore, $E$ is a process, written \HOLtm{IS_PROC E}, if
it does not contain any free variable, i.e. $\fv{E} = \emptyset$:
\begin{alltt}
\HOLthm[def,>>3]{CCS.IS_PROC_def}\hfill{[IS_PROC_def]}
\end{alltt}
And a list of CCS processes can be asserted by \HOLtm{ALL_PROC} defined upon \HOLtm{IS_PROC}:
\begin{alltt}
\HOLthm[def,>>3]{CCS.ALL_PROC_def}\hfill{[ALL_PROC_def]}
\end{alltt}

The set of free and \hl{the set of} bound
variables of a term need not \hl{to} be disjoint, e.g.~in $X + \recu X E$.
More importantly, when going
from a CCS expression to its sub-expressions, the set of free
variables may increase, while the set of bound variables either
remains the same or decreases. For instance, $\fv{\recu X (\mu.X)} = \emptyset$, while
$\fv{\mu.X} = \{X\}$. This property of $\fv{\cdot}$ brings some
difficulities when doing \hl{transition inductions}. As an evidence,
we prove the following fundamental property of
$\fv{\cdot}$~\citep[p.~1209]{milner1990operational}:
%
\begin{proposition}
\label{prop:transFV}
The derivatives of a process are themselves processes, i.e.
if $E \arr{\mu} E'$ and $\fv{E} = \emptyset$, then $\fv{E'} =
\emptyset$. Formally:
\begin{alltt}
\HOLthm[nosp]{CCS.TRANS_PROC}\hfill{[TRANS_PROC]}
\end{alltt}
\end{proposition}

\begin{proof}
We actually proved a stronger result, asserting that the set of free
variables in a CCS process \hl{\emph{never increases}} through its derivatives:
\begin{alltt}
\HOLthm[nosp]{CCS.TRANS_FV}\hfill{[TRANS_FV]}
\end{alltt}

In~\cite{milner1990operational}, the proof of the above property is 
commented by  ``an easy action induction''.
\hl{However, the actual proof (in HOL) is not that trivial}:
 ``action induction'' (or \emph{transition induction}) becomes a form of higher-order application
of the following \emph{induction principle} (generated together with the SOS
rules), which essentially says that \HOLtm{TRANS} is the smallest relation
satisfying the SOS rules:
\begin{alltt}
\HOLthm[nosp]{CCS.TRANS_IND}\hfill{[TRANS_ind]}
\end{alltt}
The above long theorem has the form \HOLtm[m\;]{!P. X ==> !E u E'. TRANS E
  u E' ==> P E u E'} (with $a_0, a_1, a_2$ renamed), \hl{where} the
outermost universal quantifier $P$ is a higher-order
proposition (\hl{taking} $E$, $\mu$ and $E'$), while $X$ is another higher-order
proposition \hl{containing} $P$.
\hl{Our proof goal} is actually in the form of
\HOLtm[m\;]{!E u E'. TRANS E u E' ==> P E u E'}, where
\HOLtm[m\;]{P = \E u E'. FV E' SUBSET FV E}. Thus, if we can prove
$X$ under this specific $P$, by Modus Ponens (MP) the original proof
is completed.
Now the goal can be reduced to several conjunct
subgoals, each corresponding to one SOS rule. For instance, in
the subgoal for \texttt{SUM1} we need to prove
$\fv{E_1} \subseteq \fv{E} \Longrightarrow
\fv{E_1} \subseteq \fv{E + E'}$, which holds as $\fv{E}
\subseteq \fv{E + E'} = \fv{E} \cup \fv{E'}$. Eventually we have only
the following goal left (the term above the dash line is the goal,
those below the line are assumptions):
\begin{alltt}
        \HOLtm{FV E' SUBSET FV E DELETE X}
   ------------------------------------
    0.  \HOLtm{FV E' SUBSET FV ([rec X E/X] E)}
\end{alltt}
Note that \HOLtm[m\;]{FV E DELETE X = FV (rec X E)}, so
this is indeed the consequence of action induction on the Recursion.
Here the problem is that we know nothing about
\HOLtm[m\;]{FV ([rec X E/X] E)}. To further proceed, we need to prove
some other (easier) lemmas. First, the next lemma can be  proven
by  induction on $E$ and a few basic set-theoretic facts:
\begin{alltt}
\HOLthm[nosp]{CCS.FV_SUBSET}\hfill{[FV_SUBSET]}
\end{alltt}
Now, if we take $E' = \recu X E$ in the above lemma, we get
\HOLtm[m\;]{FV ([rec X E/X] E) SUBSET FV E UNION
  FV (rec X E)} $=$ \HOLtm[m\;]{FV E UNION (FV E DELETE X)} $=$
\HOLtm[m\;]{FV E}, i.e. the following lemma:
\begin{alltt}
\HOLthm[nosp]{CCS.FV_SUBSET_REC}\hfill{[FV_SUBSET_REC]}
\end{alltt}
Thus we can enrich the assumptions of the current proof goal with above
lemma, and obtain \HOLtm{FV E' SUBSET FV E} by the transitivity of $\subseteq$:
\begin{alltt}
        \HOLtm{FV E' SUBSET FV E DELETE X}
   ------------------------------------
    0.  \HOLtm{FV E' SUBSET FV ([rec X E/X] E)}
    1.  \HOLtm{FV ([rec X E/X] E) SUBSET FV E}
    2.  \HOLtm{FV E' SUBSET FV E}
\end{alltt}
Knowing \HOLtm{FV E' SUBSET FV E} we cannot prove \HOLtm{FV
  E' SUBSET FV E DELETE X}. However, if we knew \HOLtm{X
  NOTIN (FV E')}, then \HOLtm{FV E' DELETE X = FV E'}, and then
\HOLtm{FV E' SUBSET FV E ==> FV E' DELETE X SUBSET FV E
  DELETE X}, no matter if \HOLtm{X IN FV E} or not, and the proof
would be complete. Thus it remains to show that
\begin{alltt}
        \HOLtm{X NOTIN FV E'}
   ------------------------------------
    0.  \HOLtm{FV E' SUBSET FV ([rec X E/X] E)}
    1.  \HOLtm{FV ([rec X E/X] E) SUBSET FV E}
    2.  \HOLtm{FV E' SUBSET FV E}
\end{alltt}
Now we try the proof by contradiction (\emph{reductio ad absurdum}): if
the goal does not hold, i.e.
\HOLtm{X IN FV E'}, then by assumption 0 we have \HOLtm{X IN FV ([rec X
  E/X] E)}:
\begin{alltt}
        F
   ------------------------------------
    0.  \HOLtm{FV E' SUBSET FV ([rec X E/X] E)}
    1.  \HOLtm{FV ([rec X E/X] E) SUBSET FV E}
    2.  \HOLtm{FV E' SUBSET FV E}
    3.  \HOLtm{X IN FV E'}
    4.  \HOLtm{X IN FV ([rec X E/X] E)}
\end{alltt}
But this is impossible, because all free occurrences of $X$ in $E$ now become
bound in the form of $\recu X E$. In fact, the following lemma can be
proven by induction on $E$:
\begin{alltt}
\HOLthm[nosp]{CCS.NOTIN_FV_lemma}\hfill{[NOTIN_FV_lemma]}
\end{alltt}
Adding the above lemma (taking $E' = E$) into the assumption list immediately causes
a contradiction with assumption 4, and the proof finally completes.
\end{proof}

Proposition~\ref{prop:transFV} is essential in the proofs of the
  \multivariate versions of all unique-solution theorems.
On the other hand, the analogous
result for bound variables is indeed just an easy transition
induction. (The easy proof is omitted.)
\begin{proposition}
\label{prop:transBV}
if $E \arr{\mu} E'$ then $\bv{E'} \subseteq \bv{E}$, or formally:
\begin{alltt}
\HOLthm[nosp]{CCS.TRANS_BV}\hfill{[TRANS_BV]}
\end{alltt}
\end{proposition}
% \begin{proof}
% Following the proof of Proposition~\ref{prop:transFV}, we do action
% induction on $E \arr{\mu} E'$ and simplify all subgoals by set-theoretic
% facts. The only subgoal left is:
% \begin{alltt}
%         \HOLtm{BV E' SUBSET X INSERT BV E}
%    ------------------------------------
%     0.  \HOLtm{BV E' SUBSET BV ([rec X E/X] E)}
% \end{alltt}
% Note the difference with the proof of Proposition~\ref{prop:transFV}: now
% we have \texttt{INSERT} in place of \texttt{DELETE}. Then, we directly
% use the assumption and the transitivity of $\subseteq$ and try to
% prove the following goal instead:
% \begin{alltt}
%         \HOLtm{BV ([rec X E/X] E) SUBSET X INSERT BV E}
%    ------------------------------------
%     0.  \HOLtm{BV E' SUBSET BV ([rec X E/X] E)}
% \end{alltt}
% This is an easy goal, due to the following lemma which is
%  proved by \hl{doing} induction on $E$:
% \begin{alltt}
% \HOLthm[nosp]{CCS.BV_SUBSET}\hfill{[BV_SUBSET]}
% \end{alltt}
% Taking $E ' = \recu X E$ in the above lemma, we have
%     \HOLtm[m\;]{BV ([rec X E/X] E) SUBSET BV E UNION BV (rec X E)},
%     the right side equals to \HOLtm[m\;]{BV E UNION (X INSERT BV E)} $=$
%     \HOLtm[m\;]{X INSERT BV E}.
% This completes the proof.
% \end{proof}

\subsection{\Multivariate substitutions}

There are two (obvious) ways to \hl{do} % not "represent" but actually "do"
the \multivariate substitution $E\{\til P/\til X\}$, \hl{which} replaces each \hl{free
occurrence} of the variables $X_i$ in $E$ with the corresponding
$P_i$: (1) iterately applying the existing \univariate
\HOLtm[-SUB]{CCS_Subst}; (2) defining a new \multivariate substitution
function which substitutes all variables $\til X$ in parallel.
Note that there is the
possibility that $\til P$ syntactically again contains variables from $\til X$, thus
different orders of iterated substitutions may lead to different results.
To obtain the maximal flexibility with reduced efforts, we defined
a \multivariate version of \HOLtm[-SUB]{CCS_Subst}
called \HOLtm[-SUB]{CCS_SUBST}, based \hl{on} HOL
\texttt{finite\_map} theory~\cite{holdesc}.

A finite map (of the type \HOLty{:'a |-> 'b}) is like a function (of the type
\HOLty{:'a -> 'b}) having only finitely many elements in its
domain. In HOL, an empty finite map is denoted as \HOLtm{FEMPTY}.
If \HOLtm{fm} is a finite map, its domain (as a set of keys) is denoted as
\HOLtm{FDOM fm}. Applying \HOLtm{fm} on a certain key, say $k$, is denoted
by \HOLtm{FAPPLY fm k}.

The function \HOLtm[-SUB]{CCS_SUBST} takes a finite
map \HOLtm{fm} (of the type \HOLty{:'a |-> ('a, 'b) CCS}) and a CCS expression,
and returns another CCS expression in which
all occurrences of variables in \hl{the finite domain of} \HOLtm{fm} are substituted with
the corresponding value in \HOLtm{fm}. \hl{Initially,} such a finite map can be built from
a list of variables \HOLtm{Xs} and the corresponding substituted terms
\HOLtm{Ps} by a helper function \HOLtm{fromList} (\hl{defined by us, and} whose details are
omitted here).
\HOLtm[m\;,-SUB]{CCS_SUBST (fromList Xs Ps) E} is usually
abbreviated as \HOLtm[m\;]{CCS_SUBST (fromList Xs Ps) E}.
The substitution mechanism is order-independent, \hl{as there is no
ordering in finite maps.} For most CCS operators it
just recursively calls itself on subterms, \hl{while the} only
interesting cases are at agent variables and recursion:
\begin{alltt}
\HOLthm[def,>>3]{Multivariate.CCS_SUBST_var}\hfill{[CCS_SUBST_var]}

\HOLthm[def,>>3]{Multivariate.CCS_SUBST_rec}\hfill{[CCS_SUBST_rec]}
\end{alltt}
Variable substitution only occurs on free
variables. When the term $E$ of ``\HOLtm[m\;]{CCS_SUBST fm E}''
is in the form of $\recu X E'$, if $X$ (a bound variable) is in
the domain of \HOLtm{fm}, \HOLtm{CCS_SUBST} must continue the
substitution on $E'$ using a reduced map~--- without $X$~--- so that all
occurences of $X$ in $E'$ are correctly bypassed.
Since \HOLtm{CCS_SUBST} only runs
once on each subterm, the possible free variables in  \HOLtm{Ps} are never
 substituted.

Below we present some key lemmas about
\HOLtm{CCS_SUBST}, omitting the proofs:\footnote{Hereafter,
  some new logical constants from HOL's \texttt{pred_set}
and \texttt{list} theories are used (see~\cite{holdesc} for more
details.): \HOLtm{DISJOINT} denotes set disjointness;
``\HOLtm[m\;]{set Xs}'' is the set converted from the list \HOLtm{Xs};
\HOLtm{ALL_DISTINCT} says that
the elements of a list are all distinct; \HOLtm{MAP} is
the mapping function from one list to another; \HOLtm{EVERY} means
each element of a list satisfies a predicate; \HOLtm{ZIP} creates a
new list from two lists of the same length, and each element of the new list is a pair of
elements from the given lists.}

\begin{lemma}[\texttt{CCS_SUBST_elim}]
If the free variables of $E$ is disjoint with \HOLtm{Xs}, a
substitution of \HOLtm{Xs} in $E$ does not change $E$:
\begin{alltt}
\HOLthm{Multivariate.CCS_SUBST_elim}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{CCS_SUBST_self}]
  Substituting each free variable $X$ % of \HOLtm{Xs}
  in $E$ with \HOLtm[m\;]{var X} (itself) does not change $E$:
\begin{alltt}
\HOLthm{Multivariate.CCS_SUBST_self}
\end{alltt}
\end{lemma}

The next lemma plays an important role. It essentially swaps the order of two substitutions:
\begin{lemma}[\texttt{CCS_SUBST_nested}]
Under certain conditions (to get rid of substitution orders), two nested substitutions can be
converted into a single substitution where the targets are substituted first:
\begin{alltt}
\HOLthm{Multivariate.CCS_SUBST_nested}
\end{alltt}
\end{lemma}

The next three lemmas show the relative correctness of \texttt{CCS\_SUBST}
w.r.t.~\texttt{CCS\_Subst}:
\begin{lemma}[\texttt{CCS_SUBST_sing}]
  If there is only one single variable $X$ in the map (with the target
  expression $E'$), then \HOLtm[-SUB]{CCS_SUBST} behaves exactly the
  same as (the \univariate) \HOLtm[-SUB]{CCS_Subst}:
\begin{alltt}
\HOLthm{Multivariate.CCS_SUBST_sing}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{CCS_SUBST_reduce}]
Under certain conditions (to get rid of substitution orders), a \multivariate substitution of variables
\HOLtm{X::Xs} can be reduced to a \multivariate substitution of
variables \HOLtm{Xs} and an \univariate substitution of $X$:
\begin{alltt}
\HOLthm{Multivariate.CCS_SUBST_reduce}    
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{CCS_SUBST_FOLDR}]
Under certain conditions (to get rid of substitution orders), a
\multivariate substitution can be reduced to repeated applications
of \univariate substitutions of each variable:
\begin{alltt}
\HOLthm{Multivariate.CCS_SUBST_FOLDR}    
\end{alltt}
\end{lemma}

Finally, the following two lemmas precisely estimate the free and
bound variables of a substituted term:
\begin{lemma}[\texttt{BV_SUBSET_BIGUNION}]
The bound variables of \HOLtm[m\;]{CCS_SUBST (fromList Xs Ps) E}
are contained in the union of the bound variables in $E$ and \HOLtm{Ps}.
\begin{alltt}
\HOLthm{Multivariate.BV_SUBSET_BIGUNION}
\end{alltt}
\end{lemma}

\begin{lemma}[\texttt{FV_SUBSET_BIGUNION_PRO}]
The free variables of \HOLtm[m\;]{CCS_SUBST (fromList Xs Ps) E}
are contained in the union of the free variables in $E$ and \HOLtm{Ps},
excluding \HOLtm{Xs}.
\begin{alltt}
\HOLthm{Multivariate.FV_SUBSET_BIGUNION_PRO}
\end{alltt}
\end{lemma}

In \hl{some of} the above lemmas, the condition
\HOLtm[m\;]{DISJOINT (BV E) (set Xs)} (the bound
variables of $E$ and the free substitution variables are disjoint) is
added to ease the related proofs. This disjointness requirement
is not necessary \hl{and (in theory) can be all eliminated with more efforts.}
\hl{As many of these lemmas are used in proving other theorems, eventually}
the disjointness condition are propagated everywhere.

\subsection{\Multivariate (weakly guarded) contexts}

As mentioned in
Section~\ref{ss:context}, \univariate contexts and their
guarded companions are defined as predicates over $\lambda$-expressions
of the type ``\HOLty{:('a, 'b) CCS -> ('a, 'b) CCS}''. These predicates, such as
\HOLtm{CONTEXT}
(\hl{multi-hole} contexts), \HOLtm{WG} (weak guarded contexts),
\HOLtm{SG} (guarded contexts) and \HOLtm{SEQ} (sequential
contexts), are \hl{all} defined inductively, i.e.~they are built from some ``holes''
in a bottom-up \hl{manner}. For instance, \HOLtm[m\;]{WG (\t. prefix a t || P)}
holds because \HOLtm[m\;]{WG (\t. prefix a t)}
holds as a base case of the inductive definition of \HOLtm{WG}:
\begin{alltt}
\HOLthm[nosp]{Congruence.WG1}\hfill{[WG1]}
\end{alltt}
For any agent variable $X$, we have by $\beta$-reduction:
\HOLtm[m\;]{(\t. prefix l t + P) (var X) = prefix l (var X) + P} (or ``$l.X + P$'' in textbook
notation), and the expression is weakly guarded (Def.~\ref{def:guardness}).

\hl{In theory}, it is possible to inductively assert \multivariate contexts and their
guarded variants, but care is needed as we \hl{have} to exclude the cases where
free variables occur \hl{within recusion}.  \hl{Here we choose} a more elegant
 solution, which defines \multivariate contexts (and variants) upon the
 existing \univariate definitions.
\hl{The idea is that, whenever we replace a variable by a hole and view
the other variables as constants, this is a single variable context
that can be asserted by predicates like} \HOLtm{CONTEXT}.
For example, to see the weak guardedness of $a.X + b.X + c.Y$, it is
natural to focus on each (free) variable: if we substitute each
occurrence of just one variable, say $X$, with a ``hole'' and see the
resulting term as a $\lambda$-function, then all such $\lambda$-functions
must satisfy \HOLtm{WG}, i.e.~the following results hold:
\begin{alltt}
\HOLthm{Example.WG_example1}
\HOLthm{Example.WG_example2}
\end{alltt}
Note that \HOLtm[m\;]{prefix a t + prefix b t + prefix c (var
  Y) = CCS_Subst (prefix a (var X) + prefix b
  (var X) + prefix c  (var Y)) t X}
can be expressed as a \univariate substitution of the original term.
This idea leads to the following definitions:
\begin{alltt}
\HOLthm[def,>>3]{Multivariate.context_def}\hfill{[context_def]}

\HOLthm[def,>>3]{Multivariate.weakly_guarded_def}\hfill{[weakly_guarded_def]}
\end{alltt}
The above definitions take an extra list of variables \HOLtm{Xs} and
assert the CCS expression \HOLtm{E} with respect to this list. This
allows us to formalise the concepts of contexts and guardedness
independently of the free variables of \HOLtm{E}.
Then a logical term ``\HOLtm[m\;]{weakly_guarded
  (SET_TO_LIST (FV E)) E}'' can
be used \hl{to} assert the weak guardedness of $E$ w.r.t.~all its free
variables.\footnote{Here \HOLtm{SET_TO_LIST} converts a finite set
  to a list of the same elements. It turns out that, we never need this, because
  in all unique-solution theorems a list of variables \HOLtm{Xs} is fixed and
  then all equations are required to contain free variables in
  \HOLtm{Xs}.}
(The \multivariate guardedness and sequentiality can also be defined similarily, using
their \univariate companions \HOLtm{SG} and \HOLtm{SEQ}, \hl{but so far
they are not defined.})

The most important property of \multivariate contexts is that, strong bisimilarity
and other (pre)congruence relations are preserved by them, for instance:
\begin{lemma}[\texttt{STRONG_EQUIV_subst_context}]
If two tuples of processes $\til P$ and $\til Q$ are strongly
bisimilar\footnote{A HOL term like \HOLtm[m\;]{STRONG_EQUIV Ps Qs}
  means that two lists of CCS processes are componentwise
  bisimilar ($P_i \sim Q_i$).}, then
for any context $E$, $E\{\til P/\til X\}$ and
$E\{\til Q/\til X\}$ are strongly bisimilar:
\begin{alltt}
\HOLthm{Multivariate.STRONG_EQUIV_subst_context}
\end{alltt}
\end{lemma}
%
Similar properties also hold if $\sim$ is replaced with rooted
bisimilarity ($\rapprox$) \hl{and} rooted contraction ($\rcontr$). It does
not hold, however, for weak bisimilarity ($\wb$) and the contraction
preorder ($\mcontrBIS$), \hl{as they are not (pre)congruence
w.r.t.}~\HOLtm{context}.

Another important property of contexts is their composability: if we
substitute some free variables in a context \hl{to} some other contexts, the
resulting term is still a \hl{valid} context (w.r.t.~the same set of variables):
\begin{alltt}
\HOLthm{Multivariate.context_combin}\hfill{[context_combin]}
\end{alltt}

On the other hand, not every term within the CCS syntax is a context, as 
\hl{context (or equation) variables are not allowed to occur within recursion. The converse
holds however:} if the set of free variables of an CCS term
is disjoint with a list of variables, then the term is indeed a context
w.r.t. the same list of variables:
\begin{alltt}
\HOLthm{Multivariate.disjoint_imp_context}\hfill{[disjoint_imp_context]}
\end{alltt}
On the other hand, for any context (w.r.t.~$\til X$) of the form $\recu Y E$,
the set of free variables of $E$ excluding $Y$ is disjoint with $\til X$:
\begin{alltt}
\HOLthm{Multivariate.context_rec}\hfill{[context_rec]}
\end{alltt}
Note that, in the above lemma we cannot
conclude \HOLtm[m\;]{DISJOINT (FV E) (set Xs)}, because $Y$ as a bound
variable of $\recu Y E$ may also be a free variable in $\til X$. We
also cannot conclude \HOLtm[m\;]{context Xs E}, because in $\recu Y E$
the bound variable $Y$ \hl{may occur \emph{freely} within another nested}
recursion, and then it is free in $E$. \hl{For instance,} $\recu Y E = \recu Y
(\recu Z (a.Y + b.Z) + c.Y)$, $Y$ is free in $E = \recu Z (a.Y + b.Z) + c.Y$.

For weakly guarded contexts (which are also normal contexts), beside
their regular properties (i.e. weak
guardedness) as in the \univariate case (\HOLtm{WG}), we also need
their composability w.r.t.~\multivariate contexts: if we
substitute some free variables in a context $C$ to some weakly guarded
contexts, the resulting \hl{context becomes} weakly guarded (w.r.t.~the same set of variables):
\begin{alltt}
\HOLthm{Multivariate.weakly_guarded_combin}\hfill{[weakly_guarded_combin]}
\end{alltt}

\subsection{\Multivariate equations and solutions}

With the formal definitions of \multivariate substitution and
\multivariate (weakly guarded) contexts, now we are ready to formally
define \multivariate CCS equations/contractions and their (unique)
solutions. Consider a system of equation $\{X_i = E_i\}_{i\in I}$
(Def.~\ref{def:equation}), or its expanded form (here we suppose $I = [1,n]
\in \mathbb{N}$, i.e.~a finite list):
\begin{equation*}
  \begin{cases}
    &X_1 = E_1[\til X] \\
    &X_2 = E_2[\til X] \\
    & \cdots \\
    &X_n = E_n[\til X]
  \end{cases}
\end{equation*}
Consider its two essential ingredients:
\begin{itemize}
\item $\til X = (X_1, X_2, \ldots, X_n)$: a list of equation variables;
\item $\til E = (E_1, E_2, \ldots, E_n)$: a list of CCS contexts 
  with possible occurrences of free variables in $\til X$.
\end{itemize}
Obviously the two lists $\til X$ and $\til E$ must have the same
length, and in practice the variables in $\til X$ should be all distinct.
Furthermore, we assume that $\til E$ does not contain
 free variables that are not in $\til X$, i.e. each $E_i$ contains
 variables up to $\til X$.
\hl{Finally, the only extraordinary hypothesis} is that, for each
$E_i$, the set of its bound variables must be \emph{disjoint} with
$\til X$. \hl{(In practice, however, one can always
rename all recursion binders in the equations to satisfy this
requirement without changing the semantics of equations.)}
Putting all requirements together, below is the fomal
definition of \multivariate CCS equation:
\begin{alltt}
\HOLthm[>>3]{Multivariate.CCS_equation_def}\hfill{[CCS_equation_def]}
\end{alltt}

Now consider (formally) what is a solution $\til P$ of CCS equations. First of
all, the definition should be parametrized on a binary CCS
relation $\R$ such as $\sim$ and $\rcontr$, so that a single definition
can be used to represent solutions of all kinds of CCS
\hl{equations and inequations.} Then, of course ${\til P} \ \R\  {\til E}\{\til
P/\til X\}$ must hold:
\begin{equation*}
  \begin{cases}
    &P_1 \ \R\ E_1\{\til P/\til X\} \\
    &P_2 \ \R\ E_2\{\til P/\til X\} \\
    & \cdots \\
    &P_n \ \R\ E_n\{\til P/\til X\}
  \end{cases}
\end{equation*}
Furthermore, each $P_i$ should be a pure process, i.e.~having no free
variable. Finally, the set of bound variables is disjoint with
$\til X$. (This disjointness requirement is optional but makes many proofs
easier.) Putting all together,
below is the formal definition of a solution of \multivariate CCS
equations:\footnote{If $R$ is a binary relation of CCS processes,
  \HOLtm[m\;]{LIST_REL R} is the same binary relation but for lists of
  CCS processes. Furthermore, \HOLtm[m\;]{LIST_REL R A B} implicitly
  implies that the two lists $A$ and $B$ have the same length.}
\begin{alltt}
\HOLthm[>>3]{Multivariate.CCS_solution_def}\hfill{[CCS_solution_def]}
\end{alltt}
Note that the two logical terms ``\HOLtm[m\;]{CCS_solution R
  Xs Es Ps}'' and ``\HOLtm[m\;]{Ps IN  (CCS_solution R Xs Es)}'' in
HOL have the same meaning. The latter form suggests that,
``\HOLtm[m\;]{CCS_solution R Xs Es}'' is actually a set containing all
solutions of ``\HOLtm[m\;]{CCS_equation Xs Es}''. Then the unique-solution
theorems can be understood thus: any two (syntactically different) elements
in the solution set are bisimilar.

\subsection{Unique solution of equations/contractions (the \multivariate version)}

With all above machineries of \multivariate contexts and substitutions,
the \multivariate case of Lemma~\ref{lem:milner313} is formalised below:
\begin{alltt}
\HOLthm{Multivariate.strong_unique_solution_lemma}
\end{alltt}
% Notice that, while Milner did not pointed out explicitly, the involved
% weakly guarded context $E$ must contain free variables up to $\til
% X$~--- the same requirement as in Theorem~\ref{t:Mil89s1}, which
% otherwise does not complete. Besides, we further required that, the
% bound variables of $E$ must be disjoint with $\til X$.

The \multivariate version of Theorem~\ref{t:Mil89s1} is formalised thus:
\begin{alltt}
\HOLthm{Multivariate.strong_unique_solution_thm}\hfill{[strong_unique_solution_thm]}
\end{alltt}

\hl{So is} the \multivariate version of Theorem~\ref{t:rcontraBisimulationU}:
\begin{alltt}
\HOLthm{Multivariate.unique_solution_of_rooted_contractions}\hfill{[unique_solution_of_rooted_contractions]}
\end{alltt}
\hl{In comparison} with the formal proofs in the \univariate cases, although each
step related to \multivariate substitutions is more difficult than
the \univariate case, the entire proofs still follow the same \hl{outlines}.
and many proof \hl{steps} can even be copied from their \univariate \hl{companions}.
