%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Unique solution of equations}
\label{ss:part2}

\hl{In this section we describe the formalisation of Milner's
``unique solution of equations'' theorems, limited to} \univariate equations. (The
\multivariate extension is described in Section~\ref{sec:multivariate}.)

\subsubsection{The version for strong bisimilarity}

\hl{Using ``bisimulation up to $\sim$'' technique}, we first proved the following
key lemma, which states that, if $X$ is weakly guarded
in $E$, then the ``first move'' of $E$ is independent of the agent
substituted for $X$:
\begin{lemma}[\texttt{STRONG_UNIQUE_SOLUTION_LEMMA}, Lemma 3.13
  of~\cite{Mil89}, \univariate version]
\label{lem:313}
If the variable $X$ is weakly guarded in $E$, and
$E\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$E'\{P/X\}$ (for some expression $E'$), and moreover, for any $Q$,
$E\{Q/X\}\overset{\alpha}{\rightarrow} E'\{Q/X\}$:
\begin{alltt}
\HOLthm{UniqueSolutions.STRONG_UNIQUE_SOLUTION_LEMMA}
\end{alltt}
\end{lemma}

Then, by structural induction on weakly guarded contexts
(\texttt{WG}), we have proved Theorem~\ref{t:Mil89s1}
in the \univariate case. The formal proof basically follows the outline of its
informal version~\citep[p.~102--103]{Mil89}, which is tedious due to
large amounts of case analyses on each CCS operator.
\begin{theorem}[\texttt{STRONG_UNIQUE_SOLUTION}, \univariate version
  of Theorem~\ref{t:Mil89s1}]
Suppose the expression $E$ contains at most the variable $X$, and let $X$ be weakly
guarded in $E$.
\begin{equation}
\text{If } P \sim E\{P/X\} \text{ and } Q \sim E\{Q/X\} \text{ then }
P \sim Q.
\end{equation}
\begin{alltt}
\HOLthm{UniqueSolutions.STRONG_UNIQUE_SOLUTION}
\end{alltt}
\end{theorem}

\subsubsection{The version for rooted bisimilarity}

For the proof of Theorem~\ref{t:Mil89s3}, we did not use any
``bisimulation up-to'' technique.
\hl{Instead,} we have used a different
technique based on Lemma~\ref{l:obsCongrByWeakBisim}, whose formal
version is the following one (\texttt{OBS_CONGR_BY_WEAK_BISIM}):
\begin{alltt}
\HOLthm{ObsCongr.OBS_CONGR_BY_WEAK_BISIM}
\end{alltt}
\hl{By using Lemma}~\ref{l:obsCongrByWeakBisim}, \hl{the next two results} can be proved by 
directly constructing the required bisimulation:
(see~\cite{Tian:2017wrba} for more details)
\begin{lemma}[\texttt{OBS_UNIQUE_SOLUTION_LEMMA}]
If the variable $X$ is guarded and sequential in $G$, and
$G\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$H\{P/X\}$, for some  $H$, and for any $Q$, we also have 
$G\{Q/X\}\overset{\alpha}{\rightarrow} H\{Q/X\}$. Moreover $H$ is
sequential, and if $\alpha = \tau$, then $H$ is also guarded.
\begin{alltt}
\HOLthm{UniqueSolutions.OBS_UNIQUE_SOLUTION_LEMMA}
\end{alltt}
\end{lemma}

\begin{theorem}[\texttt{OBS_UNIQUE_SOLUTION}, \univariate version of Theorem~\ref{t:Mil89s3}]
Let $E$ be guarded and sequential expressions, and let $P \rapprox
E\{P/X\}$,
$Q \rapprox E\{Q/X\}$. Then $P \rapprox Q$.
\begin{alltt}
\HOLthm{UniqueSolutions.OBS_UNIQUE_SOLUTION}
\end{alltt}
\end{theorem}

\subsubsection{The version for weak bisimilarity}

Milner~\cite{Mil89} \emph{only mentioned} two ``unique solution of
equations'' theorems, one for strong equivalence, the other for
rooted bisimilarity.   There is, however, another
version for weak bisimilarity (Theorem~\ref{t:Mil89}) that shares a large portion of proof
steps with the proof for \hl{rooted bisimilarity.}
As weak bisimilarity is not a congruence, we have to be more restrictive
on the syntax of the equation, \hl{with only guarded sums.}
The related formal proofs are tedious but closely follow the informal
proof~\citep[p.~158--159]{Mil89}, \hl{except for the uses of} ``bisimulation up
to with weak arrows'' (Def.~\ref{def:doubleweak}) instead of the
original version (Def.~\ref{def:singleweak}).

\begin{lemma}[\texttt{WEAK_UNIQUE_SOLUTION_LEMMA}]
If the variable $X$ is guarded and sequential (with only guarded sums) in $G$, and
$G\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$H\{P/X\}$, for some expression $H$, and for any $Q$, we have
$G\{Q/X\}\overset{\alpha}{\rightarrow} H\{Q/X\}$. Moreover $H$ is
sequential, and if $\alpha = \tau$ then $H$ is also guarded.
\begin{alltt}
\HOLthm{UniqueSolutions.WEAK_UNIQUE_SOLUTION_LEMMA}
\end{alltt}
\end{lemma}

\begin{theorem}[\texttt{WEAK_UNIQUE_SOLUTION}, \univariate version of Theorem~\ref{t:Mil89}]
Let $E$ be guarded and sequential expressions, and let $P \wb
E\{P/X\}$,
$Q \wb E\{Q/X\}$. Then $P \wb Q$.
\begin{alltt}
\HOLthm{UniqueSolutions.WEAK_UNIQUE_SOLUTION}
\end{alltt}
\end{theorem}

\subsection{Unique solution of contractions}

A delicate point in the formalisation of the results about unique solution of
contractions \hl{is} the proof of Lemma~\ref{l:ruptocon} and lemmas alike.
\hl{In particular, we have do} induction on the length of weak transitions.
For this, rather than introducing a refined form of weak transition relation
enriched with its length, we found it more elegant to work with
\emph{traces}, \hl{i.e. weak transitions with all intermediate actions.}
(A further motivation is to set the ground for future extensions of this
formalisation work to \emph{trace equivalence} in place of bisimilarity.)

A trace is formally represented by the initial and final processes, plus
a list of actions so performed.
For this, we first define the concept of \emph{label-accumulated reflexive transitive closure}
 (\HOLtm{LRTC}).
\hl{Then,} given any labeled transition relation \HOLtm{R} (of the type
``\HOLty{:'a -> 'b -> 'a -> bool}''), \HOLtm{LRTC R} is
a relation representing \hl{traces} (of the type
``\HOLty{:'a -> 'b list -> 'a -> bool}''):
\begin{alltt}
\HOLthm[def,>>3,width=70]{Trace.LRTC_DEF}\hfill{[LRTC_DEF]}
\end{alltt}
The trace relation for CCS, \HOLtm{TRACE} (of the
type ``\HOLty{:('a, 'b) CCS -> 'b Action list -> ('a,'b) CCS -> bool}''),
can be then obtained
 by \hl{combining} \texttt{LRTC} and the \texttt{TRANS}
 ($\overset{\mu}{\rightarrow}$) relation inductively defined by SOS rules:
\begin{alltt}
\HOLthm[def,>>3]{Trace.TRACE_def}\hfill{[TRACE_def]}
\end{alltt}

\hl{Let the trace be $P\overset{acts}{\longrightarrow}Q$.}
If the list of actions $acts$ is empty, then there is no transition
actually: the initial and final processes are the same, i.e. $P = Q$.
\hl{On the other hand, if there is at most one visible action (i.e. a
label) $\mu$ in $acts$ (all other actions are $\tau$, if they exist),}
then the trace is actually a weak transition: $P \Arr{\mu} Q$.
Here we have to distinguish between two cases: no label and unique label (in
the list of actions). The definition of ``no
label'' in an action list is easy (here \texttt{MEM} tests if \hl{an} element is a member of a list):
\begin{alltt}
\HOLthm[def,>>3]{Trace.NO_LABEL_def}\hfill{[NO_LABEL_def]}
\end{alltt}

The definition of ``unique label'' can be done in many ways. The
following definition (due to a suggestion from Robert Beers)
avoids any \hl{kind} of counting or filtering in the list.
It says that a label is unique in a list of actions if and only if there is no
label in the rest of list (here $\HOLTokenDoublePlus$ \hl{denotes the concatenation
of lists}):
\begin{alltt}
\HOLthm[def,>>3,width=70]{Trace.UNIQUE_LABEL_def}\hfill{[UNIQUE_LABEL_def]}
\end{alltt}

\hl{Finally, the connection} between traces and weak transitions is stated
and proved in the following theorem, \hl{which} says that a weak transition $P \Arr{u} P'$ is also a
trace $P\overset{acts}{\longrightarrow}P'$ with a
 non-empty action list $acts$, in which either there is no label (for $u = \tau$), or 
$u$ is the unique label (for $u \neq \tau$):
\begin{alltt}
\HOLthm{Trace.WEAK_TRANS_AND_TRACE'}\hfill{[WEAK_TRANS_AND_TRACE]}
\end{alltt}

Now the formal version of Lemma~\ref{l:uptocon} (\texttt{UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA}):
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA}
\end{alltt}

Traces are actually used in the proof of above lemma via 
the following lemma (\texttt{unfolding_lemma4}):
\begin{alltt}
\HOLthm{UniqueSolutions.unfolding_lemma4}
\end{alltt}
which roughly says that, for any context $C$ and weakly guarded context
$E$, if $C [\, E^n[P]\,] \overset{xs}{\longrightarrow} P'$ and the length
of actions $xs \leqslant n$, then $P'$ has the form $C'[P]$.
Traces are used in reasoning about the number of intermediate actions in weak
transitions. For instance, from Def.~\ref{d:BisCon}, it is easy
to see that, a weak transition either becomes shorter
or remains the same when moving between $\mcontrBIS$-related processes.
This property is essential in the proof of
Lemma~\ref{l:uptocon}. We show only one such lemma, for the case of
visible weak transitions:
%passing into $\mcontrBIS$ (from left to right):
\begin{alltt}
\HOLthm{Contraction.contracts_AND_TRACE_label'}\hfill{[contracts_AND_TRACE_label]}
\end{alltt}

With all above lemmas, we can thus finally prove Theorem~\ref{t:contraBisimulationU}:
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS}\hfill{[UNIQUE_SOLUTION_OF_CONTRACTIONS]}
\end{alltt}

\subsection{Unique solution of rooted contractions}

The formal proof of ``unique solution of rooted contractions theorem''
(Theorem~\ref{t:rcontraBisimulationU}) has the
same initial proof steps as Theorem~\ref{t:contraBisimulationU}; 
it then requires a
few more steps to handle  rooted bisimilarity in the conclusion. 
Overall  the
two proofs are very similar, mostly because the only property we need
from (rooted) contraction is its precongruence. 
 Below is the formally verified version of
Theorem~\ref{t:rcontraBisimulationU}
(having proved
the precongruence of rooted contraction, 
we can use  weakly-guarded expressions,   without constraints on  sums;
that is, \texttt{WG} in place of \texttt{WGS}):
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS}\hfill{[UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS]}
\end{alltt}

Having removed the  constraints on sums, the result is
 similar to Milner's original `unique solution of
equations' theorem for \emph{strong} bisimilarity ($\sim$)~--- 
the same weakly guarded context (\texttt{WG}) is required.
In contrast, Milner's ``unique solution of
equations'' theorem for rooted bisimilarity ($\rapprox$)
has more rigid constraints, as the variables must be both guarded and sequential.
%  Theorem~\ref{t:rcontraBisimulationU} can also be seen as a more
% applicable version of Milner's ``unique solution of
% equations'' theorem for rooted bisimilarity ($\rapprox$), which has more
% restrictions on equations.
% next file: related.tex
