%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{Unique solution of equations}
\label{ss:part2}

\paragraph{Strong bisimularity}
Based on results about ``bisimulation up to $\sim$'', we have first proved the following
 lemma. It states  that if $X$ is weakly guarded
in $E$, then the ``first move'' of $E$ is independent of the agent
substituted for $X$:
\begin{lemma}[Lemma 3.13 of \cite{Mil89}]
\label{lem:313}
If the variable $X$ are weakly guarded in $E$, and
$E\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$E'\{P/X\}$ (for some expression $E'$), and moreover, for any $Q$,
$E\{Q/X\}\overset{\alpha}{\rightarrow} E'\{Q/X\}$:
\begin{alltt}
\hfill{[STRONG_UNIQUE_SOLUTION_LEMMA]}
\HOLthm{UniqueSolutions.STRONG_UNIQUE_SOLUTION_LEMMA}
\end{alltt}
\end{lemma}

% We are now ready to prove the following, the main proposition above the
% ``unique solution of equations'':
\begin{theorem}[Proposition 3.14 of \cite{Mil89}]
Suppose the expression $E$ contains at most the variable $X$, and let $X$ be weakly
guarded in $E$.
\begin{equation}
\text{If } P \sim E\{P/X\} \text{ and } Q \sim E\{Q/X\} \text{ then }
P \sim Q.
\end{equation}
\begin{alltt}
\HOLthm{UniqueSolutions.STRONG_UNIQUE_SOLUTION}\hfill{[STRONG_UNIQUE_SOLUTION]}
\end{alltt}
\end{theorem}
In above proof, we have identified 14 major sub-goals, dividing them into 7
groups, in which each pair is symmetric (thus having similar proof
steps). The proof of this last theorem consists of 500 lines (each
line usually has 2 or 3 HOL tactics, to make the proof not too long
in lines).

\paragraph{Weak bisimilarity}
Milner's book \cite{Mil89} contains only two ``unique solutions of
equations'' theorems, one for strong equivalence, the other for
observational congruence.   There is however a
version  of the result for weak bisimilarity that shares a large portion of proof
steps with that case for observational congruence.  
As  weak bisimilarity 
 is not congruence, we have to be more restrictive on the syntax for
 the equation, using strong guardedness.
% to make correct statement of this
% theorem, we must slightly modify the concept of sequential expresses
% with further restrictions: no direct sums (or only guarded sums).
% The ``unique solution of equations'' theorem for weak equivalence
% requires more restrictions on the expression, namely, .
% Now we're ready to state and prove the following lemma:
\begin{lemma}
If the variable $X$ is strongly guarded and sequential in $G$, and
$G\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$H\{P/X\}$, for some expression $H$, and for any $Q$, we have
$G\{Q/X\}\overset{\alpha}{\rightarrow} H\{Q/X\}$. Moreover $H$ is
sequential, and if $\alpha = \tau$ then $H$ is also guarded.
\begin{alltt}
\HOLthm{UniqueSolutions.WEAK_UNIQUE_SOLUTION_LEMMA}\hfill{[WEAK_UNIQUE_SOLUTION_LEMMA]}
\end{alltt}
\end{lemma}

We can then derive the target theorem:
\begin{theorem}{(Unique solution of equations for weak equivalence)}
Let $E$ be guarded and sequential expressions, and let $P \wb
E\{P/X\}$,
$Q \wb E\{Q/X\}$. Then $P \wb Q$.
\begin{alltt}
\HOLthm{UniqueSolutions.WEAK_UNIQUE_SOLUTION}\hfill{[WEAK_UNIQUE_SOLUTION]}
\end{alltt}
\end{theorem}

\paragraph{Rooted bisimilarity}
For the ``unique solutions of
equations'' theorem of rooted bisimilarity, we have used a new technique, i.e., the
following lemma.   It is   assertion 
 \texttt{OBS_CONGR_BY_WEAK_BISIM} mentioned in
 Section~\ref{ss:bb}, corresponding to
 Lemma~\ref{l:obsCongrByWeakBisim}; we only report the text for  \texttt{OBS_CONGR_BY_WEAK_BISIM}.

\begin{lemma}
% To prove two processes $E$ and $E'$  observationally congruent, it is
% sufficient enough to construct a bisimulation with additional observational
% transition properties:
\begin{alltt}
\HOLthm{ObsCongr.OBS_CONGR_BY_WEAK_BISIM}\hfill{[OBS_CONGR_BY_WEAK_BISIM]}
\end{alltt}
\end{lemma}

This lemma plays a key role in the
corresponding `unique solutions' theorem, in connection with the
following result. 
In this part, we have not 
used 
 ``bisimulation up-to'' techniques. Using
 the  above \texttt{OBS_CONGR_BY_WEAK_BISIM},
 we  directly construct the appropriate bisimulation relations.
\begin{lemma}
If the variable $X$ is strongly guarded and sequential in $G$, and
$G\{P/X\}\overset{\alpha}{\rightarrow} P'$, then $P'$ takes the form
$H\{P/X\}$, for some  $H$, and for any $Q$, we also have 
$G\{Q/X\}\overset{\alpha}{\rightarrow} H\{Q/X\}$. Moreover $H$ is
sequential, and if $\alpha = \tau$ then $H$ is also guarded.
\begin{alltt}
\HOLthm{UniqueSolutions.OBS_UNIQUE_SOLUTION_LEMMA}\hfill{[OBS_UNIQUE_SOLUTION_LEMMA]}
\end{alltt}
\end{lemma}

\begin{theorem}{(Unique solution of equations for observational congruence)}
Let $E$ be guarded and sequential expressions, and let $P \rapprox
E\{P/X\}$,
$Q \rapprox E\{Q/X\}$. Then $P \rapprox Q$.
\begin{alltt}
\HOLthm{UniqueSolutions.OBS_UNIQUE_SOLUTION}\hfill{[OBS_UNIQUE_SOLUTION]}
\end{alltt}
\end{theorem}

\subsection{Unique solution of contractions}

A delicate point in the formalisation of the results about unique solution of
contractions are the proof of Lemma~\ref{l:ruptocon} and lemmas alike;
in particular, there is
 an induction on the length of weak transitions. 
For this, rather than 
 introducing a refined form of weak transition relation
enriched with its length, 
we found it more elegant  to  work with traces
(a motivation for this is to set the ground for extensions of this
formalisation work to trace equivalence in place of bisimilarity).

% but such a non-standard relation finds no
% other uses beside proving our target theorem. Another way is to use 
% traces instead, as it shows more clearly all passing actions inside a
% trace, making formal reasoning easier.

% We represent a trace by the initial process, the final derivative, and
% the list of actions performed. 
% To formalise this, 
% we first introduce 
% the Reflexive Transitive Closure with a
% List (LRTC);

A trace is represented by the initial and final processes, plus
a list of actions  so performed.
For this, we first 
 define the concept of label-accumulated reflexive transitive closure
 (\texttt{LRTC}).
Given a labeled transition relation \texttt{R} on CCS, \texttt{LRTC R} is
a label-accumulated relation representing the trace of transitions:
\begin{alltt}
\HOLthm[def]{Trace.LRTC_DEF}\hfill{[LRTC_DEF]}
\end{alltt}
The trace relation for CCS can be then obtained
 by calling \texttt{LRTC} on the (strong, or single-step) labeled transition
 relation \texttt{TRANS} ($\overset{\mu}{\rightarrow}$) defined by SOS rules:
\begin{alltt}
\HOLthm[def]{Trace.TRACE_def}\hfill{[TRACE_def]}
\end{alltt}

If the list of actions is empty, that means that there is no transition and hence,
if there is at most one visible action (i.e., a label) in the list of actions,
then the trace is also a weak transition. Here
we have to distinguish between two cases: no label and unique label (in
the list of actions). The definition of ``no
label'' in an action list is easy (here \texttt{MEM} tests if a given element is a member of a list):
\begin{alltt}
\HOLthm[def]{Trace.NO_LABEL_def}\hfill{[NO_LABEL_def]}
\end{alltt}

The definition of ``unique label'' can be done in many ways, the
following definition (a suggestion from Robert Beers)
avoids any counting or filtering in the list.
It says that a label is unique in a list of actions if and only if there is no
label in the rest of list:
\begin{alltt}
\HOLthm[def]{Trace.UNIQUE_LABEL_def}\hfill{[UNIQUE_LABEL_def]}
\end{alltt}

The final relationship between traces and weak transitions is stated
and proved in the following theorem
(where the  variable $acts$ stands for
a list of actions); 
it says, a weak transition $P\overset{u}{\Rightarrow}P'$ is also a
trace $P\overset{acts}{\longrightarrow}P'$ with a
 non-empty action list $acts$, in which either there is no label (for $u = \tau$), or 
$u$ is the unique label (for $u \neq \tau$):
%\begin{lemma}
% A weak transition $P\overset{u}{\Rightarrow}P'$ is a just trace with non
% empty action list: 1) without any visible label, if $u = \tau$, or 2)
% $u$ is the unique label in the list, if $u \neq \tau$.
\begin{alltt}
\HOLthm{Trace.WEAK_TRANS_AND_TRACE'}\hfill{[WEAK_TRANS_AND_TRACE]}
\end{alltt}
%\end{lemma}

Now the formalised version of Lemma~\ref{l:uptocon}:
\hfill{\texttt{[UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA]}\vspace{-1em}
\begin{alltt}
\begin{small}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS_LEMMA}
\end{small}
\end{alltt}
\vspace{-1em}
Traces are actually used in the proof of above lemma via 
the following ``unfolding lemma'':\vspace{-1em}
\begin{alltt}
\begin{small}
\HOLthm{UniqueSolutions.unfolding_lemma4}\hfill{[unfolding_lemma4]}
\end{small}
\end{alltt}

It roughly says, for any context $C$ and weakly-guarded context
$E$, if $C [\, E^n[P]\,] \overset{xs}{\Longrightarrow} P'$ and the length
of actions $xs \leqslant n$, then $P$ has the form of $C'[P]$ (meaning
that $P$ is not touched during the transitions). Traces are used for
reasoning about the number of intermediate actions in weak
transitions. For instance, from Def.~\ref{d:BisCon}, it is easy
to see that, a weak transition either becomes shorter
or remains the same when moving between $\mcontrBIS$-related processes.
This property is essential in the proof of
Lemma~\ref{l:uptocon}. We show only one such lemma, for the case of
non-$\tau$ weak transitions passing into $\mcontrBIS$ (from left to right):
\begin{alltt}
\HOLthm{Contraction.contracts_AND_TRACE_label'}\hfill{[contracts_AND_TRACE_label]}
\end{alltt}

With all above lemmas, we can thus finally prove Theorem~\ref{t:contraBisimulationU}:
\begin{alltt}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_CONTRACTIONS}
\hfill{[UNIQUE_SOLUTION_OF_CONTRACTIONS]}
\end{alltt}

\subsection{Unique solution of rooted contractions}

The formal proof of ``unique solution of rooted contractions theorem''
(Theorem~\ref{t:rcontraBisimulationU}) has the
same initial proof steps as Theorem~\ref{t:contraBisimulationU}; 
it then requires a
few more steps to handle  rooted bisimilarity in the conclusion. 
Overall  the
two proofs are very similar, mostly because the only property we need
from (rooted) contraction is its precongruence. 
 Below is the formally verified version of
Theorem~\ref{t:rcontraBisimulationU}
(having proved
the precongruence of rooted contraction, 
we can use  weakly-guarded expressions,   without constraints on  sums;
that is, \texttt{WG} in place of \texttt{WGS}):
\begin{alltt}
\hfill{[UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS]}
\HOLthm{UniqueSolutions.UNIQUE_SOLUTION_OF_ROOTED_CONTRACTIONS}
\end{alltt}

Having removed the  constraints on sums, the result is
 similar to Milner's original `unique solution of
equations' theorem for \emph{strong} bisimilarity ($\sim$)~--- 
the same weakly guarded context (\texttt{WG}) is required.
In contrast, Milner's ``unique solution of
equations'' theorem for rooted bisimilarity ($\rapprox$)
has more rigid constraints, as the variables must be both strongly guarded and sequential.
%  Theorem~\ref{t:rcontraBisimulationU} can also be seen as a more
% applicable version of Milner's ``unique solution of
% equations'' theorem for rooted bisimilarity ($\rapprox$), which has more
% restrictions on equations.
% next file: related.tex
