%%%% -*- Mode: LaTeX -*-
%%
%% This is the draft of the 2nd part of EXPRESS/SOS 2018 paper, co-authored by
%% Prof. Davide Sangiorgi and Chun Tian.

\subsection{CCS: the formal theory}



In our CCS formalisation, the type ``\HOLty{:'b Label}'' (\texttt{'b} or
$\beta$ is the type variable for actions) accounts for visible actions, divided into input
and output actions, defined by HOL's Datatype package:
\begin{lstlisting}
Datatype: Label = name 'b | coname 'b
End
\end{lstlisting}
The type ``\HOLty{:'b Action}'' is the
union of all visible actions, plus invisible action $\tau$. It's
defined as an abbreviation of HOL's core type ``\HOLty{:'a option}''%
\footnote{\url{https://hol-theorem-prover.org/kananaskis-13-helpdocs/help/src-sml/htmlsigs/optionTheory.html}} instantiated
with the type ``\HOLty{:'b Label}'':
\begin{lstlisting}
Type Action[pp] = ``:'b Label option``;
\end{lstlisting}
The cardinality of
``\HOLty{:'b Action}'' (and therefore of all
CCS types built on top of it)
 depends on the choice (or \emph{type-instantiation}) of type variable $\beta$.

The type ``\HOLty{:('a, 'b) CCS}'', accounting for the CCS
syntax\footnote{The order of type variables $\alpha$ and $\beta$
    is arbitrary. Our choice is aligned with other \hl{literature.
For instance,} $\mathrm{CCS}(h,k)$ is the CCS subcalculus that can use at most $h$ constants
and $k$ actions~\cite{gorrieri2017ccs}. To formalize theorems on
such $\mathrm{CCS}(h,k)$, the required CCS type can be retrieved by instantiating the type
variables $\alpha$ and $\beta$ in ``\HOLty{:('a, 'b) CCS}'' with types
having the corresponding cardinalities $h$ and $k$.}, is then defined inductively:
(\texttt{'a} or $\alpha$ is the type variable for recursion variables,
``\HOLty{:'b Relabeling}'' is the type of all relabeling functions):
\begin{lstlisting}
Datatype: CCS = nil
              | var 'a
              | prefix ('b Action) CCS
              | sum CCS CCS
              | par CCS CCS
              | restr (('b Label) set) CCS
              | relab CCS ('b Relabeling)
              | rec 'a CCS
End
\end{lstlisting}

We have added some grammar support,
 using HOL's powerful pretty printer, to represent CCS
processes in more readable forms (c.f. the column \hl{``\TeX{} outputs''}
of Table \ref{tab:ccsoperator}, which summarizes
the main syntactic notations of CCS). For the restriction
operator, we have chosen to allow a  set of names as a parameter, rather than a
  single name as in the ordinary  CCS syntax; this simplifies
the manipulation of
 processes with different orders of
  nested restrictions.
% Also, we do not assume that the uses of \texttt{var} are
%  guarded by \texttt{rec} of the same variable.

%  (Notice the use of
% recursion operator for representing process constants)
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\hl{\textbf{CCS concept}} & \hl{\textbf{Notation}} & \textbf{HOL term} &
                                             \textbf{HOL abbrev.} & \hl{\textbf{\TeX{} outputs}} \\
\hline
\hl{deadlock} & $\textbf{0}$ & \texttt{nil} & \texttt{nil} & \HOLtm{nil} \\
prefix & $\mu.P$ & \texttt{prefix u P} & \texttt{u..P} & \HOLtm{prefix u P} \\
\hl{summation} & $P + Q$ & \texttt{sum P Q} & \texttt{P + Q} & \HOLtm{sum P Q} \\
parallel \hl{composition} & $P \,\mid\, Q$ & \texttt{par P Q} & \texttt{P || Q} & \HOLtm{P || Q} \\
restriction & $(\nu{}L)\;P$ & \texttt{restr L P} & \texttt{(nu L) P} & \HOLtm{restr L P}  \\
recursion & $\recu A P$ & \texttt{rec A P} & \texttt{rec A P} & \HOLtm{rec A P}  \\
relabeling & $P\;[r\!f]$ & \texttt{relab P rf} &\texttt{relab P rf} & \HOLtm{relab P rf}  \\
\hl{constant/variable} & $A$ & \texttt{var A} &\texttt{var A} & \HOLtm{var A} \\
\hline
invisible action & $\tau$ & \texttt{tau} & \texttt{tau} & \HOLtm{tau} \\
input action & $a$ & \texttt{label (name a)} &\texttt{In(a)} & \HOLtm{label (name a)} \\
output action & $\outC a$ & \texttt{label (coname a)} & \texttt{Out(a)} & \HOLtm{label (coname a)} \\
\hline
\hl{variable substitution} & $E\{E'/X\}$ & \texttt{CCS_Subst E E' X} &
                                           \texttt{[E'/X]  E} & \HOLtm{CCS_Subst E E' X} \\
\hl{transition} & $P\overset{\mu}{\longrightarrow}Q$
                       & \texttt{TRANS P u Q} & \texttt{P ---u-> Q} & \HOLtm{TRANS P u Q} \\
\hl{weak transition} & $P\overset{\mu}{\Longrightarrow}Q$
                       & \texttt{WEAK\_TRANS P u Q} & \texttt{P ==u=> Q} & \HOLtm{WEAK_TRANS P u Q} \\
\hl{$\epsilon$--transition} & $P\overset{\epsilon}{\Longrightarrow}Q$
                       & \texttt{EPS P Q} & \texttt{EPS P Q} & \HOLtm{EPS P Q} \\
\hline
\end{tabular}
\end{center}
   \caption{Syntax of \hl{various CCS concepts in HOL}}
   \label{tab:ccsoperator}
\end{table}

The transition semantics of CCS processes follows Structural
Operational Semantics (SOS) in Fig.~\ref{f:LTSCCS}:\footnote{All
  formal theorems and definitions (their \TeX{} code) in this paper
  are generated directly from HOL4. By default, all theorems are fully
  specialised, removing outermost universal quantifiers.}
\begin{alltt}
\HOLthm{CCS.PREFIX}\hfill\texttt{[PREFIX]}
\HOLthm{CCS.SUM1}\hfill\texttt{[SUM1]}
\HOLthm{CCS.SUM2}\hfill\texttt{[SUM2]}
\HOLthm{CCS.PAR1}\hfill\texttt{[PAR1]}
\HOLthm{CCS.PAR2}\hfill\texttt{[PAR2]}
\end{alltt}

\begin{equation}
\HOLthm[rule,rulename=PAR3]{CCS.PAR3}
\end{equation}

\begin{equation}
\HOLthm[rule,rulename=RESTR]{CCS.RESTR}
\end{equation}

\begin{equation}
\HOLthm[rule,rulename=RELABELING]{CCS.RELABELING}
\end{equation}

\begin{equation}
\HOLthm[rule,rulename=REC]{CCS.REC}
\end{equation}

The last rule \texttt{REC} (Recursion)
 says that if we substitute all \hl{occurrences of the} variable $A$ in $P$ to
$(\recu A P)$ and the resulting process has a transition to $P'$
with action $u$, then $(\recu A P)$ has the same
transition. Here, ``\HOLtm{(CCS_Subst E (rec X E) X)}'' is \hl{an abbreviation}
of ``\HOLtm[-SUB]{(CCS_Subst E (rec X E) X)}'', where \HOLtm{CCS_Subst} is a
recursive function substituting all appearences of a free variable
into another CCS term.
For most CCS operators \HOLtm{CCS_Subst} just recursively goes into a deeper
level without changing anything, e.g.
\begin{alltt}
\HOLthm{CCS.CCS_Subst_sum}\hfill{[CCS_Subst_sum]}
\end{alltt}
The only two insteresting cases are for the recursion operator and
recursion variables:
\begin{alltt}
\HOLthm{CCS.CCS_Subst_rec}\hfill{[CCS_Subst_rec]}
\HOLthm{CCS.CCS_Subst_var}\hfill{[CCS_Subst_var]}
\end{alltt}
\hl{Intuitively, the variable substitutions only happens on \emph{free}
variables: the variable $Y$ in} ``\HOLtm{rec Y E}'' \hl{is
considered \emph{bound} and the substitution process ignores it if $Y$ is
being substituted. The actual substitution happens in case of}
``\HOLtm{var Y}'' if $Y$ is being substituted (and if \HOLtm{CCS_Subst}
can actually reach it).

From \hl{the point of view of HOL4, SOS rules are actually} \emph{inductive
  definitions} \hl{of the ternary} relation \HOLtm{TRANS} of type ``\HOLty{:('a, 'b) CCS ->
  'b Action -> ('a, 'b) CCS -> bool}'', generated by HOL's
\texttt{Hol_reln} function.

A useful facility exploiting the interplay
between HOL4 and Standard ML (that follows an idea by Nesi \cite{Nesi:1992ve})
 is a complex Standard ML function
  taking a CCS process and returning a theorem indicating all
  direct transitions of the process.\footnote{If the input process \hl{are
 infinite branching, the function will not terminate}.}
For instance, we know that the process $(a.\nil | \bar{a}.\nil)$ has three
possible transitions: $(a.\nil | \bar{a}.\nil) \overset{a}{\longrightarrow}
(\nil | \bar{a}.\nil)$, $(a.\nil | \bar{a}.\nil)
\overset{\bar{a}}{\longrightarrow} (a.\nil | \nil)$ and $(a.\nil | \bar{a}.\nil)
\overset{\tau}{\longrightarrow} (\nil | \nil)$.
To completely describe all possible transitions of a process, if done manually, the
following two facts must be proved: \hl{(1) there exist indeed three
  transitions mentioned above; (2) there exists no other
  transition. The first part can be easily proved by SOS rules, while
  the second part can only be proved by \texttt{TRANS\_cases}. (TODO)}

For large CCS processes it is surprisingly \hl{tedious} to manually derive
all the possible transitions and prove the non-existence of others,
\hl{which shows the usefulness of appealing to an ML function
\texttt{CCS\_TRANS\_CONV} who is designed to automate the whole process.
For instance, calling it on $(a.\nil | \bar{a}.\nil)$ the function returns the
following theorem which describes all the transitions (just one-step) of the process:}
\begin{alltt}
\HOLthm{Example.ex_A}
\end{alltt}

% next file: bisim.htex
