% \section{Background}
% \label{s:back}

\section{CCS}
\label{ss:ccs}

We assume  a possibly infinite set of names $\mathscr{L} = \{a, b,
\ldots\}$ forming input and $\overline{\mbox{output}}$ actions, plus a special invisible
action $\tau \notin \mathscr{L}$, and a set of variables $A,B,
\ldots$ for defining recursive behaviours.
Given a deadlock $\nil$, the class of CCS processes is then inductively defined from $\nil$ by the operators
of prefixing, parallel composition, summation (binary choice), restriction, recursion and \hl{relabeling}:
\begin{equation*}
\begin{array}{ccl}
\mu  & := &  \tau \hspace{.3pt} \; \midd \; a  \; \midd \;  \outC a  \\
P  & := &  \nil \; \midd \;  \mu . P \; \midd \;  P_1 |  P_2 \; \midd  \;
P_1 + P_2 \; \midd % \; \mu . P\; \midd  \; 
  (\res a\!)\, P  \;  \midd \;  A \; \midd \; \recu A  P
\; \midd \; P\; [r\!\!f]  % relabelling
\end{array}
\end{equation*}
%We sometimes omit trailing $\nil$, e.g., writing $a|b$ for $a.\nil |b .\nil $ .
The operational semantics of CCS is given by means of
a Labeled Transition System (LTS), shown in Fig.~\ref{f:LTSCCS} as SOS
rules (the symmetric version of the two rules for
parallel composition and the rule for sum are omitted).
A CCS expression uses only \emph{weakly-guarded sums} if all occurrences of
the sum operator are of the form $\mu_1.P_1 + \mu_2.P_2 + \ldots
+ \mu_n.P_n$, for some $n \geq 2$.
 The \emph{immediate derivatives} of a
process $P$ are the elements of the set $\{P' \st P \arr\mu P' \mbox{
  for some $\mu$}\}$.
% We use $\ell$ to range over
%  visible actions (i.e.~inputs or outputs, excluding  $\tau$).
\ifscreen \begin{figure*}[h] \else \begin{figure*}[t] \fi
\begin{center}
\vskip .1cm
 $\displaystyle{  \over  \mu.  P    \arr\mu
P } $  $ \hb$   
\hskip .5cm
 $\displaystyle{   P \arr\mu   P' \over   P + Q   \arr\mu
P'  } $  $ \hb$   
\hskip .5cm
 $\displaystyle{   P \arr\mu   P' \over   P | Q   \arr\mu
P' | Q } $  $ \hb$   
\hskip .3cm
  $\; \;$  $\displaystyle{ P \arr{ a}P' \hk \hk  Q
\arr{\outC a }Q'  \over     P|  Q \arr{ \tau} P'
|  Q'  }$ 
\\
\vspace{.2cm}
$\displaystyle{ P \arr{\mu}P' \over
 (\res a\!)\, P   \arr{\mu} (\res a\!)\, P'} $ $ \mu \neq a, \outC a$
$ \hb$
%
$\displaystyle{ P \sub {\recu A P} A \arr{\mu}P' \over
 \recu A P   \arr{ \mu} P'  } $
\hskip .5cm  
$\displaystyle{ P \arr{\mu} P' \over
 P \;[r\!\!f] \arr{r\!\!f(\mu)} P' \;[r\!\!f]} $ $\forall a.\, r\!\!f(\outC a) = \overline{r\!\!f(a)}$
$ \hb$ %  &
\end{center}
\caption{\hl{Structural Operational Semantics} of CCS}
\label{f:LTSCCS}
\end{figure*}
Some standard notations for transitions: $\Arr\epsilon$ is the 
reflexive and transitive closure of $\arr\tau$, and 
$\Arr \mu $ is $\Arr\epsilon \arr\mu \Arr\epsilon$ (the
composition of the three relations).
Moreover,   
$ P \arcap \mu P'$ holds if $P \arr\mu P'$ or ($\mu =\tau$ and
$P=P'$); similarly 
$ P \Arcap \mu P'$ holds if $P \Arr\mu P'$ or ($\mu =\tau$ and
$P=P'$).
We write $P \:(\arr\mu)^n P'$ if $P$ can become $P'$ after performing
$n$ $\mu$-transitions. Finally, $P \arr\mu$ holds if there is $P'$
with $P \arr\mu P'$, and similarly for other forms of transitions.

\paragraph{Further notations}
Letters  $\R$, $\S$ range over relations.
We use infix notation for relations, e.g., 
$P \RR Q$ means that $(P,Q) \in \R$.
We use a tilde to denote a tuple, with countably many elements; thus
the tuple may also be infinite.
 All
notations  are  extended to tuples componentwise;
e.g., $\til P \RR \til Q$ means that $P_i \RR Q_i$, for  each  
component $i$  of the tuples $\til P$ and $\til Q$.
And $\ct{\til P}$ is the process obtained by replacing each hole
$\holei i$ of the  context $\qct$ with $P_i$.  
We write $
\ctx \R$ for the closure of a relation under contexts. Thus $P\: \ctx \R\: Q$
means that there are context $\qct$ and tuples $\til P,\til Q$ with
$P =  \ct{\til P}, Q =  \ct{\til Q}$ and $\til P \RR \til Q$.
We use the symbol $\DSdefi$ for abbreviations. For instance, $P \DSdefi G $, where
$G$ is some expression, means that $P$ stands for the expression $G$.
If $\leq$ is a preorder, then  $\geq$  is its inverse (and
conversely).
