\subsection{Contractions}
\label{s:mcontr}

The constraints on the unique-solution Theorem~\ref{t:Mil89} can be 
weakened if we move from equations to a special kind of inequations called
  \emph{contractions}.

Intuitively, the bisimilarity contraction $\mcontrBIS$ is a preorder in which 
$P \mcontrBIS Q  $  holds  if $P \wb Q$ and, in addition, 
$Q$ has the \emph{possibility} of being at least as efficient as $P$ (as far as
$\tau$-actions performed). 
Process $Q$, however, may be nondeterministic and may have other ways
of doing the same work, and these could be  slow (i.e., involving
more $\tau$-steps than those performed by $P$).
% Thus, in contrast with expansion,  we cannot really say that `$Q$ is more efficient than
% $P$'.

\begin{definition}%[bisimulation contraction]
\label{d:BisCon}
A process relation ${\R}$ 
 is a \textbf{(bisimulation) contraction} if, whenever
 $P\RR Q$, %for all $\mu$ 

\begin{enumerate}
\item   $P \arr\mu P'$ implies there is $Q'$ such that $Q \arcap \mu
  Q'$ and $P' \RR Q'$;
\item $Q \arr\mu Q'$   implies there is $P'$ such that $P \Arcap \mu
 P'$ and $P' \wb Q'$\enspace.
\end{enumerate}
\textbf{Bisimilarity contraction}, written as $P \mcontrBIS Q$ ($P$
\textbf{contracts to} $Q$), if $P\ \R\ Q$ for some contraction $\R$.
\end{definition}
% We say that $P$  {\emph{bisimilarly  contracts} $Q$, written
% $Q \mcontrBIS Q$.
% We write $\mexpaBIS$ for the inverse of $\mcontrBIS$.

In the first clause $Q$ is required to match $P$'s challenge
transition with at most one transition.
This makes sure that $Q$ is capable of mimicking $P$'s
work at least as efficiently as $P$. 
In contrast, the second clause of Definition~\ref{d:BisCon}, on the
challenges from $Q$, entirely ignores efficiency: it is the same
clause of  weak bisimulation~--- the final derivatives are even required
to be related  by $\wb$, rather than by $\R$.

Bisimilarity  contraction is coarser than 
 the \emph{expansion relation} 
$\expa$ \cite{arun1992efficiency,sangiorgi2015equations}.
This is a
preorder widely used in proof techniques for bisimilarity and that 
intuitively refines bisimilarity by 
 formalising the idea of `efficiency' between processes.
Clause (1) is the same in the two
preorders. But in clause (2) expansion uses 
$P \Arr \mu P'$, rather than $P \Arcap \mu P'$; 
 moreover with
contraction the final derivatives are simply required to be bisimilar.
An expansion 
$P \expa Q$
tells us  that $Q$ is always at least as efficient as $P$, whereas  the
 contraction $P \mcontrBIS Q$  just says that $Q$ has the  possibility of
being at least as efficient as $P$. 

% \iflong\newDS
% Note the use of $\wb$, in place of $\R$, in the second clause:
%  we are only interested to know that $Q$ may  mimic $P$'s
% more in an efficient manner (first clause); we do not care about
% efficiency
% on the
% challenges proposed by $Q$,   which are handled using ordinary
% bisimilarity.
% \fi

\begin{example}
\label{exa:contr}
We have %\mcontrBIS a + \tau^n . a $
 $ a \not  \mcontrBIS \tau. a$. However,
$a+ \tau . a \mcontrBIS a$, as well as its converse, 
$  a \mcontrBIS a +
\tau . a $. Indeed, if $P \wb Q$ then 
$  P  \mcontrBIS P +Q$. The last two relations do not hold with 
$\expa$, which explains the strictness of the inclusion
 ${\expa} \subset {\mcontrBIS}$. 
% The inclusion is strict: for instance
% $a+ \tau . a \mcontrBIS a$, where $\mcontrBIS$ cannot be replaced by
%  $\contr$. Also the converse of  $a+ \tau . a \mcontrBIS a$ holds, namely
% $  a \mcontrBIS a +
% \tau . a $. However, we have %\mcontrBIS a + \tau^n . a $
%  $ a \not  \mcontrBIS \tau. a$
\end{example} 

% The substitutivity proofs for for expansion and bisimilarity carry
% over to contraction,   

\hl{Like} (weak) bisimilarity and expansion, contraction is
preserved by all operators but (direct) sum.
