\subsection{Systems of contractions}
\label{ss:SysContr}

A \emph{system of contractions} is defined as a system of equations,
except that the contraction symbol $\mcontr$ is used in the place of
the equality symbol $=$. Thus a system of contractions is a set 
$\{  X_i \mcontr E_i\}_{i\in I}$
where $I$ is an  indexing set and expressions
$E_i$  may contain the  \behavC\  variables 
$\{  X_i\}_{i\in I}$.

\begin{definition}
\label{d:uniContra}
Given a system of contractions 
$\{  X_i \mcontr E_i\}_{i\in I}$, 
 we say that:
\begin{itemize}
\item $\til P$ is a \emph{solution (for $\mcontrBIS$) of the 
 system of contractions} if $\til P \mcontrBIS \til E [\til P]$;
\item the system has \emph{a unique solution (for $\approx$)}
if $\til P \approx \til Q$ whenever $\til P$ and $\til Q$ are both solutions.
\end{itemize}
\end{definition}

The guardedness of contractions follows Def.~\ref{def:guardness} (for equations).
% \begin{definition}
% \label{d:guarded}
% A system of contractions $\{  X_i \mcontr E_i\}_{i\in I}$
%  is
% \emph{weakly guarded}
% if,  in each    $E_i$, each occurrence of
% a \behavC\ variable is underneath a prefix.

% The system use \emph{weakly-guarded sums} if 
% each $E_i$ only makes use of guarded sums.
% \end{definition}

\begin{lemma}
\label{l:uptocon}
Suppose $\til P$ and $\til Q$ are solutions  for $\mcontrBIS$
 of a system of weakly-guarded contractions that uses 
weakly-guarded sums.
For any context $\qct$  that uses 
weakly-guarded sums,
if  $\ct{\til P}\Arr{\mu}  R$,
 then 
there is a context $\qctp$  that uses 
weakly-guarded sums
such that $R \mcontrBIS \ctp{\til P}$ and $\ct{\til Q} \Arcap{\mu}
 \wb \ctp{\til Q}$.\footnote{There's no typo here: $\ct{\til Q} \Arcap{\mu} \wb \ctp{\til
     Q}$ means $\exists {\til R}.\; \ct{\til Q} \Arcap{\mu} {\til R}
   \wb \ctp{\til Q}$. Same as in Lemma~\ref{l:ruptocon}.}
\end{lemma}

\begin{proof}{(sketch from \cite{sangiorgi2017equations})}
Let $n$ be the length of the transition $\ct{\til P}\Arr\mu R$  (the
number of `strong steps' of which it is composed), and  
let $\ctpp {\til P}$ and $\ctpp {\til Q}$  be the processes obtained
from  $\ct {\til P}$ and $\ct {\til Q}$ by unfolding the definitions
of the contractions $n$ times. Thus in $\qctpp$ each hole is
underneath at least $n$ prefixes, and cannot contribute to an action
in the first $n$ transitions; moreover all the contexts have only
weakly-guarded sums.

We have $\ct{\til P} \mcontrBIS \ctpp{\til P}$, and 
$\ct{\til Q} \mcontrBIS \ctpp{\til Q}$, 
 by the substitutivity  properties of $\mcontrBIS$ (we exploit here
 the syntactic constraints on sums). Moreover,
 since each hole of the  context $\qctpp$ is underneath at least $n$
 prefixes, applying  
the definition
 of $ \mcontrBIS$ on the transition 
 $\ct{\til P}\Arr{\mu}  R$, we infer the existence
 of $\qctp$ such that 
$
\ctpp{\til P}\Arcap{\mu} \ctp{\til P} \mexpaBIS R
$
and 
$
\ctpp{\til Q}\Arcap{\mu}  \ctp{\til Q} 
. $
Finally, again applying the definition of $\mcontrBIS$ on 
$\ct{\til Q} \mcontrBIS \ctpp{\til Q}$, 
we derive 
$
\ct{\til Q}\Arcap{\mu}  \wb \ctp{\til Q} 
.$
\end{proof}

\begin{theorem}[unique solution of contractions for $\wb$]
\label{t:contraBisimulationU}
A system of weakly-guarded contractions
having only weakly-guarded sums, has a unique solution for $\wb$.
\end{theorem}

\begin{proof}{(sketch from \cite{sangiorgi2017equations})}
Suppose $\til P$ and $\til Q$ are two such solutions (for $\wb$) and consider
the relation
\begin{equation}
\label{eq:R}
\R \DSdefi \{ 
(R,S) \st R \wb \ct{\til P}, S \wb \ct{\til Q} \mbox{ for some context
$\qct$ (weakly-guarded sum only)} \} \enspace.
\end{equation}
We show that $\R$ is a bisimulation. \hl{Suppose $R\ \R\ S$ vis the context
$C$}, and $R \arr{\mu} R'$. We have to find $S'$ with $S \Arcap{\mu}
S'$ and $R'\ \R\ S'$. From $R \wb C[{\til P}]$, we derive $C[{\til P}]
\Arcap{\mu} R'' \wb R'$ for some $R''$. By Lemma~\ref{l:uptocon},
there is $C'$ with $R'' \mcontrBIS C'[{\til P}]$ and $C[{\til Q}]
\Arcap{\mu} \wb C'[{\til Q}]$. Hence, by definition of $\wb$, there is
also $S'$ with $S \Arcap{\mu} S' \wb C'[{\til Q}]$. This closes the
proof, as we have $R' \wb C'[{\til P}]$ and $S' \wb C'[{\til Q}]$.
\end{proof}

\subsection{Rooted contraction}
\label{ss:new}

The unique solution theorem of Section~\ref{ss:SysContr} requires a
constrained syntax for sums, due to the congruence and precongruence
problems of bisimilarity and contraction with such operator. 
We show here that the constraints can be
removed by moving to the induced congruence and precongruence, the
latter called \emph{rooted contraction}:
\begin{definition}
\label{d:rcontra}
Two processes $P$ and $Q$ are in \emph{rooted contraction}, written as
 $P\rcontr Q$, if
\begin{enumerate}
\item $P \arr\mu P'$ implies that there is $Q'$ with $Q \arr \mu Q'$
 and $P'\mcontrBIS Q'$;
\item $Q \arr\mu Q'$   implies that there is $P'$ with $P \Arr \mu
 P'$ and $P' \wb Q'$\enspace.
\end{enumerate}
\end{definition}

%Above definition adapts the definition of rooted
%bisimilarity on top of that of the  contraction preorder
%$\mcontrBIS$.  %% Reviewer said this sentance is unclear. I too think so.

\hl{The precise formulation of  this definition was guided by the HOL theorem
  prover and
the following two principles:} (1) the definition should not be recursive,
along the lines of rooted bisimilarity
$\rapprox$ in Def.~\ref{d:rootedBisimilarity};
(2) the definition should  be built on top of existing \emph{contraction}
relation $\mcontrBIS$ (because of its completeness). 
\hl{A few other candidates were quickly tested and rejected, e.g.,
  because of  precongruence issue.} The proof of the precongruence
 result below is along the lines of the analogous result
for rooted bisimilarity with respect to bisimilarity.

\begin{theorem}
\label{t:rcontrPrecongruence}
$\rcontr$ is a precongruence in CCS, and it is the
coarsest precongruence contained in $\contr$.
\end{theorem}  

For a system of rooted contractions, the meaning of 
``solution for $\rcontr$'' and of \emph{a unique solution for $\rapprox$}
is the expected one --- just replace in Def.~\ref{d:uniContra}  the preorder 
$\contr$ with $\rcontr$, and the equivalence 
$\approx$ with $\rapprox$.
%
For this new relation, the analogous of Lemma~\ref{l:uptocon} and of
Theorem~\ref{t:contraBisimulationU} can now be stated without constraints on the sum
operator.
The schema of the proofs is almost identical, because all 
properties of $\rcontr$ needed in this proof is its precongruence, which is
indeed true on unrestricted contexts including direct sums:
\begin{lemma}
\label{l:ruptocon}
Suppose $\til P$ and $\til Q$ are solutions  for $\rcontr$ 
 of a system of weakly-guarded
contractions.
For any context $\qct$, 
if  $\ct{\til P}\Arr{\mu}  R$,
 then 
there is a  context $\qctp$
such that $R \mcontrBIS \ctp{\til P}$ and  $\ct{\til Q} \Arr{\mu}
 \wb \ctp{\til Q}$.
\end{lemma}

\begin{theorem}[unique solution of contractions for $\rapprox$]
\label{t:rcontraBisimulationU}
A system of weakly-guarded contractions has a unique solution 
 for $\rapprox$. (thus also for $\wb$)
\end{theorem} 

\begin{proof}
We first follow the same steps as in the proof of Theorem~\ref{t:contraBisimulationU} to show the relation $\R$ (now
with $\rcontr$ and unrestricted context $C$) in (\ref{eq:R}) is bisimulation,
exploting Lemma~\ref{l:ruptocon}. \hl{Then it remains to show that,} for
any two process $P$ and $Q$ with action $\mu$, if $P \arr{\mu} P'$ then
there is $Q'$ such that $Q \Arr{\mu} Q'$ (not $Q \Arcap{\mu} Q'$!) and
$P'\ \R\ Q'$, and also for the converse direction, exploting Lemma
4.13 of \cite{Mil89} \hl{(surprisingly)}. \hl{By definition of
\emph{bisimulation} (not $\wb$!) and $\approx^c$, we actually proved $P
\approx^c Q$ instead of $P \wb Q$.}
\end{proof}
